<!DOCTYPE html >
<html id="a.6hhNq01PKyVe7izrGp1bbRorBq-8013629" data-origid="8013629" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/8013629"/>
    <title>a.6hhNq01PKyVe7izrGp1bbRorBq-8013629</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">In vitro mutation analysis of Arabidopsis thaliana small GTP-binding proteins and detection of GAP-like activities in plant cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Previously, we have reported the molecular cloning of ara genes encoding a small GTP-binding protein from Arabidopsis thaliana. The criterion based on amino acid sequences suggest that such an ara gene family can be classified to be of the YPT/rab type. To examine the biochemical properties of ARA proteins, several deletions and point mutations were introduced into ara cDNAs. Mutant proteins were expressed in E. coli as GST-chimeric molecules and analyzed in terms of their GTP-binding or GTP-hydrolysing ability in vitro. The results indicate that four conserved amino acid sequence regions of ARA proteins are necessary for GTP-binding. A point mutation of Asn at position 72 for ARA-2, or 71 for ARA-4, to Ile decreased GTP-binding and a point mutation of Gln at position 126 for ARA-2, or 125 for ARA-4, to Leu suppressed GTP-hydrolysis activity. Furthermore, certain factors associated with the membrane fraction accelerated GTPase activities of ARA proteins, suggesting the presence of GTPase activating protein(s) (GAP(s)) in the vesicular transport system of higher plant cells.</p>
        </div>
      </section>
    </article>
  </body>
</html>
