<!DOCTYPE html >
<html id="a.8mzktqqyr3hsHwbe4VkMbBHtBW-9026534" data-origid="9026534" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9026534"/>
    <title>a.8mzktqqyr3hsHwbe4VkMbBHtBW-9026534</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Characterization of mutations in the low density lipoprotein (LDL)-receptor gene in patients with homozygous familial hypercholesterolemia, and frequency of these mutations in FH patients in the United Kingdom.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Mutations in the gene for the low density lipoprotein (LDL) receptor have been identified in 15 patients with homozygous familial hypercholesterolemia (FH). Five patients are homozygous at the LDL-receptor locus; their mutant alleles include Glu387Lys and Pro664Leu in patients of Asian-Indian descent, Cys292Stop in a Greek Cypriot, Cys281Trp in a Turkish patient, and Gln 540Stop in a West Indian. The other 10 patients (9 of apparently British ancestry) are compound heterozygotes. Mutations have been identified in 18 of 20 possible alleles, including Glu80Lys (2 patients), Pro664Leu (3 patients), Asp69Gly, Cys176Arg, Cys227Tyr, Ser265Arg, Asp280Ala, Asp283Glu, Arg329Pro, Asp461Asn, Leu578Ser, a single bp deletion in exon 15, a 21 bp duplication of codons 200-206 and two large deletions. The seven mutations underlined above have not been described previously. The two uncharacterized mutant alleles fail to produce detectable amounts of mRNA. LDL-receptor activity in cultured cells from 13 of the 15 homozygous patients varied from undetectable to about 30% of normal, but there was no correlation between LDL-receptor activity and the untreated plasma cholesterol concentration in these patients. When genomic DNA from 295 patients with a clinical diagnosis of FH was screened for 29 mutations found in these and other FH patients of British ancestry, most were identified in only one or a few individuals. Four patients heterozygous for the Asp461Asn allele showed a wide range of clinical manifestations. These observations confirm the striking heterogeneity underlying FH in most populations and demonstrate the variability in phenotype between patients with the same mutation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
