<!DOCTYPE html >
<html id="a.gFtT_cdQ46fFbBP6hWzxbiYHse-12559908" data-origid="12559908" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/12559908"/>
    <title>a.gFtT_cdQ46fFbBP6hWzxbiYHse-12559908</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Role of residues in the tryptophan repeat motif for HIV-1 reverse transcriptase dimerization.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The tryptophan repeat motif of the human immunodeficiency virus type-1 (HIV-1) reverse transcriptase (RT) is comprised of a cluster of six tryptophan residues at codons 398, 401, 402, 406, 410 and 414 that are highly conserved amongst primate lentiviral RTs. To determine the contributions of each of these residues for HIV-1 RT dimerization, we introduced changes into cloned DNA and tested the mutant subunits for their capacity to mediate heterodimerization in the yeast two-hybrid system. Changes of residue 401 to either leucine or alanine (but not phenylalanine) and residue 414 to leucine resulted in major reductions in beta-galactosidase activity produced from the reporter gene as compared to yeast expressing wild-type p66 bait and p51 prey fusions. Subunit selective mutagenesis revealed that the effect of these mutations was mediated mainly through the p66 subunit. Introduction of tryptophan mutants into the bacterial expression vector pRT6H/NB-PROT showed that RTs containing W401A or W401L substitutions (but not W401F) and W414L were defective for dimerization in vitro. Consistent with their dimerization defect, the W401A, W401L and W414L mutants were devoid of RT activity. Using the yeast two-hybrid system, we identified several second-site suppressors in p66 that restored interaction of the p66W401A bait to the p51W401A prey. The suppressors (T409I, D110G, V372A and I393M) also restored heterodimerization of bacterially expressed W401A subunits. When introduced into the W401A mutant, T409I was able to restore RT activity to 50% of the wild-type level. Examination of the RT structures revealed that K331 in p51 makes multiple hydrogen bond contacts with residues in the p66 loop spanned by W401 and W414. Consistent with this observation, the K331A RT mutant was dimerization-defective. We conclude that mutations at codons 401 and 414 in p66 impair dimerization by altering the proper positioning of structural elements in between these residues that make important contacts with p51.</p>
        </div>
      </section>
    </article>
  </body>
</html>
