<!DOCTYPE html >
<html id="a.heBwGer2zi41jB2gFVWdNX1GE8-8690084" data-origid="8690084" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/8690084"/>
    <title>a.heBwGer2zi41jB2gFVWdNX1GE8-8690084</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Increase in ADP-ribosyltransferase activity of rat T lymphocyte alloantigen RT6.1 by a single amino acid mutation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">A family of glycosylphosphatidylinositol-linked ADP-ribosyltransferases, of which cDNAs were cloned from various mammalian cells, possess a common Glu-rich motif (EEEVLIP) near their carboxyl termini. Although the first Glu in the common motif is replaced by Gln (Q207EEVLIP) in rat T lymphocyte alloantigens RT6.1 and RT6.2, the two RT6s appear to have both activities of NAD+ glycohydrolase and ADP-ribosyltransferase to a lesser extent. To investigate the significance of the Glu-rich motif in the two enzyme activities, we produced a mutant RT6.1 (Q207E), in which Gln207 was replaced by Glu, together with wild-type RT6s, in Escherichia coli. Kinetic analysis revealed that there were no marked differences in the Vmax and Km values of NAD+ glycohydrolases among the three recombinant proteins. The recombinant RT6.1 and RT6.2 displayed extremely low auto-ADP-ribosylation, although the latter modification was somewhat higher than the former. In contrast, much greater auto-modification was observed for the Q207E mutant. Moreover, the mutant could effectively ADP-ribosylate agmatine as a substrate. Thus, the single amino acid mutation of RT6.1 caused a marked increase in its ADP-ribosyltransferase activity, indicating that the Glu-rich motif near the carboxy terminus plays an important role in the enzyme activity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
