<!DOCTYPE html >
<html id="a03kHgRXxbeXVIjw5FJQN2PvxYoi-15878741" data-origid="15878741" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/15878741"/>
    <title>a03kHgRXxbeXVIjw5FJQN2PvxYoi-15878741</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Identification of novel mutations of the human N-acetylglutamate synthase gene and their functional investigation by expression studies.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The mitochondrial enzyme N-acetylglutamate synthase (NAGS) produces N-acetylglutamate serving as an allosteric activator of carbamylphosphate synthetase 1, the first enzyme of the urea cycle. Autosomal recessively inherited NAGS deficiency (NAGSD) leads to severe neonatal or late-onset hyperammonemia. To date few patients have been described and the gene involved was described only recently. In this study, another three families affected by NAGSD were analyzed for NAGS gene mutations resulting in the identification of three novel missense mutations (C200R [c.598T &gt; C], S410P [c.1228T &gt; C], A518T [c.1552G &gt; A]). In order to investigate the effects of these three and two additional previously published missense mutations on enzyme activity, the mutated proteins were overexpressed in a bacterial expression system using the NAGS deficient E. coli strain NK5992. All mutated proteins showed a severe decrease in enzyme activity providing evidence for the disease-causing nature of the mutations. In addition, we expressed the full-length NAGS wild type protein including the mitochondrial leading sequence, the mature protein as well as a highly conserved core protein. NAGS activity was detected in all three recombinant proteins but varied regarding activity levels and response to stimulation by l-arginine. In conclusion, overexpression of wild type and mutated NAGS proteins in E. coli provides a suitable tool for functional analysis of NAGS deficiency.</p>
        </div>
      </section>
    </article>
  </body>
</html>
