<!DOCTYPE html >
<html id="a06sLuWtXt5D6e5TJjWVF5mf1NQ0-11429416" data-origid="11429416" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/11429416"/>
    <title>a06sLuWtXt5D6e5TJjWVF5mf1NQ0-11429416</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Mutation of residues 423 (Met/Ile), 444 (Thr/Met), and 506 (Asn/Ser) confer cholesteryl esterase activity on rat lung carboxylesterase. Ser-506 is required for activation by cAMP-dependent protein kinase.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Site-directed mutagenesis is used to identify amino acid residues that dictate reported differences in substrate specificity between rat hepatic neutral cytosolic cholesteryl ester hydrolase (hncCEH) and rat lung carboxylesterase (LCE), proteins differing by only 4 residues in their primary sequences. Beginning with LCE, the substitution Met(423) --&gt; Ile(423) alone or in combination with other mutations increased activity with p-nitrophenylcaprylate (PNPC) relative to more hydrophilic p-nitrophenylacetate (PNPA), typical of hncCEH. The substitution Thr(444) --&gt; Met(444) was necessary but not sufficient for expression of cholesteryl esterase activity in COS-7 cells. The substitution Asn(506) --&gt; Ser(506), creating a potential phosphorylation site, uniformly increased activity with both PNPA and PNPC, was necessary but not sufficient for expression of cholesteryl esterase activity and conferred susceptibility to activation by cAMP-dependent protein kinase, a property of hncCEH. The 3 mutations in combination were necessary and sufficient for expression of cholesteryl esterase activity by the mutated LCE. The substitution Gln(186) --&gt; Arg(186) selectively reduced esterase activity with PNPA and PNPC but was not required for cholesteryl esterase activity. Homology modeling from x-ray structures of acetylcholinesterases is used to propose three-dimensional models for hncCEH and LCE that provide insight into the effects of these mutations on substrate specificity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
