<!DOCTYPE html >
<html id="a31rPWzqsAHZFyNUfmww84Aufjb4-8450530" data-origid="8450530" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/8450530"/>
    <title>a31rPWzqsAHZFyNUfmww84Aufjb4-8450530</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Zinc finger mutations that alter domain interactions in the glucocorticoid receptor.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The DNA binding domain of steroid receptors coincides with the cysteine-rich region encompassing the two conserved zinc fingers. In the case of the glucocorticoid receptor (GR), a weak transactivation function has been described to be adjacent or partly overlapping to the DNA binding domain, whereas stronger trans-acting functions are encoded by the amino and the carboxy domain. In this report we describe the phenotype produced by stochastic mutations of the zinc finger region. The mutants were obtained either by selected rearrangements of the rat GR cDNA, or by semi-random nucleotide substitutions. All the identified permissive rearrangements were confined to a region downstream from the first zinc finger (duplications starting between residue 474 and 492). In general, the phenotype of point mutations is compatible with established structural data. Nevertheless, we found two unexpected phenotypes. First, we noticed that the double mutant His451 Asn/Ser459Gly is stronger than the wild-type sequence in DNA binding. Secondly, substitution of the conserved Lys461 results in an abnormal behavior of the mutated GR. In particular, the mutant Lys461Tyr (61Y) displays about the same transactivation when tested in form of a minimal GR fragment (amino acids 407/556) as when tested in the amino-prolongued GR fragment (amino acids 3-556, which contains the major transactivation domain of the GR). This is in contrast with the behavior of the other mutants in which the residue 461 is intact. In these cases, transactivation capacity is normally increased more than 30-fold from GR407-556 to GR3-556. These results are discussed in terms of possible cross-talk among the DNA binding domain and other functions residing in the amino domain of the GR.</p>
        </div>
      </section>
    </article>
  </body>
</html>
