<!DOCTYPE html >
<html id="a4YDk6cq7EFLI.pgidJhFTns6lcS-7559441" data-origid="7559441" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/7559441"/>
    <title>a4YDk6cq7EFLI.pgidJhFTns6lcS-7559441</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Point mutations in awdKpn which revert the prune/Killer of prune lethal interaction affect conserved residues that are involved in nucleoside diphosphate kinase substrate binding and catalysis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The awd gene of Drosophila melanogaster encodes a nucleoside diphosphate kinase. Killer of prune (Kpn) is a mutation in the awd gene which substitutes Ser for Pro at position 97 and causes dominant lethality in individuals that do not have a functional prune gene. This lethality is not due to an inadequate amount of nucleoside diphosphate (NDP) kinase activity. In order to understand why the prune/Killer of prune combination is lethal, even in the presence of an adequate NDP kinase specific activity level, and to understand the biochemical basis for the conditional lethality of the awdKpn mutation, we generated second site mutations which revert this lethal interaction. All of the 12 revertants we recovered are second site mutations of the awdKpn gene. Three revertants have deletions of the awdKpn protein coding region. Two revertants have substitutions of the initiator methionine and do not accumulate KPN protein. Seven revertants have amino acid substitutions of conserved residues that are likely to affect the active site: five of these have no enzymatic activity and two have a very low level of specific activity. These data suggest that an altered NDP kinase activity is involved in the mechanism underlying the conditional lethality of the awdKpn mutation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
