<!DOCTYPE html >
<html id="a53xAua5tT2QsnTHcWM6IV0p3t2a-12560877" data-origid="12560877" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/12560877"/>
    <title>a53xAua5tT2QsnTHcWM6IV0p3t2a-12560877</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Two novel mutations in the EPM2A gene in a Korean patient with Lafora's progressive myoclonus epilepsy.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The progressive myoclonus epilepsy of the Lafora type (LD; MIM 254780) is a rare autosomal recessive disorder characterized by epilepsy, myoclonus, progressive neurological deterioration, and the presence of periodic acid-Schiff-positive polyglucosan inclusions (Lafora bodies). Mutations in the EPM2A gene have recently been found to cause LD and about 30 or more mutations have been reported thus far. LD is relatively common in countries of the Mediterranean Basin, the Middle East, India, and Pakistan. Although a few sporadic cases with the typical LD phenotype have also been reported in the Far East including Korea and Japan, a recent effort to find mutations in Japanese LD families was not successful. In the present study, we report two novel mutations in a Korean girl with LD; a 1-bp insertion mutation (c.223insC; G75fsX107) in exon 1 and a missense mutation (c.559A&gt;G; T187A) in exon 3 of the EPM2A gene. To our knowledge, this is the first report of a genetically confirmed case of LD in Koreans and also in the Far East.</p>
        </div>
      </section>
    </article>
  </body>
</html>
