<!DOCTYPE html >
<html id="a5ULt7WJi9Er5v4yDyanJQdPER60-12499375" data-origid="12499375" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/12499375"/>
    <title>a5ULt7WJi9Er5v4yDyanJQdPER60-12499375</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Identification of conserved amino acid residues in rat liver carnitine palmitoyltransferase I critical for malonyl-CoA inhibition. Mutation of methionine 593 abolishes malonyl-CoA inhibition.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Carnitine palmitoyltransferase (CPT) I, which catalyzes the conversion of palmitoyl-CoA to palmitoylcarnitine facilitating its transport through the mitochondrial membranes, is inhibited by malonyl-CoA. By using the SequenceSpace algorithm program to identify amino acids that participate in malonyl-CoA inhibition in all carnitine acyltransferases, we found 5 conserved amino acids (Thr(314), Asn(464), Ala(478), Met(593), and Cys(608), rat liver CPT I coordinates) common to inhibitable malonyl-CoA acyltransferases (carnitine octanoyltransferase and CPT I), and absent in noninhibitable malonyl-CoA acyltransferases (CPT II, carnitine acetyltransferase (CAT) and choline acetyltransferase (ChAT)). To determine the role of these amino acid residues in malonyl-CoA inhibition, we prepared the quintuple mutant CPT I T314S/N464D/A478G/M593S/C608A as well as five single mutants CPT I T314S, N464D, A478G, M593S, and C608A. In each case the CPT I amino acid selected was mutated to that present in the same homologous position in CPT II, CAT, and ChAT. Because mutant M593S nearly abolished the sensitivity to malonyl-CoA, two other Met(593) mutants were prepared: M593A and M593E. The catalytic efficiency (V(max)/K(m)) of CPT I in mutants A478G and C608A and all Met(593) mutants toward carnitine as substrate was clearly increased. In those CPT I proteins in which Met(593) had been mutated, the malonyl-CoA sensitivity was nearly abolished. Mutations in Ala(478), Cys(608), and Thr(314) to their homologous amino acid residues in CPT II, CAT, and ChAT caused various decreases in malonyl-CoA sensitivity. Ala(478) is located in the structural model of CPT I near the catalytic site and participates in the binding of malonyl-CoA in the low affinity site (Morillas, M., Gómez-Puertas, P., Rubi, B., Clotet, J., Ariño, J., Valencia, A., Hegardt, F. G., Serra, D., and Asins, G. (2002) J. Biol. Chem. 277, 11473-11480). Met(593) may participate in the interaction of malonyl-CoA in the second affinity site, whose location has not been reported.</p>
        </div>
      </section>
    </article>
  </body>
</html>
