<!DOCTYPE html >
<html id="a5wp.YG76v5fH8H9zns4.LuhL.ye-8690163" data-origid="8690163" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/8690163"/>
    <title>a5wp.YG76v5fH8H9zns4.LuhL.ye-8690163</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Phenotype of fatty due to Gln269Pro mutation in the leptin receptor (Lepr).</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The rat fatty (fa) mutation produces profound obesity of early onset caused by hyperphagia, defective nonshivering thermogenesis, and preferential deposition of energy into adipose tissue. Genetic mapping studies indicate that fa and diabetes (db) are homologous loci in the rat and mouse genomes, respectively. It has been shown that db alleles carry mutations in the Lepr (leptin receptor) gene. This paper describes a point mutation in the fatty allele of Lepr. A nucleotide substitution at position 880 (A--&gt;C) causes an amino acid substitution at position 269 (Gln--&gt;Pro). The mutation generates a novel Msp I site that cosegregates with fa in 1,028 meioses examined in obese F2 progeny from two crosses (Bnx13M and WKYx13M) and is still segregating in three rat colonies. PCR-based mutagenesis was used to introduce the fa mutation into the mouse Lepr cDNA. Transient transfection studies indicate that the mutant Lepr cDNA has greatly reduced binding of leptin (Lep) at the cell surface. These data are strong evidence that the single nucleotide substitution in the fa allele of Lepr (Leprfa) is responsible for the obese phenotype.</p>
        </div>
      </section>
    </article>
  </body>
</html>
