<!DOCTYPE html >
<html id="a68Ym2Fh6u3hW7tE_Wa6gr5Fea9O-10747788" data-origid="10747788" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/10747788"/>
    <title>a68Ym2Fh6u3hW7tE_Wa6gr5Fea9O-10747788</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Intramolecular activation of a Ca(2+)-dependent protein kinase is disrupted by insertions in the tether that connects the calmodulin-like domain to the kinase.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Ca(2+)-dependent protein kinases (CDPK) have a calmodulin-like domain (CaM-LD) tethered to the C-terminal end of the kinase. Activation is proposed to involve intramolecular binding of the CaM-LD to a junction sequence that connects the CaM-LD to the kinase domain. Consistent with this model, a truncated CDPK (DeltaNC) in which the CaM-LD has been deleted can be activated in a bimolecular interaction with an isolated CaM-LD or calmodulin, similar to the activation of a calmodulin-dependent protein kinase (CaMK) by calmodulin. Here we provide genetic evidence that this bimolecular activation requires a nine-residue binding segment from F436 to I444 (numbers correspond to CPK-1 accession number L14771). Two mutations at either end of this core segment (F436/A and VI444/AA) severely disrupted bimolecular activation, whereas flanking mutations had only minor effects. Intramolecular activation of a full-length kinase was also disrupted by a VI444/AA mutation, but surprisingly not by a F436/A mutation (at the N-terminal end of the binding site). Interestingly, intramolecular but not bimolecular activation was disrupted by insertion mutations placed immediately downstream of I444. To show that mutant enzymes were not misfolded, latent kinase activity was stimulated through binding of an antijunction antibody. Results here support a model of intramolecular activation in which the tether (A445 to G455) that connects the CaM-LD to the kinase provides an important structural constraint and is not just a simple flexible connection.</p>
        </div>
      </section>
    </article>
  </body>
</html>
