<!DOCTYPE html >
<html id="a6o0BzYA6K_JP7SbxZUFsNgjPMlu-11089535" data-origid="11089535" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/11089535"/>
    <title>a6o0BzYA6K_JP7SbxZUFsNgjPMlu-11089535</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A novel missense mutation (G2320R) in thyroglobulin causes hypothyroidism in rdw rats.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The rdw rat is a hereditary hypothyroid variant initially derived from the Wistar-Imamichi strain. Proteome analysis by two-dimensional gelelectrophoresis showed that molecular chaperones accumulated in the thyroid glands, suggesting retention of abnormal proteins in the endoplasmic reticulum (ER). Anatomical studies indicated that thyroglobulin (Tg) was not secreted into the follicular lumina, but retained in the dilated ER. Sequencing of the entire Tg complementary DNA from the rdw rat revealed a missense mutation (G2320R) in the acetylcholinesterase-like domain at the 2320th amino acid residue. Carbohydrate residues of the G2320R Tg mutant were of the high-mannose ER type, as shown by sensitivity to the treatment with endoglycosidase H. Molecular chaperones, GRP94, GRP78, and calreticulin, were all accumulated in the rdw rat thyroid glands. Computer analysis of protein secondary structure predicted that the mutation would cause extension of the helix where beta-sheet and turns were formed in the normal Tg. Altered folding of Tg might account for the impaired intracellular transport of Tg and activated premature degradation by the same mechanism as in ER storage diseases.</p>
        </div>
      </section>
    </article>
  </body>
</html>
