<!DOCTYPE html >
<html id="a8HnP41EBv_oHU0HvWdHmFTpIBX8-7679906" data-origid="7679906" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/7679906"/>
    <title>a8HnP41EBv_oHU0HvWdHmFTpIBX8-7679906</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A novel mutation in the proteolipid protein gene leading to Pelizaeus-Merzbacher disease.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Point mutations of the gene of human proteolipid protein (PLP) have been recognized as the molecular basis of one form of leukodystrophy, the X-chromosome-linked Pelizaeus-Merzbacher disease (PMD). We report the molecular analysis of four PMD patients in three unrelated families and describe a point mutation (G--&gt;A transition) in exon V which leads to the substitution of Gly216 by a serine residue in a highly conserved extracytosolic domain and a Mae I RFLP. Molecular modelling with energy minimization indicates that this seemingly minor alteration of the amino-acid sequence induces a considerable conformational change and tight packing of the polypeptide chain apparently not compatible with the regular PLP function in oligodendrocytes. This mutation has been detected and characterized by PCR amplification of genomic DNA using intron and exon primers and the complete sequence analysis of the seven exons and a 300 bp promoter region of the PLP gene of two affected brothers. The sequence analysis of a PCR fragment representing exon V amplified from genomic DNA of different kindreds of the pedigree revealed the mother as the only carrier indicating that the mutation has occurred de novo in the mother's germline. PLP gene (including the 8.8 kb intron I) rearrangements have been excluded by Southern blot hybridization and overlapping PCR amplification of genomic DNA.</p>
        </div>
      </section>
    </article>
  </body>
</html>
