<!DOCTYPE html >
<html id="a8lcchP6YyZw5pfoB0p6h.D_oe24-15718227" data-origid="15718227" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/15718227"/>
    <title>a8lcchP6YyZw5pfoB0p6h.D_oe24-15718227</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Mutational analysis of the stator subunit E of the yeast V-ATPase.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Subunit E is a component of the peripheral stalk(s) that couples membrane and peripheral subunits of the V-ATPase complex. In order to elucidate the function of subunit E, site-directed mutations were performed at the amino terminus and carboxyl terminus. Except for S78A and D233A/T202A, which exhibited V(1)V(o) assembly defects, the function of subunit E was resistant to mutations. Most mutations complemented the growth phenotype of vma4Delta mutants, including T6A and D233A, which only had 25% of the wild-type ATPase activity. Residues Ser-78 and Thr-202 were essential for V(1)V(o) assembly and function. The mutation S78A destabilized subunit E and prevented assembly of V(1) subunits at the membranes. Mutant T202A membranes exhibited 2-fold increased V(max) and about 2-fold less of V(1)V(o) assembly; the mutation increased the specific activity of V(1)V(o) by enhancing the k(cat) of the enzyme 4-fold. Reduced levels of V(1)V(o) and V(o) complexes at T202A membranes suggest that the balance between V(1)V(o) and V(o) was not perturbed; instead, cells adjusted the amount of assembled V-ATPase complexes in order to compensate for the enhanced activity. These results indicated communication between subunit E and the catalytic sites at the A(3)B(3) hexamer and suggest potential regulatory roles for the carboxyl end of subunit E. At the carboxyl end, alanine substitution of Asp-233 significantly reduced ATP hydrolysis, although the truncation 229-233Delta and the point mutation K230A did not affect assembly and activity. The implication of these results for the topology and functions of subunit E within the V-ATPase complex are discussed.</p>
        </div>
      </section>
    </article>
  </body>
</html>
