<!DOCTYPE html >
<html id="a947wW3w3Xl0qsJuIwCDIhEk3M4K-8420982" data-origid="8420982" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/8420982"/>
    <title>a947wW3w3Xl0qsJuIwCDIhEk3M4K-8420982</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Site-directed mutagenesis of HIV-1 integrase demonstrates differential effects on integrase functions in vitro.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The retroviral integrase (IN) protein is essential for integration of retroviral DNA into the host cell genome. To identify functional domains within the protein and to assess the importance of conserved residues, we performed site-directed mutagenesis of HIV-1 IN and analyzed the mutants in vitro for IN-mediated activities: 3' processing (att site-specific nuclease activity), strand transfer (the joining of att site oligonucleotides to target DNA), disintegration (the reverse of strand transfer), and integration site selection. Changing the conserved residue His-16 either to Cys or to Val in a proposed zinc-finger region had minimal effect on IN activities. Alteration of two highly conserved amino acid residues, Asp-116--&gt;Ile and Glu-152--&gt;Gly, each resulted in complete or nearly complete loss of 3' processing, strand transfer, and disintegration, whereas alteration of another conserved residue, Trp-235--&gt;Glu, had no demonstrable effect on any of the activities in vitro. Two mutants, Asp-64--&gt;Val and Arg-199--&gt;Cys delta, each demonstrated differential effects on IN activities. Asp-64--&gt;Val has no demonstrable strand transfer or disintegration activity yet maintains 3' processing activity at a diminished level. Arg-199--&gt;Cys delta, which lacks part of the carboxyl terminus of IN, has impaired strand transfer activity without loss of disintegration activity. Use of a target site selection assay showed that all of our mutants with strand transfer activity maintain the same integration pattern as wild type IN. We conclude that not all highly conserved IN residues are essential for IN activities in vitro, zinc coordination by the proposed zinc-finger domain may not be required for the activities assayed, alteration of single residues can yield differential effects on IN activities, and target site selection into naked DNA is not necessarily altered by changes in strand transfer activity.</p>
        </div>
      </section>
    </article>
  </body>
</html>
