<!DOCTYPE html >
<html id="a9dufSdC_6WqHTr6IFOhfqh0ikTy-18319072" data-origid="18319072" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/18319072"/>
    <title>a9dufSdC_6WqHTr6IFOhfqh0ikTy-18319072</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">CABC1 gene mutations cause ubiquinone deficiency with cerebellar ataxia and seizures.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Coenzyme Q(10) (CoQ(10)) plays a pivotal role in oxidative phosphorylation (OXPHOS) in that it distributes electrons between the various dehydrogenases and the cytochrome segments of the respiratory chain. Primary coenzyme Q(10) deficiency represents a clinically heterogeneous condition suggestive of genetic heterogeneity, and several disease genes have been previously identified. The CABC1 gene, also called COQ8 or ADCK3, is the human homolog of the yeast ABC1/COQ8 gene, one of the numerous genes involved in the ubiquinone biosynthesis pathway. The exact function of the Abc1/Coq8 protein is as yet unknown, but this protein is classified as a putative protein kinase. We report here CABC1 gene mutations in four ubiquinone-deficient patients in three distinct families. These patients presented a similar progressive neurological disorder with cerebellar atrophy and seizures. In all cases, enzymological studies pointed to ubiquinone deficiency. CoQ(10) deficiency was confirmed by decreased content of ubiquinone in muscle. Various missense mutations (R213W, G272V, G272D, and E551K) modifying highly conserved amino acids of the protein and a 1 bp frameshift insertion c.[1812_1813insG] were identified. The missense mutations were introduced into the yeast ABC1/COQ8 gene and expressed in a Saccharomyces cerevisiae strain in which the ABC1/COQ8 gene was deleted. All the missense mutations resulted in a respiratory phenotype with no or decreased growth on glycerol medium and a severe reduction in ubiquinone synthesis, demonstrating that these mutations alter the protein function.</p>
        </div>
      </section>
    </article>
  </body>
</html>
