<!DOCTYPE html >
<html id="a_M21ObBVeftDkLWqSEUr6tbiZmm-2303461" data-origid="2303461" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/2303461"/>
    <title>a_M21ObBVeftDkLWqSEUr6tbiZmm-2303461</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A missense mutation at Ile172----Asn or Arg356----Trp causes steroid 21-hydroxylase deficiency.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Congenital adrenal hyperplasia (CAH) is a common recessive genetic disease caused mainly by steroid 21-hydroxylase (P450c21) deficiency. Many forms of CAH exist resulting from various mutations of the CYP21B gene. We sequenced CYP21B cDNA from a normal person and its genes from a patient with simple virilizing CAH. When comparing several CYP21B sequences, we found it was polymorphic. In the patient, a single base substitution replaced Ile172 (ATC) with Asn (AAC) in one allele while Arg356 (CGG) was converted to Trp (TGG) in the other. A normal P450c21 cDNA clone was transfected into COS-1 cells to produce 21-hydroxylase activity toward its substrates, progesterone and 17-hydroxyprogesterone. Mutants corresponding to Asn172 or Trp356 mutation were constructed by site-directed mutagenesis of the normal c21 cDNA clone. They failed to produce active enzyme toward either substrate upon transfection into COS-1 cells, demonstrating that these mutations caused CAH. Aligning sequences with other P450s, Ile172 could be located in the membrane anchoring domain and Arg356 in the substrate-binding site of P450c21. Both mutations are present in the CYP21A1P pseudogene, suggesting that they may be transferred from CYP21A1P by gene conversion events.</p>
        </div>
      </section>
    </article>
  </body>
</html>
