<!DOCTYPE html >
<html id="a_qT2Lar4eo3XYlboiwbWcqtnGjS-12355493" data-origid="12355493" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/12355493"/>
    <title>a_qT2Lar4eo3XYlboiwbWcqtnGjS-12355493</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Association of mutations in the NALP3/CIAS1/PYPAF1 gene with a broad phenotype including recurrent fever, cold sensitivity, sensorineural deafness, and AA amyloidosis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="subsections">
          <section data-type="abstract-objective">
            <h3 id="s2s1h1">OBJECTIVE</h3>
            <div class="content">
              <p id="s2s1p1">Familial cold urticaria (FCU) and Muckle-Wells syndrome (MWS) are dominantly inherited autoinflammatory disorders that cause rashes, fever, arthralgia, and in some subjects, AA amyloidosis, and have been mapped to chromosome 1q44. Sensorineural deafness in MWS, and provocation of symptoms by cold in FCU, are distinctive features. This study was undertaken to characterize the genetic basis of FCU, MWS, and an overlapping disorder in French Canadian, British, and Indian families, respectively.</p>
            </div>
          </section>
          <section data-type="abstract-methods">
            <h3 id="s2s2h1">METHODS</h3>
            <div class="content">
              <p id="s2s2p1">Mutations in the candidate gene NALP3, which has also been named CIAS1 and PYPAF1, were sought in the study families, in a British/Spanish patient with apparent sporadic MWS, and in matched population controls. Identified variants were sought in 50 European subjects with uncharacterized, apparently sporadic periodic fever syndromes, 48 subjects with rheumatoid arthritis (RA), and 19 subjects with juvenile idiopathic arthritis (JIA).</p>
            </div>
          </section>
          <section data-type="abstract-results">
            <h3 id="s2s3h1">RESULTS</h3>
            <div class="content">
              <p id="s2s3p1">Point mutations, encoding putative protein variants R262W and L307P, were present in all affected members of the Indian and French Canadian families, respectively, but not in controls. The R262W variant was also present in the subject with sporadic MWS. The V200M variant was present in all affected members of the British family with MWS, in 2 of the 50 subjects with uncharacterized periodic fevers, and in 1 of 130 Caucasian and 2 of 48 Indian healthy controls. No mutations were identified among the subjects with RA or JIA.</p>
            </div>
          </section>
          <section data-type="abstract-conclusions">
            <h3 id="s2s4h1">CONCLUSION</h3>
            <div class="content">
              <p id="s2s4p1">These findings confirm that mutations in the NALP3/CIAS1/PYPAF1 gene are associated with FCU and MWS, and that disease severity and clinical features may differ substantially within and between families. Analysis of this gene will improve classification of patients with inherited or apparently sporadic periodic fever syndromes.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
