<!DOCTYPE html >
<html id="ab4jC9CAIn54_t0MgiovvtbECJ2W-9514978" data-origid="9514978" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9514978"/>
    <title>ab4jC9CAIn54_t0MgiovvtbECJ2W-9514978</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Arginine residues in the C-terminus of HIV-1 Vpr are important for nuclear localization and cell cycle arrest.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">HIV-1 viral protein R (Vpr) is predominantly localized to the nucleus and plays an important role for viral preintegration complex import into the nucleus. In this study, we investigated the influence on subcellular localization of Arg residues in the C-terminus of Vpr. Consistent with previous studies, about 90% of the cells manifested diffuse nuclear staining in the Vpr-expressed cells. Besides diffuse nuclear staining, punctate perinuclear staining, and punctate cytoplasmic staining were also observed in the immunofluorescence studies. Deletion of the Ser-Arg-lle-Gly residues (amino acids 79-82; SRIG) had no effect on the Vpr localization. However, deletion of the Arg-Gln-Arg-Arg residues (amino acids 85-88; RQRR) resulted in a smooth perinuclear staining pattern. Substitution of five Arg residues with Asn (amino acids 80, 85, 87, 88, and 90; R--&gt;N5) resulted in a diffuse cytoplasmic staining. Subcellular fractionation analyses support the immunofluorescence staining results. These findings indicate that the C-terminal Arg residues of HIV-1 Vpr play an important role for Vpr nuclear localization. All the Vpr mutants were appropriately expressed, exhibited no significant defect on the protein stability, and were incorporated efficiently into virus-like particles. Both SRIG and R--&gt;N5 mutants lost their cell cycle arrest activities and the RQRR deletion only exhibited a low level of cell arrest activity. Therefore, the Arg residues in the HIV-1 Vpr C-terminus are important for Vpr nuclear localization and cell cycle arrest, but had no effect on protein stability or Vpr incorporation into virus-like particles.</p>
        </div>
      </section>
    </article>
  </body>
</html>
