<!DOCTYPE html >
<html id="aBwjHh4P28vKGQMOFFSokHakn8lC-6488317" data-origid="6488317" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/6488317"/>
    <title>aBwjHh4P28vKGQMOFFSokHakn8lC-6488317</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A nonsense mutation within the act88F actin gene disrupts myofibril formation in Drosophila indirect flight muscles.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">We have investigated the molecular basis of muscle abnormalities in the flightless Drosophila mutant lfm(3)7. This EMS-induced, semi-dominant allele was isolated by Mogami and Hotta (1981) and was shown to disrupt the organization of myofibrils in indirect flight muscles. Here we demonstrate that lfm(3)7 contains a nonsense mutation within codon 355 of the act88F actin gene. A single G greater than A transition converts a tryptophan (TGG) codon to an opal (TGA) terminator, thus deleting the carboxy-terminal 20 amino acids of an actin isoform that accumulates only in thoracic flight muscles. The truncated actin polypeptide is stable, and retains antigenicity to at least two anti-Drosophila actin monoclonal antibodies. We suggest that abnormalities in lfm(3)7 flight muscles result from incorporation of the mutant actin isoform into assembling myofibrils.</p>
        </div>
      </section>
    </article>
  </body>
</html>
