<!DOCTYPE html >
<html id="ac7bfR2PuH.WY64JfcpATxygX8YK-10454540" data-origid="10454540" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/10454540"/>
    <title>ac7bfR2PuH.WY64JfcpATxygX8YK-10454540</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Active-site mutations in the Xrn1p exoribonuclease of Saccharomyces cerevisiae reveal a specific role in meiosis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Xrn1p of Saccharomyces cerevisiae is a major cytoplasmic RNA turnover exonuclease which is evolutionarily conserved from yeasts to mammals. Deletion of the XRN1 gene causes pleiotropic phenotypes, which have been interpreted as indirect consequences of the RNA turnover defect. By sequence comparisons, we have identified three loosely defined, common 5'-3' exonuclease motifs. The significance of motif II has been confirmed by mutant analysis with Xrn1p. The amino acid changes D206A and D208A abolish singly or in combination the exonuclease activity in vivo. These mutations show separation of function. They cause identical phenotypes to that of xrn1Delta in vegetative cells but do not exhibit the severe meiotic arrest and the spore lethality phenotype typical for the deletion. In addition, xrn1-D208A does not cause the severe reduction in meiotic popout recombination in a double mutant with dmc1 as does xrn1Delta. Biochemical analysis of the DNA binding, exonuclease, and homologous pairing activity of purified mutant enzyme demonstrated the specific loss of exonuclease activity. However, the mutant enzyme is competent to promote in vitro assembly of tubulin into microtubules. These results define a separable and specific function of Xrn1p in meiosis which appears unrelated to its RNA turnover function in vegetative cells.</p>
        </div>
      </section>
    </article>
  </body>
</html>
