<!DOCTYPE html >
<html id="aCiN17OcF9Kod2qPzaPtq8yqTwkq-2072928" data-origid="2072928" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/2072928"/>
    <title>aCiN17OcF9Kod2qPzaPtq8yqTwkq-2072928</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A mutation (Pro-30 to Leu) in CYP21 represents a potential nonclassic steroid 21-hydroxylase deficiency allele.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The mild nonclassic form of steroid 21-hydroxylase deficiency is one of the most common autosomal recessive disorders in humans, occurring in almost 1% of caucasians and about 3% of Ashkenazi Jews. Many patients with this disorder carry a Val-281----Leu missense mutation in the CYP21 gene. This and most other mutations causing 21-hydroxylase deficiency are normally present in the CYP21P pseudogene and have presumably been transferred to CYP21 by gene conversion. To identify other potential nonclassic alleles, we used recombinant vaccinia virus to express two mutant enzymes carrying the mutations Pro-30----Leu (normally present in CYP21P) and Ser-268----Thr (considered a normal polymorphism of CYP21). Whereas the activity of the protein carrying the Ser----Thr mutation was indeed indistinguishable from the wild type, the enzyme with the Pro----Leu substitution had 60% of wild-type activity for 17-hydroxyprogesterone and about 30% of normal activity for progesterone when assayed in intact cells. When kinetic analysis of the latter mutant enzyme was performed in cellular lysates, the first order rate constants (maximum velocity/dissociation constant) for both substrates were reduced 10- to 20-fold compared with those for the wild-type enzyme. Pro-30 is conserved in many microsomal P450 enzymes and may be important for proper orientation of the enzyme with respect to the aminoterminal transmembrane segment. The Pro----Leu mutation was present in 5 of 18 patients with nonclassic 21-hydroxylase deficiency, suggesting that this mutation indeed acts as a nonclassic deficiency allele.</p>
        </div>
      </section>
    </article>
  </body>
</html>
