<!DOCTYPE html >
<html id="aCzANAV0pQwODdyB0siFF6DP0ueu-11580279" data-origid="11580279" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/11580279"/>
    <title>aCzANAV0pQwODdyB0siFF6DP0ueu-11580279</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Constitutive activation of the mu opioid receptor by mutation of D3.49(164), but not D3.32(147): D3.49(164) is critical for stabilization of the inactive form of the receptor and for its expression.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The roles of conserved aspartates in the third transmembrane domain of the rat mu opioid receptor (RMOR) were explored with mutations of D3.32(147) and D3.49(164). D3.49(164) in the highly conserved DRY motif was mutated to 13 amino acids. Except for the D3.49(164)E mutant, each mutant displayed little or no detectable [(3)H]diprenorphine binding, and pretreatment with naloxone greatly enhanced binding. D3.49(164)H, -Q, -Y, -M, and -E mutants were further studied. D3.32(147) was substituted with A or N. All seven mutants exhibited similar binding affinities for the antagonist [(3)H]diprenorphine as the wild-type. The D3.49(164)H, -Q, -Y, and -M mutants, but not the D3.49(164)E and D3.32(147) mutants, exhibited enhanced basal [(35)S]GTPgammaS binding which was comparable to the maximally activated level of the wild-type and was related to expression levels. Naloxone, naltrexone, and naloxone methiodide significantly inhibited the basal [(35)S]GTPgammaS binding of the D3.49(164) mutants, indicating inverse agonist activities. Treatment of the D3.49(164)Y mutant with pertussis toxin greatly reduced the basal [(35)S]GTPgammaS binding, demonstrating constitutive activation of Galpha(i)/Galpha(o). The D3.49(164)H, -Y, -M, and -Q mutants had higher affinities for DAMGO than the wild-type, which were not significantly lowered by GTPgammaS. Thus, mutation of D3.49(164) to H, Y, M, or Q in RMOR resulted in receptor assuming activated conformations. In contrast, the D3.49(164)E mutant displayed significantly lower basal [(35)S]GTPgammaS binding and reduced affinity for DAMGO. Upon incubation of membranes at 37 degrees C, the constitutively active D3.49(164)Y mutant was structurally less stable, whereas the inactivated D3.49(164)E mutant was more stable, than the wild-type. Computational simulations showed that the E3.49 side chain interacted strongly with the conserved R3.50 in the DRY motif and stabilized the inactive form of the receptor. Taken together, these results indicate that D3.49 plays an important role in constraining the receptor in inactive conformations.</p>
        </div>
      </section>
    </article>
  </body>
</html>
