<!DOCTYPE html >
<html id="ad_3G5FCrqmXuq8rm4lCYYr5kUMq-17468127" data-origid="17468127" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/17468127"/>
    <title>ad_3G5FCrqmXuq8rm4lCYYr5kUMq-17468127</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Effects of mutations in Arabidopsis FtsZ1 on plastid division, FtsZ ring formation and positioning, and FtsZ filament morphology in vivo.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">In plants, chloroplast division FtsZ proteins have diverged into two families, FtsZ1 and FtsZ2. FtsZ1 is more divergent from its bacterial counterparts and lacks a C-terminal motif conserved in most other FtsZs. To begin investigating FtsZ1 structure-function relationships, we first identified a T-DNA insertion mutation in the single FtsZ1 gene in Arabidopsis thaliana, AtFtsZ1-1. Homozygotes null for FtsZ1, though impaired in chloroplast division, could be isolated and set seed normally, indicating that FtsZ1 is not essential for viability. We then mapped five additional atftsZ1-1 alleles onto an FtsZ1 structural model and characterized chloroplast morphologies, FtsZ protein levels and FtsZ filament morphologies in young and mature leaves of the corresponding mutants. atftsZ1-1(G267R), atftsZ1-1(R298Q) and atftsZ1-1(Delta404-433) exhibit reduced FtsZ1 accumulation but wild-type FtsZ2 levels. The semi-dominant atftsZ1-1(G267R) mutation caused the most severe phenotype, altering a conserved residue in the predicted T7 loop. atftsZ1-1(G267R) protein accumulates normally in young leaves but is not detected in rings or filaments. atftsZ1-1(R298Q) has midplastid FtsZ1-containing rings in young leaves, indicating that R298 is not critical for ring formation or positioning despite its conservation. atftsZ1-1(D159N) and atftsZ1-1(G366A) both have overly long, sometimes spiral-like FtsZ filaments, suggesting that FtsZ dynamics are altered in these mutants. However, atftsZ1-1(D159N) exhibits loss of proper midplastid FtsZ positioning while atftsZ1-1(G366A) does not. Finally, truncation of the FtsZ1 C-terminus in atftsZ1-1(Delta404-433) impairs chloroplast division somewhat but does not prevent midplastid Z ring formation. These alleles will facilitate understanding of how the in vitro biochemical properties of FtsZ1 are related to its in vivo function.</p>
        </div>
      </section>
    </article>
  </body>
</html>
