<!DOCTYPE html >
<html id="adelggW9GUs1YyaMZ7XBPSvoK7MO-11695897" data-origid="11695897" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/11695897"/>
    <title>adelggW9GUs1YyaMZ7XBPSvoK7MO-11695897</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Functional role of a conserved motif in TM6 of the rat mu opioid receptor: constitutively active and inactive receptors result from substitutions of Thr6.34(279) with Lys and Asp.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Mutations within the &quot;X1BBX2X3B&quot; motif or its variants in the junction of the third intracellular (i3) loop and the sixth transmembrane domain (TM6) have been shown to lead to constitutive activation of several G protein-coupled receptors (GPCRs). In this study, T6.34(279) at the X3 locus of the rat mu opioid receptor was mutated to Lys and Asp, and the mutants were examined for binding and signaling properties. The T6.34(279)K mutant was poorly expressed, and pretreatment with naloxone greatly enhanced its expression. This construct exhibited properties identified previously with constitutive activation: (1) compared with the wild type, it produced much higher agonist-independent [35S]GTPgammaS binding, which was abolished by pertussis toxin treatment; (2) it displayed an enhanced affinity for the agonist DAMGO similar to that of the high-affinity state of the wild type, which was not altered by GTPgammaS, while having unchanged affinity for the antagonist diprenorphine. The T6.34(279)K mutant displayed a higher intracellular receptor pool than the wild type. Naloxone inhibited the basal [35S]GTPgammaS binding of the T6.34(279)K mutant, demonstrating inverse agonist activity at this mutant receptor. In contrast, the T6.34(279)D substitution did not increase basal [35S]GTPgammaS binding, greatly reduced agonist-promoted [35S]GTPgammaS binding, and markedly decreased affinity for DAMGO. Thus, the T6.34(279)D mutant adopts conformations corresponding to inactive states of the receptor. The results were interpreted in the structural context of a model for the mu opioid receptor that incorporates the information from the crystal structure of rhodopsin. The interaction of T6.34(279) with R3.50(165) in the mu opioid receptor is considered to stabilize the inactive conformations. The T6.34(279)K substitution would then disrupt this interaction and support agonist-free activation, while T6.34(279)D mutation should strengthen this interaction which keeps the receptor in inactive states. T6.34(279) may, in addition, interact with the neighboring R6.35(280) to help constrain the receptor in inactive states, and T6.34(279)K and T6.34(279)D mutations would affect this interaction by disrupting or strengthening it, respectively. To the best of our knowledge, the results presented here represent the first structurally rationalized demonstration that mutations of this locus can lead to dramatically different properties of a GPCR.</p>
        </div>
      </section>
    </article>
  </body>
</html>
