<!DOCTYPE html >
<html id="aDItP34KEVkcUyABLH.XCBNrdOVm-15338276" data-origid="15338276" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/15338276"/>
    <title>aDItP34KEVkcUyABLH.XCBNrdOVm-15338276</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Functional analysis of two-amino acid substitutions in gp91 phox in a patient with X-linked flavocytochrome b558-positive chronic granulomatous disease by means of transgenic PLB-985 cells.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Chronic granulomatous disease (CGD) is a rare inherited disorder in which phagocytes lack NADPH oxidase activity. The most common form is caused by mutations in the CYBB gene encoding gp91 phox protein, the heavy chain of cytochrome b(558), which is the redox element of NADPH oxidase. In some rare cases, the mutated gp91 phox is normally expressed but no NADPH oxidase can be detected. This type of CGD is called X91(+) CGD. We have previously reported an X(+) CGD case with a double-missense mutation in gp91 phox. Transgenic PLB-985 cells have now been made to study the impact of each single mutation on oxidase activity and assembly to rule out a possible new polymorphism in the CYBB gene. The His303Asn/Pro304Arg gp91 phox transgenic PLB-985 cells exactly mimic the phenotype of the neutrophils of the X(+) CGD patient. The His303Asn mutation is sufficient to inhibit oxidase activity in intact cells and in a broken cell system, whereas in the Pro304Arg mutant, residual activity suggests that the Pro304Arg substitution is less devastating to oxidase activity than the His303Asn mutation. The study of NADPH oxidase assembly following the in vitro and in vivo translocation of cytosolic factors p47 phox and p67 phox has demonstrated that, in the double mutant and in the His303Asn mutant, NADPH oxidase assembly is abolished, although the translocation is only attenuated in Pro304Arg mutant cells. Thus, even though the His303Asn mutation has a more severe inhibitory effect on NADPH oxidase activity and assembly than the Pro304Arg mutation, neither mutation can be considered as a polymorphism.</p>
        </div>
      </section>
    </article>
  </body>
</html>
