<!DOCTYPE html >
<html id="admZFWvuMjtUFgE8tIorq49P9Tny-10849437" data-origid="10849437" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/10849437"/>
    <title>admZFWvuMjtUFgE8tIorq49P9Tny-10849437</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Essential role of selenium in the catalytic activities of mammalian thioredoxin reductase revealed by characterization of recombinant enzymes with selenocysteine mutations.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Mammalian thioredoxin reductases (TrxR) are dimers homologous to glutathione reductase with a selenocysteine (SeCys) residue in the conserved C-terminal sequence -Gly-Cys-SeCys-Gly. We removed the selenocysteine insertion sequence in the rat gene, and we changed the SeCys(498) encoded by TGA to Cys or Ser by mutagenesis. The truncated protein having the C-terminal SeCys-Gly dipeptide deleted, expected in selenium deficiency, was also engineered. All three mutant enzymes were overexpressed in Escherichia coli and purified to homogeneity with 1 mol of FAD per monomeric subunit. Anaerobic titrations with NADPH rapidly generated the A(540 nm) absorbance resulting from the thiolate-flavin charge transfer complex characteristic of mammalian TrxR. However, only the SeCys(498) --&gt; Cys enzyme showed catalytic activity in reduction of thioredoxin, with a 100-fold lower k(cat) and a 10-fold lower K(m) compared with the wild type rat enzyme. The pH optimum of the SeCys(498) --&gt; Cys mutant enzyme was 9 as opposed to 7 for the wild type TrxR, strongly suggesting involvement of the low pK(a) SeCys selenol in the enzyme mechanism. Whereas H(2)O(2) was a substrate for the wild type enzyme, all mutant enzymes lacked hydroperoxidase activity. Thus selenium is required for the catalytic activities of TrxR explaining the essential role of this trace element in cell growth.</p>
        </div>
      </section>
    </article>
  </body>
</html>
