<!DOCTYPE html >
<html id="ae0OfY0IsR9wdyFuMe5ihl1VNsly-11342563" data-origid="11342563" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/11342563"/>
    <title>ae0OfY0IsR9wdyFuMe5ihl1VNsly-11342563</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The second PDZ domain of INAD is a type I domain involved in binding to eye protein kinase C. Mutational analysis and naturally occurring variants.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">INAD is a scaffolding protein containing five PSD95/dlg/zonular occludens-1 (PDZ) domains that tether NORPA (phospholipase Cbeta(4)), the TRP calcium channel, and eye-PKC in Drosophila photoreceptors. We previously showed that eye-PKC interacted with the second PDZ domain (PDZ2) of INAD. Sequence comparison with a prototypical type I PDZ domain predicts that PDZ2 is the best candidate among the five PDZ domains to recognize eye-PKC that contains a type I PDZ ligand, Ile-Thr-Ile-Ile, at its carboxyl terminus. Replacement of Ile(-3) in eye-PKC with charged residues resulted in a drastic reduction of the PDZ2 interaction. Substitution of a conserved His with Arg at the second alpha-helix of PDZ2 led to a reduced binding; however, a Leu replacement resulted in an enhanced eye-PKC association. We isolated and sequenced the InaD gene. The coding sequence of InaD contains nine exons spanning 3 kilobases. Translation of coding sequences from three wild-type alleles revealed three SNPs affecting residues, 282, 319, and 333 of INAD. These polymorphisms are localized in PDZ2. Interestingly, we found two of three PDZ2 variants displayed a greater affinity for eye-PKC. In summary, we evaluated the molecular basis of the eye-PKC and PDZ2 association by mutational analysis and concluded that PDZ2 of INAD is a type I domain important for the eye-PKC interaction.</p>
        </div>
      </section>
    </article>
  </body>
</html>
