<!DOCTYPE html >
<html id="aeasyXDXQO2MrKn854.6uLpuiVnm-PMC2494687" data-origid="PMC2494687" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="com.jmcejuela.anndoc.v2.bio.NcbiJournalArticleParser_v0_4$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2494687/"/>
    <title>aeasyXDXQO2MrKn854.6uLpuiVnm-PMC2494687</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The Human Lipodystrophy Gene BSCL2/Seipin May Be Essential for Normal Adipocyte Differentiation</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">OBJECTIVE—Berardinelli-Seip congenital lipodystrophy type 2 (BSCL2) is a recessive disorder featuring near complete absence of adipose tissue. Remarkably, although the causative gene, BSCL2, has been known for several years, its molecular function and its role in adipose tissue development have not been elucidated. Therefore, we examined whether BSCL2 is involved in the regulation of adipocyte differentiation and the mechanism whereby pathogenic mutations in BSCL2 cause lipodystrophy.</p>
          <p id="s2p2">RESEARCH DESIGN AND METHODS—Following the characterization of BSCL2 expression in developing adipocytes, C3H10T1/2 mesenchymal stem cells were generated in which BSCL2 expression was knocked down using short hairpin RNA (shRNA). These cells were used to investigate whether BSCL2 is required for adipogenesis. BSCL2 constructs harboring pathogenic mutations known to cause lipodystrophy were also generated and characterized.</p>
          <p id="s2p3">RESULTS—BSCL2 expression was strongly induced during adipocyte differentiation, and the induction of BSCL2 expression was essential for adipogenesis to occur. The initial induction of key adipogenic transcription factors, including peroxisome proliferator–activated receptor (PPAR)γ and CAAT/enhancer-binding protein-α, was preserved in cells lacking BSCL2. However, the expression of these critical factors was not sustained, suggesting that the activity of PPARγ was impaired. Moreover, expression of key genes mediating triglyceride synthesis, including AGPAT2, lipin 1, and DGAT2, was persistently reduced and lipid accumulation was inhibited. Analysis of pathogenic missense mutants of BSCL2 revealed that the amino acid substitution A212P causes aberrant targeting of BSCL2 within the cell, suggesting that subcellular localization of BSCL2 may be critical to its function.</p>
          <p id="s2p4">CONCLUSIONS—This study demonstrates that BSCL2 is an essential, cell-autonomous regulator of adipogenesis.</p>
        </div>
      </section>
      <section data-type="">
        <h2 id="s3h1">RESEARCH DESIGN AND METHODS</h2>
        <div class="subsections">
          <section data-type="">
            <h3 id="s3s1h1">Tissue analysis.</h3>
            <div class="content">
              <p id="s3s1p1">Tissues were isolated from 10-week-old male C57Bl6 mice, and RNA was isolated using STAT-60 (AMS Biotechnology). RNA was quantified and reverse transcribed as previously described (8). Murine and human adipose tissue were isolated and fractionated, also as previously described (9).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s3s2h1">Cell culture.</h3>
            <div class="content">
              <p id="s3s2p1">C3H10T1/2 mesenchymal cells were grown in Dulbecco's modified Eagle's medium (DMEM) containing 10% newborn calf serum. Two days after reaching confluence, cultures were induced to differentiate in DMEM (5 mmol/l glucose) containing 10% FCS, supplemented with 1 μmol/l insulin, 0.5 mmol/l 3-isobutyl-1-methyl-xanthine, and 1 μmol/l dexamethasone for 2 days and then supplemented with 1 μmol/l insulin alone for 2 days. After 4 days, cells were cultured in DMEM containing 10% FCS. Human and murine cells from the stromovascular fraction of adipose tissue were prepared, cultured, and differentiated as previously described (8). RNA isolation, reverse transcription, and real-time PCR were performed, also as previously described (8). RNA was isolated and reverse transcribed from transiently transfected cells using the Qantitect Reverse Transcription kit (Qiagen).</p>
              <p id="s3s2p2">E14 murine embryonic stem cells culture, embryoid body formation, and adherent culture were performed as previously described (10). Adipogenesis was induced using the same regimen as for C3H10T1/2 cells and 3T3-L1 adipocytes. Oil red O staining of lipid accumulation was performed as previously described (8).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s3s3h1">Retrovirus-mediated short hairpin RNA knockdown.</h3>
            <div class="content">
              <p id="s3s3p1">Two short hairpin RNA (shRNA) sequences targeting BSCL2 were designed and cloned into the RNAi-Ready pSIREN-RetroQ vector (BD Biosciences Clontech). Retroviral packaging BOSC-HEK293 cells were transfected with both these constructs and a control shRNA vector to generate retroviruses to infect C3H10T1/2 cells. Virus collection, preparation, and cell infection were performed as previously described (9).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s3s4h1">Western blotting and immunofluorescence.</h3>
            <div class="content">
              <p id="s3s4p1">Protein samples were prepared as previously described (8). A total of 30 μg protein was denatured and analyzed by Western blotting, using antibodies to C/EBPβ, C/EBPδ, and ETO (Santa Cruz Biotechnology); myc (4G10, UBI); and calnexin (AbCam). For immunofluorescence studies, cells were grown on glass coverslips, fixed in 10% formalin, permeablized with 0.5% saponin, blocked with 1% BSA, and probed with antibodies diluted in 1% BSA. Coverslips were mounted in ProLong Gold medium (Invitrogen) and analyzed on a Zeiss 510 Meta confocal microscope.</p>
            </div>
          </section>
        </div>
      </section>
      <section data-type="">
        <h2 id="s4h1">RESULTS</h2>
        <div class="content">
          <p id="s4p1">Previous studies reporting the tissue distribution of BSCL2, as assessed by Northern blotting, have reported highest expression in the brain (4) or did not determine adipose tissue expression (11). Quantification of BSCL2 using real-time PCR in a range of mouse tissues demonstrated that expression was highest in subcutaneous and epididymal white adipose depots and interscapular brown adipose tissue (Fig. 1A). Expression in whole brain was ∼20–35% that in adipose tissue, leading us to speculate that BSCL2 mutations may cause lipodystrophy via direct effects in adipose tissue.</p>
          <p id="s4p2">To examine the earliest stages of cell commitment to the adipocyte lineage, we investigated the expression of BSCL2 in murine embryonic stem cell embryoid bodies during differentiation to adipocytes. Treatment with adipogenic medium increased BSCL2 expression in these cells within 24 h, and expression continued to rise as the number of adipocytes increased (Fig. 1B). The time course of induction was similar to that of the key adipocyte markers PPARγ2 and C/EBPα (Figs. S1A and B [available in an online appendix at http://dx.doi.org/10.2337/db08-0184]), suggesting a role for BSCL2 in terminal adipocyte differentiation rather than early stem cell commitment. Consistent with this finding, adipogenic induction of C3H10T1/2 mesenchymal cells significantly increased BSCL2 expression, apparent after 24 h and strongly induced after 3 days (Fig. 1C). Again, this pattern of expression was similar to that of PPARγ2 and C/EBPα (Fig. S1C and D). A similar, albeit delayed, induction of BSCL2 expression also occurs in differentiating 3T3-L1 preadipocytes (Fig. S1E), with a transient additional peak at day 8 of differentiation. BSCL2 mRNA expression was also induced in differentiating isolated primary mouse (Fig. 1D) and human (Fig. 1E) preadipocytes, remaining raised in the mature adipocytes. Moreover, BSCL2 mRNA was most abundant in the mature adipocyte rather than in stem cell/preadipocyte-containing stromovascular fraction of both mouse (Fig. 1F) and human (Fig. 1G) adipose tissue. These data collectively suggest a role for BSCL2 in developing adipocytes rather than in preadipocytes or stem cells.</p>
          <p id="s4p3">Previous studies have demonstrated that BSCL2 is localized in the endoplasmic reticulum in nonadipogenic cell lines (11,12) and that BSCL2 is inserted in the endoplasmic reticulum membrane (13). Next, we generated C3H10T1/2 cells stably expressing myc-tagged BSCL2. Following differentiation to adipocytes, BSCL2 was found to be also mainly colocalized with the endoplasmic reticulum membrane protein calnexin (Fig. 1H). Similar colocalization was also observed with the endoplasmic reticulum marker calreticulin (data not shown), demonstrating that the majority of BSCL2 is found in this compartment in adipocytes.</p>
          <p id="s4p4">To test the importance of BSCL2 in developing adipocytes, we generated two C3H10T1/2 cell lines stably expressing shRNA species targeting BSCL2. Real-time PCR revealed that both BSCL2 shRNAs effectively inhibited the expression of BSCL2 (Fig. 2A). Following differentiation for 8 days, lipid accumulation was severely impaired in cells lacking BSCL2 (Fig. 2B), as was the induction of the adipogenic transcription factors C/EBPα, PPARγ1, PPARγ2, and sterol regulatory element binding protein-1c (SREBP1c) (Fig. 2C). These cells also had significantly reduced expression of GLUT4, diacylglycerol O-acyltransferase 2 (DGAT2), lipoprotein lipase, and aP2 (Fig. 2D), demonstrating that the induction of BSCL2 is important for normal adipogenesis.</p>
          <p id="s4p5">The induction and activation of C/EBPβ and C/EBPδ are the best-characterized early events in adipogenesis and are critical for the subsequent induction of the central regulators of this process, C/EBPα and PPARγ (14). When BSCL2 knockdown cells were induced to differentiate for various times up to 72 h, the induction of C/EBPβ and C/EBPδ mRNA (Figs. 3A and B, respectively) and protein (Fig. 3C) was equivalent to that in control cells. The rapid suppression of ETO, an inhibitor of C/EBPβ (9), was also normal in cells lacking BSCL2 (Fig. 3C). Despite the decreased expression of C/EBPα and PPARγ2 mRNAs at later time points (Fig. 2C), the early induction of these factors was also not consistently reduced by loss of BSCL2 expression (Fig. 3D and E). In contrast, the expression of RNA encoding SREBP1c was dramatically decreased in cells lacking BSCL2 at the same time points (Fig. 3F), as was the expression of key enzymes of triglyceride synthesis, AGPAT2 (Fig. 3G), DGAT2 (Fig. 3H), and lipin 1β (Fig. 3I).</p>
          <p id="s4p6">Having examined how BSCL2 loss results in a failure of adipogenesis, we examined how pathogenic mutations in BSCL2 may result in the loss of its functional activity. The majority of mutations in BSCL2 causing lipodystrophy generate very short or mostly nonsense proteins (6). This, together with the recessive inheritance pattern, indicates that complete loss of BSCL2 function is required for the development of lipodystrophy. The longest reported premature stop mutation, R275X, is truncated just after the second transmembrane domain, resulting in a predicted protein lacking only the COOH-terminal cytoplasmic tail (4,15). In addition, one lipodystrophy-associated missense mutation has been described, causing substitution of alanine at codon 212 for proline (4). Cells were transiently transfected with constructs encoding either wild-type, R275X, or A212P human BSCL2. Real-time PCR detecting human BSCL2 mRNA in this murine cell line revealed similar transcript levels of wild-type, R275X, and A212P BSCL2 (Fig. 4A). When lysates from identically treated cells were Western blotted for the transfected proteins, BSCL2 protein appeared as a high–molecular weight complex (Fig. 4B). The severely impaired mobility of BSCL2 on SDS-PAGE may result from aggregation due to hydrophobicity of this transmembrane protein and is consistent with previous studies in which the majority of BSCL2 runs at a molecular weight of 250 kDa (12). While both wild-type and A212P proteins were clearly detectable, the R275X protein was not, strongly suggesting that the protein is either rapidly degraded or not translated. When assessed by immunofluorescence, we found that, unlike wild-type BSCL2, a substantial proportion of A212P-BSCL2 was localized to the nuclear envelope (Fig. 4C). Consistent with our Western blot data, R275X-BSCL2 was undetectable by immunofluorescence (data not shown).</p>
        </div>
      </section>
      <section data-type="">
        <h2 id="s5h1">DISCUSSION</h2>
        <div class="content">
          <p id="s5p1">We show that BSCL2 expression is critical for normal adipogenesis to occur in vitro. The recent demonstration that loss of BSCL2 causes a defect of lipid droplet morphology led the authors to suggest that defective lipid droplet formation is the primary cause of BSCL2 disease (7). We show that cells lacking BSCL2 fail to induce the expression of SREBP1c and the lipogenic enzymes AGPAT2, DGAT2, and lipin 1. This is evident within 24 h of the induction of adipogenesis, before lipid droplets usually form in these cells. Thus, we propose that a failure to induce adipogenic transcriptional events makes a major contribution to the development of this phenotype.</p>
          <p id="s5p2">The failure to maintain PPARγ expression in BSCL2 knockdown cells during the later stages of adipogenesis is consistent with reports that loss of either AGPAT2 or lipin 1 inhibits adipogenic gene expression and triglyceride synthesis (16–18). Loss of AGPAT2 activity causes lipodystrophy in humans (BSCL type 1), and lipin 1 disruption causes lipodystrophy in the fld mouse (19,20). Moreover, DGAT2-deficient mice suffer severe lipopenia (21). Our data strongly suggest that individuals lacking BSCL2 may fail to induce the expression of these key lipogenic enzymes during adipogenesis in vivo, which may explain a phenotype more severe than that associated with loss of AGPAT2 alone.</p>
          <p id="s5p3">Failure to induce SREBP1c expression in cells lacking BSCL2 may compound, or perhaps cause, these gene-expression changes. SREBP1c both directly activates transcription of adipogenic genes and enhances production of an endogenous ligand for PPARγ (14,22,23). The early induction of PPARγ and C/EBPα in BSCL2 knockdown cells is believed to be driven largely by C/EBPβ and C/EBPδ, which are unaffected by loss of BSCL2 (Fig. 3). However, PPARγ normally acts to sustain the expression of PPARγ and C/EBPα in the maturing adipocyte. Hence, loss of SREBP1c-dependent PPARγ ligand production may contribute to decreased PPARγ and C/EBPα expression in maturing adipocytes lacking BSCL2.</p>
          <p id="s5p4">Our data also give novel insight into the mechanism linking two BSCL2 mutants to generalized lipodystrophy. First, the truncated R275X protein is not expressed in cells, suggesting that individuals homozygous for this mutation may be effectively null for BSCL2 expression. Second, the A212P mutant of BSCL2 exhibits aberrant accumulation in the nuclear envelope. The failure of this mutant to support adipose tissue formation in vivo strongly implies that it is functionally inactive. Given the critical importance of this residue, this mutant may be particularly useful in future mechanistic studies of BSCL2 function.</p>
          <p id="s5p5">These data demonstrate that BSCL2 plays an important role in the development of mature adipocytes and strongly suggest that the nearly global lack of adipose tissue in patients with BSCL2 mutations is a consequence of a cell-autonomous defect of adipogenesis. This provides the first mechanistic insight into how BSCL2 mutations cause severe lipodystrophy.</p>
        </div>
      </section>
      <section data-type="supplementary-material">
        <h2 id="s6h1">Supplementary Material</h2>
      </section>
      <section data-type="resources">
        <h2 id="s7h1">Resources</h2>
        <div class="content">
          <figure data-origid="f1">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2494687/#f1">FIG. 1.</a>
            <figcaption>
              <p id="s7f1p1">BSCL2 expression in adipose tissue and developing and mature adipocytes. A: BSCL2 mRNA expression was determined by real-time PCR in subcutaneous (scW) and epididymal (epW) white adipose tissue, brown adipose tissue (BAT), brain (Brn), skeletal muscle (SkM), heart (Hrt), liver (Lvr), kidney (Kdy), lung (Lng), and spleen (Spln) isolated from 6-week-old male mice. Data are normalized to 18S RNA and represent the means ± SEM (n = 4). BSCL2 mRNA expression was assayed by real-time PCR in differentiating cultures of murine embryonic stem cell embryoid bodies (B), C3H10T1/2 cells (C), and murine (D) or human (E) preadipocytes isolated from the stromovascular fraction of adipose tissue. Data represents means ± SEM of four (B), three (C), or six (E) independent experiments. In D, data are means ± SD obtained in two time courses with cells pooled from three mice in each case. *Statistically significant difference from values at day 0 (P &lt; 0.05). BSCL2 mRNA expression was also determined in mature adipocyte (MAd) and stromovascular (SV) fractions from collagenase-digested mouse (F) or human (G) adipose tissue. Data are means ± SEM from 5 mice (F) and 11 individuals (G). *Significant difference vs. expression in mature adipocyte fraction (P &lt; 0.05). H: C3H10T1/2 cells stably transfected with myc-tagged wild-type BSCL2 were induced to differentiate for 6 days, permeablized with 0.05% saponin, and then fixed and immunostained with anti-myc (BSCL2) and anti-calnexin antibodies. Merged image shows overlay of the two proteins in which yellow indicates colocalization. White arrows indicate areas of colocalization, and the inset shows a close-up of one such area. Scale bar = 20 μm. (Please see http://dx.doi.org/10.2337/db08-0184 for a high-quality digital representation of this figure.)</p>
            </figcaption>
          </figure>
          <figure data-origid="f2">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2494687/#f2">FIG. 2.</a>
            <figcaption>
              <p id="s7f2p1">Effect of BSCL2 knockdown on adipogenesis in C3H10T1/2 pluripotent stem cells. A: BSCL2 mRNA was assayed by real-time PCR in C3H10T1/2 cells stably infected with a retrovirus generated with control shRNA vector (black bars) or BSCL2 targetting shRNA1 (dark gray bars) or shRNA2 (light gray bars). Values are normalized to cyclophilin A expression. Data are means ± SEM (n = 4). *Statistically significant difference vs. control cells at the same time point. B: Control cells or cells expressing BSCL2 targetting shRNA1 or shRNA2 were differentiated for 8 days, and lipid accumulation was assessed by oil red O (upper panel) and light microscopy (lower panel). Expression of mRNA encoding adipocyte transcription factors (C) and mature adipocyte marker proteins (D) was assayed by real-time PCR in control cells at day 0 (white bars) and following differentiation for 8 days in control cells (black bars) or cells expressing BSCL2 targetting shRNA1 (dark gray bars) or shRNA2 (light gray bars). Values are normalized to cyclophilin A expression. Data are means ± SEM (n = 4). *Statistically significant difference vs. control cells at day 8 (black bars). (Please see http://dx.doi.org/10.2337/db08-0184 for a high-quality digital representation of this figure.)</p>
            </figcaption>
          </figure>
          <figure data-origid="f3">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2494687/#f3">FIG. 3.</a>
            <figcaption>
              <p id="s7f3p1">BSCL2 knockdown does not inhibit the induction of C/EBPβ, C/EBPδ C/EBPα, or PPARγ but inhibits SREBP1c and lipogenic gene expression during early adipogenesis in C3H10T1/2 stem cells. Control cells (black bars) or cells expressing BSCL2 targetting shRNA1 (dark gray bars) or shRNA2 (light gray bars) were induced to differentiate for various times, and the expression of mRNA encoding C/EBPβ (A) and C/EBPδ (B) was determined by real-time PCR. Data are means ± SEM (n = 4). *Statistically significant difference vs. control cells at the same time point. C: Control cells (c) or cells expressing BSCL2 targetting shRNA1 (1) or shRNA2 (2) were differentiated for various times and lysed, and samples were Western blotted to determine the expression of C/EBPβ, C/EBPδ, ETO, and calnexin as indicated. Control cells (black bars) or cells expressing BSCL2 targetting shRNA1 (dark gray bars) or shRNA2 (light gray bars) were induced to differentiate, and the expression of mRNA encoding C/EBPα (D), PPARγ2 (E), SREBP1c (F), AGPAT2 (G), DGAT2 (H), and lipin 1β (I) was determined by real-time PCR. Data are means ± SEM (n = 4). *Statistically significant difference vs. control cells at the same time point. Data were normalized to cyclophilin A mRNA expression.</p>
            </figcaption>
          </figure>
          <figure data-origid="f4">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2494687/#f4">FIG. 4.</a>
            <figcaption>
              <p id="s7f4p1">Analysis of naturally occurring pathogenic mutants of BSCL2. A: Murine C3H10T1/2 pluripotent cells were transfected with empty vector (mock), myc-tagged wild-type human BSCL2 (WT), or myc-tagged wild-type human BSCL2 prematurely truncated at amino acid R275 (R275X) or bearing a point mutation causing amino acid substitution A212P. RNA was isolated 2 days posttransfection, DNase digested, and reverse transcribed before determination of human BSCL2 mRNA expression. Data are means ± SEM normalized to cyclophilin A mRNA expression (n = 3). B: mock-transfected (m) cells or cells transfected with wild-type (W), R275X (X), or A212P (P) BSCL2 were lysed and samples Western blotted with an anti-myc antibody. C: Murine C3H10T1/2 cells were transfected with myc-tagged wild-type human BSCL2 (BSCL2-WT) or myc-tagged human BSCL2 A212P (BSCL2-A212P). Cells were fixed and immunostained with anti-myc antibodies. Scale bar = 20 μm. (Please see http://dx.doi.org/10.2337/db08-0184 for a high-quality digital representation of this figure.).</p>
            </figcaption>
          </figure>
        </div>
      </section>
    </article>
  </body>
</html>
