<!DOCTYPE html >
<html id="aeBDry4uRjX4gBItz8gDqkZM7XGm-9658193" data-origid="9658193" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9658193"/>
    <title>aeBDry4uRjX4gBItz8gDqkZM7XGm-9658193</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Point mutation in intron sequence causes altered carboxyl-terminal structure in the aryl hydrocarbon receptor of the most 2,3,7,8-tetrachlorodibenzo-p-dioxin-resistant rat strain.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">2,3,7,8-Tetrachlorodibenzo-p-dioxin (TCDD) is the most potent dioxin. There are exceptionally wide inter- and intraspecies differences in sensitivity to TCDD toxicity with Han/Wistar (H/W) (Kuopio) rats being the most resistant mammals tested. A peculiar feature of H/W rats is that despite their unresponsiveness to the acute lethality of TCDD, their sensitivity to other biological impacts of TCDD (e.g., CYP1A1 induction) is preserved. The biological effects of TCDD are mediated by the aryl hydrocarbon receptor (AhR). We recently found that the AhR of H/W rats (about 98 kDa) is smaller than the receptor in other rat strains (106 kDa). In the present study, molecular cloning and sequencing of the H/W rat AhR revealed that the reason for its smaller size is a deletion/insertion-type change at the 3' end of exon 10 in the receptor cDNA. This change emanates from a single point mutation at the first nucleotide of intron 10, resulting in altered mRNA splicing. At the protein level, the mutation leads to a total loss of either 43 or 38 amino acids (with altered sequence for the last seven amino acids in the latter case) toward the carboxyl-terminal end in the trans-activation domain of the AhR. H/W rats also harbor a point mutation in exon 10 that will cause a Val-to-Ala substitution in codon 497, but this occurs in a variable region of the AhR. These findings suggest that there is a relatively small region in the AhR trans-activation domain that may be capable of providing selectivity to its function.</p>
        </div>
      </section>
    </article>
  </body>
</html>
