<!DOCTYPE html >
<html id="aEoAMdVbPvo7vjCpSQId9IfL_Xc4-7488859" data-origid="7488859" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/7488859"/>
    <title>aEoAMdVbPvo7vjCpSQId9IfL_Xc4-7488859</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Recessive mutations in the second largest subunit of TFIIIC suggest a new step in RNA polymerase III transcription.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">An analysis of mutant S. cerevisiae strains selected for their ability to increase transcription by RNA polymerase (pol) III has identified 14 isolates in which this phenotype is recessive. Genetic linkage and complementation studies suggest that all 14 isolates contain recessive alleles of PCF1. PCF1 encodes the 131-kDa subunit of transcription factor IIIC (TFIIIC131) and was identified previously by dominant mutations that also increased transcription by pol III. The recessive mutation, pcf1-3, results in a conservative substitution (R728--&gt;K) towards the carboxyl-terminus of the protein. This position is distinct from the site of the dominant mutation PCF1-1 (H190--&gt;Y), which maps to a tetratricopeptide repeat (TPR). Site-directed mutagenesis at amino acid 728 generated one allele, pcf1-4, with a stronger phenotype than pcf1-3. Extracts from pcf1-3 and pcf1-4 strains increase pol III transcription two- to threefold and ninefold, respectively, over wild-type under conditions that permit either single or multiple rounds of initiation. The entire effect of these mutations in vitro can be accounted for by an increase in the amount of transcriptionally active TFIIIB. In contrast, PCF1-1 primarily affects the rate of preinitiation complex assembly. The genetic, molecular, and biochemical data suggest that amino acid 728 in TFIIIC131 constitutes part of a structural domain in this protein that affects TFIIIB activity by influencing a previously undefined step in transcription. This step is suggested to occur after the recruitment of TFIIIB to DNA.</p>
        </div>
      </section>
    </article>
  </body>
</html>
