<!DOCTYPE html >
<html id="aeP2rFKXIvYiqdwTwvmkHjllIDxS-15015733" data-origid="15015733" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/15015733"/>
    <title>aeP2rFKXIvYiqdwTwvmkHjllIDxS-15015733</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Pradimicin-resistance of yeast is caused by a point mutation of the histidine-containing phosphotransfer protein Ypd1.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Pradimicin is an antifungal antibiotic which induces apoptosis like cell death in the yeast Saccharomyces cerevisiae. Pradimicin-resistant mutants were isolated from the S. cerevisiae and the mutation points were analyzed. A point mutation of YPD1 that led to a substitution of the 74th glycine (Gly74) to cysteine (Cys) was identified in a mutant strain NH1. In S. cerevisiae, Ypd1 transfers a phosphoryl group from the sensor kinase Slnl to the response regulator Sskl which regulates a downstream MAP kinase in response to hyperosmotic stress. Gly74 is located in a three-residue reverse turn domain that connects two alpha-helices, one of which contains a histidine residue which is phosphorylated. In the reverse turn, glycine (relative position +10 to the active-site histidine) is highly conserved in Ypd1 and other histidine-containing phosphotransfer proteins. It was therefore suggested that the substitution of Gly74 to Cys altered the Ypd1 structure, which resulted in the resistance to pradimicin.</p>
        </div>
      </section>
    </article>
  </body>
</html>
