<!DOCTYPE html >
<html id="aEyRanNSjr.GenWYgBTYBHUeSFci-12356297" data-origid="12356297" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/12356297"/>
    <title>aEyRanNSjr.GenWYgBTYBHUeSFci-12356297</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">The local environment at the cytoplasmic end of TM6 of the mu opioid receptor differs from those of rhodopsin and monoamine receptors: introduction of an ionic lock between the cytoplasmic ends of helices 3 and 6 by a L6.30(275)E mutation inactivates the mu opioid receptor and reduces the constitutive activity of its T6.34(279)K mutant.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Activation of rhodopsin and monoamine G protein-coupled receptors (GPCRs) has been proposed to involve in part the disruption of a conserved E6.30-R3.50 ionic interaction between transmembrane segments (TMs) 3 and 6. However, this interaction does not occur in the opioid receptors, which have L275 at 6.30. On the basis of our findings that mutations of T6.34(279) to K and D produced, respectively, a constitutively active and an inactive form of the mu opioid receptor, we previously suggested that the functional role of the 6.30(275) residue could be assumed by T6.34(279), but the interplay between residues at positions 6.30 and 6.34 remained unresolved. In this study, we examined the effects of introducing an E in position 6.30(275) of the wild type (WT) and of the T6.34(279) mutants of the mu opioid receptor to compare the participation of the 6.30 locus in molecular events during activation in this receptor with its role in other GPCRs. The L6.30(275)E and the L6.30(275)E/T6.34(279)D mutants displayed no constitutive activity and could not be activated by the agonist DAMGO or morphine. The L6.30(275)E/T6.34(279)K mutant had some constitutive activity, but much less than the T6.34(279)K mutant, and could be activated by both agonists. The rank order of affinity for the agonist DAMGO is as follows: T6.34(279)K &gt; WT congruent with L6.30(275)E/T6.34(279)K &gt; L6.30(275)E congruent with T6.34(279)D &gt; L6.30(275)E/T6.34(279)D; however, all constructs have a similar affinity for the antagonist [(3)H]diprenorphine. These data are interpreted in the context of interactions with the conserved R3.50(165) in TM3. When L6.30(275) is mutated to E, the favorable E6.30(275)-R3.50(165) interaction stabilizes an inactive state, as in rhodopsin, and hence reduces the activities of T6.34(279) mutants. Thus, the mu opioid receptor is shown to be different from rhodopsin and monoamine GPCRs, of which the WTs with native E6.30 can be activated, and the 6.34D or 6.34K mutants display enhanced constitutive activities. Our molecular modeling results suggest that some specific differences in local geometry at the cytoplasmic ends of TM5 and TM6 may account in part for the observed differences in the molecular mechanisms of receptor activation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
