<!DOCTYPE html >
<html id="aF76s7UAkOANq8dhXl1vFc2FfcBW-11684697" data-origid="11684697" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/11684697"/>
    <title>aF76s7UAkOANq8dhXl1vFc2FfcBW-11684697</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Mutational analysis of Tyr-501 of HIV-1 reverse transcriptase. Effects on ribonuclease H activity and inhibition of this activity by N-acylhydrazones.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">N-(4-tert-Butylbenzoyl)-2-hydroxynaphthaldehyde hydrazone (BBNH) is a potent inhibitor of the ribonuclease H (RNase H) activity of human immunodeficiency virus (HIV)-1 reverse transcriptase (RT). Molecular modeling predicted that BBNH binds to the HIV-1 RT RNase H active site via two major interactions, coordination to the metal ion cofactor (Mg(2+) or Mn(2+)) in the enzyme active site and aromatic ring-stacking interaction between the naphthyl ring of BBNH and amino acid Tyr-501. The latter residue equivalent is conserved in virtually all RNases H, suggesting the need for an aromatic or pi-stacking interaction in this region. To assess the importance of Tyr-501 in the binding of BBNH for the inhibition of RT RNase H activity, we used site-specific mutagenesis to generate RT with a variety of substitutions at this position. Most substitutions resulted virtually in a complete loss of RNase H activity. However, three mutants, Y501F, Y501W, and Y501R, possessed RNase H activities comparable with wild-type enzyme. Whereas BBNH inhibited Y501F RT RNase H activity with potency equivalent to wild-type RT, the Y501W mutant showed a 6-fold resistance to inhibition by BBNH, and the Y501R mutant was completely resistant to inhibition by BBNH. The replication &quot;fitness&quot; of HIV molecular clones with the Y501W or Y510R mutation was significantly compromised compared with wild-type virus. Importantly, BBNH was an effective inhibitor of the DNA polymerase activity of all Y501X mutants tested. Our results highlight the importance of Tyr-501 in RT RNase H activity and in N-acylhydrazone inhibitor binding and suggest that drugs that target critical residues in HIV-1 proteins may be a useful approach in new antiviral development.</p>
        </div>
      </section>
    </article>
  </body>
</html>
