<!DOCTYPE html >
<html id="af8uJEaHXA3o4rvn.9ViEM1qq10e-11933201" data-origid="11933201" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/11933201"/>
    <title>af8uJEaHXA3o4rvn.9ViEM1qq10e-11933201</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A common frameshift mutation and other variants in GJB4 (connexin 30.3): Analysis of hearing impairment families.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Mutations in GJB1, GJB2, GJB3 and GJB6 are involved in hearing impairment. GJB2, GJB3 and GJB6 are also mutated in patients with hyperproliferative skin disorders. The human GJB4 gene has been deduced in silico and a mutation in a family with erythrokeratodermia variabilis has been reported. We describe here the analysis of the GJB4 gene in hearing impairment patients and control subjects. We have identified a common (4%) frameshift mutation (154del4) in GJB4 in both affected and hearing subjects, one patient being homozygous for the mutation. We have also detected five amino acid variants (R103C, R124Q, R160C, C169W and E204A) in individuals that have not skin disorders. While mutation 154del4 is not associated with hearing impairment the involvement of some of the amino acid variants detected here is uncertain. These GJB4 variants should help to define the putative role of connexin 30.3 in both skin disorders and hearing impairment.</p>
        </div>
      </section>
    </article>
  </body>
</html>
