<!DOCTYPE html >
<html id="afIXAFCRVNxkFQvNlN0Kmp1amfsG-17327381" data-origid="17327381" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/17327381"/>
    <title>afIXAFCRVNxkFQvNlN0Kmp1amfsG-17327381</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Four novel mutations of the LHX3 gene cause combined pituitary hormone deficiencies with or without limited neck rotation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="subsections">
          <section data-type="abstract-background">
            <h3 id="s2s1h1">CONTEXT</h3>
            <div class="content">
              <p id="s2s1p1">The Lhx3 LIM-homeodomain transcription factor gene is required for development of the pituitary and motoneurons in mice. Human LHX3 gene mutations have been reported in five subjects with a phenotype consisting of GH, prolactin, TSH, LH, and FSH deficiency; abnormal pituitary morphology; and limited neck rotation.</p>
            </div>
          </section>
          <section data-type="abstract-objective">
            <h3 id="s2s2h1">OBJECTIVE</h3>
            <div class="content">
              <p id="s2s2p1">The objective of the study was to determine the frequency and nature of LHX3 mutations in patients with isolated GH deficiency or combined pituitary hormone deficiency (CPHD) and characterize the molecular consequences of mutations.</p>
            </div>
          </section>
          <section data-type="abstract-methods">
            <h3 id="s2s3h1">DESIGN</h3>
            <div class="content">
              <p id="s2s3p1">The LHX3 sequence was determined. The biochemical properties of aberrant LHX3 proteins resulting from observed mutations were characterized using reporter gene and DNA binding experiments.</p>
            </div>
          </section>
          <section data-type="abstract-methods">
            <h3 id="s2s4h1">PATIENTS</h3>
            <div class="content">
              <p id="s2s4p1">The study included 366 patients with isolated GH deficiency or CPHD.</p>
            </div>
          </section>
          <section data-type="abstract-results">
            <h3 id="s2s5h1">RESULTS</h3>
            <div class="content">
              <p id="s2s5p1">In seven patients with CPHD from four consanguineous pedigrees, four novel, recessive mutations were identified: a deletion of the entire gene (del/del), mutations causing truncated proteins (E173ter, W224ter), and a mutation causing a substitution in the homeodomain (A210V). The mutations were associated with diminished DNA binding and pituitary gene activation, consistent with observed hormone deficiencies. Whereas subjects with del/del, E173ter, and A210V mutations had limited neck rotation, patients with the W224ter mutation did not.</p>
            </div>
          </section>
          <section data-type="abstract-conclusions">
            <h3 id="s2s6h1">CONCLUSIONS</h3>
            <div class="content">
              <p id="s2s6p1">LHX3 mutations are a rare cause of CPHD involving deficiencies for GH, prolactin, TSH, and LH/FSH in all patients. Whereas most patients have a severe hormone deficiency manifesting after birth, milder forms can be observed, and limited neck rotation is not a universal feature of patients with LHX3 mutations. This study extends the known molecular defects and range of phenotypes found in LHX3-associated diseases.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
