<!DOCTYPE html >
<html id="aFQv1goZN6PjqTN_gLBlCSPbL5b4-15930085" data-origid="15930085" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/15930085"/>
    <title>aFQv1goZN6PjqTN_gLBlCSPbL5b4-15930085</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Espin gene (ESPN) mutations associated with autosomal dominant hearing loss cause defects in microvillar elongation or organisation.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="subsections">
          <section data-type="abstract-background">
            <h3 id="s2s1h1">BACKGROUND</h3>
            <div class="content">
              <p id="s2s1p1">Espins are actin bundling proteins present in hair cell stereocilia. A recessive mutation in the espin gene (Espn) has been detected in the jerker mouse and causes deafness, vestibular dysfunction, and hair cell degeneration. More recently mutations in the human espin gene (ESPN) have been described in two families affected by autosomal recessive hearing loss and vestibular areflexia.</p>
            </div>
          </section>
          <section data-type="abstract-objective">
            <h3 id="s2s2h1">OBJECTIVE</h3>
            <div class="content">
              <p id="s2s2p1">To report the identification of four additional ESPN mutations (S719R, D744N, R774Q, and delK848) in patients affected by autosomal dominant hearing loss without vestibular involvement.</p>
            </div>
          </section>
          <section data-type="abstract-results">
            <h3 id="s2s3h1">RESULTS</h3>
            <div class="content">
              <p id="s2s3p1">To determine whether the mutated ESPN alleles affected the biological activity of the corresponding espin proteins in vivo, their ability to target and elongate the parallel actin bundles of brush border microvilli was investigated in transfected LLC-PK1-CL4 epithelial cells. For three mutated alleles clear abnormalities in microvillar length or distribution were obtained.</p>
            </div>
          </section>
          <section data-type="abstract-conclusions">
            <h3 id="s2s4h1">CONCLUSIONS</h3>
            <div class="content">
              <p id="s2s4p1">The results further strengthen the causative role of the espin gene in non-syndromic hearing loss and add new insights into espin structure and function.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
