<!DOCTYPE html >
<html id="aFyeEMSkv_Kkd3t3fE.7DV3cOCJy-PMC2588512" data-origid="PMC2588512" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="com.jmcejuela.anndoc.v2.bio.NcbiJournalArticleParser_v0_4$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2588512/"/>
    <title>aFyeEMSkv_Kkd3t3fE.7DV3cOCJy-PMC2588512</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Crystal structures of human BTG2 and mouse TIS21 involved in suppression of CAF1 deadenylase activity</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">BTG2 is the prototypical member of the TOB family and is known to be involved in cell growth, differentiation and DNA repair. As a transcriptional co-regulator, BTG2 interacts with CCR4-associated factor 1 (CAF1) and POP2 (CALIF), which are key components of the general CCR4/NOT multi-subunit transcription complex, and which are reported to play distinct roles as nucleases involved in mRNA deadenylation. Here we report the crystal structures of human BTG2 and mouse TIS21 to 2.3 Å and 2.2 Å resolution, respectively. The structures reveal the putative CAF1 binding site. CAF1 deadenylase assays were performed with wild-type BTG2 and mutants that disrupt the interaction with CAF1. The results reveal the suppressive role of BTG2 in the regulation of CAF1 deadenylase activity. Our study provides insights into the formation of the BTG2-CAF1 complex and the potential role of BTG2 in the regulation of CAF1.</p>
        </div>
      </section>
      <section data-type="">
        <h2 id="s3h1">INTRODUCTION</h2>
        <div class="content">
          <p id="s3p1">Btg2, the anti-proliferative human homolog of the pc3 (rat) or tis-21 (mouse) genes, belongs to the BTG/TOB family and was originally isolated as an immediate early gene induced by tumor promoters and growth factors in PC12 and Swiss 3T3 cells (1–3). The BTG/TOB family of anti-proliferative proteins is composed of five structurally related members in vertebrates, including BTG1, BTG2, ANA/BTG3, TOB and TOB2 (4–6), which share significant sequence homology (Figure 1) and are reported to be involved in cell growth, differentiation, and survival (7–10).</p>
          <figure data-origid="F1">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2588512/#F1">Figure 1.</a>
            <figcaption>
              <p id="s3f1p1">Sequence alignment of human BTG2 with homologous proteins. From ‘top’ to ‘bottom’, the sequences are BTG2 from Homo sapiens (NP_006754), TIS21 from Mus musculus (NP_031596), BTG1 from Homo sapiens (NP_001722), Tob1 from Homo sapiens (NP_005740), Tob2 from Homo sapiens (NP_057356) and BTG3 from Homo sapiens (NP_006797). The secondary structure of human BTG2 is indicated in the top line, as well as the conserved domains in the bottom line. Box A, Box B and Box C are shown enclosed by a blue box, while the two LXXLL motifs are shown by a white box. Strictly conserved residues among TOB family members are indicated in red and the most conserved residues are highlighted in red. Residues involved in CAF1 binding are labeled with magenta stars. Sequences were aligned using CLUSTALW(58) and the Figure was produced with ESPript (59).</p>
            </figcaption>
          </figure>
          <p id="s3p2">Studies indicate that BTG2 should have a variety of biological roles (6,11). These include: a transcriptional co-regulator; differentiation; an anti-apoptotic factor in neurogenesis (4,12–16); a key mediator of the stage-specific expansion of thymocyte and a negative regulator of hematopoietic progenitor expansion (17,18); a tumor-suppressor gene in both mouse and human (19–21); a pan-cell cycle regulator (13,22,23); and a regulator of embryo development (24–26).</p>
          <p id="s3p3">BTG2 exerts its biological functions by regulating a variety of signaling pathways, which might be achieved by its interaction with different cellular targets via differing mechanisms. As a transcriptional co-regulator, BTG2 has been shown to interact with CAF1 (CCR4-associated factor 1) and POP2 (CALIF) (27,28), and works as a co-activator of ERα-mediated transcription via a CCR4-like complex (29). The main role of the CAF1 homolog in yeast was presumed to be related to its interaction with CCR4, as the CAF1 protein isolated from Saccharomyces cerevisiae did not possess deadenylase activity (30,31). As recombinant yeast CAF1 extracted from Escherichia coli degraded poly(A) in vitro, and CAF1 deletion mutants in yeast show a deadenylation defect, yCAF1 was believed to be required for normal mRNA deadenylation in vivo (31,32). Recently, trypanosome CAF1 was reported to have deadenylation activity, and its depletion led to the delay of deadenylation and degradation of constitutively expressed mRNA (33). Similar results were observed in Drosophila cells, in which depletion of CAF1 brought a marked increase in average poly(A) length and the rate of deadenylation of Hsp70 mRNA was strongly reduced during the recovery from heat shock (34). Mouse CAF1 was identified through its interaction with the CCR4 protein, which can complement the yeast pop2 null mutation in some aspects, and which acts as a processive deadenylase in vitro (35–37). The deadenylase activity of yeast POP2, which is related to RNaseD, is evolutionarily conserved in the CAF1 family including the human homologs CAF1 and POP2 (32,33,38).</p>
          <p id="s3p4">There are a number of other known molecular targets of PC3/TIS21/BTG2 in addition to CAF1 and POP2, including PRMT1 (Protein arginine N-methyltransferase 1) (39), Homeoprotein HOXB9 (40), CyclinB1 associated protein kinase Cdc2 (41), Smad1 and Smad8 (24) and Pin-1 (Peptidyl prolyl cis/trans isomerase) (23). Previous studies indicate that BTG2 can modulate the activities of some of its interacting partner proteins, either by stimulation or suppression (24,39–41).</p>
          <p id="s3p5">As the prototypical member of an anti-proliferative family, BTG2 contains three highly conserved domains among various species; Box A (Y50–N71), Box B (L96–E115) (4,5) and Box C (D116-P127). Box A, which is also named GR (for growth regulatory, corresponding to residues Y50-I68 in TIS21), and Box B respectively appear to play key roles in anti-proliferative function and in binding to a number of molecular targets (13,27). There are two copies of an LXXLL motif in BTG2 that are involved in the regulation of ERα-mediated activation: L1 (L42-L46) and L2 (L92-L96), referred to as the NR (nuclear receptor) box (28,42). Moreover, Box C is known to interact with PRMT1 in vitro (43).</p>
          <p id="s3p6">However, little is known about the precise role of BTG2 in the deadenylase activity of CAF1. Here we report the crystal structures of human BTG2 and the mouse homolog TIS21 to 2.3 Å and 2.2 Å resolution, respectively. The structures reported here reveal features that are important for interaction with their molecular targets. Based on our preliminary structural analysis, wild-type BTG2 and several mutants were constructed for interaction assays and deadenylase assays, the results of which reveal that BTG2 plays a suppressive role in the regulation of CAF1 deadenylase activity. These data provide a structural basis for further analysis of BTG2 in the formation of the BTG2–CAF1 complex and the regulation of CAF1 activity.</p>
        </div>
      </section>
      <section data-type="materials|methods">
        <h2 id="s4h1">MATERIALS AND METHODS</h2>
        <div class="subsections">
          <section data-type="">
            <h3 id="s4s1h1">Protein expression and purification</h3>
            <div class="content">
              <p id="s4s1p1">The coding sequences of the human BTG2 and mouse TIS21 genes were inserted into the bacterial expression vector pGEX-6P-1 (GE Healthcare) using EcoRI and XhoI restriction sites. The recombinant plasmids of human BTG2 and mouse TIS21 were transformed into the E. coli strain BL21 (DE3) and overexpressed as glutathione-S-transferase (GST) fusion proteins. The soluble GST-tagged proteins were purified by GST-glutathione affinity chromatography. GST-tagged proteins were employed for in vitro GST ‘pull-down’ experiments, while proteins cleaved with PreScission Protease at 16°C overnight were subjected to further purification.</p>
              <p id="s4s1p2">Recombinant human BTG2 was further purified using Resource S (GE Healthcare) and Superdex-200 size-exclusion columns (GE Healthcare). The purified and concentrated human BTG2 protein (4–6 mg/ml) was stored in 20 mM MES (pH 5.6), 70 mM NaCl at −80°C. Recombinant mouse TIS21 was purified in a similar manner and stored in 20 mM HEPES (pH 7.5), 70 mM NaCl at –80°C.</p>
              <p id="s4s1p3">Mutations of several key residues in the CAF1-binding interface of human BTG2, including Y65A, W103A, D105A, E115A and G64A-W103A were introduced by the PCR method using the human BTG2 expression plasmid as a template, with pairs of primers encoding the mutations at the sites of substitution. All mutants were cloned into the expression plasmid pGEX-6P-1 and overexpressed and purified following a similar protocol to wild-type BTG2. The wild-type and mutants of human BTG2 were also sub-cloned into the vector of pME18S-GST for in vivo interaction assay.</p>
              <p id="s4s1p4">Human CAF1 and POP2 were also cloned into the pGEX-6P-1 vector. The soluble GST-CAF1 and GST-POP2 proteins were purified by GST-glutathione affinity chromatography and cleaved with PreScission Protease at 16°C overnight. Recombinant human CAF1 and POP2 were further purified using Resource Q (GE Healthcare) and Superdex-200 size-exclusion columns (GE Healthcare) using a buffer containing 20 mM HEPES (pH 7.5), 150 mM NaCl. The purified and concentrated human CAF1 and POP2 proteins were stored in the deadenylase buffer (50 mM Tris–HCl, 150 mM NaCl, 10% glycerol, 1 mM DTT at pH 7.5) at –80°C.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s2h1">Crystallization</h3>
            <div class="content">
              <p id="s4s2p1">The human BTG2 protein solution used for crystallization contained 20 mM MES (pH 5.6), 70 mM NaCl and 4 mg/ml protein. Optimal crystals were obtained using the hanging-drop, vapor-diffusion technique with reservoir solutions containing 100 mM Bis–Tris (pH 6.1), 0.2 M sodium chloride, 21% (v/v) PEG3350. Protein solution (1.0 μl) was mixed with reservoir solution (1.0 μl) and equilibrated against 300 μl of reservoir solution at 16°C.</p>
              <p id="s4s2p2">The mouse TIS21 protein solution used for crystallization contained 20 mM HEPES (pH 7.5), 70 mM NaCl and 6 mg/ml protein. The reservoir solution contained 100 mM Bis–Tris (pH 6.5), 23% (v/v) PEG3350. Crystals were obtained following the same method as described for human BTG2.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s3h1">Data collection and processing</h3>
            <div class="content">
              <p id="s4s3p1">Native crystals of human BTG2 for data collection were flash-cooled in liquid nitrogen in the crystallization reservoir solution and diffracted to 2.3 Å resolution. Data were collected on beamline BL5 of the Photon Factory (Tsukuba, Japan) using an ADSC-Q315 detector. The program HKL2000 was used for data processing, integrating, merging and scaling (44). The crystal belongs to the orthorhombic space group P212121 with unit cell parameters a = 39.39, b = 40.56, c = 67.48 Å, α = β = γ = 90°. There is one BTG2 monomer per asymmetric unit, with a solvent content of 18.6% and a Matthews coefficient of 1.51 Å3 Da−1 (45).</p>
              <p id="s4s3p2">Native crystals of mouse TIS21 diffracted to 2.2-Å resolution. Data were collected in-house on a Mar345dtb image plate with a Rigaku MM007 rotating CuKα anode X-ray source. The crystal belongs to the same space group with unit cell parameters a = 38.02, b = 39.70, c = 83.70 Å, α = β = γ = 90°. There is also one molecule per asymmetric unit, with a solvent content of 30% and a Matthews coefficient of 1.75 Å3 Da−1.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s4h1">Structure determination and refinement</h3>
            <div class="content">
              <p id="s4s4p1">For structure determination of human BTG2, the phasing problem was solved by the MR method using the program Phaser in the CCP4 program suite (46). The structure of TOB from the TOB-CAF1 complex (PDB entry 2D5R) (47), which shares 40% sequence identity with human BTG2, was employed as a search model. The human BTG2 model was manually adjusted with COOT and refined with Refmac5 (48,49). The final model is composed of one BTG2 monomer, with 120 residues (from residues 7 to 127) and 55 water molecules. The structure of mouse TIS21 was also solved by MR following the same protocol and using the same search model. The final TIS21 model includes 117 residues (from residues 8 to 125) and 82 water molecules. Data collection and structure refinement statistics are summarized in Table 1.</p>
              <figure class="table" data-origid="T1">
                <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2588512/#T1">Table 1.</a>
                <figcaption>
                  <p id="s4s4f1p1">X-ray data collection and structure refinement statistics for human BTG2 and mouse TIS21</p>
                </figcaption>
              </figure>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s5h1">GST ‘pull-down’ experiments in vitro</h3>
            <div class="content">
              <p id="s4s5p1">Following removal of the GST tag, recombinant CAF1 protein purified from E. coli was incubated with GST—and GST-BTG2 WT/mutant—-glutathione-Sepharose beads overnight at 4°C. After washing five times with the binding buffer (PBS with 1% Triton X100), the retained proteins were analyzed on a 12% SDS–PAGE gel and immunoblotted with an anti-CAF1 antibody (50).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s6h1">Expression vectors and transient transfection</h3>
            <div class="content">
              <p id="s4s6p1">CAF1 and BTG2 cDNAs (wild-type and several mutants) were inserted into pME18S-Flag and pME18S-GST vectors, respectively. Cos 7 cells were transfected with various combinations of the expression vectors by FuGene 6 (Roche) according to manufacturer's protocol. The amount of transfected DNA was adjusted in each experiment by using a control expression vector.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s7h1">Immunoprecipitation and immunoblotting</h3>
            <div class="content">
              <p id="s4s7p1">In brief, 2 days after transfection, Cos 7 cells were lysed with TNE buffer [20 mM Tris–HCl (pH 7.5), 150 mM NaCl, 1% NP-40, 1 mM EDTA, 10 mM NaF, 1 μM phenylmethylsulfonyl fluoride]. Lysates were incubated with glutathione-Sepharose beads for 2 h at 4°C. After washing five times with TNE buffer, the GST-precipitates as well as the lysates were immunoblotted with anti-Flag antibody (M2:Sigma) and anti-GST antibody (Santa Cruz Biotechnology).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s8h1">Deadenylase assays</h3>
            <div class="content">
              <p id="s4s8p1">The wild-type and mutant human BTG2 proteins, human CAF1 and POP2 were purified as described and dialyzed against the deadenylase buffer (50 mM Tris–HCl, 150 mM NaCl, 10% glycerol, 1 mM DTT, 5 mM MgCl2 at pH 7.5). These proteins were incubated at 37°C for 40 min with a synthesized poly(A) RNA substrate (5′-UCUAAAUAAAAAAAAAAAAAAAAAAAA-3′; final concentration 0.5 μM) labeled with fluorescein isothiocyanate at the 5′ end (51). After addition of formamide, the reaction mixtures were fractionated on a 7 M urea-25% sequence polyacrylamide denaturing gel. The products were analyzed and quantified with a fluorescence imager, FLA-5000 (FUJIFILM).</p>
            </div>
          </section>
        </div>
      </section>
      <section data-type="results">
        <h2 id="s5h1">RESULTS</h2>
        <div class="subsections">
          <section data-type="">
            <h3 id="s5s1h1">Overview of the human BTG2 and mouse TIS21 structures</h3>
            <div class="content">
              <p id="s5s1p1">Human BTG2 has approximate dimensions of 49 × 40 × 29 Å3 (Figure 2a). The structure is comprised of five α-helices and four β-strands that form two anti-parallel β-sheets. The N-terminal six residues of human BTG2 are flexible and could not be located from electron density maps. Thr7, the first observable residue, leads immediately into a bundle of three α-helices, followed by four β-strands with two small α-helices inserted between strands β1 and β2. The mouse TIS21 structure is also composed of five α-helices and four β-strands. High structural similarity exists between human BTG2 and mouse TIS21. With a primary sequence identity of 93%, the crystal structures of human BTG2 and mouse TIS21 share an r.m.s.d. of 0.6 Å for the 117 aligned Cα atoms. Superposition of the backbones of human BTG2 and mouse TIS21 is shown in Figure 2b.</p>
              <figure data-origid="F2">
                <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2588512/#F2">Figure 2.</a>
                <figcaption>
                  <p id="s5s1f1p1">Structures of human BTG2 and mouse TIS21. (A) Ribbon diagram of human BTG2. The conserved domains of Box A, Box B, Box C and the putative HOXB9 interaction region are colored in cyan, yellow, magenta and wheat respectively. The two LXXLL motifs are shown as L1 and L2 motif in black frame. (B) Superposition of human BTG2, mouse TIS21 and TOB (PDB code 2D5R). Human BTG2 is colored in green, mouse TIS21 in yellow and TOB in purple. The regions of the three structures exhibiting main differences are indicated in the red rectangle. The close-up view is shown to the right. The amino acid positions where TOB differs from BTG2/TIS21 are represented as sticks. (C) The conservation of the residues of BTG2/TOB involved in CAF1 binding. CAF1, TOB and BTG2 molecules are colored in gray, violet and blue, while CAF1 is shown in ‘Surface’ diagram. Conserved residues of BTG2 at the interaction surface are represented as sticks.</p>
                </figcaption>
              </figure>
              <p id="s5s1p2">The structure clearly shows the three highly conserved domains. Box A is composed of strand β1, the short helix α3, part of the α2 helix and a connecting loop between them. Two antiparallel β-strands (β2 and β3) form Box B, while Box C is composed of strand β4 and the extended C-terminal loop. Helix α1, part of the α2 helix and the connecting loop between them constitute the putative HOXB9 interaction region. Previous studies have shown that BTG2 can associate with various molecular targets via different regions (27,40,43). Consistent with our structure, these interfaces are located on different surfaces of BTG2 and may not interfere with each other, which raises the possibility that BTG2 may bind two or more molecular targets simultaneously in order to fulfill different regulatory requirements.</p>
              <p id="s5s1p3">The two LXXLL motifs known as the nuclear receptor box (NR box) are located on helices α2 and α5, respectively. Interestingly, these two motifs are located on opposing faces of BTG2 and provide a hydrophilic surface, which might facilitate contact with nuclear receptors, while the hydrophobic residues are buried inside the core of the protein. The leucine residues of the NR box are located in the middle of their respective α-helices.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s5s2h1">Location of the putative CAF1 binding site</h3>
            <div class="content">
              <p id="s5s2p1">The primary sequence identity between human BTG2 and human TOB is 40%, and their structures share an r.m.s.d of 1.2Å for 114 aligned residues. Superposition of the backbones of human BTG2 and TOB (PDB code 2D5R, unpublished data) is shown in Figure 2b. Previous studies have highlighted the importance of Box B of the TOB family proteins for interaction with CAF1 (27), while the TOB–CAF1 complex structure shows that both Box A and Box B participate in association with CAF1. Structural comparison of the interaction surfaces of BTG2 and TOB reveals significant conservation of the CAF1 interface (Figure 2c), as predicted by the conservation of sequence in these domains. In our crystal structure of human BTG2, the Tyr65 residue in Box A orients its polar NH2 group against the outside of the hydrophilic cluster, while its aromatic side chain is buried inside and may form hydrogen bonds with CAF1; the Trp103 residue projects out its aromatic side chain which may participate in strong hydrophobic interactions with CAF1; the Asp105 residue is located in a cavity that may form the entrance to CAF1; and the Glu115 residue forms a protuberant head which may bind into a groove on the CAF1 molecule but with a weaker association. As a result, we speculate that Tyr65 in Box A and Trp103 and Asp105 in Box B may be important for the interaction of BTG2 with CAF1, while Glu115 alone may not play a predominant role. In order to test this hypothesis, several conserved residues (Y65, W103, D105 and E115) were individually mutated to alanine and the resulting mutant proteins were assayed for their ability to bind to CAF1. Due to the poor stability of the BTG2 W103A mutant in E. coli, a G64A-W103A double mutant was constructed for interaction assays and subsequent deadenylase assays. First, the in vitro interaction assays of BTG2 wild-type and mutants with CAF1 were performed by GST ‘pull-down’ (Figure 3). As mentioned before, in respect to the poor stability of BTG2 W103A and D105A mutants in E. coli, only wild-type BTG2 and Y65A, E115A and G64A-W103A mutants were applied for in vitro interaction assays. The results show that both the Y65A and G64A-W103A mutants were unable to interact with CAF1 in vitro. In contrast, the E115A mutant appeared to retain some binding to CAF1. For further confirmation, we performed co-immunoprecipitation experiments of CAF1 with wild-type BTG2 and the mutants Y65A, W103A, D105A, E115A and G64A-W103A. A vector expressing Flag-tagged CAF1 was transfected into Cos 7 cells, together with a GST-tagged expression vector encoding GST-tagged BTG2 wild type or mutants. Lysates of transfectants were applied for pull-down with glutathione-Sepharose beads, followed by immunoblotting with anti-Flag antibody (Figure 4). Only the wild-type BTG2 and E115A mutant were observed to interact with Flag-CAF1, while no interaction was seen for the Y65A, W103A, D105A and G64A-W103A mutants. The in vivo and in vitro interaction assays consistently demonstrated that the missense mutations Y65A, W103A or D105A resulted in abrogation of the interaction between BTG2 and CAF1. In agreement with our hypothesis, the residues Y65 in Box A and W103, D105 in Box B of BTG2 are critical for interaction with CAF1. Only one single point mutation will abolish the interaction between BTG2 and CAF1.</p>
              <figure data-origid="F3">
                <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2588512/#F3">Figure 3.</a>
                <figcaption>
                  <p id="s5s2f1p1">Interaction of CAF1 with wild-type Btg2 and mutants in vitro. CAF1 protein was incubated with GST and GST-BTG2 wild-type and mutants. The retained proteins were analyzed by immunoblotting with an anti-CAF1 antibody. The aliquots of GST-fusion proteins used in the upper panel were subjected to gel electrophoresis and CBB staining which were shown in the bottom.</p>
                </figcaption>
              </figure>
              <figure data-origid="F4">
                <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2588512/#F4">Figure 4.</a>
                <figcaption>
                  <p id="s5s2f2p1">Interaction of CAF1 with BTG2 wild-type and the mutants in vivo. Cos 7 cells were transfected with the plasmids coding for Flag-tagged CAF1 and GST-tagged BTG2 wild-type or mutants. Cell lysates were prepared 48 h after transfection. Interactions were examined by pull-down with glutathione-Sepharose beads, followed by immunoblotting (IB) with anti-Flag antibody and anti-GST antibody. Expression of Flag-tagged CAF1 is shown in the bottom.</p>
                </figcaption>
              </figure>
              <p id="s5s2p2">Although the main chain amide group of Tyr65 in BTG2, rather than the side chain, may mediate its involvement in the interaction with CAF1, the side chain does play important roles as an anchor. Compared with the Phe55 residue of TOB, the Tyr65 residue of BTG2 has an additional hydroxyl group which can form an intramolecular hydrogen bond with the His49 residue. The hydrogen bond between Tyr65 (on helix α3) and His49 (on helix α2) helps to anchor Tyr65 and facilitates the α-helical bundles, which lie behind, to provide support and stability to the CAF1 interface. Thus if the side chain of Tyr65 residue is lost, the residue will become too flexible and may no longer be strong enough to exert a force on CAF1. This may explain why the Y65A mutant causes a significant loss-of-interface interactions compared with the wild-type BTG2. Glu115 is further away from CAF1 than other main residues in the BTG2-CAF1 interface. In agreement with our prediction, the role of Glu115, in interaction with CAF1 is not as crucial as Trp103 since there is no observed reduction in the CAF1 binding affinity of the E115A mutant. The rapid degradation of the W103A mutant suggests that Trp103 not only plays important roles in the formation of the BTG2-CAF1 complex, but also contributes to the stability of BTG2. From a careful analysis of the crystal structure of human BTG2, it is evident that the residues discussed above at the interface all fit the electron density map very well and their mean temperature factors are not high, implying that the orientation of these residues in our structure is correct and credible.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s5s3h1">BTG2 suppresses the deadenylase activity of CAF1</h3>
            <div class="content">
              <p id="s5s3p1">To examine whether BTG2 affects the mRNA deadenylation mediated by CAF1, we carried out in vitro deadenylase assays with single-strand poly(A) RNA as a substrate. We first examined the deadenylase activity of CAF1. GST-tagged CAF1 was over-expressed in E. coli cells, and the soluble GST-tagged proteins were purified by GST-glutathione affinity chromatography and cleaved with PreScission Protease at 16°C overnight. The CAF1 proteins were further purified using a Resource Q ion exchange column and a Superdex-200 size-exclusion column. The purified and concentrated CAF1 proteins (Figure 5a) were diluted in the deadenylase buffer and incubated with a poly(A) RNA substrate at 37°C for 40 min. Analysis of the reaction products on the denaturing sequencing gel revealed cleavage of the poly(A) RNA substrate (Figure 5b). The generation of an RNA ladder, which indicated trimming of the substrate from the 3′-end due to the 5′-end label, confirmed that CAF1 had deadenylase activity in vitro.</p>
              <figure data-origid="F5">
                <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2588512/#F5">Figure 5.</a>
                <figcaption>
                  <p id="s5s3f1p1">The deadenylase assay of CAF1/POP2 with BTG2 wild-type and mutants in vitro. (A) Protein profile of the CAF1, POP2, BTG2 wild-type and mutants Y65A, G64A-W103A and E115A. The migration of a molecular weight size marker is indicated. According to the result of CBB staining and UV spectrophotometer, proteins were diluted to the same concentration for deadenylase assay. (B) CAF1 only or CAF1 with BTG2 wild-type or G64A-W103A or Y65A mutant proteins were incubated with 5′-fluorescein isothiocyanate-labeled RNA substrate (RNA 3′-7N+20 As) for 40 min. (C) CAF1 only or CAF1 with BTG2 E115A mutant were employed for deadenylase assays as described. (D) POP2 alone or POP2 with wild-type BTG2 were employed for deadenylase assays as described. The labeled RNA was then analyzed on a denaturing sequencing gel. The control lane shows the starting substrate; the concentrations of CAF1 and POP2 applied in this assay were all 0.5 μM.</p>
                </figcaption>
              </figure>
              <p id="s5s3p2">Recombinant human BTG2 was overexpressed and purified in a similar manner, albeit using a Resource S ion exchange column for purification in place of the Resource Q ion exchange column. When purified wild-type BTG2 protein was added to the deadenylase reaction system of CAF1 in increasing amounts, the deadenylase activity of CAF1 was suppressed in a dose-dependent manner, while the Y65A and G64A-W103A mutants had no effect on the deadenylase activity of CAF1 (Figure 5b). Figure 5b also shows that the wild-type BTG2 and mutants alone had no deadenylase activity. Deadenylase assays were also performed with another BTG2 mutant, E115A, which can still interact with CAF1, with similar suppression of CAF1 activity as for the wild-type BTG2 (Figure 5c). The above data suggest that BTG2 both qualitatively and quantitatively suppresses CAF1 activity, and that the suppressive role of BTG2 may be achieved via the direct interaction of these two proteins. Consistent with previous data, BTG2 mutants shown not to interact with CAF1 also failed to suppress CAF1 activity. The BTG2 E115A mutant, which could still associate with CAF1, also suppressed CAF1 activity similar to the wild-type protein.</p>
              <p id="s5s3p3">Similar results were obtained to show that BTG2 also suppressed the deadenylase activity of CALIF/Pop2 (Figure 5d). The data from Figure 5d suggest that this suppressive role of BTG2 towards the CAF1 family of proteins is conserved.</p>
            </div>
          </section>
        </div>
      </section>
      <section data-type="discussion">
        <h2 id="s6h1">DISCUSSION</h2>
        <div class="subsections">
          <section data-type="">
            <h3 id="s6s1h1">Comparison with related structures</h3>
            <div class="content">
              <p id="s6s1p1">A search for similar structures with the DALI server (52) did not yield any other matches for BTG2 besides the TOB structure (PDB entry 2D5R), which belongs to the same family. This suggests that structures of the TOB family are highly conserved but quite distinct from other proteins. Interestingly, in contrast to the tight loop between helices α1 and α2 of TOB, BTG2 contains a more flexible loop (T26-G28) that may be important for its interaction with molecular targets such as HOXB9. It has been reported that the N-terminal region of BTG1 (1–38), whose corresponding residues are 1–36 in BTG2, is sufficient for interaction with HOXB9 using the yeast two-hybrid system (40). However, there are no reports of a direct interaction between HOXB9 and TOB to date. Thus, we postulate that the flexible loop between helices α1 and α2 of BTG2 is likely to be important for contact with HOXB9.</p>
              <p id="s6s1p2">Despite belonging to the same family, BTG2 and TOB have different molecular targets and are involved in diverse signaling pathways. Therefore, the subtle differences between these two protein structures may provide a basis to explain their different functions. Nevertheless, we cannot rule out the possibility that differences in expression may also contribute to these effects.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s6s2h1">A model of BTG2–CAF1 complex</h3>
            <div class="content">
              <p id="s6s2p1">Combined with all the data above, we built a three-dimensional model of the BTG2-CAF1 complex by FTDOCK (53). Our model suggests a total of ∼1400 Å2 of solvent accessible surface area on the two proteins would be buried as a result of complex formation. The BTG2–CAF1 interface would involve hydrophobic, charged and polar residues together with an elaborate network of hydrogen bonding, constituting two main patches of interactions. For clarity, the CAF1 and BTG2 interface residues are subscripted with A and B, respectively. In the first patch, the amide group of TyrB65 would form a hydrogen bond with the O atom of PheA245. The second patch would consist of the TrpB103 and AspB105 residues and the Ser201A and Lys203A residues. Of these, the TrpB103 residue would be highlighted as the core of the interface that would make extensive contacts both through the hydrophobic interaction and hydrogen bonds with CAF1. Specifically, the aromatic ring of the TrpB103 residue would form a typical π–cation interaction with the Lys203A residue, and the Nɛ1 atom of TrpB103 would form a hydrogen bond with the O atom of Ser201A. Moreover, the AspB105 residue would form a salt bridge with the Lys203A residue. Taken together, our model indicates that there would be two invariant residues (Trp103 and Asp105) and one conserved residue (Tyr65) of BTG2 in close contact with CAF1. Although our model fits the two protein molecules reasonably well and is consistent with all of the observations to date, other modes of CAF1 binding cannot be excluded.</p>
              <p id="s6s2p2">Interestingly, our experiments reveal that BTG2 suppresses the deadenylase activity of CAF1 via direct interaction. However, the interface of BTG2 and CAF1 is not close to the active site of CAF1. One possibility would be that the binding of BTG2 is enough to induce local conformational changes that influence the activity of CAF1 or even distort the active site. Some previously published examples have highlighted the conformational rearrangements of enzymes upon complex formation, such as the Trm8–Trm82 complex and HP1451–HP0525 complex (54,55). Trm8, the catalytic subunit of a yeast m7G46 tRNA methyltransferase, undergoes subtle conformational changes upon binding the noncatalytic subunit Trm82, which results in the regulation of Trm8 activity (54). HP1451 binds to HP0525, which is an inner membrane associated ATPase, inducing notable changes in the HP0525 structure; it therefore acts as an inhibitory factor (55). However, the proteins in our complex model are regarded as rigid molecules in docking and we cannot derive any information about their conformational flexibility. BTG2 lacks any known RNA-binding domains and may not directly interact with RNA. Nevertheless, it is tempting to speculate that BTG2 may block access of CAF1 to RNA for cleavage, particularly for longer RNA substrates, and this may provide an alternative potential mechanism for the suppression of CAF1 deadenylase activity. It will be of interest to determine whether BTG2 blocks the substrate binding of CAF1 and thus explain how BTG2 contributes to the suppression of the deadenylase activity of CAF1.</p>
              <p id="s6s2p3">BTG2 was recently shown to be a general activator of mRNA degradation, for which the deadenylase activities of both CAF1 and CCR4 are involved (56). However, the precise mechanism by which BTG2 enhances mRNA deadenylation remains to be determined, as BTG2 was unable to trigger the deadenylase activity of CAF1 in vitro (56). We have demonstrated that BTG2 could suppress the deadenylase activity of CAF1 in vitro. We recently showed that TOB interacts with the CCR4–NOT complex and inhibits its deadenylase activity in vitro (57). Therefore, at least in vitro, the TOB/BTG family proteins inhibit deadenylase activity associated with the CAF1-containing CCR4–NOT complex. It is apparent that CAF1 by itself is not the decisive factor in mRNA deadenylation, and alternative pathways of cellular mRNA decay may unusually operate when its deadenylase activity is suppressed by BTG2. One possibility would be that CAF1 may release the mRNA substrate and transfer it to other deadenylases such as Pan2-Pan3. Further studies would help understand the contradictory roles of BTG2 on mRNA decay between in vivo and in vitro, and clarify the complicated pathways and network of cellular mRNA turnover.</p>
            </div>
          </section>
        </div>
      </section>
      <section data-type="conclusions">
        <h2 id="s7h1">CONCLUSIONS</h2>
        <div class="content">
          <p id="s7p1">In summary, our structural analysis of BTG2 provides useful insights into the putative CAF1-binding interface and indicates the main difference with TOB, which may explain the different roles of these two pleiotropic proteins, and suggest how the BTG2–CAF1 complex may form. The deadenylase assay of CAF1 with BTG2 provides an unexpected insight into the suppressive role of BTG2, which is the first to reveal the precise role of BTG2 to CAF1.</p>
        </div>
      </section>
      <section data-type="">
        <h2 id="s8h1">FUNDING</h2>
        <div class="content">
          <p id="s8p1">The Ministry of Science and Technology International Cooperation Project (grant number 2006DFB32420); the Ministry of Science and Technology 973 Project (grant number 2007CB914301); the National Natural Science Foundation of China (grant numbers 30221003 and 30770438); the Global COE Program (Integrative Life Science Based on the Study of Biosignaling Mechanisms partial), MEXT, Japan. Funding for open access charge: Ministry of Science and Technology of China.</p>
          <p id="s8p2">Conflict of interest statement. None declared.</p>
        </div>
      </section>
    </article>
  </body>
</html>
