<!DOCTYPE html >
<html id="agwpKXt8c8ZzA.kbRVjM7QvSYF7O-17284928" data-origid="17284928" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/17284928"/>
    <title>agwpKXt8c8ZzA.kbRVjM7QvSYF7O-17284928</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A novel missense mutation in CIAS1 encoding the pyrin-like protein, cryopyrin, causes familial cold autoinflammatory syndrome in a family of Ethiopian origin.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="subsections">
          <section data-type="abstract-background">
            <h3 id="s2s1h1">BACKGROUND</h3>
            <div class="content">
              <p id="s2s1p1">Cold-induced urticaria is a form of physical urticaria which is characterized by rapid onset of pruritus, erythema, and swelling after exposure to a cold stimulus. Familial cold autoinflammatory syndrome (FCAS) is a rare autosomal-dominant condition characterized by unremitting attacks of cold-induced urticaria, often accompanied by other systemic manifestations. The disorder was previously shown to be caused by mutations in CIAS1, encoding a pyrin-like protein also involved in the pathogenesis of Muckle-Wells syndrome (MWS), and chronic infantile neurological cutaneous and articular syndrome (CINCA).</p>
            </div>
          </section>
          <section data-type="abstract-methods">
            <h3 id="s2s2h1">METHODS</h3>
            <div class="content">
              <p id="s2s2p1">In the present study, using direct sequencing, we assessed a two-generation family of Jewish Ethiopian origin, including 3 members affected with FCAS.</p>
            </div>
          </section>
          <section data-type="abstract-results">
            <h3 id="s2s3h1">RESULTS</h3>
            <div class="content">
              <p id="s2s3p1">We identified a novel CIAS1 mutation, F525C. The mutation was shown to affect a highly conserved residue of the protein and to segregate with the disease throughout the extended family.</p>
            </div>
          </section>
          <section data-type="abstract-conclusions">
            <h3 id="s2s4h1">CONCLUSIONS</h3>
            <div class="content">
              <p id="s2s4p1">Our results add to the expanding spectrum of mutations in CIAS1 and provide evidence for striking phenotypic heterogeneity in inherited autoinflammatory syndromes. This is the first report of inherited cold urticaria in a family of Ethiopian origin.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
