<!DOCTYPE html >
<html id="aHa0wpRzboEpPtUaiBGkY8oNSBPG-8187090" data-origid="8187090" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/8187090"/>
    <title>aHa0wpRzboEpPtUaiBGkY8oNSBPG-8187090</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Point mutations and allelic deletion of tumor suppressor gene DCC in human esophageal squamous cell carcinomas and their relation to metastasis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Since tumor suppressor gene DCC exhibits amino acid sequence homology to the neural cell adhesion molecule, there is a possibility that DCC might be related to tumor metastasis. In the present study, we examined 51 cases of primary esophageal carcinomas with regard to point mutations and loss of the DCC gene. We detected point mutations in two cases by screening using polymerase chain reaction-single strand conformation polymorphism analysis. When we determined the sequences, one case with lymph node metastasis showed an ATG (Met) to ACG (Thr) missense mutation in codon 168. Another case showed a CGA (Arg) to GGA (Gly) mutation in codon 201, which might be a polymorphic change, and two other mutations resulting in no amino acid change. We also examined loss of heterozygosity of the DCC gene. Forty-four of the 51 cases (86%) were informative, and among them 10 cases (23%) showed allelic deletion. The further away the lymph node metastasis was from the primary tumor, the higher the frequency of allelic deletions became. We also found allelic deletions in moderately and poorly differentiated squamous cell carcinomas but not in well differentiated ones. These results indicate that alterations of the DCC gene are related to the degree of lymph node metastasis and the degree of differentiation.</p>
        </div>
      </section>
    </article>
  </body>
</html>
