<!DOCTYPE html >
<html id="aIAHn4KM2JJKLw8g3HW.APzTcBnm-9894878" data-origid="9894878" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9894878"/>
    <title>aIAHn4KM2JJKLw8g3HW.APzTcBnm-9894878</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Pelizaeus-Merzbacher disease: three novel mutations and implication for locus heterogeneity.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">We report a mutational and polymorphic analysis of the proteolipid protein gene in members of 27 Japanese families with Pelizaeus-Merzbacher disease. We found causative mutations in 6 members of 27 families (22.2%); 5 of the 6 mutations, including two novel mutations, Leu45Arg and 231 + 2T --&gt; G, resulted in the typically severe clinical symptoms. Paradoxically, the Cys219Tyr mutation, presumed to disrupt the tertiary structure of proteolipid protein by removing the disulfide bond between Cys200 and Cys219, was associated with a mild clinical presentation wherein the patient could walk with assistance and speak. It was inferred that the structural change prevented the toxicity associated with a gain of function mutation. Moreover, in one family 3 patients exhibited a intragenic polymorphism that did not segregate with the disease, suggesting a locus heterogeneity for Pelizaeus-Merzbacher disease.</p>
        </div>
      </section>
    </article>
  </body>
</html>
