<!DOCTYPE html >
<html id="aIGhsgIRQAR7Pu3U7vQCWTozRtb0-7912128" data-origid="7912128" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/7912128"/>
    <title>aIGhsgIRQAR7Pu3U7vQCWTozRtb0-7912128</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Mutations and polymorphisms of the gene encoding the beta-subunit of the electron transfer flavoprotein in three patients with glutaric acidemia type II.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Electron transfer flavoprotein (ETF) is a heterodimeric enzyme composed of an alpha-subunit and a beta-subunit and contains a single equivalent of FAD per dimer. ETF deficiency can be demonstrated in individuals affected by a severe metabolic disorder, glutaric acidemia type II (GAII). In this study, we have investigated for the first time the molecular basis of beta-ETF deficiency in three GAII patients: two Japanese brothers, P411 and P412, and a third unrelated patient, P485. Molecular analysis of the beta-ETF gene in P411 and P412 demonstrated that both these patients are compound heterozygotes. One allele is carrying a G to A transition at nucleotide 518, causing a missense mutation at codon 164. This point mutation is maternally derived and is not detected in 42 unrelated controls. The other allele carries a G to C transversion at the first nucleotide of the intron donor site, downstream of an exon that is skipped during the splicing event. The sequence analysis of the beta-ETF coding sequence in P485 showed only a C to T transition at nucleotide 488 that causes a Thr154 to Met substitution and the elimination of a HgaI restriction site. HgaI restriction analysis on 63 unrelated controls' genomic DNA demonstrated that the C488T transition identifies a polymorphic site. Finally, transfection of wild-type beta-ETF cDNA into P411 fibroblasts suggests that wild-type beta-ETF cDNA complements the genetic defect and restores the beta-oxidation flux to normal levels.</p>
        </div>
      </section>
    </article>
  </body>
</html>
