<!DOCTYPE html >
<html id="aiJDMPAi0N9g0dCoy2cR72p_cc9q-9287304" data-origid="9287304" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9287304"/>
    <title>aiJDMPAi0N9g0dCoy2cR72p_cc9q-9287304</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Mutation of tyrosine 383 in leukotriene A4 hydrolase allows conversion of leukotriene A4 into 5S,6S-dihydroxy-7,9-trans-11,14-cis-eicosatetraenoic acid. Implications for the epoxide hydrolase mechanism.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Leukotriene A4 hydrolase is a bifunctional zinc metalloenzyme that catalyzes the final step in the biosynthesis of the proinflammatory mediator leukotriene B4. In previous studies with site-directed mutagenesis on mouse leukotriene A4 hydrolase, we have identified Tyr-383 as a catalytic amino acid involved in the peptidase reaction. Further characterization of the mutants in position 383 revealed that [Y383H], [Y383F], and [Y383Q] leukotriene A4 hydrolases catalyzed hydrolysis of leukotriene A4 into a novel enzymatic metabolite. From analysis by high performance liquid chromatography, gas chromatography/mass spectrometry of material generated in the presence of H216O or H218O, steric analysis of the hydroxyl groups, treatment with soybean lipoxygenase, and comparison with a synthetic standard, the novel metabolite was assigned the structure 5S, 6S-dihydroxy-7,9-trans-11,14-cis-eicosatetraenoic acid (5S,6S-DHETE). The kinetic parameters for the formation of 5S,6S-DHETE and leukotriene B4 were found to be similar. Also, both activities were susceptible to suicide inactivation and were equally sensitive to inhibition by bestatin. Moreover, from the stereochemical configuration of the vicinal diol, it could be inferred that 5S, 6S-DHETE is formed via an SN1 mechanism involving a carbocation intermediate, which in turn indicates that enzymatic hydrolysis of leukotriene A4 into leukotriene B4 follows the same mechanism. Inasmuch as soluble epoxide hydrolase utilizes leukotriene A4 as substrate to produce 5S,6R-DHETE, our results also suggest a functional relationship between leukotriene A4 hydrolase and xenobiotic epoxide hydrolases.</p>
        </div>
      </section>
    </article>
  </body>
</html>
