<!DOCTYPE html >
<html id="aj6yjTBiwFmjrjUvK4ZfwA5Hlb7G-9444387" data-origid="9444387" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9444387"/>
    <title>aj6yjTBiwFmjrjUvK4ZfwA5Hlb7G-9444387</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Identification of a glycine substitution and a splice site mutation in the type VII collagen gene in a proband with mitis recessive dystrophic epidermolysis bullosa.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Dystrophic epidermolysis bullosa (DEB) is a genodermatosis characterized by fragility of the skin and mucous membranes. Underlying mutations in the DEB phenotype have been detected in the gene encoding type VII collagen (COL7A1), both in the dominant and recessive forms of DEB. In this study, we searched for mutations in a proband with a mild form of DEB by PCR amplification of segments of COL7A1, followed by heteroduplex analysis. Examination of PCR fragments corresponding to exons 3-4 and exons 51-53 revealed heteroduplexes. Direct sequencing of the PCR fragment containing exon 3 revealed a previously reported A-to-G transition in the 5' donor splice site of exon 3 in the proband and in the clinically unaffected father, while direct sequencing of the PCR fragment containing exon 53 revealed a novel glycine substitution G1652R in the proband and in the clinically unaffected mother. Patients with relatively mild DEB and no family history are frequently diagnosed as a de novo case of dominant DEB, although a mild case of RDEB cannot be excluded on the basis of clinical and ultrastructural examination. We proved this case to be a recessively inherited disease. This information had a profound impact on the genetic counselling, because if the disease of the patient were to have had a new dominant mutation, he would have been counselled that the risk of his offspring being affected was one in two, but he could be accurately counselled that the risk of this offspring being affected was as low as the general population.</p>
        </div>
      </section>
    </article>
  </body>
</html>
