<!DOCTYPE html >
<html id="aJoIfNAU3cV.d29bR0pu3gkC8J.u-17728323" data-origid="17728323" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/17728323"/>
    <title>aJoIfNAU3cV.d29bR0pu3gkC8J.u-17728323</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Identification of TRAF6-dependent NEMO polyubiquitination sites through analysis of a new NEMO mutation causing incontinentia pigmenti.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The regulatory subunit NEMO is involved in the mechanism of activation of IkappaB kinase (IKK), the kinase complex that controls the NF-kappaB signaling pathway. During this process, NEMO is modified post-translationally through K63-linked polyubiquitination. We report the molecular characterization of a new missense mutation of NEMO (A323P) which causes a severe form of incontinentia pigmenti (OMIM#308300), an inherited disease characterized predominantly by skin inflammation. The A323P mutation was found to impair TNF-, IL-1-, LPS- and PMA/ionomycin-induced NF-kappaB activation, as well as to disrupt TRAF6-dependent NEMO polyubiquitination, due to a defective NEMO/TRAF6 interaction. Mutagenesis identified the affected ubiquitination sites as three lysine residues located in the vicinity of A323. Unexpectedly, these lysines were ubiquitinated together with two previously identified lysines not connected to TRAF6. Mutation of all these ubiquitination sites severely impaired NF-kappaB activation induced by stimulation with IL-1, LPS, Nod2/RICK or serum/LPA. In contrast, mutation at all of these sites had only a limited effect on stimulation by TNF. These findings indicate that post-translational modification of NEMO through K63-linked polyubiquitination is a key event in IKK activation and that perturbation of this step may cause human pathophysiology.</p>
        </div>
      </section>
    </article>
  </body>
</html>
