<!DOCTYPE html >
<html id="aJwZI1uaIJ78J8Y8d_PFkZ3BCTpW-15231984" data-origid="15231984" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/15231984"/>
    <title>aJwZI1uaIJ78J8Y8d_PFkZ3BCTpW-15231984</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A novel CIAS1 mutation and plasma/cerebrospinal fluid cytokine profile in a German patient with neonatal-onset multisystem inflammatory disease responsive to methotrexate therapy.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The clinical features, the underlying CIAS1 mutation, and the results of cytokine analyses are described for a 10-year-old German boy with neonatal-onset multisystem inflammatory disease, whose condition improved with age. Disease onset occurred at 26 months of age with predominantly cutaneous (urticarial rash) and neurologic (headache, chronic meningitis) symptoms including early bilateral optic nerve atrophy, whereas articular manifestations were mild. Sequence analysis of exon 3 of the CIAS1 gene revealed heterozygosity for a novel missense mutation. A T515C transition led to the replacement of isoleucine by threonine at amino acid position 172 (I172T) in a region of cryopyrin flanking the PYRIN and NACHT domains. This mutation was not present in the parents or in 11 controls and therefore was considered to be a de novo mutation. Enzyme-linked immunosorbent assays were performed to determine interleukin-6 and soluble tumor necrosis factor receptor superfamily 1B levels in the patient's serum and cerebrospinal fluid (CSF). Concentrations were highly elevated in the CSF, whereas corresponding serum levels remained low. The strong cytokine activation in the CSF corresponded with the neurologic symptoms. Local activation of intrathecal macrophages may therefore be an important pathogenetic mechanism. CSF cytokine levels decreased to normal under corticosteroid and intrathecal methotrexate therapy. When the boy reached the age of 5.5 years, treatment was stopped, and he has remained relapse-free.</p>
        </div>
      </section>
    </article>
  </body>
</html>
