<!DOCTYPE html >
<html id="akdVX_kvZag_SLJizn0UNPToslDS-PMC1143697" data-origid="PMC1143697" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="com.jmcejuela.anndoc.v2.bio.NcbiJournalArticleParser_v0_4$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1143697/"/>
    <title>akdVX_kvZag_SLJizn0UNPToslDS-PMC1143697</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Analysis of nuclear transport signals in the human apurinic/apyrimidinic endonuclease (APE1/Ref1)</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The mammalian abasic-endonuclease1/redox-factor1 (APE1/Ref1) is an essential protein whose subcellular distribution depends on the cellular physiological status. However, its nuclear localization signals have not been studied in detail. We examined nuclear translocation of APE1, by monitoring enhanced green fluorescent protein (EGFP) fused to APE1. APE1's nuclear localization was significantly decreased by deleting 20 amino acid residues from its N-terminus. Fusion of APE1's N-terminal 20 residues directed nuclear localization of EGFP. An APE1 mutant lacking the seven N-terminal residues (ND7 APE1) showed nearly normal nuclear localization, which was drastically reduced when the deletion was combined with the E12A/D13A double mutation. On the other hand, nearly normal nuclear localization of the full-length E12A/D13A mutant suggests that the first 7 residues and residues 8–13 can independently promote nuclear import. Both far-western analyses and immuno-pull-down assays indicate interaction of APE1 with karyopherin alpha 1 and 2, which requires the 20 N-terminal residues and implicates nuclear importins in APE1's nuclear translocation. Nuclear accumulation of the ND7 APE1(E12A/D13A) mutant after treatment with the nuclear export inhibitor leptomycin B suggests the presence of a previously unidentified nuclear export signal, and the subcellular distribution of APE1 may be regulated by both nuclear import and export.</p>
        </div>
      </section>
      <section data-type="">
        <h2 id="s3h1">INTRODUCTION</h2>
        <div class="content">
          <p id="s3p1">The integrity of the genome is continuously challenged by endogenous reactive oxygen species (ROS) and by exogenous toxic reagents, including environmental carcinogens and ionizing radiation (1,2). DNA damage of various types, including abnormal bases, apurinic/apyrimidinic (AP) sites, DNA single-strand breaks (SSBs) and DNA double-strand breaks (DSBs), is induced by these genotoxic reagents (2–4). Except for DSBs, these lesions are repaired primarily via the DNA base excision repair (BER) process (5). For damaged bases, DNA glycosylases hydrolyze the N-glycosylic bonds (6,7); subsequent repair requires generation of the 3′-OH primer. In mammalian cells, this reaction is efficiently carried out by the sole AP-endonuclease (APE1) (8,9). Moreover, recent reports suggest that APE1 is also critical for nuclear incision repair which does not involve AP sites as intermediates (10).</p>
          <p id="s3p2">Besides its crucial role in BER, APE1 plays an important role in gene regulation; it was independently identified as the redox factor 1, Ref1, which activates AP-1 (cJun/cFos) and other transcription factors (11–16). Furthermore, APE1 was also discovered as a co-repressor which downregulates the parathyroid hormone gene upon calcium influx (17–19). APE1 is acetylated at Lys-6 and Lys-7 by the histone acetyltransferase p300, and that this posttranslational modification stimulates the co-repressor activity (20). APE1 is essential for the embryonic development of mice (21–23), as homozygous APE1 knockout mice die 3.5–5.5 days after implantation (23). Although it is still unclear which function of APE1 is required in embryonic development, it is obvious that nuclear localization is a prerequisite for functions of APE1 and other DNA repair proteins (24). Recent reports indicate that the level of APE1 determines the sensitivity of cancerous cells, affecting the drug resistance and recurrence rate of tumors (25,26). Thus understanding and controlling the nuclear transport of APE1 is significant to cancer biology.</p>
          <p id="s3p3">There are several previous reports on the subcellular localization of APE1. Although a large fraction of APE1 molecules in human cell lines was present in the cytoplasm, APE1 was translocated into nuclei after exposure of these cells to oxidative stress (27). Therefore, the nuclear versus cytoplasmic distribution of APE1 may be conditional, which is consistent with the variable nuclear/cytoplasmic distribution of this protein observed in various human tissues (28,29). Fan et al. (30) reported that the majority of abasic-endonuclease1/redox-factor1 (APE1/Ref1) molecules in T cells were in the cytoplasm, particularly in the perinuclear region, and were associated with the granzyme A complex. APE1 was translocated to the nucleus after proteolysis at residue 31, and then degraded rapidly. However, this regulated nuclear transport may be specific for the cytolytic T cells (30). Using transiently expressed APE1-FLAG fusion polypeptide, Takao et al. (31) showed that APE1 was localized exclusively in the nuclei in HeLa cells. Together, these studies indicate that APE1's nuclear transport and accumulation is rather complex.</p>
          <p id="s3p4">Karyopherin α (Kap α, also known as importin α) recognizes the nuclear localization signals (NLS) of target proteins, and plays a crucial role for importing nuclear proteins as an adaptor protein (32). Kap α also interacts with karyopherin β1 (Kap β1—also known as importin β); together, these proteins form the transportation machinery by which a protein containing a classical NLS is imported by the Kap α–Kap β1 heterodimer (32). A classical type of NLS has been characterized by four residue pattern consisting of either four basic amino acids (Lys or Arg), or three basic amino acids and a His or Pro. Another classical type, containing seven amino acid residues, begins with a Pro, followed by a cluster of basic residues (33). The Kap α proteins interact with these classical NLS to transport them into nuclei (34).</p>
          <p id="s3p5">Although a putative NLS of the classical pat7 type is found at APE1's N-terminus (with the segment ‘PKRGKK’ starting at residue number 2) (31), its function as an NLS was not directly demonstrated. Moreover, while the NLS directs proteins into the nucleus, nuclear accumulation can also be regulated by inhibiting nuclear export of proteins containing nuclear exporting signals (NES). To elucidate the mechanism of APE1 nuclear trafficking and its regulation, we carried out systematic analysis of the N-terminal sequence of APE1 (identifying a complex, bipartite NLS in APE1) and the interaction of APE1 with the Kap α proteins. Furthermore, our results suggest the presence of an NES that responds to leptomycin B, an inhibitor of the nuclear export protein CRM1.</p>
        </div>
      </section>
      <section data-type="materials|methods">
        <h2 id="s4h1">MATERIALS AND METHODS</h2>
        <div class="subsections">
          <section data-type="">
            <h3 id="s4s1h1">Cell culture</h3>
            <div class="content">
              <p id="s4s1p1">The mouse BALB/c 3T3 fibroblast line was a gift from Dr M. Tatsuka (Hiroshima University, Japan), and a human colon carcinoma cell line HCT116 was obtained from Dr B. Vogelstein (35). These cells were grown in DMEM with 10% fetal bovine serum (FBS) and streptomycin/penicillin.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s2h1">Transfection studies</h3>
            <div class="content">
              <p id="s4s2p1">Cells grown on cover slips in 35 mm dishes were transfected with 0.5 μg plasmid DNA, using Lipofectamine 2000 and OptiMEM I (Invitrogen), then incubated at 37°C in 5% CO2. The cells were washed 6 h later and incubated with 2 ml of DMEM containing 10% FBS. After further incubation for 24 h, the cells were washed with PBS twice, and fixed with paraformaldehyde solution (16% in normal saline) for 30 min at 4°C, and then rinsed with PBS three times. The cells were permeabilized with Triton X solution for 30 min and incubated with propidium iodide for another 5 min before the cells were rinsed with PBS, and visualized in a confocal microscope (LSM510Meta, Carl Zeiss) at UTMB's Optical Image Core. For live cell analysis, cells spread on glass-coated 35 mm dishes (Mattek) were transfected with DNA as described above, and then examined without fixation. Intensity of enhanced green fluorescent protein (EGFP) fluorescence in cells was quantified using the digital image generated by the microscope, and with analytical software (MetaMorph). To compare average (area-standardized) intensity of EGFP in nuclei and cytoplasm, the average intensities of the nuclear and total cell areas were measured and the ratios of nuclear to total EGFP intensities were calculated. Fixed cells were used for the measurement, for which the nuclear area was determined by propidium iodide staining. More than 30 individual cells were analyzed for all transfection experiments.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s3h1">Plasmid DNA</h3>
            <div class="content">
              <p id="s4s3p1">The IκBα-EGFP fusion construct was a gift from Dr T.J. Hope (36). The human APE1 cDNA was originally a gift from Dr S. Seki, and was cloned into various vectors as previously described (8,37–39). The EGFP gene (pEGFP-N1, Clontech) was inserted into pcDNA 3.1Zeo(+) (Invitrogen) with EcoRI and NotI. The wild-type (WT) APE1 cDNA was then inserted into this vector using newly created BamHI and EcoRI sites at APE1's 5′ and 3′ ends, respectively. The primers for PCR were 5′-TTG GAT CCA CCA TGC CGA AGC GTG GGA AAA AGG GA-3′ and 5′-CCG AAT TCG CAG TGC TAG GTA TAG GGT GAT AGG-3′. There are 51 nt between the last codon of APE1 and the initiation codon of EGFP, resulting in a 17 amino acid insertion. Several N-terminal deletions and missense mutations of the APE1 coding sequence were then created in the EGFP fusion vector by PCR cloning, using the WTAPE1-EGFP vector as a template. Table 1 summarizes the N-terminal sequences of those APE1-EGFP fusion proteins. The identities of generated PCR plasmids were confirmed by DNA sequencing at UTMB's Protein Chemistry Core facility. A FLAG epitope tag was introduced at the APE1 C-terminus by inserting a linker containing EcoRI and XhoI site. The linker replaced the EGFP sequence from the WT APE1-EGFP vector. The linker sequences were 5′-AAT TCT CTG TCG ACT ACA AAG ACG ATG ACG ACA AGT AAC-3′ and 5′-TCG AGT TAC TTG TCG TCA TCG TCT TTG TAG TCG ACA GAG-3′.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s4h1">Oligonucleotides</h3>
            <div class="content">
              <p id="s4s4p1">GFP oligonucleotides were purchased from Invitrogen. The Oligos included: ND41 (5′-TTT GGA TCC ACC ATG GCC CTG TAT GAG GAC CCC CCA GAT CAC AAA ACC TCA CCC AGT-3′), ND20 (5′-TTT GGA TCC ACC ATG GAG GCC AAG AAG AGT AAG ACG GCC GCA AAG AAA AAT GAC AAA GAG GCA GCA GGA GAG-3′), ND7 (5′-TTT GGA TCC ACC ATG GGA GCG GTG GCG GAA GAC GGG GAT GAG CTC AGG ACA-3′), K6L/K7L (5′-TTT GGA TCC ACC ATG CCG AAG CGT GGG CTC CTC GGA GCG GTG GCG GAA GAC GGG GAT-3′), K6R/K7R (5′-TTT GGA TCC ACC ATG CCG AAG CGT GGG AGG AGG GGA GCG GTG GCG GAA GAC GGG GAT GAT GAG CTC AGG ACA-3′), L-all (5′-TTT GGA TCC ACC ATG CCG CTC CGT GGG CTC CTC GGA GCG GTG GCG GAA GAC GGG GAT-3′), N20 (5′-TTT GGA TCC ACC ATG CCG AAG CGT GGG AAA AAG GGA GCG GTG GCG GAA GAC GGG GAT GAG CTCAGG ACA GAG-3′), ND7(V10A) (5′-TTT GGA TCC ACC ATG GGA GCG GCG GCG GAA GAC GGG GAT GAG CTCAGG ACA GAG-3′), ND7(E12A/D13A) (5′-TTT GGA TCC ACC ATG GGA GCG GTG GCG GCG GCG GGG GAT GAG CTCAGG ACA GAG-3′), WT-APE(E12A/D13A) (5′-TTT GGA TCC ACC ATG CCG AAG CGT GGG AAA AAG GGA GCG GTG GCG GAA GAC GGG GAT GAG CTCAGG ACA GAG-3′).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s5h1">Analysis of leptomycin B-treated cells</h3>
            <div class="content">
              <p id="s4s5p1">The cells were transiently transfected with plasmids encoding EGFP fusion proteins, and 24 h later treated with 5 nM leptomycin B (LMB, Sigma), a nuclear export inhibitor, for 2 h. The location of IκB, a control for LMB-inhibited nuclear export (36), was determined along with that of WT APE1 and its mutants. All cells were analyzed by confocal fluorescence microscopy (LSM510Meta, Carl Zeiss).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s6h1">Protein purification</h3>
            <div class="content">
              <p id="s4s6p1">APE1, WT and the deletion mutants (ND20 and ND33) were purified as previously described (37). Human Kap α2 protein, tagged N-terminally with a histidine hexamer (40), was purified using Ni-NTA column chromatography as before (37) after expressed in Escherichia coli BL21 (Stratagene) harboring the pET-Kap α2 plasmid vector (a gift from Dr G. Blobel).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s7h1">Detection of APE1 protein by His-Kap α2 pull-down assay</h3>
            <div class="content">
              <p id="s4s7p1">An Ni-NTA magnetic bead (Qiagen) suspension (50 μl) was added to 500 μl of the His-tagged Kap α2 protein (15 μg) in a microcentrifuge tube and the suspension was incubated on an end-over-end shaker for 30 min at room temperature. After separating the supernatant, 500 μl of interaction buffer (50 mM NaH2PO4, 300 mM NaCl, 20 mM imidazole and 0.005% Tween-20, pH 8.0) was added to each tube. After mixing, this was placed on the magnetic separator for 1 min, and then the buffer was removed. APE1 (3 μg) in 500 μl interaction buffer was added to each tube and incubated on an end-over-end shaker for 1 h at room temperature, and again the supernatant was removed on a magnetic separator, and washed twice with 500 μl of the interaction buffer. The APE1/Kap α2 mixture was then eluted with 50 μl of 1× SDS–PAGE loading buffer, and the presence of APE1 protein was examined by SDS–PAGE followed by western analysis with anti-APE1 antibody.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s8h1">Far-western analysis</h3>
            <div class="content">
              <p id="s4s8p1">WT and truncated APE1 proteins (10–40 pmol) were separated by 12% SDS–PAGE and transferred to a nitrocellulose membrane. The membrane was washed with cold 1× PBS and treated with 6 M guanidine–HCl in PBS at 4°C. The proteins were then renatured with successive dilutions of guanidine–HCl in PBS, diluted by 1 mM DTT in PBS at 4°C (41). After blocking with 5% nonfat dry milk (NFDM) in PBS/0.5% Tween-20 for 1 h at 4°C, the membrane was incubated with 10 pmol of Kap α2 in 0.5% NFDM/PBS/0.5% Tween-20 containing 1 mM DTT and 100 mM trimethylamine-N-oxide dihydrate (TMAO) for 3 h at 4°C (41). Subsequent immunoblot analysis was performed using anti-Kap α2 antibody (Santa Cruz) followed by anti-Goat IgG antibody and detected using ECL (Amersham Biosciences).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s4s9h1">APE1-FLAG immunoprecipitation</h3>
            <div class="content">
              <p id="s4s9p1">HCT116 cells were transfected with 5 μg control vector (pcDNAZeo3.1) or FLAG-tagged WT APE1 using liptofectamine 2000 (Invitrogen). The cells were then lysed by adding 1 ml of lysis buffer (50 mM Tris–HCl, pH 7.5, 150 mM NaCl, 1 mM EDTA, 1% Triton X-100 and 1 mM PMSF, Protease Inhibitors, Roche) to each culture dish and incubating on ice for 30 min. Plates were scraped and cell lysate was placed in a centrifuge tube. Protein concentration of cell lysate was analyzed using the Bradford Assay (Bio-Rad). Then, 60 μl of Anti-FLAG M2 Agarose beads (Sigma, Catalog No. A-2220) solution was added to a centrifuge tube and washed twice with cold TBS (50 mM Tris–HCl, pH 7.5 and 150 mM NaCl). The cell lysates were adjusted to 3 mg/ml with TBS. The suspensions were incubated at 4°C for 3 h with shaking gently. After incubation, the suspensions were centrifuged at 7000 g at 4°C and washed 4× with cold TBS, removing all the supernatant after the fourth wash. Then after adding 30 μl SDS sample loading buffer and boiling for 5 min, the samples (10 μl) were analyzed by SDS–PAGE (10%), followed by western blotting, using antibodies for APE1 (18), FLAG (anti-FLAG M2-Peroxidase conjugate, Sigma), Kap α1 (Santa Cruz) and Kap α2 (Santa Cruz).</p>
            </div>
          </section>
        </div>
      </section>
      <section data-type="">
        <h2 id="s5h1">RESULTS</h2>
        <div class="subsections">
          <section data-type="">
            <h3 id="s5s1h1">Nuclear localization of N-terminally truncated APE1</h3>
            <div class="content">
              <p id="s5s1p1">We first examined the subcellular distribution of the WT APE1 fused to EGFP in BALB/c 3T3 mouse fibroblasts (Figure 1A). Based on fluorescence, the EGFP-tagged APE1 was localized predominantly in the nuclei, consistent with the previous study (31). The EGFP expression vector pEGFP-N1 was used as a control. In contrast to APE1-EGFP, the EGFP fluorescence was found predominantly in the cytoplasm, although a low level of EGFP was also visible in the nuclei (Figure 1B). The obvious candidate for the NLS was the N-terminal region. We thus examined the intracellular distribution of ND41 APE1-EGFP, in which the N-terminal 41 amino acid residues of APE1 were deleted (39). (The N-terminal sequences of the APE1 mutants are listed in Table 1, and the intensities of EGFP in nuclei versus total intensities were calculated for the APE1-EGFP constructs in this study, and are shown in Table 2). This fusion polypeptide was distributed throughout the cells, with a higher level in the cytoplasm compared to nuclei (Figure 1C and Table 2). The distribution was similar to that of EGFP alone, indicating that the deletion resulted in a substantial reduction in nuclear targeting. To further define the sequence responsible for the nuclear targeting, the cells were transfected with ND20 APE1-EGFP, deleting the N-terminal 20 amino acid residues (Figure 1D and Table 2). The intracellular distribution of ND20 APE1 was similar to that of ND41 APE1 or EGFP alone. Furthermore, the subcellular distributions of all the APE1-EGFP fusion proteins in live, unfixed cells were similar to those in the fixed cells (data not shown). We therefore concluded that the NLS is located within the first 20 amino acid residues, consistent with the prediction that the first seven amino acid residues serve as the NLS (31).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s5s2h1">Lack of effect of APE1 acetylation on nuclear localization</h3>
            <div class="content">
              <p id="s5s2p1">It was recently reported that acetylation of APE1 occurs at Lys-6 and Lys-7 residues (20). Because these residues are components of the putative NLS, it appeared possible that such posttranslational modifications regulate nuclear translocation of APE1 by eliminating the basicity of these residues. To test this possibility, Lys-6/Lys-7 was replaced with Arg in APE1 (K6R/K7R). Arg is slightly larger than Lys, and more basic, but cannot be acetylated. No significant difference in nuclear localization was observed between the WT APE1 and the K6R/K7R mutant (Figure 1E and Table 2). We also examined the K6L/K7L mutant, APE1 (K6L/K7L). The Leu side chain is hydrophobic, unlike that in Lys, but similar in size. This mutant also behaved similar to the WT and K6R/K7R mutant, being localized predominantly in the nucleus (Figure 1F and Table 2). Thus the Lys-6/Lys-7 residues and their acetylation are not required for regulation of the intracellular localization of APE1.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s5s3h1">The putative NLS is dispensable for nuclear localization</h3>
            <div class="content">
              <p id="s5s3p1">Because Lys-6/Lys-7, the basic residues in the putative NLS, were not required for APE1's nuclear import, we sought to identify basic residue(s) in the N-terminal region required for nuclear localization. All basic residues in the putative NLS (2PKRGKK7) were simultaneously mutated to Leu. The mutant, K3L/R4L/K6L/K7L (2PLLGLL7), named APE1 (Lall), was also predominantly localized in the nucleus (Figure 2A and Table 2). Although a small fraction of APE1 (Lall) was found to be cytoplasmic (Table 2), it was evident that the APE1 (Lall), unlike the ND20 and ND41 APE1, retained a functional NLS. Moreover, the intracellular distribution of ND7 APE1-EGFP, which lacks the putative NLS segment (Table 1), was almost identical to that of APE1(Lall)-EGFP (Figure 2B and Table 2); i.e. the majority of ND7 APE1-EGFP was translocated to the nucleus. These results indicated that the NLS is present within the 20 N-terminal amino acid residues of APE1, but contrary to the earlier prediction, the putative NLS is dispensable.</p>
              <p id="s5s3p2">We tested whether the N-terminal 20 amino acid residues by themselves could provide the signal for nuclear translocation of EGFP (Figure 2C). Although the fusion protein, N-terminal 20-EGFP (N20-GFP), was distributed both in the nucleus and the cytoplasm, the intensity of EGFP fluorescence was distinctly higher in the nucleus than in the cytosol (Table 2). This result suggested that the first 20 amino acid residues are enough to translocate APE1 into the nucleus.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s5s4h1">Role of E12 and D13 in APE1 nuclear localization</h3>
            <div class="content">
              <p id="s5s4p1">We also examined the subcellular distribution of ND13 APE1 and ND16 APE1 deletion mutants fused to a FLAG epitope tag at the C-terminus. Unlike the WT APE1-FLAG, the deletion mutants were primarily present in the cytoplasm (data not shown). The sequence between residues 8 and 13 (8GAVAED13) contains small and nonpolar residues (8GAVA11), followed by two acidic residues (12ED13). V10 was changed to Ala (V10A) in the ND7 APE1 (Table 1) to decrease the hydrophobicity of this region. The intracellular distribution of ND7 APE1(V10A)-EGFP was identical to that of ND7 APE1-EGFP (Figure 2D). Next, both 12E and 13D residues were changed to Ala. The double mutant ND7 APE1(E12A/D13A) showed significant reduction in nuclear level, resulting in an almost identical distribution to that of EGFP alone, or the ND20 and ND41 APE1 mutants (Figure 2E). These results indicated that E12 and/or D13 play a critical role in nuclear localization.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s5s5h1">Role of the N-terminal residues in nuclear localization</h3>
            <div class="content">
              <p id="s5s5p1">The E12A/D13A double mutations were then introduced into the full-length APE1-EGFP fusion polypeptide. Unlike the E12A/D13A in ND7 APE1, this mutant protein was found predominantly in nuclei (Figure 2F), although careful examination revealed some inhibition of nuclear localization compared to the WT-APE1 (Table 2). These results suggested that the N-terminal seven amino acid residues can complement the E12A/D13A mutations in promoting nuclear import.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s5s6h1">Specific interactions between APE1 and Kap α1/α2</h3>
            <div class="content">
              <p id="s5s6p1">To define the mechanism of nuclear import more precisely, we examined the interactions between APE1 and the nuclear importins, Kap α1 and α2. FLAG-tagged, full-length APE1 was transiently expressed in HCT116 human colon carcinoma cells, and was pulled down by anti-FLAG antibody. Using the corresponding antibodies, both Kap α proteins were detected in the extract enriched with the FLAG-APE1. In a mock experiment, where FLAG-immunoprecipitation was carried out after transfection with a control vector expressing FLAG peptide alone, neither karyopherin was detected (Figure 3).</p>
              <p id="s5s6p2">To analyze the interaction in vitro, recombinant human Kap α2 was purified as previously described (40). The interaction between APE1 and Kap α2 was then confirmed by far-western analysis using an anti-Kap α2 antibody (Figure 4A–C); Kap α2 clearly interacted with the full-length APE1. However, the truncated APE1 proteins ND20 and ND33 did not show any affinity for Kap α2 (Figure 4A–C). A similar result was obtained when the APE1 protein was pulled down with the His-tagged Kap α2 protein (Figure 4D). Again, interaction with the ND33 APE1 (N-terminal 33 amino acid deletion) was not detectable, confirming the importance of the N-terminal residues. Although we did not analyze the interaction with Kap α1, a similar mechanism may mediate the interaction between APE1 and Kap α1, because Kap α2 can substitute for Kap α1 in binding to NLS and in proper nuclear export of a target protein (40).</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s5s7h1">Introduction of mitochondrial translocation signal (MTS) into APE1</h3>
            <div class="content">
              <p id="s5s7p1">Understanding the transport mechanism for APE1 may enable engineering the APE1 molecule for localization in a particular organelle. This possibility was tested by replacing the N-terminal 20 amino acid residues of APE1 with the MTS of the human mitochondria-specific Mn2+-superoxide dismutase (MnSOD) gene (42). The FLAG-tagged MTS-APE1 was clearly localized in the mitochondria, with hardly any nuclear fluorescence (Figure 5A). Mitochondrial localization of the MTS-APE1 was further confirmed by intensity analysis of Mito-Tracker (mitochondrial) and FITC (FLAG epitope) markers (Figure 5B). It is thus possible to control APE1's subcellular distribution by adding a specific localization signal for a subcellular compartment such as the mitochondria.</p>
            </div>
          </section>
          <section data-type="">
            <h3 id="s5s8h1">Nuclear accumulation of ND7 APE1(D12A/E13A) upon inhibition of nuclear export</h3>
            <div class="content">
              <p id="s5s8p1">Two processes regulate nuclear/cytoplasmic distribution of proteins. One is nuclear import through the NLS; alternatively, a decrease in nuclear export will result in accumulation of proteins in nuclei (43,44). Since a small fraction of ND7 APE1(E12A/D13A) was still found in nuclei (Table 2), we asked whether the nuclear distribution of APE1 was affected by leptomycin B (LMB), a specific inhibitor of nuclear export (36,45). As a positive control for LMB, the intracellular distribution of IκBα-EGFP, the inhibitor of the transcriptional regulator NF-κB, was monitored (36) (Figure 6A). The IκBα-EGFP accumulated in the nucleus after a 2 h incubation with 5 nM LMB, as reported previously (Figure 6A) (36). The distribution of the ND7 APE1(E12A/D13A) mutant, which showed a marked increase in cytoplasmic distribution under normal conditions, was examined after LMB treatment. Surprisingly, the majority of ND7 APE1(E12A/D13A) molecules were found in the nuclei (Figure 6B and Table 2). Because there was no effect of LMB on the distribution of EGFP alone (46), this result suggested that APE1 contains an NES.</p>
            </div>
          </section>
        </div>
      </section>
      <section data-type="">
        <h2 id="s6h1">DISCUSSION</h2>
        <div class="content">
          <p id="s6p1">Our first objective in this study was to determine the subcellular localization of the WT APE1. Using BALB/C 3T3, our results were consistent with the earlier report (31), in that APE1 molecules were exclusively present in the nuclei. The pattern was not affected whether the cells were live or fixed, or by the method of fixation or type of reporter peptide (EGFP or FLAG). This is in contrast to the previous observations of the endogenous APE1; in human tissues, APE1 was found in the cytoplasm at a significant level when determined by immunocytochemistry with anti-APE1 antibodies (27–29). The ratio between cytoplasmic and nuclear APE1 might vary based on the tissue type, cell line and growth conditions (28,29). Importantly, the endogenous APE1 was also found to accumulate in the nuclei after ROS generation and during the apoptotic process (27,30). Therefore, cells seem to use the cytoplasm to store extra APE1 that may be needed in the nuclei under conditions of stress. While it was not clear why the ectopic APE1 molecules were mostly localized in the nuclei in the BALB/C cells, this cell line (with its high transfection efficiency compared to that of HeLa cells; unpublished data) provided a convenient tool with which to identify APE1's NLS.</p>
          <p id="s6p2">Our results with ND41-, ND20-, ND7- and Lall-APE1 compared to EGFP led us to conclude that residues between 8 and 20 are important for proper nuclear localization. Further analysis with ND13- and ND16-FLAG APE1 narrowed the region to the 8th through 13th amino acids.</p>
          <p id="s6p3">Small and hydrophobic residues are the main component of residues 8–13 (8GAVAED13), except for the last two acidic residues. Our data suggest that these acidic residues, Glu-12 and/or Asp-13, are indeed critical for APE1's nuclear localization. The localization of E12A/D13A on the ND7 background was essentially identical to that of ND20, and completely different from that of ND7, while a V10A missense mutation in ND7 APE1 had no effect on nuclear localization. It is unlikely that the dual missense mutation caused significant conformational change, because the N-terminal 6 kDa is known to be a distinct, unstructured domain separated from the 30 kDa domain containing the catalytic domain (38,39,47). Moreover, the double mutation had only a slight effect on the subcellular distribution of full-length APE1, supporting the idea that the mutations did not affect the overall structure of APE1. We thus propose that APE1 has two separate, independent NLS segments. One consists of the N-terminal seven amino acid residues that form an NLS of the classical pat7 type, and the other is the segment from the 8th to 13th residues revealed in this study. Our data indicate that either segment, but not both, can be mutated without significantly affecting efficient nuclear localization. The peptide comprising residues 8–13 contains two acidic residues, and lacks the signature of a classical NLS. Interestingly, NLS without the classical consensus sequences are already known. For example, the NLS of the c-Myc protein contains essential acidic amino acid residues (48).</p>
          <p id="s6p4">Nuclear importins play a central role in importing target proteins into nuclei. Particularly, Kap α1 and α2 can interact with the target proteins by binding to their classical NLS (34). Our observation that APE1 interacts with Kap α1 and α2 suggests that APE1's nuclear transport is mediated by these importin proteins. The interaction was observed both between the recombinant proteins (by far-western and His-tag pull-down assays) and with cell-free extracts (FLAG-tagged APE1-immuno pull-down assay). Although our study did not dissect the two NLS segments for Kap α specificity, it is likely that APE1's classical NLS (2PKRAKK7) is responsible for the interaction, because Kap α proteins are known to interact with classical NLS (34). It may be interesting to examine how APE1's distribution is affected by the level of cytosolic/nuclear Kap α2, of which nuclear import/export is also regulated by a cellular physiological status (49).</p>
          <p id="s6p5">The lack of cytoplasmic distribution of transiently transfected APE1 made it difficult to systematically test the possibility of the presence of a nuclear export signal in APE1. We noticed that a small fraction of ND7 APE1(E12A/D13A) was still localized in the nuclei. The intrinsic properties of EGFP, a small fraction of which tends to be present in nuclei (Figure 1B and Table 2), may account for this result. Alternatively, it is possible that APE1 has tendency to localize in nuclei even without the N-terminal NLS. However, considering some prokaryotic and bacteriophage proteins are known to enter nuclei of mammalian cells (50,51), it is not clear whether the small tendency of nuclear localization of APE1 lacking the NLS has a physiological role. In any case, the ND7 APE1(E12A/D13A) was used to test whether APE1 responds to LMB, a general nuclear export inhibitor (52). To our knowledge, the present study is the first to show nuclear accumulation of APE1 upon LMB treatment. A nearly identical response was observed with IκBα (36), so a similar mechanism may mediate nuclear export of APE1 by the nuclear export protein CRM1 (52).</p>
          <p id="s6p6">A CRM1-dependent NES is typically a 10–20 amino acid long sequence containing a few Leu residues (52). Since APE1's N-terminal 6 kDa region is not conserved with the E.coli exonuclease III, an APE1 ortholog, it is often speculated that this region may be linked to mammalian-specific functions such as nuclear import/export. However, of 37 Leu residues in APE1, there are only two (L17 and L44) in the N-terminal 6 kDa peptide. Therefore, it is unlikely that the NES is in the N-terminal 6 kDa region. Examining the 3D structures (39) revealed that 281RLDYFLLSHS LLPALCDSKI300 near the C-terminus contains 6 Leu residues, of which L291, L292 and L295 are exposed on the surface of the APE1 molecule. These Leu residues are localized in a very short α-helix between two β-sheet structures. Other Leu-rich regions can be also found on the surface: 101ENKLPAELQELPGLSHQYWS120, 131VGLLSRQCPL140, 191AFRKFLKGLA200, 241GELLQAVPLA250 and 311PITLYLAL318. In the future, it should be possible to identify the NES by examining Leu mutants in the ND7 APE1(E12A/D13A). Analyzing the interaction of APE1 with CRM1 and identifying APE1's domain for the interaction would also help further elucidate the nuclear export mechanism of APE1.</p>
          <p id="s6p7">Although APE1 has been known to be present in the cytoplasm (27), it is not clear why in some cells APE1 is localized in both the nuclei and cytoplasm, whereas transiently expressed APE1 can be detected mostly in the nuclei of BALB/c 3T3 and HeLa cells. The present study indicates that the distribution of APE1 in the nucleus and cytosol is in a dynamic equilibrium. In HeLa cells, APE1 is translocated into nuclei after the cells are exposed to ROS including H2O2 (27). It is possible that decreased nuclear export is responsible for the nuclear accumulation of APE1. Whether APE1 accumulation in nuclei after ROS generation is due to CRM1 inhibition clearly needs further study. Examining the activity of the importin and exportin proteins specific to APE1 in each cell type should reveal the complex mechanism used to regulate the subcellular distribution of APE1, an essential multifunctional protein.</p>
        </div>
      </section>
      <section data-type="resources">
        <h2 id="s7h1">Resources</h2>
        <div class="content">
          <figure data-origid="fig1">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1143697/#fig1">Figure 1</a>
            <figcaption>
              <p id="s7f1p1">(A–D) Intracellular localization of WT and truncated APE1-EGFP fusion proteins in mouse fibroblasts: (A) WT APE1-EGFP; (B) GFP vector alone (C) ND41 APE1-EGFP and (D) ND20 APE1-EGFP. (E and F) Effect of mutation of Lys-6 and Lys-7 on nuclear localization of APE1: (E) APE1(K6R/K7R)-EGFP or (F) APE1(K6L/K7L)-EGFP. Cells were fixed with paraformaldehyde and stained with propidium iodide (PI). TM, transmission; SI, superimposition of EGFP and PI.</p>
            </figcaption>
          </figure>
          <figure data-origid="fig2">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1143697/#fig2">Figure 2</a>
            <figcaption>
              <p id="s7f2p1">Effect of N-terminal mutation in APE1 on the nuclear localization: (A) APE1(Lall)-EGFP, (B) ND7 APE1-EGFP, (C) N20-EGFP, (D) ND7 APE1(V10A)-EGFP, (E) ND7 APE1(E12A/D13A) and (F) full-length APE1(E12A/D13A). Cells were fixed and stained with PI.</p>
            </figcaption>
          </figure>
          <figure data-origid="fig3">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1143697/#fig3">Figure 3</a>
            <figcaption>
              <p id="s7f3p1">Interaction of APE1 with Kap α1 and α2 analyzed by FLAG-immunoprecipitation. HCT116 cells were transiently transfected with a vector control or with a plasmid DNA expressing C-terminally FLAG-tagged APE1. The extracts were processed with immunoprecipitation using FLAG antibody to enrich the APE1-FLAG protein, and were analyzed by western blotting using Kap α1 (A) or Kap α2 (B) antibody.</p>
            </figcaption>
          </figure>
          <figure data-origid="fig4">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1143697/#fig4">Figure 4</a>
            <figcaption>
              <p id="s7f4p1">Analysis of the interaction between APE1 and Kap α2 proteins: (A) 20 pmol of full-length APE1 (lane 1), ND33 (lane 2), ND20 (lane 3) or BSA (lane 4) were immobilized onto a nitrocellulose membrane, and probed with recombinant Kap α2 protein. Interaction was determined using Kap α2 antibody. (B) Far-western with full-length APE1 at 10 pmol (lane 1), 20 pmol (lane 2) or 40 pmol (lane 3); and ND20 APE1 at 10 pmol (lane 4), 20 pmol (lane 5), 40 pmol (lane 6) or BSA (lane 7) probed with Kap α2 protein followed by detection of Kap α2 with its antibody. (C) Far-western with full-length APE1 at 10 pmol (lane 1), 20 pmol (lane 2) or 40 pmol (lane 3); and ND33 at 10 pmol (lane 4), 20 pmol (lane 5), 40 pmol (lane 6) or BSA (lane 7) probed in the same way as in (B). (D) Interaction between APE1 and Kap α2 analyzed by His-tag pull-down assay. Kap α2 protein (15 μg), N-terminally tagged with histidine hexamer (His-tag Kap α2), was incubated with no protein (lane 1), 3 μg of WT APE1 (lane 2), ND33 APE1 (lane 3) or ND20 APE1 (lane 4) purified through Ni-NTA resin. The eluents were analyzed with anti-APE1 antibody. The arrows indicate the band positions of the full-length APE1 protein.</p>
            </figcaption>
          </figure>
          <figure data-origid="fig5">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1143697/#fig5">Figure 5</a>
            <figcaption>
              <p id="s7f5p1">Localization of APE1 fused to MTS of the MnSOD. (A) Upper panel: a schematic diagram showing replacement of N1–20 amino acid residues of APE1 with MnSOD MTS at the N-terminus. The MTS-APE1 is fused with the FLAG peptide at the C-terminus. Lower panel: the BALB/c cells were transfected with cDNA encoding the MTS-APE1-FLAG, and then stained with monoclonal anti-FLAG antibody (M2) conjugated to FITC, and then with Mitotracker after fixation. (B) Intensities scanned along with the lines (1 and 2) denoted in the left panel, using LSMmeta (Carl Zeiss), are shown at the top plots, and correlation between Mitotracker (red) and FITC (green) are shown in the bottom plots. Arbitrary units are shown in both types of plots.</p>
            </figcaption>
          </figure>
          <figure data-origid="fig6">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1143697/#fig6">Figure 6</a>
            <figcaption>
              <p id="s7f6p1">(A and B) Effect of leptomycin B on subcellular localization of APE1-EGFP. Transiently transfected cells with IκBα-EGFP (A) and ND7 APE1(E12A/D13A)-EGFP (B). Cells were treated with mock (NT) or 5 nM leptomycin (LMB). Live cells were then analyzed in the confocal microscope after 2 h.</p>
            </figcaption>
          </figure>
          <figure class="table" data-origid="tbl1">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1143697/#tbl1">Table 1</a>
            <figcaption>
              <p id="s7f7p1">APE1-EGFP fusion proteins</p>
            </figcaption>
          </figure>
          <figure class="table" data-origid="tbl2">
            <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1143697/#tbl2">Table 2</a>
            <figcaption>
              <p id="s7f8p1">Nuclear distribution of various EGFP fusion proteins</p>
            </figcaption>
          </figure>
        </div>
      </section>
    </article>
  </body>
</html>
