<!DOCTYPE html >
<html id="aKouGlcCroDsEKSnTWdh0Zpa9E9q-9856844" data-origid="9856844" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9856844"/>
    <title>aKouGlcCroDsEKSnTWdh0Zpa9E9q-9856844</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Transient bullous dermolysis of the newborn associated with compound heterozygosity for recessive and dominant COL7A1 mutations.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">The neonatal skin blistering disorder transient bullous dermolysis of the newborn (TBDN) heals spontaneously or improves dramatically within the first months and years of life. TBDN is characterized by subepidermal blisters, reduced or abnormal anchoring fibrils at the dermo-epidermal junction, and electron-dense inclusions in keratinocytes. These features are partly similar to those in dystrophic epidermolysis bullosa, which is caused by defects in COL7A1 gene encoding collagen VII, the main anchoring fibril protein. TBDN has been grouped separately from dystrophic epidermolysis bullosa based on the pronounced morphologic features and the self-limiting course of the disorder; however, it remains unclear whether it represents a distinct clinical entity with a single etiology. We now report a TBDN patient who is compound heterozygous for a recessive and a dominant glycine substitution mutation in COL7A1. Two point mutations caused amino acid substitutions G1519D and G2251E in the triple helical domain of collagen VII. In the heterozygous state G1519D was silent, and G2251E led to nail dystrophy, but not to skin blistering. In the proband, compound heterozygosity for the mutations caused massive, transitory retention of collagen VII in the epidermis, its reduced deposition at the basement membrane zone, and extensive dermo-epidermal separation at birth. Accordingly, TBDN keratinocytes in vitro accumulated collagen VII intracellularly in the rough endoplasmic reticulum.</p>
        </div>
      </section>
    </article>
  </body>
</html>
