<!DOCTYPE html >
<html id="aKYDL.OtQfiyx1gYtDLN1xXbX.1u-9101292" data-origid="9101292" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9101292"/>
    <title>aKYDL.OtQfiyx1gYtDLN1xXbX.1u-9101292</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Mutations in the XPD gene leading to xeroderma pigmentosum symptoms.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">XP is a sun-sensitive and cancer-prone genetic disorder, consisting of eight (group A-G) genetically distinct complementation groups. Some XP group D patients exhibit clinical symptoms of other genetic disorders, CS, and TTD. The XP group D gene (XPD gene) product is required for nucleotide excision repair and is one of the components of basal transcription factor TFIIH as well. Therefore, different mutations in the XPD gene may result in a variety of clinical manifestations. Here we report on two causative mutations of the XPD gene in XP61OS, a Japanese XP group D patient who has only mild skin symptoms of XP without CS, TTD, or other neurological complications. One of the mutations was the 4-bp deletion at nucleotides 668-671, resulting in frameshift and truncation of the protein. The other was a nucleotide substitution leading to Ser-541 to Arg (S541R) in helicase domain IV of the XPD protein. The patient's father was heterozygous for the 4-bp deletion, while the mother was heterozygous for the S541R mutation. Thus, the parents were obligate carriers of the XP-D trait. The expression study showed that the XPD cDNA containing the deletion or the S541R missense mutation failed to restore the UV sensitivity of XP6BE, group DaXP cells, while the wild-type XPD cDNA restored it to the normal level. However, the transfectant expressing the XPD cDNA with the missense mutation was slightly more resistant than the parental XP6BE cells. These findings are consistent with the mild symptoms of the XP61OS patient.</p>
        </div>
      </section>
    </article>
  </body>
</html>
