<!DOCTYPE html >
<html id="al2IjwNmLJfR_l2P6jrjFs5p2ltK-23144459" data-origid="23144459" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/23144459"/>
    <title>al2IjwNmLJfR_l2P6jrjFs5p2ltK-23144459</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Characterization of patient mutations in human persulfide dioxygenase (ETHE1) involved in H2S catabolism.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Hydrogen sulfide (H(2)S) is a recently described endogenously produced gaseous signaling molecule that influences various cellular processes in the central nervous system, cardiovascular system, and gastrointestinal tract. The biogenesis of H(2)S involves the cytoplasmic transsulfuration enzymes, cystathionine β-synthase and γ-cystathionase, whereas its catabolism occurs in the mitochondrion and couples to the energy-yielding electron transfer chain. Low steady-state levels of H(2)S appear to be controlled primarily by efficient oxygen-dependent catabolism via sulfide quinone oxidoreductase, persulfide dioxygenase (ETHE1), rhodanese, and sulfite oxidase. Mutations in the persulfide dioxgenase, i.e. ETHE1, result in ethylmalonic encephalopathy, an inborn error of metabolism. In this study, we report the biochemical characterization and kinetic properties of human persulfide dioxygenase and describe the biochemical penalties associated with two patient mutations, T152I and D196N. Steady-state kinetic analysis reveals that the T152I mutation results in a 3-fold lower activity, which is correlated with a 3-fold lower iron content compared with the wild-type enzyme. The D196N mutation results in a 2-fold higher K(m) for the substrate, glutathione persulfide.</p>
        </div>
      </section>
    </article>
  </body>
</html>
