<!DOCTYPE html >
<html id="almKUgc4S9tElAVTn9e5zMVeNLnm-10843183" data-origid="10843183" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/10843183"/>
    <title>almKUgc4S9tElAVTn9e5zMVeNLnm-10843183</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">A novel A10E homozygous mutation in the HSD3B2 gene causing severe salt-wasting 3beta-hydroxysteroid dehydrogenase deficiency in 46,XX and 46,XY French-Canadians: evaluation of gonadal function after puberty.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Severe 3beta-hydroxysteroid dehydrogenase (3betaHSD) deficiency is a rare form of congenital adrenal hyperplasia resulting from mutations in the HSD3B2 gene that impair steroidogenesis in both the adrenals and gonads and cause salt-wasting in both sexes and incomplete masculinization of the external genitalia in genetic males. About two thirds of the reported patients are 46,XY. We describe two French-Canadian patients from two families without a known relationship who presented with severe salt-wasting 3betaHSD deficiency in infancy. Although the diagnosis was considered clinically, plasma steroid profiles were confusing. We have thus directly sequenced DNA fragments generated by PCR amplification of the four exons, exon-intron boundaries, and the 5'-flanking regions of the HSD3B2 gene. Sequencing of exon II revealed the presence of a C to A transversion in both alleles of these two cases, thus converting codon 10 (GCA), which codes for Ala, into GAA, encoding Glu. This Ala is highly conserved in the vertebrate 3betaHSD gene family and is located in the putative NAD-binding domain of the enzyme. The mutant type II 3betaHSD enzyme carrying an A10E substitution exhibited no detectable activity in intact transfected Ad293 cells. Both homozygous patients share the same haplotype, spanning approximately 3.3 centimorgans surrounding the HSD3B2 locus, which is consistent with a founder effect for this missense mutation. The 46,XY patient presented with ambiguous genitalia at birth and underwent normal masculinization at puberty, but was azoospermic at 18.5 yr of age. The 46,XX patient presented progressive breast development, menarche, and evidence of progesterone secretion. The only previously reported cases with pubertal follow-up revealed paternity in one male and hypogonadism in one female. These findings demonstrate the complex relationships between the genotype and the gonadal phenotype in severe 3betaHSD deficiency and the difficulty in predicting fertility.</p>
        </div>
      </section>
    </article>
  </body>
</html>
