<!DOCTYPE html >
<html id="aLSMfayEbK8SpeePJ_QvBPUXEEBS-15201367" data-origid="15201367" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/15201367"/>
    <title>aLSMfayEbK8SpeePJ_QvBPUXEEBS-15201367</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Novel amyloid precursor protein gene missense mutation (D678N) in probable familial Alzheimer's disease.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="subsections">
          <section data-type="abstract-objective">
            <h3 id="s2s1h1">OBJECTIVE</h3>
            <div class="content">
              <p id="s2s1p1">To describe a novel missense mutation, Asp678Asn (D678N), in the amyloid precursor protein (APP) gene in a Japanese pedigree of probable familial Alzheimer's disease (FAD).</p>
            </div>
          </section>
          <section data-type="abstract-methods">
            <h3 id="s2s2h1">SUBJECT</h3>
            <div class="content">
              <p id="s2s2p1">The proband was a women of 72. Symptoms of dementia that fulfilled the criteria for probable Alzheimer's disease appeared at about 60 years of age, and slowly worsened over more than 10 years without evident cerebrovascular complications, either clinically or neuroradiologically.</p>
            </div>
          </section>
          <section data-type="abstract-methods">
            <h3 id="s2s3h1">METHODS</h3>
            <div class="content">
              <p id="s2s3p1">Polymerase chain reaction single strand conformational polymorphism (PCR-SSCP) analysis followed by sequence analysis was used to examine genomic DNA of the proband for mutations in the APP gene exons 16 and 17.</p>
            </div>
          </section>
          <section data-type="abstract-results">
            <h3 id="s2s4h1">RESULTS</h3>
            <div class="content">
              <p id="s2s4p1">Analysis of the APP exon 16 in the proband showed a GAC to AAC nucleotide substitution in codon 678 of the APP gene, causing an amino acid substitution of Asp to Asn (D678N). Heterozygosity of the APP D678N mutation was found in the proband and in the demented elder sister.</p>
            </div>
          </section>
          <section data-type="abstract-conclusions">
            <h3 id="s2s5h1">CONCLUSIONS</h3>
            <div class="content">
              <p id="s2s5p1">The production and accumulation of mutated Abeta (Asn7-Abeta) or the misfunction of D678N mutant APP may have pathogenic properties for the development of Alzheimer's disease in this pedigree.</p>
            </div>
          </section>
        </div>
      </section>
    </article>
  </body>
</html>
