<!DOCTYPE html >
<html id="am8SWuPkciHm6knNpZ95t5QV_.L4-9688573" data-origid="9688573" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9688573"/>
    <title>am8SWuPkciHm6knNpZ95t5QV_.L4-9688573</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Single mutations strongly alter the K+-selective pore of the K(in) channel KAT1.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Voltage-dependent potassium uptake channels represent the major pathway for K+ accumulation underlying guard cell swelling and stomatal opening. The core structure of these Shaker-like channels is represented by six transmembrane domains and an amphiphilic pore-forming region between the fifth and sixth domain. To explore the effect of point mutations within the stretch of amino acids lining the K+ conducting pore of KAT1, an Arabidopsis thaliana guard cell K(in) channel, we selected residues deep inside and in the periphery of the pore. The mutations on positions 256 and 267 strongly altered the interaction of the permeation pathway with external Ca2+ ions. Point mutations on position 256 in KAT1 affected the affinity towards Ca2+, the voltage dependence as well as kinetics of the Ca2+ blocking reaction. Among these T256S showed a Ca2+ phenotype reminiscent of an inactivation-like process, a phenomenon unknown for K(in) channels so far. Mutating histidine 267 to alanine, a substitution strongly affecting C-type inactivation in Shaker, this apparent inactivation could be linked to a very slow calcium block. The mutation H267A did not affect gating but hastened the Ca2+ block/unblock kinetics and increased the Ca2+ affinity of KAT1. From the analysis of the presented data we conclude that even moderate point mutations in the pore of KAT1 seem to affect the pore geometry rather than channel gating.</p>
        </div>
      </section>
    </article>
  </body>
</html>
