<!DOCTYPE html >
<html id="amcFDAt5oQRPldyvE8YVAuZF6Qiy-18179891" data-origid="18179891" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/18179891"/>
    <title>amcFDAt5oQRPldyvE8YVAuZF6Qiy-18179891</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Mutations of ESRRB encoding estrogen-related receptor beta cause autosomal-recessive nonsyndromic hearing impairment DFNB35.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">In a large consanguineous family of Turkish origin, genome-wide homozygosity mapping revealed a locus for recessive nonsyndromic hearing impairment on chromosome 14q24.3-q34.12. Fine mapping with microsatellite markers defined the critical linkage interval to a 18.7 cM region flanked by markers D14S53 and D14S1015. This region partially overlapped with the DFNB35 locus. Mutation analysis of ESRRB, a candidate gene in the overlapping region, revealed a homozygous 7 bp duplication in exon 8 in all affected individuals. This duplication results in a frame shift and premature stop codon. Sequence analysis of the ESRRB gene in the affected individuals of the original DFNB35 family and in three other DFNB35-linked consanguineous families from Pakistan revealed four missense mutations. ESRRB encodes the estrogen-related receptor beta protein, and one of the substitutions (p.A110V) is located in the DNA-binding domain of ESRRB, whereas the other three are substitutions (p.L320P, p.V342L, and p.L347P) located within the ligand-binding domain. Molecular modeling of this nuclear receptor showed that the missense mutations are likely to affect the structure and stability of these domains. RNA in situ hybridization in mice revealed that Esrrb is expressed during inner-ear development, whereas immunohistochemical analysis showed that ESRRB is present postnatally in the cochlea. Our data indicate that ESRRB is essential for inner-ear development and function. To our knowledge, this is the first report of pathogenic mutations of an estrogen-related receptor gene.</p>
        </div>
      </section>
    </article>
  </body>
</html>
