<!DOCTYPE html >
<html id="aN8WIOGcyx3NJAtDsVjhBnwB83xe-9668111" data-origid="9668111" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9668111"/>
    <title>aN8WIOGcyx3NJAtDsVjhBnwB83xe-9668111</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Some, but not all, glycine substitution mutations in COL7A1 result in intracellular accumulation of collagen VII, loss of anchoring fibrils, and skin blistering.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">COL7A1 gene mutations cause dystrophic epidermolysis bullosa, a skin blistering disorder. The phenotypes result from defects of collagen VII, the major component of the anchoring fibrils at the dermo-epidermal junction; however, the molecular mechanisms underlying the phenotypes remain elusive. We investigated naturally occurring COL7A1 mutations and showed that some, but not all, glycine substitutions in collagen VII interfered with biosynthesis of the protein in a dominant-negative manner. Three point mutations in exon 73 caused glycine substitutions G2006D, G2034R, and G2015E in the triple helical domain of collagen VII and interfered with its folding and secretion. Confocal laser scanning studies and semiquantitative immunoblotting determined that dystrophic epidermolysis bullosa keratinocytes retained up to 2.5-fold more procollagen VII within the rough endoplasmic reticulum than controls. Limited proteolytic digestions of mutant procollagen VII produced aberrant fragments and revealed reduced stability of the triple helix. In contrast, the glycine substitution G1519D in another segment of the triple helix affected neither procollagen VII secretion nor anchoring fibril function and remained phenotypically silent. These data demonstrate that collagen VII presents a remarkable exception among collagens in that not all glycine substitutions within the triple helix exert dominant-negative interference and that the biological consequences of the substitutions probably depend on their position within the triple helix.</p>
        </div>
      </section>
    </article>
  </body>
</html>
