<!DOCTYPE html >
<html id="aNbqc25bSrDCqvscaTT4QC4hyKq0-12754705" data-origid="12754705" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/12754705"/>
    <title>aNbqc25bSrDCqvscaTT4QC4hyKq0-12754705</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Mutation analysis in patients with N-acetylglutamate synthase deficiency.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">N-acetylglutamate synthase (NAGS) is the key enzyme for the regulation of the hepatic urea cycle and is also highly expressed in kidney and gut. The reaction product, N-acetylglutamate, is an allosteric activator of carbamylphosphate synthetase 1 in the liver, catalyzing the initial step of ammonia detoxification. NAGS deficiency is a rare inborn error of metabolism inherited as an autosomal recessive trait leading to hyperammonemia. Using homology search based on genetic information of ascomycetes, we identified the human gene for NAGS on chromosome 17q21.31. There is a distinct pattern of organospecific expression of transcripts in liver, small intestine, and kidney similar to the other mitochondrially located enzymes of the urea cycle. The encoded 534 amino acid polypeptide has a consensus sequence for a 49 amino acid mitochondrial leader peptide. We identified private mutations of the NAGS gene in patients with severe early onset of clinical symptoms (IVS3-2A&gt;T, c.1306_1307insT, c.971G&gt;A/W324X, c.1289T&gt;C/L430P, c.1299G&gt;C/E433S, c.1450T&gt;C/W484R), as well as in a case with late onset (c.835G&gt;A/A279P). Four out of seven mutations were detected on exon 6. This is the first report of mutation analysis in a series of families affected with deficiency of NAGS. Molecular analysis of patients and reliable antenatal diagnostics for affected families are now feasible.</p>
        </div>
      </section>
    </article>
  </body>
</html>
