<!DOCTYPE html >
<html id="anrxZ61OGhtwSC9cnHNVES2qcCT0-9008538" data-origid="9008538" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9008538"/>
    <title>anrxZ61OGhtwSC9cnHNVES2qcCT0-9008538</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Mutations in the proteolipid protein gene in Japanese families with Pelizaeus-Merzbacher disease.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Pelizaeus-Merzbacher disease (PMD) is a rare X-linked dysmyelinating disorder of the CNS resulting from abnormalities in the proteolipid protein (PLP) gene. Exonic mutations in the PLP gene are present in 10 to 25% of all cases. In investigating genotype-phenotype correlations, we screened five Japanese families with PMD for PLP gene mutations and compared their clinical manifestations. We identified two novel nucleotide substitutions in exon 5, at V208N and at P210L, in two families. In the remaining three families, there were no mutations detected. Although all patients satisfied the criteria for the classical form of PMD, two families not carrying the mutations showed milder clinical manifestations than those with the mutations. Since linkage analysis has shown homogeneity at the PLP locus in patients with PMD, our findings suggest that there may be genetic abnormalities other than exonic mutations that cause milder forms of PMD.</p>
        </div>
      </section>
    </article>
  </body>
</html>
