<!DOCTYPE html >
<html id="aoJmmUmtHF73wG.03JkqSO2nMYrG-18199800" data-origid="18199800" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/18199800"/>
    <title>aoJmmUmtHF73wG.03JkqSO2nMYrG-18199800</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">NEK8 mutations affect ciliary and centrosomal localization and may cause nephronophthisis.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Nephronophthisis, an autosomal recessive kidney disease, is the most frequent genetic cause of chronic renal failure in the first 3 decades of life. Causative mutations in 8 genes (NPHP1-8) have been identified, and homologous mouse models for NPHP2/INVS and NPHP3 have been described. The jck mouse is another model of recessive cystic kidney disease, and this mouse harbors a missense mutation, G448V, in the highly conserved RCC1 domain of Nek8. We hypothesized that mutations in NEK8 might cause nephronophthisis in humans, so we performed mutational analysis in a worldwide cohort of 588 patients. We identified 3 different amino acid changes that were conserved through evolution (L330F, H425Y, and A497P) and that were absent from at least 80 ethnically matched controls. All 3 mutations were within RCC1 domains, and the mutation H425Y was positioned within the same RCC1 repeat as the mouse jck mutation. To test the functional significance of these mutations, we introduced them into full-length mouse Nek8 GFP-tagged cDNA constructs. We transiently overexpressed the constructs in inner medullary collecting duct cells (IMCD-3 cell line) and compared the subcellular localization of mutant Nek8 to wild-type Nek8. All mutant forms of Nek8 showed defects in ciliary localization to varying degrees; the H431Y mutant (human H425Y) was completely absent from cilia and the amount localized to centrosomes was decreased. Overexpression of these mutants did not affect overall ciliogenesis, mitosis, or centriole number. Our genetic and functional data support the assumption that mutations in NEK8 cause nephronophthisis (NPHP9), adding another link between proteins mutated in cystic kidney disease and their localization to cilia and centrosomes.</p>
        </div>
      </section>
    </article>
  </body>
</html>
