<!DOCTYPE html >
<html id="aoLucQ_r.nWpHVyJKxCmmPlwUx34-14672928" data-origid="14672928" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/14672928"/>
    <title>aoLucQ_r.nWpHVyJKxCmmPlwUx34-14672928</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Vif overcomes the innate antiviral activity of APOBEC3G by promoting its degradation in the ubiquitin-proteasome pathway.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Viruses must overcome diverse intracellular defense mechanisms to establish infection. The Vif (virion infectivity factor) protein of human immunodeficiency virus 1 (HIV-1) acts by overcoming the antiviral activity of APOBEC3G (CEM15), a cytidine deaminase that induces G to A hypermutation in newly synthesized viral DNA. In the absence of Vif, APOBEC3G incorporation into virions renders HIV-1 non-infectious. We report here that Vif counteracts the antiviral activity of APOBEC3G by targeting it for destruction by the ubiquitin-proteasome pathway. Vif forms a complex with APOBEC3G and enhances APOBEC3G ubiquitination, resulting in reduced steady-state APOBEC3G levels and a decrease in protein half-life. Furthermore, Vif-dependent degradation of APOBEC3G is blocked by proteasome inhibitors or ubiquitin mutant K48R. A mutation of highly conserved cysteines or the deletion of a conserved SLQ(Y/F)LA motif in Vif results in mutants that fail to induce APOBEC3G degradation and produce non-infectious HIV-1; however, mutations of conserved phosphorylation sites in Vif that impair viral replication do not affect APOBEC3G degradation, suggesting that Vif is important for other functions in addition to inducing proteasomal degradation of APOBEC3G. Vif is monoubiquitinated in the absence of APOBEC3G but is polyubiquitinated and rapidly degraded when APOBEC3G is coexpressed, suggesting that coexpression accelerates the degradation of both proteins. These results suggest that Vif functions by targeting APOBEC3G for degradation via the ubiquitin-proteasome pathway and implicate the proteasome as a site of dynamic interplay between microbial and cellular defenses.</p>
        </div>
      </section>
    </article>
  </body>
</html>
