<!DOCTYPE html >
<html id="aOsGK1QyPj0_gPdg7xnFgHVLCw1S-9565585" data-origid="9565585" class="anndoc" data-anndoc-version="2.0" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v2.parsers.bio.PubMedAbstractsParser_v0_1$"/>
    <meta name="dcterms.source" content="http://www.ncbi.nlm.nih.gov/pubmed/9565585"/>
    <title>aOsGK1QyPj0_gPdg7xnFgHVLCw1S-9565585</title>
  </head>
  <body>
    <article>
      <section data-type="title">
        <h2 id="s1h1">Catalytic domain of phosphoinositide-specific phospholipase C (PLC). Mutational analysis of residues within the active site and hydrophobic ridge of plcdelta1.</h2>
      </section>
      <section data-type="abstract">
        <h2 id="s2h1">Abstract</h2>
        <div class="content">
          <p id="s2p1">Structural studies of phospholipase C delta1 (PLCdelta1) in complexes with the inositol-lipid headgroup and calcium identified residues within the catalytic domain that could be involved in substrate recognition, calcium binding, and catalysis. In addition, the structure of the PLCdelta1 catalytic domain revealed a cluster of hydrophobic residues at the rim of the active site opening (hydrophobic ridge). To assess a role of each of these residues, we have expressed, purified, and characterized enzymes with the point mutations of putative active site residues (His311, Asn312, Glu341, Asp343, His356, Glu390, Lys438, Lys440, Ser522, Arg549, and Tyr551) and residues from the hydrophobic ridge (Leu320, Phe360, and Trp555). The replacements of most active site residues by alanine resulted in a great reduction (1,000-200,000-fold) of PLC activity analyzed in an inositol lipid/sodium cholate mixed micelle assay. Measurements of the enzyme activity toward phosphatidylinositol, phosphatidylinositol 4-monophosphate, and phosphatidylinositol 4, 5-bis-phosphate (PIP2) identified Ser522, Lys438, and Arg549 as important for preferential hydrolysis of polyphosphoinositides, whereas replacement of Lys440 selectively affected only hydrolysis of PIP2. When PLC activity was analyzed at different calcium concentrations, substitutions of Asn312, Glu390, Glu341, and Asp343 resulted in a shift toward higher calcium concentrations required for PIP2 hydrolysis, suggesting that all these residues contribute toward Ca2+ binding. Mutational analysis also confirmed the importance of His311 ( approximately 20,000-fold reduction) and His356 ( approximately 6,000-fold reduction) for the catalysis. Mutations within the hydrophobic ridge, which had little effect on PIP2 hydrolysis in the mixed-micelles, resulted in an enzyme that was less dependent on the surface pressure when analyzed in a monolayer. This systematic mutational analysis provides further insights into the structural basis for the substrate specificity, requirement for Ca2+ ion, catalysis, and surface pressure/activity dependence, with general implications for eukaryotic phosphoinositide-specific PLCs.</p>
        </div>
      </section>
    </article>
  </body>
</html>
