PMID	Text Begin	Text End	Text	Gene	DNA/Protein/SNP	Mutation Type	Variation(wt|LOC|mt)	Disease	etc
7798298			(CAG to CAT)	APC	Protein	SUB	Q|1096|H	BREAST CARCINOMA  	
7798298			(AGC to ATC)	APC	Protein	SUB	S|1081|I	BREAST CARCINOMA  	
8710380			 CCG to CTG 	P53	Protein	SUB	P|82|L	BREAST NEOPLASMS	
9302181			 C214A,	AR	Protein;DNA	SUB	C|214|A	PROSTATIC NEOPLASMS	
9407971			(R175H 	p53	Protein	SUB	R|175|H	BREAST NEOPLASMS	
9407971			(R248W 	p53	Protein	SUB	R|248|W		
9407971			 R249S)	p53	Protein	SUB	R|249|S	BREAST NEOPLASMS	
9407971			 R273H)	p53	Protein	SUB	R|273|H	BREAST NEOPLASMS	
9419972			 R280K 	p53	Protein	SUB	R|280|K		
9585599			 I1307K.	APC	Protein	SUB	I|1307|K		
9585599			 R841W 	BRCA1	Protein	SUB	R|841|W		
9635571			 aspartic acid to a tyrosine.	CTNNB1	Protein	SUB	D|32|Y	PROSTATIC NEOPLASMS	
9806478			 Ala148 Thr 	CDKN2A	Protein	SUB	A|148|T	MELANOMA	
9815913			(histidine to glutamine)	p53	Protein	SUB	H|179|Q	BREAST NEOPLASMS	
9825943			(CGG->TGG;	p53	Protein	SUB	R|248|W	CHOROID PLEXUS NEOPLASMS, ASTROCYTOMA, GLIOBLASTOMA, ADRENOCORTICAL CARCINOMA	
9874460			(TAC --> GGC,	P53	Protein	SUB	Y|126|G		
10477429			(ATG--> ACG,	TP53	Protein	SUB	M|133|T	BREAST NEOPLASMS, LI-FRAUMENI SYNDROME	
10485478			 G1449V 	IGF2R	Protein	SUB	G|1449|V	BREAST NEOPLASMS, HEPATOCELLULAR CARCINOMA	
10485478			 G1464E,	IGF2R	Protein	SUB	G|1464|E	BREAST NEOPLASMS, HEPATOCELLULAR CARCINOMA	
10485478			 I1572T,	IGF2R	Protein	SUB	I|1572|T	BREAST NEOPLASMS, HEPATOCELLULAR CARCINOMA	
10485478			 Q1445H 	IGF2R	Protein	SUB	Q|1445|H	BREAST NEOPLASMS, HEPATOCELLULAR CARCINOMA	
10534763			 G2765S,	ATM	Protein	SUB	G|2765|S	BREAST NEOPLASMS	
10547570			 Arg273Cys,	p53	Protein	SUB	R|273|C	PHYLLODES TUMOR	
10698474			(Val-->Leu)	CYP1B1	Protein	SUB	V|432|L	BREAST NEOPLASMS	
10901165			 glu285lys,	p53	Protein	SUB	E|285|K		
10901165			 lys291asn,	p53	Protein	SUB	K|291|N		
10901165			 pro250ala,	p53	Protein	SUB	P|250|A		
10901165			 ser240ile,	p53	Protein	SUB	S|240|I		
11212236			 L452M 	TGFBR2	Protein	SUB	L|452|M	BREAST NEOPLASMS	
11212236			 N435S,	TGFBR2	Protein	SUB	N|435|S	BREAST NEOPLASMS	
11212236			(V387M,	TGFBR2	Protein	SUB	V|387|M	BREAST NEOPLASMS	
11212236			 V447A,	TGFBR2	Protein	SUB	V|447|A	BREAST NEOPLASMS	
11369138			 CTT-->CAT 	MLH1	Protein	SUB	L|607|H	LOBULAR CARCINOMA	
11369138			 TAC-->TAA 	MLH1	Protein	SUB	Y|750|X		
11434510			 Ile to Val 	GSTP1	Protein	SUB	I|105|V	PROSTATIC NEOPLASMS	
11705864			 S270A,	CDH1	Protein	SUB	S|270|A	STOMACH NEOPLASMS, PROSTATIC NEOPLASMS	
11742035			 M749I)	AR	Protein	SUB	M|749|I		
11742035			 W741C,	AR	Protein	SUB	W|741|C	PROSTATIC NEOPLASMS	
11742035	806	811	G166S		Protein	SUB	G|166|S		
11894125			 His58Asp)	FRAT2;FRAT1	Protein	SUB	H|58|D		
12023985			 R188H 	XRCC2	Protein	SUB	R|188|H	BREAST NEOPLASMS	
12100746			 A49T 	SRD5A2	DNA	SUB	A|49|T	BREAST NEOPLASMS	
12100746			 valine to leucine 	SRD5A2	Protein	SUB	V|89|L	BREAST NEOPLASMS	
12516098	37	43	C3944T		DNA	SUB	C|3944|T		
12516098			 Pro1315Leu 	PTCH1	Protein	SUB	P|1315|L	BREAST NEOPLASMS	
12602915			 Arg726Leu 	AR	Protein	SUB	R|726|L	BREAST NEOPLASMS	
12628588			(Q253H)	CEBPD	Protein	SUB	Q|253|H	BREAST NEOPLASMS	
12645254			(A1708E,	BRCA1	Protein	SUB	A|1708|E		
12645254			 M1652I)	BRCA1	Protein	SUB	M|1652|I	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
12645254			 M1775R,	BRCA1	Protein	SUB	M|1775|R		
12645254			(S1613G  	BRCA1	Protein	SUB	S|1613|G	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
12645254			 W1837R 	BRCA1	Protein	SUB	W|1837|R	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
12649339			(1806C>T;	BRCA1	DNA	SUB	C|1806|T	BREAST NEOPLASMS	
12649339	296	301	Q563X		Protein	SUB	Q|563|X		
12649339			(S215I)	BRCA1;TP53	Protein	SUB	S|215|I		
12649339				TP53	Protein	SUB	S|215|I	BREAST NEOPLASMS	
12668615			 D213N 	XRCC3;BRCA1;BRCA2	Protein	SUB	D|213|N	BREAST NEOPLASMS	
12702523			 Arg72Pro 	p53	Protein	SUB	R|72|P	BREAST NEOPLASMS	
12783936			 isoleucine-->valine 	PON1	Protein	SUB	I|102|V	PROSTATIC NEOPLASMS	
12786840	1046	1056	c.466C-->G		DNA	SUB	C|466|G		
12786840			(c.334C-->G)	TP53;p53	DNA	SUB	C|334|G	BREAST NEOPLASMS	
12786840			 R156G)	p53;TP53;PTEN	Protein	SUB	R|156|G		
12810666			 L1420F,	ATM;BRCA2	Protein	SUB	L|1420|F	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
12856637			 I1307K 	APC	Protein	SUB	I|1307|K	PROSTATIC NEOPLASMS	
12872252			 Gln540Leu,	BRIP1;BRCA1;BRCA2	Protein	SUB	Q|540|L	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
12872252			 Val524Ile 	ZNF350	Protein	SUB	V|524|I	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
12917204			(L546V)	ATM	Protein	SUB	L|546|V	BREAST NEOPLASMS	
12949798			 Ala541Thr)	ELAC2	Protein	SUB	A|541|T		
12949798			 Ser217Leu 	ELAC2	Protein	SUB	S|217|L		
12949798			(Ser627Leu)	ELAC2	Protein	SUB	S|627|L	PROSTATIC NEOPLASMS	
14583476			 D541E)	RNASEL	Protein	SUB	D|541|E		
14583476			 G296V,	RNASEL	Protein	SUB	G|296|V	PROSTATIC NEOPLASMS	
14583476			(G59S,	RNASEL	Protein	SUB	G|59|S	PROSTATIC NEOPLASMS	
14583476			 I220V,	RNASEL	Protein	SUB	I|220|V	PROSTATIC NEOPLASMS	
14583476			 I97L,	RNASEL	Protein	SUB	I|97|L		
14583476			(R462Q)	RNASEL	Protein	SUB	R|462|Q		
14583476			 S322F,	RNASEL	Protein	SUB	S|322|F	PROSTATIC NEOPLASMS	
14583476			 Y529C,	RNASEL	Protein	SUB	Y|529|C	PROSTATIC NEOPLASMS	
14683420	1009	1016	G20210A		DNA	SUB	G|20210|A		
14683420	1384	1389	I105V		Protein	SUB	I|105|V		
14683420			 R72P 	TP53	Protein	SUB	R|72|P	BREASE NEOPLASMS	
14691288			 Ser646Phe,	AR	Protein	SUB	S|646|F	PROSTATIC NEOPLASMS	
15042566			(GGC-->GAC;	p53	Protein	SUB	G|245|D	BREAST CARCINOMA	
15042566			 AAG to TAG 	p53	Protein	SUB	K|139|XAA		
15059511	1037	1049	Trp 372 stop		Protein	SUB	W|372|X		
15059511	1257	1263	A1093C		DNA	SUB	A|1093|C		
15059511	1291	1298	A 3199G		DNA	SUB	A|3199|G		
15059511			 C1196T 	BRCA1	Protein;DNA	SUB	C|1196|T	BREAST NEOPLASMS	
15059511			(Asn289His)	BRCA2	Protein	SUB	N|289|H	BREAST NEOPLASMS	
15059511			 Asn 371 His 	BRCA2	Protein	SUB	N|371|H	BREAST NEOPLASMS	
15059511			(Asn991Asp)	BRCA2	Protein	SUB	N|991|D	BREAST NEOPLASMS	
15059511			(Pro 359 Leu)	BRCA1;BRCA2	Protein	SUB	P|359|L	BREAST NEOPLASMS	
15101044				ATM	Protein	SUB	P|1054|R	BREAST NEOPLASMS	
15101044				ATM	DNA	SUB	C|3161|G	BREAST NEOPLASMS	
15101044				ATM	DNA	SUB	T|2572|C	BREAST NEOPLASMS	
15101044				ATM	Protein	SUB	F|858|L	BREAST NEOPLASMS	
15146458	1026	1035	g.4870T>C		DNA	SUB	T|4870|C		
15146458			 p.Tyr140His 	ANP32C	Protein	SUB	Y|140|H	PROSTATIC NEOPLASMS	
15170666			 E233G 	BRCA1;RAD51D	Protein	SUB	E|233|G	BREAST NEOPLASMS	
15217503			 GGC to AGC 	EP300	Protein	SUB	G|211|S	BREAST NEOPLASMS, OVARIAN NEOPLASMS, PANCREATIC NEOPLASMS, STOMACH NEOPLASMS, COLORECTAL NEOPLASMS	
15235021				CDH1	Protein	SUB	A|298|T	STOMACH NEOPLASMS, BREAST NEOPLASMS	
15235021				CDH1	Protein	SUB	R|732|Q	STOMACH NEOPLASMS, BREAST NEOPLASMS	
15235021				CDH1	Protein	SUB	W|409|R	STOMACH NEOPLASMS, BREAST NEOPLASMS	
15342448			(Ile-->Val)	GSTP1	Protein	SUB	I|105|V	BREAST NEOPLASMS	
15617028			 D221H 	CBP	Protein	SUB	D|221|H		
15617028			 E872Q 	AR;CBP	Protein	SUB	E|872|Q	PROSTATIC NEOPLASMS	
15617028			 G142V 	CBP	Protein	SUB	G|142|V		
15617028			 M886I)	AR	Protein	SUB	M|886|I	PROSTATIC NEOPLASMS	
15649950			.P85L 	CHEK2	Protein	SUB	P|85|L	BREAST NEOPLASMS	
15649950			.S428F 	CHEK2	Protein	SUB	S|428|F		
15665273			 S148A/	CDK2;BARD1	Protein	SUB	S|148|A	BREAST NEOPLASMS	
15665273			/S251A/	CDK1;BARD1	Protein	SUB	S|251|A	BREAST NEOPLASMS	
15665273			/S288A/	BARD1;BRCA1	Protein	SUB	S|288|A	BREAST NEOPLASMS	
15665273			/T299A,	BARD1	Protein;DNA	SUB	T|299|A	BREAST NEOPLASMS	
15714208	390	395	E265X		Protein	SUB	E|265|X		
15714208	427	437	471delAAAG		DNA	DEL	|471|AAAG		
15714208			 D541E)	RNASEL	Protein	SUB	D|541|E		
15714208			(I97L,	RNASEL;MSR1	Protein	SUB	I|97|L	PROSTATIC NEOPLASMS	
15714208			(R400P)	RNASEL	Protein	SUB	R|400|P	PROSTATIC NEOPLASMS	
15714208			 R462Q)	RNASEL	Protein	SUB	R|462|Q		
15863270			 Ala541Thr,	ELAC2	Protein	SUB	A|541|T	PROSTATIC NEOPLASMS	
15863270			 Arg781His)	ELAC2	Protein	SUB	R|781|H		
15863270			(Ser217Leu,	ELAC2	Protein	SUB	S|217|L	PROSTATIC NEOPLASMS	
15870154	321	332	3801T --> C		DNA	SUB	T|3801|C		
15870154	345	356	3205T --> C		DNA	SUB	T|3205|C		
15870154			 Ile462Val,	CYP1A1	Protein	SUB	I|462|V		
15870154			 Thr461Asp 	CYP1A1	Protein	SUB	T|461|D	BREAST NEOPLASMS	
16039774			 A49T 	SRD5A2	Protein;DNA	SUB	A|49|T	PROSTATIC NEOPLASMS	
16039774			 R227Q,	SRD5A2	Protein	SUB	R|227|Q	PROSTATIC NEOPLASMS	
16039774			 V89L 	SRD5A2	Protein	SUB	V|89|L	PROSTATIC NEOPLASMS	
16061562	695	701	G2355C		DNA	SUB	G|2355|C		
16061562	818	824	T2006C		DNA	SUB	T|2006|C		
16061562	837	843	A2286G		DNA	SUB	A|2286|G		
16061562	857	863	T2006C		DNA	SUB	T|2006|C		
16061562	955	961	G1743C		DNA	SUB	G|1743|C		
16061562			(C557S)	BARD1	Protein	SUB	C|557|S	OVARIAN NEOPLASMS	
16061562			(C645R)	BARD1;BRCA1	Protein	SUB	C|645|R	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
16061562			 G1743C 	BRCA1	DNA	SUB	G|1743|C		
16061562			 I738V)	BARD1	Protein	SUB	I|738|V	BREAST NEOPLASMS	
16061562			(S761N)	BARD1	Protein	SUB	S|761|N	BREAST NEOPLASMS, UTERINE NEOPLASMS	
16123141			 T135E 	RNF11	Protein	SUB	T|135|E	BREAST NEOPLASMS	
16168123			 S384F 	BRCA2	Protein	SUB	S|384|F	BREAST NEOPLASMS	
16172807			 N120D 	PAI2	Protein	SUB	N|120|D	PROSTATIC NEOPLASMS	
16280053			 M299I)	BRIP1	Protein	SUB	M|299|I		
16280053			 P47A 	BRIP1;SFN;BACH1	Protein	SUB	P|47|A	BREAST NEOPLASMS	
16282370			 Ser 650 to alanine 	AR	Protein	SUB	S|650|A	PROSTATIC NEOPLASMS	
16282370			 S650D 	AR	Protein	SUB	S|650|D		
16333312			 Cys557Ser 	BARD1	Protein	SUB	C|557|S		
16333312			 Val507Met 	BARD1;BRCA1	Protein	SUB	V|507|M	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
16434975			(R273H)	p53	Protein	SUB	R|273|H	PROSTATIC NEOPLASMS	
16503999			 C282Y 	HFE	Protein	SUB	C|282|Y	BREAST NEOPLASMS	
16503999			 H63D 	HFE	Protein	SUB	H|63|D		
16563154			 T to G 	MDM2	Protein;DNA	SUB	T|309|G	BREAST NEOPLASMS	
16652348			(c.146C>G,	ATM	DNA	SUB	C|146|G	BREAST NEOPLASMS	
16652348			 Phe858Leu   	ATM	Protein	SUB	F|858|L	BREAST NEOPLASMS	
16652348			 Ser49Cys   	ATM	Protein	SUB	S|49|C		
16652348			(c.2572T>C,	ATM	DNA	SUB	T|2572|C		
16741917			 P223L  	TS;p53	Protein	SUB	P|223|L	PROSTATIC NEOPLASMS	
16741917			 V274F 	TS;p53	Protein	SUB	V|274|F	PROSTATIC NEOPLASMS	
16760288	976	982	655A/G		DNA	SUB	A|655|G		
16760288	1009	1016	1575T/C		DNA	SUB	T|1575|C		
16760288	1021	1028	1767A/C		DNA	SUB	A|1767|C		
16760288			 F486L 	BRCA1	Protein	SUB	F|486|L	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
16760288			 N550H 	BRCA1	Protein	SUB	N|550|H	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
16760288			 Y179C,	BRCA1	Protein	SUB	Y|179|C	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
16822847			(Gly388Arg)	FGFR4	Protein	SUB	G|388|R	BREAST NEOPLASMS	
16825437			 Cys557Ser 	BARD1	Protein	SUB	C|557|S		
16825437			 Ser558Pro 	BARD1	Protein	SUB	S|558|P	BREAST NEOPLASMS	
16835864			 c.349A > G   	CHEK2	DNA	SUB	A|349|G	PROSTATIC NEOPLASMS	
16835864	465	475	c.967A > C		DNA	SUB	A|967|C		
16835864			(p.E321K)	CHEK2	Protein	SUB	E|321|K	PROSTATIC NEOPLASMS	
16835864			(p.R117G)	CHEK2	Protein	SUB	R|117|G	PROSTATIC NEOPLASMS	
16941491	539	549	c.408A > T		DNA	SUB	A|408|T		
16941491	590	601	c.1022T > G		DNA	SUB	T|1022|G		
16941491	618	632	c.108-109ins22		DNA	INS	|108_109|22		
16941491	633	645	p.His37fsX13		Protein	FS	H|37||13		
16941491	1024	1033	c.1160C>T		DNA	SUB	C|1160|T		
16941491			/p.Phe341Cys 	TP53	Protein	SUB	F|341|C	PROSTATIC NEOPLASMS	
16941491			/p.Gln136His)	TP53	Protein	SUB	Q|136|H	PROSTATIC NEOPLASMS	
16941491			 Thr387 to Asn 	TP53;CHEK2	Protein	SUB	T|387|N	PROSTATIC NEOPLASMS	
16963262			 I219V 	MLH1	Protein	SUB	I|219|V	PROSTATIC NEOPLASMS	
16963262			 P434L 	MSH6;MLH1	Protein	SUB	P|434|L	PROSTATIC NEOPLASMS	
16963262			 V647M 	MLH1	Protein	SUB	V|647|M	PROSTATIC NEOPLASMS	
16969499			 S1841N 	BRCA1	Protein	SUB	S|1841|N	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
16969499			 W1837R 	BRCA1	Protein	SUB	W|1837|R		
17001622	53	60	7271T>G		DNA	SUB	T|7271|G		
17001622	62	68	V2424G		Protein	SUB	V|2424|G		
17001622	354	361	7271T>G		DNA	SUB	T|7271|G		
17001622	363	369	V2424G		Protein	SUB	V|2424|G		
17001622	573	580	7271T>G		DNA	SUB	T|7271|G		
17001622	1048	1054	V2424G		Protein	SUB	V|2424|G		
17001622	1346	1352	V2424G		Protein	SUB	V|2424|G		
17001622	1437	1443	V2424G		Protein	SUB	V|2424|G		
17001622	1589	1595	V2424G		Protein	SUB	V|2424|G		
17001622	1725	1731	V2424G		Protein	SUB	V|2424|G		
17001622			 V2424G 	ATM	Protein	SUB	V|2424|G	BREAST NEOPLASMS	
17020975			 Asp541Glu 	RNASEL	Protein	SUB	D|541|E	PROSTATIC NEOPLASMS	
17020975			 Arg462Gln,	RNASEL	Protein	SUB	R|462|Q	PROSTATIC NEOPLASMS	
17130833			(R175H 	p53	Protein	SUB	R|175|H		
17130833			 R280K 	p53;CP	Protein	SUB	R|280|K		
17130833			(V143A)	P53	Protein	SUB	V|143|A	BREAST NEOPLASMS	
17217814			 Val158Met 	COMT	Protein	SUB	V|158|M	BREAST NEOPLASMS	
17317153	684	691	C/G1802		DNA	SUB	C|1802|G		
17317153			 Pro871Leu)	BRCA1	Protein	SUB	P|871|L	BREAST NEOPLASMS	
17336451			 Leu701His 	AR	Protein	SUB	L|701|H	PROSTATIC NEOPLASMS	
17427234			 R248W 	TP53	Protein	SUB	R|248|W	NEUROBLASTOMA, LI-FRAUMENI SYNDROME	
17427234			(R337H)	TP53	Protein	SUB	R|337|H		
17443496			(G128T)	CDKN1A	Protein;DNA	SUB	G|128|T	BREAST NEOPLASMS	
17443496	685	690	G128T		DNA	SUB	G|128|T		
17443496	825	829	T35C		DNA	SUB	T|35|C		
17443496	913	917	T35C		DNA	SUB	T|35|C		
17443496	941	946	G128T		DNA	SUB	G|128|T		
17443496	1108	1113	G128T		DNA	SUB	G|128|T		
17443496	1123	1127	T35C		DNA	SUB	T|35|C		
17487399			(R384W)	WT1	Protein	SUB	R|384|W	DENYS-DRASH SYNRDROME, PROSTATIC NEOPLASMS	
17493881			 M1775R 	BRCA1	Protein	SUB	M|1775|R		
17493881			 R1699W 	BRCA1	Protein	SUB	R|1699|W		
17493881			 V1833M 	BRCA1	Protein	SUB	V|1833|M	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
17502119			 F858L 	ATM	Protein	SUB	F|858|L	PROSTATIC NEOPLASMS	
17502119			 P1054R 	ATM	Protein	SUB	P|1054|R	PROSTATIC NEOPLASMS	
17517479	1356	1393	G-->A polymorphism at nucleotide 5557		DNA	SUB	G|5557|A		
17517479			 asparagine for aspartic acid 	ATM	Protein	SUB	D|1853|N	BREAST NEOPLASMS	
17531442			(S1143A 	BRCA1	Protein	SUB	S|1143|A	BREAST NEOPLASMS	
17531442			 S1280A)	BRCA1	Protein	SUB	S|1280|A	BREAST NEOPLASMS	
17541742	381	390	13398 G>A	TP53	DNA	SUB	G|13398|A		
17541742	604	613	13398 G>A	TP53	DNA	SUB	G|13398|A		
17541742	1235	1244	14538 G>A		DNA	SUB	G|14538|A		
17541742			(Arg213Gln)	BRCA1;TP53	Protein	SUB	R|213|Q	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
17541742			(Arg290His)	BRCA1;TP53	Protein	SUB	R|290|H	BREAST NEOPLASMS, OVARIAN NEOPLASMS	
17550384			(P350R 	BECN1	Protein	SUB	P|350|R	BREAST CARCINOMA, COLORECTAL NEOPLASMS, NON-SMALL-CELL LUNG CARCINOMA, GASTRIC CARCINOMA	
17550384			 R389C)	BECN1	Protein	SUB	R|389|C	BREAST CARCINOMA, COLORECTAL NEOPLASMS, NON-SMALL-CELL LUNG CARCINOMA, GASTRIC CARCINOMA	
17553133			 K303R,	ESR1	Protein	SUB	K|303|R	BREAST NEOPLASMS	
17553133	76	81	A908G		DNA	SUB	A|908|G		
17574969			 R1699W 	BRCA1	Protein	SUB	R|1699|W	PHYLLODES TUMOR	
17848578			 C557S,	BARD1	Protein	SUB	C|557|S		
17848578			 Q564H,	BARD1	Protein	SUB	Q|564|H	BREAST NEOPLASMS, OVARIAN NEOPLASMS, ENDOMETRIAL NEOPLASMS	
17848578			 S761N)	BRCA1;BARD1	Protein	SUB	S|761|N		
17848578			 V695L,	BARD1	Protein	SUB	V|695|L	BREAST NEOPLASMS, OVARIAN NEOPLASMS, ENDOMETRIAL NEOPLASMS	
17889706			 Ser255Arg 	LIMD1	Protein	SUB	S|255|R	BREAST NEOPLASMS	
17919354			 H63D 	HFE	Protein	SUB	H|63|D		
18036263			 A1708E,	BRCA1	Protein	SUB	A|1708|E		
18036263			 A1708V 	BRCA1	Protein	SUB	A|1708|V	BREAST NEOPLASMS	
18036263			 G1738R,	BRCA1	Protein	SUB	G|1738|R	BREAST NEOPLASMS	
18036263			 R1699Q 	BRCA1	Protein	SUB	R|1699|Q	BREAST NEOPLASMS	
18083510			 p.Ala238Val,	HSD17B1	Protein	SUB	A|238|V	BREAST NEOPLASMS	
18083510			(p.Arg259His)	HSD17B1	Protein	SUB	R|259|H	BREAST NEOPLASMS	
18083510			  p.Ser313Gly,	HSD17B1	Protein	SUB	S|313|G	BREAST NEOPLASMS	
18186519			 G12S,	KRAS	Protein	SUB	G|12|S	BREAST NEOPLASMS, COLONIC NEOPLASMS	
18186519			 G12V,	KRAS	Protein	SUB	G|12|V	BREAST NEOPLASMS, COLONIC NEOPLASMS	
18186519			 G13D,	KRAS	Protein	SUB	G|13|D		
18186519			 V600E 	BRAF	Protein	SUB	V|600|E	BREAST NEOPLASMS, COLONIC NEOPLASMS	
18193092			 E804G 	EGFR	Protein	SUB	E|804|G	PROSTATIC NEOPLASMS	
18193092			 G735S,	EGFR	Protein	SUB	G|735|S	PROSTATIC NEOPLASMS	
18193092			 G796S 	EGFR	Protein	SUB	G|796|S	PROSTATIC NEOPLASMS	
18193092			 R841K.	EGFR	Protein	SUB	R|841|K		
18241035			 D301H,	ADAM12	Protein	SUB	D|301|H	BREAST NEOPLASMS	
18241035			 G479E 	ADAM12	Protein	SUB	G|479|E	BREAST NEOPLASMS	
18241035			 L792F.	ADAM12	Protein	SUB	L|792|F	BREAST NEOPLASMS	
18288683			 K18R 	PALB2	Protein	SUB	K|18|R	PROSTATIC NEOPLASMS	
18288683			 V925L 	PALB2	Protein	SUB	V|925|L	PROSTATIC NEOPLASMS	
18307025	1067	1078	c.659 A > G		DNA	SUB	A|659|G		
18307025			 Y220C,	p53	Protein	SUB	Y|220|C	OSTEOSARCOMA, BREAST NEOPLASMS, COLONIC NEOPLASMS, MALIGNANT FIBROUS HISTIOCYTOMA, LUNG NEOPLASMS	
18332865			(C124S)	PTEN	Protein	SUB	C|124|S	BREAST NEOPLASMS	
18332865			(G129E)	PTEN	Protein	SUB	G|129|E	BREAST NEOPLASMS	
18372405			 p.Ala111Asp 	HSD17B2	Protein	SUB	A|111|D	BREAST NEOPLASMS	
18372405			 p.Gly160Arg 	HSD17B2;BRCA1	Protein	SUB	G|160|R	BREAST NEOPLASMS	
18375489			 E542K,	PIK3CA	Protein	SUB	E|542|K	BREAST NEOPLASMS, COLORECTAL NEOPLASMS, LUNG NEOPLASMS, MELANOMA	
18375489			 E545K)	PIK3CA	Protein	SUB	E|545|K		
18375489			(H1047L,	PIK3CA	Protein	SUB	H|1047|L		
18375489			 H1047R,	PIK3CA	Protein	SUB	H|1047|R		
18431743			 D302H 	CASP8	Protein	SUB	D|302|H		
18431743			 F31I 	AURKA;BRCA2	Protein	SUB	F|31|I	OVARIAN NEOPLASMS	
18431743			 L10P 	TGFB1;SRD5A2;CDKN2A	Protein	SUB	L|10|P		
18431743			 N372H 	BRCA2	Protein	SUB	N|372|H	OVARIAN NEOPLASMS	
18431743	331	340	rs2273535		SNP	SNP	rs2273535		
18431743	359	367	rs144848		SNP	SNP	rs144848		
18431743	380	389	rs2854344		SNP	SNP	rs2854344		
18431743	411	420	rs2811712		SNP	SNP	rs2811712		
18431743	441	449	rs523349		SNP	SNP	rs523349		
18431743	482	491	rs1045485		SNP	SNP	rs1045485		
18431743	512	521	rs1982073		SNP	SNP	rs1982073		
18558293	881	887	115G>C		DNA	SUB	G|115|C		
18558293	1219	1225	697C>T		DNA	SUB	C|697|T		
18558293	1240	1245	R233X		Protein	SUB	R|233|X		
18558293			 A39P 	PTEN	Protein	SUB	A|39|P	MULTIPLE HAMARTOMA SYNDROME, BREAST NEOPLASMS, THYROID NEOPLASMS, LYMPHOMA	
18565893			 Ser49Cys 	ATM	Protein	SUB	S|49|C	BREAST NEOPLASMS, PROSTATIC NEOPLASMS, MELANOMA	
18565893			 Ser707Pro 	ATM	Protein	SUB	S|707|P	BREAST NEOPLASMS, THYROID NEOPLASMS, ENDOCRINE GLAND NEOPLASMS	
