1205Lu
22RV1
32D
451Lu-R
8505c
A2058
A375
A375P
A549
A99
ACHN
AM-38
AsPC-1
BA/F3
Ba/F3-EPOR
BaF3
BCPAP
BL21
BT20
BT474
Calu1
Calu3
Capan-1
CFPac-1
CMK
COST
DBTRG-05MG
DLD1
DU145
EBC1
Eco-Phoenix
EOL-1
EPOR
G26-H2
G48a MG
GIST48
GIST882
GP293
GTL-16
H1299
H1437
H157
H1792
H1975
H2122
H23
H2347
H3255
H358
H441
H460
H596
H820
H929
HCC827
HCT116
HEK 293T
HEK-TtH
HEK293
HEK293T
HEL
Hep3B
HGC27
HMC1
HPAC
HT29
Jurkat
K1
K562
Karpas422
Kasumi-1
Kelly
KG-1-C
KOCL-48
KOPTK1
LNCaP
LoVo
LOX IMVI
M14
M202
M207
M229
M233
M238
M249
M255
M257
M262
M263
M288
M308
MCF7
MDA-453
MDA-MB-231
MDA-MB-468
MDA-MB468
MDAMB468
Mel270
MEL624
MIA PaCa-2
MKN45
MOLM-13
MOLM-14
MOLT-4
MOLT4
MV4-11
NCI-H1975
NCI-H820
NIH3T3
NMC-G1
NSCLC cell lines 
NYH
OCM1A
OCM3
OCUT1
OVCAR3
Panc-1
PC-9
PC14
RPMI 7951
SCC-4
SET-2
SK Mel 24
SK Mel 28
SK Mel2
SK Mel3
SK Mel5
SK-BR3
SKMEL28
SM1
SM1WT1
SNU638
SU-DHL-6
SU-DHL6
SW1736
SW1990
SW480
SW620
SW620 
T3M4
T47D
TOV112D
U2OS
UACC 257
UACC903
UACC930
UKE-1
WM-115
WM35
WM3629
WM3670
WM793
WSU-DLCL2
YUMAC
