** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Colorectal cancers also differ by their extent of spread. Progression to metastasis may involve a long sequence of potentially rate limiting steps [21]. If invasion or metastasis depends on mutations that arise after transformation, advanced cancers should require more oncogenic mutations and more time for progression (Figure 2). However, ages at diagnosis and estimated mutation numbers did not markedly differ between cancers of different clinical stages.

Equivalent numbers of mutations regardless of clinical stage are consistent with recent speculation that an invasive potential is acquired early in progression [22], albeit only rare cells actually form visible metastases. Primary breast cancer expression patterns correlate with clinical outcomes or metastases [22-25], suggesting that a propensity to spread is already present at the time of transformation. Alternatively, all cancers may have the same abilities to invade and metastasize, with clinical stage dependent on random events that occur rapidly after transformation. A short interval between transformation and detection may help limit spread because clinical surveillance tends to detect localized colorectal cancers [26-28].

Multistage models are mechanistically different from tumor progression models and more consistent with a hypothesis that mutations acquired early during progression help determine extent of invasion (Figure 3). Mutations sequentially accumulate before transformation in both models, but the adenoma-cancer sequence suggests most cancer mutations start to accumulate after the age of 50 years in adenomas [7]. Such tumor progression imposes purpose to early mutations because each additional mutation confers incremental changes to a non-invasive adenoma phenotype. Therefore, tumor progression models would likely differ between MSI+ and MSI- cancers because their biology and types of mutations are quite different [7,8].

In contrast, mutations accumulate throughout life in multistage models. Genetically engineered mice and familial cancer syndromes reveal that many oncogenic mutations are also compatible with normal phenotypes [11], allowing for the possibility that many "cancer" mutations may first accumulate in normal-appearing colon very early in life. Such pretumor progression [11] more readily allows for an invasive or metastatic cancer phenotype at transformation because genetic progression is uncoupled from tumor progression (Figure 2). Rather than incremental stepwise changes in phenotype after each new mutation, a tumor phenotype may only emerge after several initially occult mutations accumulate in a single normal appearing cell. In this way our multistage model can apply to both MSI+ and MSI- cancers despite their marked differences in types of mutations because early critical mutations (whatever they are) do not visibly change phenotype but instead accumulate in normal appearing colon. Early or advanced sporadic MSI- colorectal cancers appeared to require similar numbers of mutations, consistent with the phenotype at cancer diagnosis contingent on mutations acquired much earlier in life and present at the time of transformation. However, ascertainment bias may also be responsible for the similar frequency-age distributions of colorectal cancers of different clinical stages.

