** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Discussion

The exact identities and numbers of mutations required for transformation are uncertain. With simple multistage models [3-6,11], all cancers of a given type require the same number of oncogenic mutations, but stochastic differences in the times to accumulate these mutations allow individual cancers to appear at different ages. Precisely when and how quickly mutations accumulate are unknown, but a basic premise is that cancer types requiring more mutations will tend to appear later in life. Therefore, numbers of mutations may be estimated from cancer epidemiology. Colorectal cancer frequencies increase with age, and the pattern of this increase is consistent with approximately five to seven oncogenic mutations [3-6].

In this study numbers of mutations were estimated for well-defined subgroups of colorectal cancers because biological heterogeneity may confound this type of quantitative analysis. Such estimates should be considered rough guides rather than absolute values because our model does not account for all factors. Cancers were classified as MSI+ or MSI-, and MSI+ cancers were further sub-classified as either hereditary (HNPCC) or sporadic. As expected because one MMR mutation is inherited, estimated numbers of critical mutations were less for MSI+ HNPCC cancers compared to sporadic MSI+ cancers. However, sporadic MSI+ cancers required more than one additional somatic mutation compared to HNPCC cancers. Of interest, a difference of more than a single mutation has also been inferred between sporadic and FAP cancers, with estimates of three to four mutations for FAP cancers versus six for sporadic cancers [6,13], although another analysis was consistent with a difference of only a single mutation [14]. Therefore, germline mutations (APC and MMR loci) in both common colorectal familial cancer syndromes (FAP and HNPCC) appear to advance progression by more than a single mutation relative to their sporadic counterparts.

An epigenetic mechanism may help explain why sporadic MSI+ cancers require more than one additional somatic alteration relative to HNPCC cancers. Inactivation of the normal MMR allele occurs through mutation (usually LOH [15]) in HNPCC whereas MMR loss in sporadic MSI+ cancers is associated with MLH1 promoter methylation [16,17]. CpG islands may be "protected" from methylation because most are unmethylated at birth and usually remain unmethylated throughout life [18]. Epigenetic MLH1 inactivation may require at least two cis acting somatic alterations---loss of a mechanism that normally prevents methylation, followed by the accumulation of methylation at sufficient numbers of CpG sites to silence expression.

In agreement with prior studies, there were seven mutations estimated for sporadic MSI- Finnish cancers [4], and seven or eight mutations for MSI+ cancers. A requirement for more alterations before tranformation for sporadic MSI+ compared to sporadic MSI- cancers may help explain why sporadic MSI+ cancers are a minority of all colorectal cancers and occur in slightly older patients [19,20]. Although numbers of oncogenic mutations before transformation are similar between sporadic MSI+ and MSI- cancers, their identities likely differ [7,8].

