Results

Tumours from 464 of 656 patients, which did not harbour a truncating APC mutation or lacked hMLH1 expression, were analysed for mutations in exon 3 of the CTNNB1 gene. Table 1 describes the tumour and patient characteristics of seven colorectal tumours that harboured a mutation in CTNNB1 exon 3. In five colorectal cancers, a CTNNB1 mutation that would lead to loss of one of the Ser/Thr phosphorylation sites and subsequent stabilisation of the protein, occurred at codons 37 and 45, all were C→T transitions, leading to Ser→Phe amino acid changes and occurred in the proximal colon. All bar one also had an activating mutation in the K-ras gene. Three of these five tumours showed hMLH1 deficiency. Two colorectal cancer patients harboured a mutation in the CTNNB1 gene, that did not occur at the Ser/Thr phosphorylation sites, but would result in an amino acid alteration at codons 22 and 29, the effects of which are unknown. Because of the very low frequency of tumours harbouring a CTNNB1 mutation, these mutations were not included in further analyses. In addition, mutation analysis of remaining samples was abandoned, since this was deemed irrelevant as these harboured truncating APC mutations and are considered to be unlikely to also have CTNNB1 mutations [7].

Of 656 tumours for which the other molecular alterations, i.e. mutations in the APC and K-ras genes and hMLH1 expression, were all successfully and completely analysed, 103 colorectal tumours did not harbour a truncating or missense APC mutation, an activating K-ras mutation or showed lack of hMLH1 expression, as depicted in figure 1. Truncating as well as missense APC mutations and activating K-ras mutations were relatively common. Truncating APC mutations alone and activating K-ras mutations in codons 12 and 13 only, occurred at similar frequencies (20% (130/656) and 18% (121/656), respectively). A combination of a truncating mutation in APC and an activating mutation in K-ras occurred less often than the sole occurrences of mutations in both genes. However, as shown in table 2, the simultaneous occurrence of mutations in both genes occurred more frequently than expected on the basis of chance alone. A χ2 test for the occurrence of a truncating APC mutation and an activating K-ras mutation revealed that the occurrence of these mutations was not independent (χ2 = 8.7, P < 0.001), but the correlation was weak (Cramérs V = 0.138). Finally, although 11 tumours that harboured a mutation in the APC or K-ras gene also lacked hMLH1 expression, hMLH1 deficiency occurred more frequently in tumours that did not harbour these mutations (χ2 = 36.6, P < 0.001).

