Background

Carcinogenesis is a multi-step process that involves the accumulation of numerous genetic and epigenetic changes in cells [1]. These genetic aberrations affect a limited number of identified pathways that are involved in (colorectal) carcinogenesis [2]. A genetic model for sporadic colorectal cancer has been proposed, which describes the sequential accumulation of specific genetic alterations in various pathways, involving tumour suppressor genes (e.g. APC, SMAD4, TP53) and oncogenes (e.g. CTNNB1, K-ras) [3,4]. Important molecular pathways that upon activation affect the early and intermediate stages of colorectal carcinogenesis are the Wnt and Ras signalling pathways, whereas TP53 inactivation is considered a late event.

Activation of the Wnt pathway plays a central role in the aetiology of most colorectal cancers and is often the result of mutations in the N-terminal domain of the APC gene, that lead to partial or complete loss of this region and thereby to loss of the β-catenin regulating function [5,6]. Conversely, in tumours lacking these APC mutations [7], activating missense mutations at one of the phosphorylation sites at codons 31, 33, 37 and 45 of exon 3 of the CTNNB1 gene (encoding the β-catenin protein) can render it stable as it can no longer be tagged for cellular degradation. Activation of the Ras pathway in cancer is marked by the loss of the intrinsic GTPase activity of the Ras protein, which can be ascribed to missense mutations in codons 12 and 13 of exon 1, which are responsible for 90% activating mutations in the of the K-ras gene [8].

According to the paradigm for colorectal cancer development, mutations in the APC and K-ras are thought to contribute to the early developmental stages of colorectal cancer [3]. However, a recent study based on the analysis of APC, K-ras and TP53 genes concluded that simultaneous occurrence of all three genetic alterations is rare and that multiple genetic pathways may be relevant to colorectal cancer [9].

Genetic instability is seen in most types of cancer [10]. Two distinct types of genetic instability appear to occur in colorectal cancer [11]: chromosomal and microsatellite instability. Chromosomal instability results in gains or losses of entire chromosomes or parts of them, and gives rise to aneuploid tumours and occurs in the majority of cancers. A smaller proportion of colorectal cancers displays microsatellite instability, represented by diploid cells acquiring high mutation rates, and was found to be associated with defective mismatch repair [12]. These tumours are less likely to harbour mutations in genes associated with chromosomally instable and generally aneuploid tumours, such as APC, K-ras and TP53 [13-21], suggesting that these tumours form a distinct group. Moreover, microsatellite instable tumours are found predominantly in the proximal colon [22,23], are more likely to occur in patients with a positive family history of colorectal cancer [22,23], are often less differentiated than microsatellite stable tumours [22], and occur more frequently in women [24] and at older age [25]. Moreover, in tumours displaying microsatellite instability, mutations the CTNNB1 gene were more frequent [26].

