With respect to the localisation in the colorectal tract, tumours of the rectosigmoid and rectum more frequently harboured truncating APC mutations when compared to colon tumours (P = 0.001), as shown in table 3. Rectosigmoid and rectal tumours have a relatively higher frequency of K-ras mutations in codons 12 and 13 when compared to colon tumours (P = 0.05) (Table 3). Nine per cent of tumours showed hMLH1 deficiency, as determined by immunohistochemistry (Figure 2). Tumours lacking hMLH1 expression occur almost exclusively in the proximal colon (P < 0.001) and relatively more frequently show poor differentiation or are undifferentiated (P < 0.001) when compared to tumours with hMLH1 expression (Table 3).

Next, we compared the patient and tumour characteristics of tumours harbouring a truncating APC and/or an activating K-ras mutation to those of tumours without hMLH1 expression, and these results are presented in table 4. Patients harbouring hMLH1 deficient tumours were slightly older when diagnosed with colorectal cancer (69.3 yr (68.0–70.5) versus 67.8 (67.4–68.3), P = 0.03), were relatively less frequently men (40% versus 58%, P = 0.02). Tumours without hMLH1 expression occurred relatively more frequently in the proximal colon (P < 0.001) and relatively more frequently showed poor differentiation or are undifferentiated (P < 0.001).

When comparing tumours with a missense (but not a truncating) mutation in APC to tumours with a truncating mutation in APC, missense mutations occurred relatively more frequently in the colon (P = 0.002), less often also harboured an activating K-ras mutation (P = 0.004), and more often also lacked hMLH1 expression (P < 0.001). No differences were observed with regard to age at diagnosis, gender, Dukes' stage or tumour differentiation (data not shown).

Finally, to assess agreement between hMLH1 expression and microsatellite instability, both hMLH1 expression and BAT-26 were analysed in 162 tumours. All tumours that had normal BAT-26, also showed hMLH1 expression. Fourteen tumours with unstable BAT-26 also lacked hMLH1 expression, and two tumours with unstable BAT-26 were found to express hMLH1, which demonstrates a high agreement between these molecular features of mismatch repair deficiency.

