Of the microsatellite instable tumours, approximately 90% show absence of hMLH1 expression [24]. In most sporadic colorectal cancers, the promoter region of hMLH1 is hypermethylated, resulting in absence of the protein [53-55]. BAT-26 was previously shown to identify microsatellite instability in sporadic colorectal cancer [56] and results from our study showed a good agreement between unstable BAT-26 and absent hMLH1 expression.

Several studies have shown that microsatellite instability and mutations in APC and K-ras occur almost mutually exclusively [18,19,21,57], suggesting that these characteristics represent separate pathways. However, others have observed aberrations in both pathways, but these studies have been performed in relatively small groups of HNPCC and sporadic colorectal cancer patients [14,20,58] and this may have given rise to a relative overrepresentation of mutation detection in both pathways. Although in our study the simultaneous occurrence of hMLH1 deficiency as well as an APC or K-ras mutation was observed in a small number of tumours, the mutually exclusive occurrence of hMLH1 deficiency and mutations in APC and/or K-ras seemed to predominate.

Moreover, after exclusion of tumours displaying this overlap, a striking difference between occurrences of APC and/or K-ras mutations versus absence of hMLH1 expression was observed. The differences were most pronounced with regard to tumour sub-localisation and differentiation. hMLH1 deficient tumours occur almost exclusively in the proximal colon and are relatively more frequently poorly differentiated, which is in accordance with reports from other studies [22-25].

