** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Background

BRAF is a member of the RAF family of kinases that acts upstream of the MEK1/2 kinases in response to RAS signals. Activating mutations in BRAF have been reported in 5–15% of colorectal carcinomas (CRC), with by far the most common mutation being a 1796T to A transversion leading to a V600E substitution [1-3]. The BRAF V600E hotspot mutation is strongly associated with the microsatellite instability (MSI+) phenotype but is mutually exclusive with KRAS mutations [4-7]. Interestingly, BRAF mutations are found only in MSI+ sporadic tumors that result from aberrant MLH1 promoter methylation and do not occur in MSI+ tumors from hereditary non-polyposis colorectal cancer (HNPCC) patients [5,8-10], thus providing a convenient discriminator between sporadic and familial cases. The majority of MSI+ sporadic tumors belong to a larger CRC group referred to as the CpG island methylator phenotype (CIMP+) that is characterised by widespread hypermethylation of CpG islands located with gene promoter regions [11]. Both MSI+ and CIMP+ tumors are thought to arise from large hyperplastic polyps and serrated adenomas [12,13] and recent work has demonstrated a high frequency of BRAF mutations in these lesions [7,14,15].

Although the positive association with MSI+ and inverse association with KRAS mutation have been well documented, little is known about the other properties of tumors with BRAF mutation. In the present study we analysed for BRAF V600E mutations in a consecutive series of 275 CRCs that were well characterised for the major pathological and molecular features of this disease. Our results demonstrate that oncogenic BRAF mutation occurs preferentially within a subgroup of CRCs that have distinctive features. It could therefore be used as a convenient marker for the further characterisation of these tumors, particularly in relation to their prognosis and response to adjuvant chemotherapy.

