** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Discussion

The BRAF V600E mutation has already been proposed as a convenient marker to discriminate between MSI+ tumors that are sporadic or HNPCC in origin [5,8-10]. This is a very important issue for population-based screening programs that aim to identify CRC associated with the HNPCC syndrome. Compared to the analysis of MLH1 promoter methylation, mutation at the BRAF V600E hotspot is relatively simple to detect using DNA sequencing, RFLP or the SSCP method used in the present work (Figure 1).

Similar to other studies [4,5,10,16,17] we observed BRAF mutation frequencies of 4% in MSI- tumors and 39% in MSI+ tumors (Table 1). The highest frequencies were seen in tumors showing methylation of the MLH1 promoter proximal region (46%) and in tumors with infiltrating lymphocytes (48%). BRAF mutation frequencies of up to 70–80% have been reported in sporadic MSI+, CIMP+ and MLH1-methylated CRC and polyps [7,8,15,16]. For reasons that are still unclear, BRAF mutations are approximately 5–10-fold more frequent in tumors that have characteristic features of sporadic MSI+ (ie. MLH1 methylated) and CIMP+ phenotypes. These include proximal colon location, poor differentiation, mucinous histology and infiltrating lymphocytes [13,19,20]. Interestingly however, in the present study BRAF mutations never occurred in association with KRAS mutation, were present in only 3% of CIMP- tumors and showed no association with TP53 mutation (Table 2). The observation that BRAF mutations occur only very rarely in HNPCC-related MSI+ CRC demonstrates that defective DNA mismatch repair is not involved in causing this genetic alteration.

In order to determine whether the characteristic clinicopathological features of tumors with BRAF mutation were due to their close association with MSI+ and CIMP+, we stratified tumours according to these phenotypes. Despite having only 9 MSI-/BRAF mutant and 5 CIMP-/BRAF mutant tumors, the results showed that associations between BRAF mutation and the morphological properties of tumor-infiltrating infiltrating lymphocytes, poor histological grade and mucinous phenotype were retained (Tables 3 and 4).

The frequencies of BRAF mutation observed in MSI- (4%) and MSI+ (39%) tumors in the present study compare favourably (5% and 52%, respectively) to those reported recently in another large, population-based study [17]. Although BRAF mutations are much more frequent in MSI+ tumors, the comparative rarity of this phenotype means that a considerable proportion occur in MSI- tumors. In the present study, 43% of all BRAF mutations occurred in MSI- tumors compared to 48% in the study by Samowitz et al [17]. BRAF mutations were reported to show prognostic significance in MSI- but not in MSI+ CRC [17]. The lack of follow-up information on CRC patients in the current study and the small number of BRAF mutations (n = 21) meant that we were unable to evaluate the prognostic significance of BRAF mutation according to MSI status.

