** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Conclusion

We overcame the absence of proband's non-tumor DNA for MSI testing by studying the alleles carried by his progenitors, the natural approach for the research team due its paternity testing background.

This strategy allowed us to perform the screening for HNPCC using the recommended NCI microsatellite panel before sequencing the obligate carrier.

We consider highly probable the disease-causing nature of the germline mutation in the hMSH2 gene found in the family. To establish it undoubtedly, both immunohistochemical data of the investigated tumor and screening of at least 100 chromosomes in healthy controls should be performed. This is the second report of an HNPCC related mutation in Argentina, involving the hMSH2 gene [15]. According to the Human Gene Mutation Database (HGMD) [16] and the International Society for Gastrointestinal Hereditary Tumors (InSiGHT) [17] Database we are the first to report the mutation.

