** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Background

Ovarian cancer is the leading cause of death from gynecological cancer in the Western world [1]. The treatment of ovarian adenocarcinoma has improved over the last 20 years owing to the combined treatment of cytoreductive surgery and chemotherapy [2]. Although the response of the primary tumor to taxane and platinum-based chemotherapy is high, about 20% of patients never achieve a clinical response and the majority of the patients will relapse and eventually die of drug-resistant disease [3].

If it would be possible to predict primary platinum resistance, patients might be spared an ineffective but toxic platinum-containing therapy and might benefit from an early therapy with different drugs. Recently, several molecular profiling studies, including our study, have revealed gene sets that can predict response to platinum-based chemotherapy in ovarian cancer [4-6]. We discovered a nine-gene set which predicts response with a sensitivity of 89% and a specificity of 59% [5]. One of these nine genes was proliferating cell nuclear antigen (PCNA). PCNA is a DNA sliding clamp that interacts with several proteins involved in cell cycle control, DNA methylation, DNA replication and DNA repair including mismatch repair [7]. In this study, we have focused on DNA mismatch repair and its role in platinum-based chemotherapy resistance in ovarian cancer.

DNA mismatch repair (MMR) is divided into three steps: initiation, excision and resynthesis (Figure 1). Several proteins are involved in the initiation of MMR including the three MutS-homologs, MSH2, MSH3 and MSH6. The MutS homologs form a heterodimer that recognizes DNA damage; the MSH2 and MSH6 dimer (the hMutSα complex) recognizes base-base mismatches and single base loops whereas the MSH2 and MSH3 dimer (hMutSβ complex) recognizes insertion/deletion loops of more then one base. After the recognition of the DNA damage the binding of a heterodimer of the MutS-homologs MLH1 and PMS2 (the hMutLα complex) leads to the further initiation of MMR. Other known and still unknown proteins involved in the last two steps of MMR, the excision of the damaged strand and the resynthesis, are recruited subsequently. Proteins known to be involved are exonuclease ExoI, proliferating cell nuclear antigen (PCNA), DNA polymerase δ and perhaps ε and in addition based on its association with DNA polymerase δ and PCNA, DNA ligase I [8,9].

Inactivation of MMR leads to the occurrence of unrepaired deletions in mono- and dinucleotide repeats resulting in variable lengths of these repeats. This is called microsatellite instability (MSI) and MSI is therefore used as a marker for MMR deficiency. MSI can be caused by genetic or epigenetic inactivation of several genes involved in MMR. Mouse knockout models have demonstrated that MSH2-/-, MSH3-/-, MLH1-/- and PMS2-/- leads to a high frequency of MSI while MSH6-/- and PMS1-/- cause a low frequency (reviewed by Wei et al. [10]). However, in hereditary nonpolyposis colon cancer (HNPCC) families (which are known to have a high frequency of MSI) germline mutations in MSH2 and MLH1 are responsible for the MSI, while MSH6 and PMS2 are less frequently involved [9]. The lesser role for MSH6, PMS2, PMS1 and especially MSH3 inactivation in MSI seen in HNPCC patients could be due to functional redundancy of these genes.

