** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Another difference between the studies is the distribution of the various histological types of the ovarian carcinoma tissues analyzed (Table 2). This difference in the distribution could be a cause for the wide range in the MSI frequency especially since it has been suggested that certain histological types have a higher frequency of MSI. To determine whether there is a relation between histology and MSI within these studies, we looked at the frequency of MSI per histological type for the 628 patients with known histology (Table 2). The summary of these studies suggests that the frequency of MSI is higher in the mucinous and endometrioid adenocarcinoma compared to clear cell and serous adenocarcinoma (the overall frequencies of MSI were 22%, 16%, 9% and 8%, respectively) (Table 2). We hypothesize that mucinous and endometrioid histology might be prone to a higher MSI frequency since sporadic endometrial carcinoma, which is closely related to endometrioid ovarian cancer, has a MSI frequency of 20–30% [49-51] and MSI is almost universal present in the colorectal tumors of the hereditary nonpolyposis colon cancer (HNPCC) syndrome which all have a mucinous histological type. Therefore, the different histology's of the ovarian carcinomas included in the several studies seems to be a plausible cause for the wide range in MSI frequency reported in these studies.

Next we addressed the second part of the aim of this study, is MMR inactivation associated with resistance to platinum-based chemotherapy in ovarian cancer. Forty-six of the 75 ovarian carcinomas we analyzed had been treated with platinum-based chemotherapy, eleven did not respond and 34 did. For one patient the response was not known. Methylation of the MLH1 promoter was detected in two of the eleven non-responders (18%) and four of the 34 responders (12%) and this was not significantly different (p = 0.664). Since we did not detect any MSI, the resistance seen in the eleven patients could not be associated with MSI and MMR inactivation.

The relation between MMR deficiency and platinum-drug resistance has been investigated in only a few in vivo studies. Similarly to our result, no MSI was detected by Mesquita et al. [18] who studied 34 ovarian carcinomas of which seven did not respond to cisplatin/paclitaxel therapy. So the resistance seen in these seven nonresponding patients was also not associated with MMR inactivation. In contrast, Samimi et al. [52] found an inverse relation between MLH1 protein expression and the response to platinum-based chemotherapy in 54 ovarian carcinomas. Again, the number of ovarian carcinomas included in these studies is small and no further conclusion can be drawn from these results.

