** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Furthermore, we analyzed MMR status in 75 ovarian carcinomas to determine the frequency of MMR inactivation in ovarian cancer in vivo. Seven of the 75 ovarian carcinomas showed MLH1 promoter methylation. We confirmed whether the observed MLH1 promoter methylation results in the inactivation of the gene by determining the MLH1 mRNA expression with quantitative RT-PCR. The six tumors with low level MLH1 promoter methylation appeared to express MLH1 at mRNA levels similar to that of the unmethylated tumors. Thus a low level of methylation does not result in an altered expression of the MLH1 gene. In contrast, the abundant methylation seen in the remaining carcinoma was associated with the lowest MLH1 mRNA expression level of all 50 ovarian carcinomas tested. However, none of the ovarian carcinomas showed MSI for BAT25, BAT26 and for BAT40 or D2S123 which suggests a frequency of MMR inactivation of 0%. The low MLH1 mRNA expression seen in the abundant methylated carcinoma might be sufficient enough for a functional MMR which results in the observed absence of MSI.

Since ovarian cancer is a heterogeneous disease characterized by various histological types which may have different MSI frequencies, the number of specimens analyzed is very important in characterizing a feature that may be uncommon such as MSI. We therefore, made a summary of 20 studies totaling 1315 ovarian carcinomas, to compare the findings of these studies with our results (Table 2). The MSI frequencies determined in these studies ranged from 0% to 39%. Overall, MSI was detected in 165 of the 1315 ovarian carcinomas tested, suggesting an overall incidence of 13% [18-37].

Multiple differences between these studies could have caused the wide range in the MSI frequency (0–39%). One of these is the number and variety of microsatellite markers analyzed to determine the MSI. The NCI recommended five markers comprising the National Cancer Institute Consensus Panel (NCI-CP) for the detection of MSI, i.e. markers for the mononucleotide repeats BAT25 and BAT26 and the dinucleotide repeats D2S123, D5S346 and D17S250 [48]. Table 2 shows per study the number of MS markers used and specifies how many of these are part of the NCI-CP. Interestingly, the studies that used all NCI-CP markers to determine the MS status also showed a wide range in MSI frequency (8–39%) which is similar to the overall range (0–39%). Therefore, the various MS markers used cannot be the sole cause for the wide range. Moreover, Gras et al. suggest that the reliability of the mononucleotide markers BAT25 and BAT26 is so high that most MSI can be predicted by evaluating these two markers exclusively [27], confirming the less stringent role for the various markers used for the analysis.

