** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Interestingly, a number of in vitro studies have suggested a relationship between MMR deficiency and platinum-drug resistance. Several resistant sublines of ovarian and melanoma cell lines generated by cisplatin selection, appeared to be MMR deficient [11-15]. In addition, a colon (HCT116) and an endometrioid cell line (HEC59), deficient for MLH1 and MSH2 respectively, were 2.1 and 1.8 fold resistant to cisplatin compared to cell lines complemented with chromosome 3, containing MLH1, or chromosome 2, containing MSH2 [15-17]. These in vitro studies suggest that inactivation of proteins involved in the initiation of MMR might cause cisplatin resistance. It is thought that the DNA damage caused by platin-drugs is recognized by MMR. The cell will then undergo several unsuccessful repair cycles, finally resulting in the induction of apoptosis. When MMR is inactive the DNA damage caused by platin-drugs will not be picked up and will therefore not result in apoptosis rendering the cells resistant to platin-drugs.

Several studies have determined the frequency of MMR inactivation in ovarian cancer using MSI as a marker [18-37]. However, there was a wide range observed (0%–39%) and so far only a few studies have linked MMR inactivation to platinum-based chemotherapy resistance. Thus, there is still no general agreement about the frequency of MMR inactivation and its possible involvement in the platinum-based chemotherapy resistance seen in ovarian cancer patients.

The aim of this study is to determine the frequency of mismatch repair (MMR) inactivation in ovarian cancer and whether it is associated with platinum-based chemotherapy resistance. To this purpose we analyzed seventy-five ovarian carcinomas and eight ovarian cancer cell lines. In the discussion, the results were compared to that of twenty similar studies in the literature including in total 1315 ovarian cancer patients.

