** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Since platinum-drug resistance is thought to be multifactorial the involvement of other resistance mechanisms could have overruled the possible contribution of MMR status. However, platinum treatment does seem to select for MMR deficient cells since in vitro enrichment for MLH1 deficient colon cancer HCT116 cells in a mixed cell population was seen after cisplatin treatment [53]. In addition, several in vivo studies found an increase in the percentage of MSI and MLH1 methylation after platinum-based chemotherapy as well as a decrease in the percentage of cells positive for MLH1 and MSH2 [14,19,25,52]. Moreover, an increase in MLH1 methylation after platinum-based chemotherapy was associated with poor survival in ovarian cancer patients [19]. These results as well as the in vitro studies mentioned in the introduction, suggest that MMR inactivation causes a low level resistance to platinum-based chemotherapy which does not play a significant role in intrinsic resistance. However, due to selection during chemotherapy MMR inactivation might play a greater role in the acquired resistance. We therefore propose that the role of MMR inactivation in acquired resistance in ovarian cancer should be further investigated.

