** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Discussion

In this study we aimed to address two questions; 1) what is the frequency of MMR inactivation in ovarian cancer, and 2) is it associated with platinum-based chemotherapy response.

First we analyzed eight ovarian cancer cell lines, i.e. SKOV6, HOC7, SKOV3, 2774, OVCAR3, KB3.1, CAOV3 and A2780. Microsatellite instability (MSI), which is a marker for MMR inactivation, was detected in three out of eight cell lines i.e. SKOV3, 2774 and A2780. This results in a frequency of MMR inactivation in ovarian cancer cell lines of 38%. The MSI in SKOV3 can be explained by the loss of MLH1 mRNA expression which, however, was not caused by promoter methylation. This is in agreement with the loss of MLH1 protein expression seen in SKOV3 described in a study of the 60 NCI cancer cell lines [44]. In concordance with our findings, 2774 was also described to be MSI [45]. One of the MSI positive A2780 sublines showed a strong methylation of the MLH1 promoter without MLH1 mRNA expression, while the other subline showed a low level of methylation and relative high mRNA expression. Strathdee et al. described that one MLH1 allele was methylated in A2780 [12] which is comparable with the methylation status we saw in A2780, moreover one of our A2780 sublines showed complete methylation. On the other hand, another study did not detect MSI in A2780 [11]. Interestingly, Aquilina and colleagues suggested there is a subpopulation of A2780 cells, estimated to be around one per 106 cells [46], which are MLH1 deficient and heterozygous for the p53phe172 mutation [46,47]. Since these cells have a growth advantage, prolonged culturing of the A2780 cell line can result in selection of this subpopulation. Thus over time, separately cultured A2780 can have varying percentages of cells belonging to this subpopulation which may explain the discrepancies in MMR status seen in the A2780 cell lines analyzed by us.

Next we studied the association between MMR inactivation and cisplatin resistance in these cell lines. MMR inactivation seen in SKOV3 and 2774 might result in the relative resistance to cisplatin compared to the other cell lines. On the other hand, A2780 which has clearly an inactive MMR, was most sensitive to cisplatin. Overall, there seems to be no association between the response to cisplatin and MMR status in these eight cell lines. This is similar to a study in the 60 NCI cell lines which also showed no association between response to cisplatin and MMR status based on the MLH1 and/or MSH2 protein expression [44].

