** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Microsatellite analysis was standard performed in our laboratory as described by Westenend et al [40] using the two mononucleotide markers, BAT25 and BAT26. In addition, the 75 ovarian carcinomas were also analysed with the mononucleotide marker BAT40 (n = 42) or with the dinucleotide marker D2S123 (n = 40). So all ovarian carcinomas were analysed with three or four MSI markers. A PCR containing α-32PdATP, was performed on 100 ng DNA. PCR products were separated on a denaturing 6% polyacrylamide gel. After electrophoresis, gels were dried on blotting paper on a vacuum gel dryer and exposed to x-ray film. The films were evaluated by visual inspection.

The methylation specific PCR (MSP) was used to determine the promoter methylation of MLH1 after the DNAs were modified with sodium bisulfite using the Ez DNA methylation kit (Zymo research). We designed and optimized primers that are specific for methylated and unmethylated CpG islands within the MLH1 promoter (methylated: Forward 5'-CGAATTAATAGGAAGAGCGGATAGC-3', Reverse 5'-ACCTCAATACCTCGTACTCACG-3'; unmethylated: Forward 5'-TGAATTAATAGGAAGAGTGGATAGT-3', Reverse 5'-CCTCAATACCTCATACTCACA-3'). Both primers are located within a region important for a maximal transcription of MLH1 (including the binding site for the transcription factor CBF) [41,42], since methylation at this region is most likely to inhibit transcription of the gene. The PCR mixture contained 1× PCR buffer (as described by Herman et al [43]), dNTPs (each at 5 mM), primers (1 pmol/μl each per reaction), Taq polymerase (0.05 U/μl) and 100 ng modified DNA in a volume of 25 μl. Amplification was carried out for 35 cycles (30 sec 95°C, 30 sec 58°C for methylated and 55°C for unmethylated and 30 sec 72°C) followed by a final 4 minutes extension at 72°C. Controls without DNA were performed and in addition, the colon cancer cell lines SW48 with a methylated MLH1 promoter and SW480 with an unmethylated MLH1 promoter, were used as positive and negative control respectively.

Quantitative RT-PCR

Quantitative RT-PCR analysis was used to measure the mRNA expression levels of MLH1, MSH2, MSH3, MSH6 and PMS2 in the eight ovarian cancer cell lines and 50 of the 75 ovarian cancer specimens of which RNA was available. Thirty-six of these 50 patients received platinum-based chemotherapy (7 non-responders, 28 responders and one patients with unknown response). The following 20× assay-on-demand primers and FAM-TAMRA labeled probe-mix from Applied Biosystems were used; for MLH1 (Hs00179866_m1), MSH2 (Hs00179887_m1), MSH3 (Hs00267239_m1), MSH6 (Hs00264721_m1) and PMS2 (Hs00241053_m1).

