** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Down-regulation of mRNA expression in human chromosomal region 5q22.2-5q23.1 – the APC region (patient counts with coordinate up-regulation). Grayscale cross-comparison plot of up-regulation patterns across patients (analogous to Figures 7, 10, 13). View this plot in conjunction with Figures 27 and 29.

Down-regulation of mRNA expression in human chromosomal region 5q22.2-5q23.1 – the APC region (patient counts with coordinate down-regulation). Grayscale cross-comparison plot of down-regulation patterns across patients (analogous to Figures 8, 11, 14). View this plot in conjunction with Figures 27 and 28. Note, that many more patients show down-regulation as indicated by dark spots in this plot than up-regulation as indicated by dark spots in Figure 28. This region has been reported in other studies to be frequently deleted in colon cancer (see Table 4). APC itself is not represented in this plot (no valid expression measures). It is located down-stream of TIGA1 and up-stream of DP1 and DCP2. Note the sharp change from expression up-regulation (TIGA1) to expression down-regulation (DCP2 to DMXL1) in this interval.

14q24.3

The chromosomal region 14q24.3 has been implicated in colorectal cancer several times (see Table 1). We found coordinated down-regulation of expression of genes in 14q24.1-14q24.3 (see Figures 30, 31, 32). The region comprises the MLH3 gene that is linked to hereditary non-polyposis colorectal cancer type 7 (HNPCC7). We note that also the FOS gene encoding one half of the bZIP dimer activator protein (AP-1) at 14q24.3 is strongly down-regulated. FOS is known as an oncogene and its down-regulation is therefore unexpected. However, deletions of 14q24.3 have been linked to metastatic CRC [36]. In combination, these results suggest that there is a class II tumor metastasis suppressor in this region. This class II TSG is probably not MLH3, as its protein function is hardly related to cellular functions promoting metastasis. The functions of several other strongly misregulated proteins, however, make them better candidates for metastasis suppressors. KIAA0317 codes for a predicted transmembrane ubiquitin ligase. Ubiquitin ligases can help to tag misfolded transmembrane proteins in the ER for destruction via the proteasome system [37]. Absence of such a function could result in misexpressed proteins at the cell surface which could promote metastasis. Other potential candidates for metastasis suppressor genes in this region code for the transmembrane Alzheimer protein PSEN1, the GTPase activating protein KIAA0440/SIPA1L1, the PDZ-domain synaptojanin 2-binding protein SYNJ2BP and the developmental regulator and Notch interaction partner NUMB.

Down-regulation of mRNA expression in human chromosomal region 14q24.1-14q24.3 – the FOS region (T/N relative expression heat map). Heat map of fold change of tumor-versus-normal expression. Genes are given in chromosomal order on the horizontal axis. Patient codes are given on the vertical axis. The legend depicts which colors code for which expression changes on a loge scale (green: down in tumor; red: up in tumor). View in conjunction with Figures 31 and 32.

