** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Up-regulation of mRNA expression in human chromosomal region 20q11.22-q11.23 (T/N relative expression heat map). Heat map of fold change of tumor-versus-normal expression. Genes are given in chromosomal order on the horizontal axis. Patient codes are given on the vertical axis. The legend depicts which colors code for which expression changes on a loge scale (green: down in tumor; red: up in tumor). View in conjunction with Figures 13 and 14.

Up-regulation of mRNA expression in human chromosomal region 20q11.22-q11.23 (patient counts with coordinate up-regulation). Grayscale plot of cross-comparison of up-regulation patterns across patients for gene pairs in a particular region. Both, horizontal and vertical axes comprise the same genes in chromosomal order. In each square total counts of patients with consistent up-regulation in two genes are coded by different shades of gray. Dark squared regions along the diagonal indicate coordinated regulation in patient subgroups. Note, that many more patients show up-regulation as indicated by dark spots in this plot than down-regulation as indicated by dark spots in Figure 14. The known most frequently up-regulated genes in this region are EIF2S2, AHCY, ITCH, DNCL2A, ITG4BP, C20orf24, NDRGL3, RPN2 and CTNNBL1. Also note the gene C20orf110 alias TP53INP2 which is down-regulated in the majority of tumors.

Up-regulation of mRNA expression in human chromosomal region 20q11.22-q11.23 (patient counts with coordinate down-regulation). Grayscale plot of cross-comparison of down-regulation patterns across patients for gene pairs in a particular region. Both, horizontal and vertical axes comprise the same genes in chromosomal order. In each square total counts of patients with consistent down-regulation in two genes are coded by different shades of gray. Dark squared regions along the diagonal indicate coordinated regulation in patient subgroups. View in conjunction with Figures 12 and 13.

12q14.2-12q22

We observed increased expression of genes in chromosomal region 12q14.2-12q22 (see Figures 15, 16, 17). The MDM2 gene at 12q15 is a possible target of this misregulation. However, within this large region there is a smaller region at 12q21.1-q21.2 spanning eight genes that exhibit exceptionally high expression in our tumor samples. Among these is LGR5 alias GPR49, a G-protein coupled receptor that has large leucine-rich repeats in its N-terminus. We could confirm the up-regulation of GPR49 in CRC by quantitative PCR and in-situ hybridization (data not shown). This finding and the exceptional suitability of G-protein-coupled receptors as drug targets make the LGR5/GPR49 protein a potential target for future therapeutical approaches. We do not know of any other reports that link this region to CRC.

