** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Down-regulation of mRNA expression in human chromosomal region 4p15.31-15.2 (T/N relative expression heat map). Heat map of fold change of tumor-versus-normal expression. Genes are given in chromosomal order on the horizontal axis. Patient codes are given on the vertical axis. The legend depicts which colors code for which expression changes on a loge scale (green: down in tumor; red: up in tumor). View in conjunction with Figures 22 and 23.

Down-regulation of mRNA expression in human chromosomal region 4p15.31-15.2 (patient counts with coordinate up-regulation). Grayscale cross-comparison plot of up-regulation patterns across patients (analogous to Figures 7, 10, 13). View this plot in conjunction with Figures 21 and 23.

Down-regulation of mRNA expression in human chromosomal region 4p15.31-15.2 (patient counts with coordinate down-regulation). Grayscale cross-comparison plot of down-regulation patterns across patients (analogous to Figures 8, 11, 14). View this plot in conjunction with Figures 21 and 22. Note, that many more patients show down-regulation as indicated by dark spots in this plot than up-regulation as indicated by dark spots in Figure 22. This region has been reported in other studies to be frequently deleted in colon cancer (see Table 4). Note the expression down-regulation of SLIT2, GPR125 and PCDH7.

18q21.2-18q23

There are several reports of loss of chromosome 18q in CRC (see Tables 1 and 4). We found a smaller region of expression down-regulation at 18q21.2-18q23 (see Figures 24, 25, 26). There is a hot spot for down-regulation in direct vicinity of the BCL2 gene. Its special role in cancer qualified the anti-apoptotic BCL2 protein as a therapeutic target molecule [34,35]. Here we observed down-regulation of BCL2 and its neighbors which is contradictory to its known anti-apoptotic cancer-promoting function. Distal to BCL2 at 18q21.1-18q21.2 there is a region of less pronounced down-regulation between ME2 and MBD2. The SMAD4 (Hs.298320) is only weakly down-regulated and the biological significance is questionable. The DCC (deleted in colorectal carcinoma), proximal to MBD2, is the largest gene in this region, but no statements about its expression can be made because of a lack of informative expression measures. The SMAD2 and SMAD7 genes are in close vicinity to this region. In summary, we do not have direct evidence for down-regulation of tumor suppressor genes in this region. Instead, we observed down-regulation of the cancer-promoting BCL2 gene. Therefore, the biological significance of this domain of expression loss remains elusive. Possibly, the down-regulation of the BCL2 region is just a by-stander effect of deletions targeted at DCC disruption. Alternatively, BCL2 down-regulation could be an unsuccessful attempt of the tumor cells' genetic program to shift the cellular homeostasis towards cell death.

