** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Background

DNA microarrays have become a standard tool for the analysis of mRNA expression levels in colorectal cancer cells. Most studies focus on the identification of differentially expressed genes in tissues at different tumor stages or on the identification of new tumor subclasses and their diagnostic gene expression signatures [1-6]. In contrast, much less is known about the influence of chromosomal neighborhood on gene expression in tumors.

In tumors different genetic mechanisms are known to affect gene expression in wider chromosomal regions. Chromosomal aberrations, like homozygous and heterozygous deletions or amplifications, alter the DNA copy number of large genomic regions or even whole chromosome arms, leading to inactivation of tumor suppressor genes [7,8] or to activation of oncogenes. Another genetic phenomenon that is assumed to have drastic effects on gene expression in cancer cells is the aberrant alteration of chromatin structure. Methylation of genomic DNA, histone acetylation, and histone methylation are assumed to have a large impact on the accessibility of DNA for transcription initiation [9]. Such epigenetic mechanisms can affect large genomic regions by possibly either silencing or activating large arrays of genes. However, the regulatory mechanisms governing chromatin assembly and disassembly are only beginning to emerge. So far, due to methodological limitations it has not been possible to study the role of such phenomena for gene expression in cancer cells on a genome-wide scale. Nevertheless, evidence from single-gene focused studies suggests that chromatin regulation does play an important role in tumorigenesis [10,11].

Regardless of which mechanism leads to coordinated expression in chromosomal domains, solely the knowledge about such domains is of considerable importance. Such knowledge could guide further studies that aim to differentiate between those differentially expressed genes that cause tumorigenesis and are the primary targets of regional genomic aberrations and those that are rather the outcome than the cause of tumor development. The rationale for the existence of such piggy-back genes is the following. The silencing of genes at close distance to a known tumor suppressor gene (TSGs) would in many cases just be a side effect of TSG silencing. A similar reasoning applies to oncogenes that can be activated by increased expression: genes that are co-amplified could also be expressed at higher levels although they do not contribute to tumorigenesis. Typical searches for differentially expressed genes by microarrays usually ignore such piggy-back effects. This may lead to the identification of large numbers of differentially expressed genes (DEGs), of which only a smaller fraction is causative for tumor development.

