** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Though some experimental data recently became available linking microarray expression with DNA copy number analyses in some solid tumors [12-16] the knowledge about the existence of genomic islands of coordinated expression in colorectal carcinoma (CRC) is still limited. During the preparation of this manuscript a first assessment of chromosomal expression patterns in CRC in conjunction with genome-wide DNA copy number analyses became available [17]. Tsafrir et al. described a correlation of gene copy number and expression for both, deleted and amplified genes. They claimed that the described alterations become more frequent as the tumors progress from benign to metastatic forms, highlighting the need for a more precise characterization of regions of coordinate expression and gene copy number change. In addition to this most recent work, a substantial body of literature on chromosomal aberrations in CRC has accumulated [7,15,18-25] that could help to interpret findings on islands of coordinated chromosomal expression.

The need for a more precise definition of chromosomal regions of altered gene expression prompted us to find a new approach to investigate chromosomal co-expression domains in CRC. The focus of our study was the identification of up- or down-regulated gene expression in primary colon carcinoma cells compared to normal colon epithelia of the same patient. By using laser capture microdissection (LCM) we aimed to investigate transcript abundance in relatively pure cell populations, trying to minimize the influence of contaminating stroma tissue or infiltrating peripheral blood cells on expression measurements. The use of Affymetrix DNA microarray technology allowed us to simultaneously assess mRNA levels of all known human genes using only small amounts of cells obtained by LCM. Finally, we developed a new bioinformatic approach to identify regions of chromosomal deregulation which enabled the most precise survey of chromosomal expression domains in colon cancer available today. In particular, we were interested in the question whether our data correlated with the data of Tsafrir et al. who performed genome scale arrayCGH and chip-based expression analyses on a different set of colorectal cancer patients [17]. In contrast to Tsafrir et al. we put more emphasis on the identification of precise boundaries of expression domains and therefore we consider our work as complementary to their pioneering study.

