** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Aberrantly expressed chromosomal islands linked to hereditary cancer

Roughly 5% of all colorectal carcinomas are hereditary non-polyposis colorectal cancers (HNPCCs). In HNPCC, histologically verified colorectal carcinoma is found in at least three relatives from two or more successive generations. In at least one patient, the age of onset should be less than 50 years. Seven chromosomal regions have been linked to HNPCC. More than half of these HNPCC regions show misregulated expression in our patients. Three regions show down-regulation (3p21.3, 2q31-q33 comprising PMS1, 14q24.3 comprising MLH3), one region shows up-regulation (7p22 comprising PMS2), and three regions do not show significant changes in expression (2p22.p21 comprising MSH2, 2p16 comprising MSH6, 3p22 comprising TGFBR2). Eleven further chromosomal regions are linked to hereditary colorectal carcinoma under a common entry in OMIM (14500). More than 50% of these regions show significant expression changes in our data. Five regions show down-regulation (1p35, 14q24.3, 17p11.2, 17p13.1, 22q13), one region shows up-regulation (2p25), and five regions do not show significant expression changes in our data (3q26.3, 8p22-p21.3, 11p11.2, 15q15, 17q24). In combination, these findings strongly suggest that expression changes in regions linked to hereditary CRC play a role in CRC development.

Congruence of our study with the genome-wide copy number and expression analysis of Tsafrir et al

A particular focus of our study was on the congruence of our data with that of Tsafrir et al. [17]. These authors described 11 alterations of whole chromosomes or chromosome arms. Using our approach based solely on expression data we found precisely defined region of coordinated up-regulation in all four regions of gene expression and gDNA copy number gain that they reported (+7, +8q, +13q, +20q). For six of seven aberrations (-1p, -4, -5q, -14q, -15q, -18) we discovered smaller expression islands of coordinated down-regulation. We were not able to reproduce the finding of expression loss on 8p. In summary, this large congruence of our results with that of Tsafrir et al. can be regarded as an external validation of our results. The comparison illustrates the power of our data analysis approach which allows to define expression islands on a single-gene resolution. Most importantly it confirms our confidence in the use of the chip platform (Affymetrix U133A) that was used in both studies and apparently can lead to largely congruent results in different patient cohorts and laboratories.

