** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
For a more detailed survey of congruence between gene expression and chromosomal aberrations in CRC, we compared our results to six previous studies reporting chromosomal gains or losses in distinct chromosomal regions [18,19,21-25] (see Tables 3, 4). We considered only those chromosomal regions that were reported by different researchers or were found to be aberrant in > 20% of tumor samples. In summary, we found that the majority of deletion regions show a reduction in expression. This suggests that regional transcriptional silencing in CRC is mainly achieved by loss of genomic DNA. In contrast, amplified regions rather show heterogeneous expression changes. We found regions of expression gain in the most frequently reported regions of chromosome gain on 7, 8q, 13, 20q. These regions are in support for a positive correlation of DNA copy number and transcript abundance, although a direct causal relationship is not shown in this study.

Expression in Islands frequently amplified in CRC.

Literature survey of chromosomal regions with evidence for amplifications in colorectal cancers. We checked all regions of frequent chromosomal amplifications for congruence with expression patterns. Congruence between literature CGH data and our expression data was declared on the presumption that allelic gain causes mRNA up-regulation.

However, there are also many regions of frequent deletions that did not show alterations in expression or that were even down-regulated (7q11.2-7q12, 9q34, 12p13.1-13.2, 15q22-15q23, 16p12-16p11, 22q11; compare Tables 3 and 4). One possible explanation is that these down-regulated regions are not amplified in our tumor samples. An alternative explanation is that the influence of chromosomal amplification on transcription levels can be either positive or negative. It is possible that amplification of a particular genomic region disrupts transcription of amplified genes by a yet unknown mechanism, e.g. by induction of chromatin-based silencing, or by separation of essential enhancer regions from transcription starts.

Platzer et al. found amplifications in 7p, 8q, 13q, 20q in 26%–43% of their CRC patients and revealed by microarray-based expression analysis that only 81 of 2146 genes in amplified regions show over-expression (3.8%) whereas 164 of 2146 genes show under-expression (7.7%). Using a different approach (microdissection, oligo arrays, analysis aimed at the identification of single chromosomal expression domains and not at the location of all differentially expressed genes in chromosomes) we found several smaller up-regulated regions and no regions of down-regulation in the same chromosomal regions. Therefore, our data partly contradicts the findings of Platzer et al. which state that in these frequently amplified regions gene expression is rather down-regulated. However, other misregulated expression domains (see above) of our study confirmed the general notion by Platzer et al. that frequently amplified regions in CRC can also exhibit down-regulation of transcript levels.

