** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Up-regulation of mRNA expression in human chromosomal region 8q11.23-q21.13 (T/N relative expression heat map). Heat map of fold change of tumor-versus-normal expression. Genes are given in chromosomal order on the horizontal axis. Patient codes are given on the vertical axis. The legend depicts which colors code for which expression changes on a loge scale (green: down in tumor; red: up in tumor). View in conjunction with Figures 7 and 8.

Up-regulation of mRNA expression in human chromosomal region 8q11.23-q21.13 (patient counts with coordinate up-regulation). Grayscale plot of cross-comparison of up-regulation patterns across patients for gene pairs in a particular region. Both, horizontal and vertical axes comprise the same genes in chromosomal order. In each square total counts of patients with consistent up-regulation in two genes are coded by different shades of gray. Dark squared regions along the diagonal indicate coordinated regulation in patient subgroups. Note, that many more patients show up-regulation as indicated by dark spots in this figure than down-regulation as indicated by dark spots in Figure 8. The left region of exceptionally strong up-regulation spans TCEA1, LYPLA1, MRPL15, the known tumor gene LYN, and PLAG1. Note that TOX and ANKTM1 are down-regulated in approximately half of the tumor samples.

Up-regulation of mRNA expression in human chromosomal region 8q11.23-q21.13 (patient counts with coordinate down-regulation). Grayscale plot of cross-comparison of down-regulation patterns across patients for gene pairs in a particular region. Both, horizontal and vertical axes comprise the same genes in chromosomal order. In each square total counts of patients with consistent down-regulation in two genes are coded by different shades of gray. Dark squared regions along the diagonal indicate coordinated regulation in patient subgroups. View in conjunction with Figures 6 and 7.

20q11.22-q11.23

The region 20q11.22-q11.23 was among the most frequently up-regulated regions (see Figures 12, 13, 14). Amplifications of regions on chromosome 20q have been identified independently by several groups in CRCs [19,21,23,24]. The interval comprises the known tumor gene SRC (located between MANBAL and BLCAP in Figures 12, 13, 14) for which no informative expression measures were obtained. We note that it is possible that the SRC gene is the primary target of up-regulation in our CRC patients, the up-regulation of other genes being just piggy-back effects. However, also the up-regulation of the CTNN1L1 transcript could be of potential functional significance for CRC development. CTNN1L1 shows partial homology to the known colorectal cancer gene beta-catenin in the armadillo repeat region and has a nuclear localization signal, suggesting that it could play an important role in signal transduction to the nucleus in CRC. Also up-regulation of the E3 ubiquitin ligase Itchy (ITCH) could be of potential importance as selective ubiquitin-tagging of signaling proteins for destruction is an emerging mechanism in cancer biology. The need for accelerated protein synthesis in cancer cells is reflected by the up-regulation of the translation initiation factor EIF2S2. Remarkably, we found dramatic down-regulation against the regional trend of C20orf110 alias p53-inducible protein 2 (TP53INP2) whose expression is usually positively controlled by the p53 protein. For unknown reasons p53 seems to be unable to induce TP53INP2 expression in the majority of CRCs studied here.

