** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Global search for chromosomal islands with up- or down-regulation

Chromosome-scale analysis of gene expression (see Figures 2, 3, 4, 5) already suggested that there are many regions of misregulated expression in our CRC samples. The detailed analysis of expression along the chromosome in windows of sizes 5, 11, 21, 31, 41, 51 genes resulted in the identification of 251 partially overlapping intervals of up- or down-regulation (see Additional file 1). These intervals were condensed in 81 non-overlapping regions of expression imbalance: 43 regions with loss of expression and 38 regions with gain of expression (see Table 1). We determined the fraction of affected genes on each chromosome (see Table 2). In total, 25.3% of all genes under consideration show expression imbalance. Slightly more genes lie in chromosomal regions that show loss of expression (13.3%) than gain (12%) of expression. The fractions of genes with gain or loss of expression vary strikingly from chromosome to chromosome. Chromosomes 9, 10, 15, 18, and 22 showed only regional expression loss, whereas 8, 13, 20, and X showed only regional increase in expression. There were too few informative genes on chromosome Y to carry out a full analysis using all window sizes, but small window sizes did not reveal significant deregulation.

Whole-chromosome plots of running average of fractions of samples showing up-/down-regulation in tumor versus normal samples (Chromosomes 1, 2, 3, 4). For each chromosome you see a separate figure. Gray dots denote the number of patients with up- or down-regulation for a single gene. Orange/green lines represent a running average of these values. The plots are made to be easily comparable with whole-genome CGH plots (like e.g. those in Knösel et al. [21]) Further details of plot construction are described in the methods section.

Whole-chromosome plots of running average of fractions of samples showing up-/down-regulation in tumor versus normal samples (Chromosomes 5, 6, 7, 8, 9, 10). For each chromosome you see a separate figure. Gray dots denote the number of patients with up- or down-regulation for a single gene. Orange/green lines represent a running average of these values. The plots are made to be easily comparable with whole-genome CGH plots (like e.g. those in Knösel et al. [21]) Further details of plot construction are described in the methods section.

Whole-chromosome plots of running average of fractions of samples showing up-/down-regulation in tumor versus normal samples (Chromosomes 11, 12, 13, 14, 15, 16). For each chromosome you see a separate figure. Gray dots denote the number of patients with up- or down-regulation for a single gene. Orange/green lines represent a running average of these values. The plots are made to be easily comparable with whole-genome CGH plots (like e.g. those in Knösel et al. [21]) Further details of plot construction are described in the methods section.

