** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Up-regulation of mRNA expression in human chromosomal region 12q21.1-q21.2 (T/N relative expression heat map). Heat map of fold change of tumor-versus-normal expression. Genes are given in chromosomal order on the horizontal axis. Patient codes are given on the vertical axis. The legend depicts which colors code for which expression changes on a loge scale (green: down in tumor; red: up in tumor). View in conjunction with Figures 16 and 17.

Up-regulation of mRNA expression in human chromosomal region 12q21.1-q21.2 (patient counts with coordinate up-regulation). Grayscale cross-comparison plots of up-regulation patterns across patients (analogous to Figures 7, 10 and 13). View this plot in conjunction with Figures 15 and 17. Note, that many more patients show up-regulation as indicated by dark spots in this plot than down-regulation as indicated by dark spots in Figure 17. Over-expressed genes in this region comprise leucine-rich G-protein coupled receptor 5 (GPR49), HIV-1 rev binding protein 2 (HRB2), pleckstrin-homology-like domain family A member 1 (PHLDA1), nucleosome assembly protein 1-like 1 (NAP1L1), oxysterol binding protein-like 8 (OSBPL8), cystein- and glycine-rich protein 2 (CSRP2), E2F transcription factor 7 (LOC144455).

Up-regulation of mRNA expression in human chromosomal region 12q21.1-q21.2 (patient counts with coordinate down-regulation). Grayscale cross-comparison plots of down-regulation patterns across patients (analogous to Figures 8, 11, 14). View this plot in conjunction with Figures 15 and 16.

17q21.33-17q23.2

The chromosomal interval 17q21.33-17q23.2 harbors numerous up-regulated genes (see Figures 18, 19, 20). Chromosomal gains of this region in CRC have been described by two independent studies [21,25]. Up to 18 of 25 patients show up-regulation of expression in this region. The known tumor gene NME1 (non-metastatic 1; encoding the NM23A protein, a nucleoside diphosphate kinase) is among the most frequently up-regulated genes in this region. Also the paralogous genomic neighbor NME2 which acts in the same pathway is strongly up-regulated. These two genes are possibly the primary targets of regional expression up-regulation. However, up-regulation of several other genes is also remarkable. The up-regulation of the mitochondrial ribosomal component MRPS23 is notable as it is in agreement with other observations of up-regulation of genes acting in translation (see above). Additionally, the RING finger gene FLJ20315/RNF124, possibly encoding a novel E3 ubiquitin ligase, and the suppressor of Ty 4 homologue 1 (SUPT4H1), a putative human chromatin regulator that alters transcription, are genes that are strongly up-regulated and could have the potential to contribute to development of CRC.

Up-regulation of mRNA levels in human chromosomal region 17q21.33-23.2 (T/N relative expression heat map). Heat map of fold change of tumor-versus-normal expression. Genes are given in chromosomal order on the horizontal axis. Patient codes are given on the vertical axis. The legend depicts which colors code for which expression changes on a loge scale (green: down in tumor; red: up in tumor). View in conjunction with Figures 19 and 20.

