** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Down-regulation of mRNA expression in human chromosomal region 1p36.13-1p36.11 (patient counts with coordinate up-regulation). Grayscale plot of cross-comparison of up-regulation patterns across patients for gene pairs in a particular region. Both, horizontal and vertical axes comprise the same genes in chromosomal order. In each square total counts of patients with consistent up-regulation in two genes are coded by different shades of gray. Dark squared regions along the diagonal indicate coordinated regulation in patient subgroups. View this plot in conjunction with Figures 9 and 11.

Down-regulation of mRNA expression in human chromosomal region 1p36.13-1p36.11 (patient counts with coordinate down-regulation). Grayscale plot of cross-comparison of down-regulation patterns across patients for gene pairs in a particular region. Both, horizontal and vertical axes comprise the same genes in chromosomal order. In each square total counts of patients with consistent down-regulation in two genes are coded by different shades of gray. Dark squared regions along the diagonal indicate coordinated regulation in patient subgroups. Note, that many more patients show down-regulation as indicated by dark spots in this plot than up-regulation as indicated by dark spots in Figure 10. This region has been reported in other studies to be frequently deleted in colorectal cancer (see Table 4). This is the most significantly down-regulated region of our analysis. Note the expression of potential tumor genes PLA2G2A, E2F2, and CDC42.

4p15.31-4p15.2

The region 4p15.31-4p15.2 is part of a larger region (see Table 1) that showed marked down-regulation of expression in our tumor samples (see Figures 21, 22, 23). Full or partial losses of chromosome 4 are well known phenomena in the development of CRC [18,19,23,24]. One of the strongly down-regulated genes in this region is the SLIT2 gene at 4p15.31 that encodes a membrane protein regulating cellular migration. It has recently been described as a new tumor suppressor gene in CRC, gliomas, lung and breast tumors and seems to be transcriptionally inactivated by epigenetic silencing [31-33]. In addition, several other genes of this region could serve as candidate class II tumor suppressor genes. The GPR125 gene encodes an orphan G-protein coupled receptor that has a large extracellular N-terminus with an immunoglobulin domain and leucine-rich repeats, similar to GPR49 described above. The PCDH7 gene belongs to the protocadherin gene family. It encodes a transmembrane protein that has seven extracellular cadherin repeats, suggesting that it is involved in cellular adhesion and adhesion-dependent intracellular signaling. The functions of genes in this region suggest that this regional expression loss influences adhesion and migration properties of cancer cells. Both, epigenetic silencing and chromosomal aberrations are potential mechanisms leading to expression loss in this region.

