** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
BRAF and KRAS mutations were distributed in roughly similar proportions across MPs (90% had either BRAF or KRAS mutation) and SAs (60% had either BRAF or KRAS mutation) (Table 1). The frequent finding of either BRAF or KRAS mutations in both types of serrated polyp indicated that MPs and SAs might be heterogeneous lesions. These 25 serrated polyps with dysplasia were therefore grouped differently. Group A polyps (n = 16) included a non-dysplastic serrated component and/or dysplastic epithelium in which the architectural and cytological changes were more reminiscent of HP than adenoma (Figure 1A,B). Group B polyps (n = 9) comprised serrated polyps in which the epithelial dysplasia appeared adenomatous (Figure 1C,D). BRAF mutation occurred in 10/16 Group A polyps but only 1/9 Group B polyps (P < 0.03). KRAS mutation occurred in only 3/16 Group A polyps but in 5/9 Group B polyps (P = 0.06). In each of the five Group B polyps with KRAS mutation, the adenomatous component showed both villous change and serration.

A, Serrated adenoma (SA) (BRAF mutation) with a ‘hyperplastic’ appearance but with architectural and cytological features of a non-adenomatous form of dysplasia. The latter include marked epithelial serration and surface papillarity and nuclei that are ovoid, vesicular and contain a prominent nucleolus (inset). The columnar cells (inset) contain apical mucin droplets, similar to sessile SA (SSA). B, Mixed polyp (BRAF mutation) comprising SSA (left) and SA with high-grade dyplasia showing back-to-back glands (right) and aberrant expression of p53 (inset). C,D, Two mixed polyps (MPs) (both SA/tubulo-villous adenoma and with KRAS mutation) in which the serrated epithelium has an adenomatous appearance as evidenced by elongated hyperchomatic nuclei with marked stratification and a dark amphophilic cytoplasm. The pure adenomatous component is not shown. E,F, Low- and medium-power images of a SA (KRAS mutation) in which complex microacini have resulted in markedly serrated epithelial contours. The epithelium comprises numerous goblet cells and absorptive-type columnar cells with eosinophilic cytoplasm and is reminiscent of the goblet cell variant of hyperplastic polyp. These examples illustrate the range of appearances and genetic changes that are encompassed by ‘traditional’ SA.

With respect to the 25 serrated polyps with dysplasia, only five occurred in the proximal colon (up to the splenic flexure). Two of these had BRAF mutation (both Group A) and two had KRAS mutation (both Group B). Seven of the 11 BRAF mutations occurred in polyps derived from the left colon or rectum (remaining two polyps with BRAF mutation from site unknown). The three Group A SAs with KRAS mutation (all from the left colon or rectum) comprised numerous goblet cells and adjacent cells with eosinophilic cytoplasm and no mucin production or microvesicular appearance (Figure 1E,F). These SAs therefore resembled the goblet cell variant of HP.

