** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Dna extraction

Genomic DNA was extracted from archival paraffin-embedded tissue sections using DNeasy Tissue Kit (Qiagen, Hilden, Germany) according to the manufacturer's instructions except for the omission of xylene treatment. Briefly, five 4-µm non-microdissected sections (polyps were generally accompanied by little normal mucosa) and 180 µl of ATL buffer were dissolved at 80°C and then digested overnight with 20 µl of proteinase K at 55°C. Following centrifugation at 2000 r.p.m. (300 g) for 5 min, the lower phase was applied to a DNeasy tissue column. Bound DNA was washed by centrifugation through ethanol and then eluted from the column using AE buffer.

KRAS and BRAF mutations

KRAS mutation analysis at codons 12 and 13 was performed using direct automated sequencing of a fragment containing codon 12 and 13 in exon 1 of the KRAS gene, amplified using a touchdown polymerase chain reaction (PCR) cycle and hotstart protocol. PCR products were initially purified and then directly sequenced using BigDye version 3.1 dye terminators and an ABI 3100 DNA fragment analyser. The sequence at codon 12 and 13 was determined using Mutation Surveyor (SoftGenetics, State College, PA, USA) software.

BRAF mutation analysis at codon 600 (V600E; formerly V599E) was performed by a real-time PCR-based allelic discrimination method as previously described.29 Briefly, real-time PCR was performed using allele-specific primers designed to amplify selectively the wild-type (T1796) and mutant (A1796) BRAF alleles. The primer sequences were as follows: V, 5′-GTGATTTTGGTCTAGCTACtGT; E, 5′-CGCGGCCGGCCGCGGCGGTGATTTTGGTCTAGCTACcGA; AS, 5′-TAGCCTCAATTCTTACCATCCAC. PCR amplification and melting curve analysis were performed on a Rotor-gene 3000 (Corbett Research, NSW, Australia). Genomic DNA was amplified in a 15-µl volume containing 1 × Platinum SYBR Green qPCR SuperMix-UDG (Invitrogen, Carlsbad, CA, USA), forward primer V (300 nm), forward primer E (900 nm) and reverse primer AS (300 nm). The cycling conditions were as follows: 50°C for 2 min, 95°C for 2 min, 40 cycles of 95°C for 15 s and 60°C for 60 s. After amplification, samples were subjected to a temperature ramp from 60°C to 99°C, rising 1°C each step. For wild-type samples, single peaks were observed at 80°C while samples containing mutant alleles produced single peaks at 85°C.

p53 immunohistochemistry and scoring

This was undertaken on all adenomas and all serrated polyps with dysplasia (traditional SA and MP). Most of these polyps had been immunostained previously for MGMT.24 Following deparaffinization and rehydration of 4-µm sections and antigen retrieval using ethylene diamine tetra-acetic acid and microwaving, the sections were subjected to peroxidase blockade (Dako EnVision bottle 1; Mississauga, Canada) and then incubated in 10% goat serum to minimize non-specific staining. They were subsequently incubated with the primary anti-p53 antibody (DO-7, from DakoCytomation, Mississauga, Canada) at a dilution of 1 : 100 for 60 min at 37°C. After washing, the sections were incubated with secondary antibody (EnVision bottle 2) for 30 min, washed again and then developed with the chromogen AEC for 30 min. Finally, the sections were counterstained with Gill's haematoxylin. Polyps were scored as showing loss of expression of MGMT if there was complete absence of nuclear expression throughout one or more crypts. Polyps were scored as positive for aberrant p53 expression if there were distinct subclones characterized by strong nuclear expression that implicated at least 50% of nuclei.

