** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Introduction

The traditional view of epithelial polyps of the colorectum envisages a larger non-neoplastic category of hyperplastic polyps (HPs) that can be safely ignored and a smaller category of neoplastic polyps or adenomas that are precancerous.1 With respect to adenomas, it is clear that the majority will not progress to colorectal cancer (CRC).2 The risk of cancer developing within an adenoma increases with size, grade of dysplasia (synonymous with intraepithelial neoplasia) and villosity.3 These features, together with polyp numbers, are also predictive of metachronous neoplasia and may therefore influence the decision to offer follow-up endoscopic surveillance.4 However, the grading of dysplasia and estimation of the extent of villous change may not be fully reproducible and it may be difficult to distinguish new from recurrent adenomas. Establishing a risk profile on the basis of the traditional features of adenoma is therefore not always straightforward.

The addition of molecular profiling to polyp description offers hope of a more objective and therefore reproducible approach to the classification of colorectal adenomas. The genetic evolutionary paradigm envisages a linear sequence of changes beginning with bi-allelic inactivation of APC, followed by oncogenic KRAS mutation and culminating in inactivation of TP53 at the transition from adenoma to carcinoma.5 While there is good evidence that KRAS mutation is associated with advanced adenoma features6 and could therefore be used as objective evidence of aggression, this approach has a number of limitations. First, KRAS mutation also occurs frequently in dysplastic aberrant crypt foci (microadenomas) and in some small tubular adenomas, suggesting that KRAS mutation may initiate a subset of small adenomas with limited potential for progression.6,7 Second, around 70% of CRCs lack mutation of KRAS.8 From this it follows that most of the precancerous lesions that eventually become cancers do not in fact have KRAS mutation. There is increasing evidence that CRC evolves through a number of pathways and the traditional adenoma–carcinoma sequence, with its accompanying genetic steps, provides a surprisingly narrow window of understanding of this multipathway reality.9

In recent years, the fundamental division of colorectal polyps into precancerous adenomas and innocent HPs has begun to erode and the concept of an alternative serrated pathway has gained support. This revision began with the description of an intermediate lesion described as serrated adenoma (SA).10 Initially, however, SA was not conceived as an intermediate category of polyp but essentially as an adenoma with a superimposed serrated architecture that conferred only a superficial likeness to a HP.10 Additionally, the mixed polyp (MP) was perceived as a chance collision between a HP and an adenoma, giving a combined polyp. These preliminary interpretations did not represent a major departure from the traditional classification of colorectal polyps but preserved the fundamental distinction of neoplastic adenomas versus non-neoplastic HPs.

