** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Materials and methods

Tissues

The colorectal polyps used in this study were from a previously characterized subset of a consecutive series of 1250 colonoscopically derived lesions.24 The study group included all SAs (sessile and traditional) and MPs and a subset of conventional adenomas and HPs. The previous study analysed proliferative indices and there was therefore selection of HPs that were large and well-oriented and likely to provide sufficient numbers of longitudinally sectioned crypts. Polyps were eliminated from the present study if there was insufficient residual tissue, blocks contained more than one polyp, polyps contained foci of invasive cancer, or there was failure of DNA amplification for both the BRAF and KRAS mutation assays. Fifteen additional polyps from the parent series generated a total study group of 190 polyps. These were reviewed by the first author and classified as: HPs (n = 49), tubular adenomas (TAs) (n = 62), tubulovillous and villous adenomas (TVAs/VAs) (n = 22), sessile SAs (SSAs) (n = 32), MPs (n = 10) and traditional SAs (n = 15). SSA has also been termed sessile serrated polyp and serrated polyp with atypical proliferation.17,25–27 SSA is distinguished from HP on the basis of greater size, aberrant architecture, atypical proliferation, hypermucinous epithelium, predilection for proximal colon25 and molecular features including a higher frequency of BRAF mutation and more extensive DNA methylation.14,16,17 However, the combination of architectural and cytological changes is insufficient for a diagnosis of dysplasia. Serrated polyps with dysplasia include MPs and SAs. MPs may be conceived as a combined lesion that includes: (i) a serrated component that is non-dysplastic and resembles HP or SSA, and (ii) a dysplastic component that may resemble either SA or conventional adenoma.28 For the purposes of this study, lesions were also included as MPs if they comprised separate serrated and non-serrated components that were both dysplastic. SAs are homogeneous lesions in which there is epithelial serration reminiscent of a HP or SSA together with architectural and cytological changes warranting a diagnosis of dysplasia. The cytological atypia of SA may appear similar to that of conventional adenoma in which nuclei are elongated, hyperchromatic and pseudostratified. However, some SAs may be characterized by non-adenomatous forms of dysplasia in which the nuclei are enlarged, ovoid, vesicular and contain a prominent nucleolus, while the cytoplasm is relatively abundant and eosinophilic. The anatomical site of polyps was grouped as proximal colon (up to splenic flexure) versus distal colon and rectum combined. The study was approved by the Institutional Review Board of the Faculty of Medicine, McGill University.

