** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Discussion

The scientific basis for the prevention of cancer depends upon an understanding of early events in pathogenesis, including the mechanisms underlying initiation and growth of precancerous polyps. Recommendations for the management of patients with colorectal polyps currently recognize only a single principal type of clinically important polyp: the adenoma. The current study includes additional types of polyp that are likely to have malignant potential, namely serrated polyps with (MP and SA) and without (SSA) dysplasia. This discussion will focus first on adenomas, second on non-dysplastic serrated polyps and will then conclude with the concept that features of these two types of polyp can co-occur or become ‘fused’ in subtypes of advanced polyps with mixed cytomorphology (hyperplastic and dysplastic) and a serrated and/or villous architecture.

Adenomas

The adenomas in this study were grouped as TAs < 10 mm, TAs > 10 mm and TVAs/VAs. Overall, KRAS mutation occurred in 26.5% of adenomas while BRAF mutation was detected in only 4.8%. Three of the four BRAF mutations occurred in adenomas that also had KRAS mutation. It is well established that BRAF and KRAS mutation rarely occur in the same colorectal neoplasm.12,16,30 Furthermore, BRAF mutations are much more typical of serrated polyps than adenomas.14,31 The assay for BRAF mutation used in this study was highly sensitive and it is possible that the mutation was being identified in normal mucosa included with the polyp. KRAS mutation may occur within apparently normal colorectal mucosa and the same could apply to BRAF.32 Therefore, the finding of BRAF mutation in a small subset of adenomas could be spurious and the true incidence of BRAF mutation in colorectal adenomas could be lower than 4.8%. BRAF mutation frequencies of 0%14 and 3%31 have been reported in other series of colorectal adenomas.

In previous studies of KRAS in colorectal adenomas, mutation has been associated negatively with flat and depressed TAs and positively with polypoid appearance, increasing size, dysplasia, villous change and synchronous colorectal cancer.6,33–35 In by far the largest study, which included 738 adenomas obtained from 639 participants in a dietary intervention trial, multivariate analysis showed that the independent predictors of KRAS mutation were age of subject, presence of villous architecture and high-grade dysplasia, but not size of adenoma.6 It is well known that adenoma size, dysplasia and villous architecture are interrelated and account has to be taken of this in assessing results. In this study KRAS mutation occurred with the same frequency in small (18%) and large (17%) adenomas but was significantly more frequent in adenomas that included a villous architecture (50%). A previous study showed a very high frequency of KRAS mutation (93%) in flat adenomas with a tubulovillous architecture.34 We would agree with the suggestion that KRAS mutation is linked with the development of villous change and does not influence adenoma growth in an independent manner.6 In this study, high-grade dysplasia was diagnosed only when it amounted to carcinoma in situ. This was observed in none of the 84 adenomas but in four serrated polyps, of which three showed aberrant expression of p53 and the fourth had KRAS mutation. Age was not a predictor of KRAS mutation in this study. However, many of the patients were undergoing continuing colonoscopic surveillance for colorectal polyps and it is known that after clearance of large polyps, time is required for the growth of newly initiated polyps.36 This could explain why adenomas were smaller in subjects aged > 60 years than in subjects aged < 60 years (data not shown).

