** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Non-dysplastic serrated polyps: HP and SSA

Non-dysplastic serrated polyps comprise conventional HPs and the variant lesion which has been described as SSA. In this study, SSAs accounted for approximately 3% of the overall series of polyps and were more age-related than HPs. Importantly, SSAs have been linked with the subset of colorectal cancer with BRAF mutation, DNA methylation, MSI and serrated architecture.14,18,37 In this study there was a high frequency of BRAF mutation in conventional HPs (67%) as well as in SSAs (81%). Previous reports have shown very similar results for BRAF mutation in SSA,16 but higher frequencies of KRAS mutation and lower frequencies of BRAF mutation in HPs.12,16,38 As mentioned in Materials and methods, there had been selection of larger HPs in an earlier cell kinetic study involving the same material. Large HPs are more likely to include the subset described as ‘microvesicular’, in which the columnar cells contain apical mucin droplets within small vesicles while goblet cells are rendered inconspicuous.25BRAF mutation occurs more frequently in the microvesicular variant of HP.16 By contrast, KRAS mutation occurs much more commonly in the goblet cell variant of HP, which is usually small, located in the left colon or rectum and deviates minimally from normal colorectal mucosa in terms of differentiation and architecture.16,25 The latter were under-represented in this series (details not shown).

dysplastic serrated polyps: MP and SA

Serrated polyps with dysplasia, i.e. MPs and SAs, together comprised only 2% of the overall consecutive series of 1250 polyps. While mutation of KRAS and BRAF was associated with conventional adenoma and SSA, respectively (see above), BRAF and KRAS mutation occurred with similar frequency in both MPs (40% and 50%, respectively) and SAs (33% and 27%, respectively). In the literature, the frequency of BRAF and KRAS mutation in MP or SA has ranged from 36 to 100% and from 0% to 60%, respectively.12,16,39–42 These findings indicate that this subset of colorectal polyps is likely to be heterogeneous in terms of its molecular origins. These polyps were therefore reclassified according to their resemblance to HP or SSA (Group A) (Figure 1A,B,E,F) or to conventional adenoma (Group B) (Figure 1C,D). Particular histological features among the Group A polyps were: marked serration, a papillary or villous architecture, a relatively abundant eosinophilic cytoplasm, columnar cells with apical mucin droplets, nuclei that were enlarged, ovoid, vesicular and contained a prominent nucleolus, and adjacent non-dysplastic serrated polyp. Particular histological features among the Group B polyps were: some glandular serration, frequent villous change and epithelial dysplasia that appeared adenomatous (cytoplasmic basophilia and nuclei that were elongated, pseudostratified and hyperchromatic without a prominent nucleolus). Importantly, BRAF mutation occurred more frequently among Group A polyps (P < 0.03), whereas there was a trend for KRAS to be more frequent among Group B polyps (P = 0.06).

