** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
MGMT inactivation predisposes to G:T mismatches and chromosomal instability through futile cycles of excision and repair as well as to mutation of KRAS and TP53.9 Partial methylation of MLH1 may also lead to low-level microsatellite instability.37

The interpretation of immunostaining for p53 is problematic insofar as increased expression of the wild-type protein occurs in areas of increased proliferation and must be distinguished from the diffuse and strong nuclear staining associated with retained mutant protein. However, several studies have described low frequencies of p53 expression in TAs with low-grade dysplasia45,46 and even in VAs.47 Conversely, there is general agreement that aberrant p53 expression is closely associated with the presence of high-grade dysplasia amounting to carcinoma in situ.34,46,48 Aberrant retention of presumed mutant nuclear p53 was rarely observed in the present series, although it occurred more frequently in serrated polyps with dysplasia (12%) than in adenomas (1%). One of the polyps with aberrant expression of p53 was a mixed polyp with BRAF mutation (Figure 1B). Had it not been removed, this polyp may have progressed within a short time frame to the subset of CRC with BRAF mutation, DNA methylation, TP53 mutation and DNA microsatellite stable status (a ‘fusion’ pathway shown in Table 3).49,50

Loss of expression of the DNA repair gene MGMT is associated with methylation of the promoter region45,51,52 and the latter change has been linked causatively with G:C to A:T transition mutations in TP53.53 In the present study, complete or partial loss of expression of MGMT coincided with aberrant nuclear expression of p53 in three serrated polyps with dysplasia (Figure 2), but not in the single tubular adenoma with aberrant p53 expression. Only one previous study has attempted to correlate MGMT and p53 expression in colorectal polyps.45 In that study, 4.3% of adenomas showed aberrant p53 expression but none had loss of MGMT. It is possible that the link between MGMT silencing and TP53 mutation is more evident in the serrated pathway than in the adenoma–carcinoma sequence. The frequency of TP53 mutation in SAs has ranged from 5 to 50% in the literature.39,41,54 Although a link between MGMT loss and aberrant expression of p53 is supported by the present findings, it should be noted that only a small number of polyps showed these changes concurrently.

KRAS mutation has been linked to the initiation of hyperplastic aberrant crypt foci and small HPs7,38,55 and is therefore closely associated with the development of glandular serration. While the acquisition of KRAS mutation is also observed in adenomas, this change is correlated with the development of a villous architecture and in some cases the presence of epithelial serration (see Discussion of Group B serrated polyps above). It may therefore be conceptually correct to view KRAS mutation as adding a serrated molecular signature to the traditional adenoma and hence providing an additional ‘fusion’ pathway. However, a mechanistic link between KRAS mutation and the morphogenesis of serration and villous change remains to be established. MGMT is again implicated in this second type of ‘fusion’ since methylation and inactivation of this DNA repair gene has been linked to G:C to A:T transitions in KRAS.56–58 In this study there was an association between loss of expression of MGMT and KRAS mutation among small TAs (P = 0.04) but not in the other polyp categories. Methylation of MGMT occurs in normal colorectal mucosa,59 as well as in polyps, and is therefore unlikely to serve as a key rate-limiting step in the transition to malignancy. A possible third ‘fusion’ pathway implicating KRAS and methylation of APC60 is included in Table 3.

