** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Discussion

Identification of mismatch repair gene germline mutations in sporadic colorectal cancer is the most important method to screen HNPCC. In 2004, the NCI recommended the revised Bethesda criteria as a HNPCC screening guideline and established the HNPCC diagnostic procedures. These guidelines stated that MSI should firstly be identified in colorectal tumor tissue, and then genetic tests would be performed to confirm MMR gene germline mutations in a blood sample [6].

At present, a number of publications have studied the value of the revised Bethesda criteria and the relevant diagnostic procedures [13,14]. However, there has not been any systematic report on germline mutations of MMR genes in the Chinese population. Moreover, we found that research from some countries have results that, if applied to the NCI recommendations, may have resulted in a missed HNPCC family or low pick-up rate of HNPCC. In a study by Pinol et al. from Spain [13], 287 out of 1222 patients (23.5%) complied with the revised Bethesda standard. Ninety-one patients (7.4%) were MSI carriers, but only 11 patients (0.9%) had germline mutations of MSH2 or MLH1. This means that among this group, only 0.9% of patients could be diagnosed as HNPCC. In a study by Yearsley et al. [14], out of 482 US patients with colorectal cancers, 87 patients (18%) were MSI carriers and only 12 cases (2.5%) had MMR gene germline mutations. These results may be explained by different case selections and sensitivity of the tests used. On the other hand, in their study of HNPCC related tumors in young patients (<50 years old), Niessen et al. [15] found that the rate of MSH2, MSH6 and MLH1 germline mutations in MSI carriers was 82%. In our 146 patients with colorectal cancers, 34 patients (23.3%) had MSI colorectal cancer. This is comparable to the studies by Pinol et al. [13] and Yearsley et al. [16]. Wong et al. [17] showed that in the case of sporadic endometrial carcinoma, MSI endometrial carcinoma accounted for 26% of patients. Our results showed that there were 15 (10.3%) CRCs with MSI-L and 19 (13.0%) CRCs with MSL-H, respectively. Lamberti et al. [18] reported that MSI-L and MSI-H accounted for 6% and 17%, respectively, of German patients. These results are similar to ours. Unexpectedly, in the present study, the age of patients with MSS colorectal cancers (60 yrs) was similar to the age of patients with MSI-H (61 yrs). In contrast, the average age of patients with MSI-L colorectal cancer was 71, which was quite different from the reports of other research groups [13,15,18]. In a study of 1263 patients with colorectal cancers, Benatti et al. [19] found that those who were MSI carriers tended to have mucinous and right colonic tumours. Noda et al. [20] also found that MSI carriers have more right colonic tumors. However, in our study, tumors in the MSI group were most commonly located at the rectum, and mucinous carcinoma was not the most common pathological type, as it only accounted for 29%. Interestingly, patients in our MSI-L group were older than the MSS group. The reason for these findings is uncertain. Bettstetter et al. [20] reported that the average age of MSI CRCs with MLH1 negative staining was 80 yrs, which was similar to our results. Most of these MSI CRCs were caused by MLH1 promoter hypermethylation. In our group, out of 34 MSI CRCs, 19 CRCs (55.9%) were hypermethylated at the MLH1 promoter, which accounted for 73.7% of MSI-H CRCs and 33.3% of MSI CRCs. Anacleto et al. [21] reported that 8 out of 15 MSI CRCs had MLH1 promoter hypermethylation, which was similar to our results. Kim et al. [10] found that in MSI-H gastric cancers, the MLH1 hypermethylation occurred in 89% of patients. Bettstetter et al. [20] showed that all sporadic MSI-H CRCs were hypermethylated at the MLH1 promoter. These results were similar to ours. Fourteen out of 16 MLH1 negatively staining CRCs were hypermethylated at the MLH1promoter. Mutation analysis revealed that 8 patients (23.5%) had MMR gene germline mutations out of 34 MSI patients. Five patients had MSH2 mutations and 3 had MSH6 mutations, while no MLH1 mutation was found. There were 2 and 6 patients who had mutations in MSH2 and MSH6 in the MSI-L and MSI-H groups, respectively. Yearsley et al. [15], in their study of 87 patients with MSI colorectal cancers, found 12 patients (13.8%) with MLH1 and MSH2 germline mutations. Niessen et al. [16], however, found that the rate of MSH2, MSH6 and MLH1 germline mutations was 82% in the young age group (<50 years old). This was quite different from our group. This difference might be due to different case selections of the two groups. Our study was more representative of the patient population because it was a successive cohort study. Most importantly, the above differences may also be explained by underlying differences in genetic background between Chinese and Western populations.

