** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Conclusion

Our results imply that HNPCC in the Chinese population may have distinct clinicopathological characteristics and underlying MMR germline mutations, as compared to patients from Western countries. Application of NCI recommendations on the Chinese population may not enable the screening of all HNPCC families. Further studies are necessary to echo or refute our results so as to make the NCI recommendation more universally applicable.

