** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
The DNA sequence of each microsatellite in the tumor was compared with that of the matched normal mucosa. It was considered as unstable if there was an absence, shortening or prolongation of the DNA sequence. MSI-L was defined as 1 unstable microsatellite out of 5, while MSI-H was defined as more than 1 unstable microsatellite out of 5. If the tumor microsatellites were identical to those of the normal tissue, the microsatellite was considered as stable (MSS).

For the MSI-L CRCs, BAT-40 and MYCL were detected. If either of these two markers was unstable, this colorectal sample was considered as MSI-H.

Immunohistochemical staining for MSH2, MSH6 and MLH1 on TMAs

The CRC microarray was constructed as previously described [8,9]. Briefly, formalin-fixed paraffin-embedded tissue blocks of CRC resections were cut from the donor block and stained with hematoxylin-eosin (HE). These slides were used to guide the sampling from morphologically representative regions of the tissues. A tissue array instrument (Beecher Instruments, Silver Spring, MD) was used to create holes in a recipient paraffin block and to acquire tissue cores from the donor block by a thin-walled needle with an inner diameter of 1.0 mm, held in an X-Y precision guide. The cylindrical samples were retrieved from the selected regions in the donors and extruded directly into the recipient blocks with defined array coordinates. Three cores were obtained from each sample. After the construction of the array block, multiple 4-mm thick sections were cut with a microtome using an adhesive-coated tape sectioning system (Instrumedics, Hackensack, NJ). In our analysis the rates of lost cases attributable to tissue damage were less than 5% for the different markers.

TMA slides were stained with MLH1 antibodies (1:50 dilution, No. sc-494, Santa Cruz, Biotrade Ltd, Shanghai, China) and MSH2 (1:100 dilution, No. sc-581, Santa Cruz, Biotrade Ltd, Shanghai, China). IHC staining for samples on the tissue microarray was carried out using Envision ready-to-use methods (Dako Diagnostics, Zug, Switzerland). Slides were deparaffinized in xylene and rehydrated through graded concentrations of ethanol to distilled water, and endogenous peroxidase activity was blocked by incubation with 30 mL/L H2O2 in methanol for 10 min at room temperature. Then sections were submitted to antigen retrieval in a pressure cooker containing 0.01 mmol/L natrium citricium buffer for 10 min. Slides were subsequently incubated in 100 mL/L normal goat serum for 20 min at room temperature. Sections were permeabilized in PBS-Triton and incubated overnight with primary antibody at 4°C. The pathologist and technician who reviewed the immunostaining of the tissue samples were blinded to the patient's information. Stained slides and individual cores were scored as either positive (showing nuclear staining in at least some tumor cells) or negative.

