** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Discussion

The APC mutations identified in the Swedish patients are scattered along the APC gene (Figure 1). The most 5' situated pathogenic germ line APC mutation identified in this study, in codon 24 of exon 1 (c.70C > T), was detected when analyzing patient C157. This may be the most 5' location of any mutation detected in the coding region of APC (Figure 1[38]). Codon 24 is within the oligomerization domain at the N-terminus of APC, encoded by amino acids 6–57 [39]. The most 3' situated mutation identified in the present study (C159) is a frameshift at codon 1920. The most frequently found mutation was the well-known c.3927_3931del AAAGA (amino acid position 1309) mutation detected in 10 out of the 95 patients. The recurrent mutation c.3183_3187delACAAA (amino acid 1061) was found in four patients. The frequency of de novo mutation cases was 16% which is lower than the estimation of 20–25% reported by Bisgaard et al [40]. The most frequent mutation occurring de novo was c.3927_3931del AAAGA (3 out of 10 cases, 30%) compared with mutations at other sites in the gene (7 out of 55 cases, 12.7%).

Genotype-phenotype

The clinical characterization of the APC-mutation positive patients is summarized in Additional file 1 and the characterization of APC- and MUTYH-mutation negative patients are presented in Table 1. Probands with mutations between codon 1250 and 1468 in the APC gene, which predict a severe course of the colorectal polyposis [41] were significantly younger at diagnosis compared with those with mutations outside this region and seem to have more colorectal polyps. Despite a lower fraction of patients with dense polyposis among those with mutations outside codon 1250–1464, CRC at diagnosis occurred often. High age at diagnosis can probably explain the relatively high risk of having CRC at diagnosis in this subgroup of probands. Early detection because of short patients and delay by doctors may explain the relatively low fraction of patients having CRC at diagnosis among those where the site of the mutation and clinical features indicate a more severe phenotype. Overall, the risk for a proband of having a CRC at diagnosis was lower than previously reported by Björk et al [33] where 67% of the probands diagnosed between 1912 and 1996 had CRC at diagnosis. In this previous study a continued decrease in CRC morbidity among probands was seen over time being 48% in the last period studied (1977–1996). In this current study 84% (27 out of 32) of the probands were diagnosed with FAP during that period or later (after 1976). Nine of the 27 (33%) probands had CRC at diagnosis, which indicates a continued decrease in CRC at diagnosis over time. This is in agreement with our other findings. Except for more rapid detection of symptomatic patients with classical FAP in recent years, a shift over time of probands being diagnosed with FAP towards a less-severe phenotype, might explain the decrease in CRC morbidity.

