** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Molecular genetic analysis of the APC gene

Mutational screening of APC was initialized with DNA (exon 15) and, whenever possible, RNA-based (exons 1–14) PTT (protein truncation test). SSCP/HD (single-strand conformational polymorphism/heteroduplex), D-HPLC (denaturing high-performance liquid chromatography) on the Wave instrument (Transgenomic, Omaha, NE), and/or DNA sequencing was applied for screening of exons 1–14. DNA sequencing of exon 15 was performed when no mutation had been detected in the initial search. Patients C107, C257 and C505 with no documented inheritance of FAP and where no mutation in the entire APC or MUTYH genes could be detected, were subjected to analyses for mosaic mutations using SSCP/HD. PCR, RT-PCR (reverse transcriptase PCR), SSCP/HD, and PTT were carried out as described previously [33] with the following changes: the Criterion Tris-HCl 8–16% gels and Criterion Gel Electrophoresis System (BioRad Laboratories, Hercules, CA) were used for the PTT. Primers used for PCR amplification of genomic DNA for subsequent DNA sequencing or PTT are available from the authors upon request. Taq DNA polymerase (Amersham Biosciences Corp, Piscataway, NJ or Promega Corporation, Madison, WI) was used for PCR amplification prior to DNA sequencing. DNA sequencing was performed on PCR products purified with ExoSAP-IT (USB, Cleveland, OH). Sequence reactions were carried out using ABI Prism Big Dye Terminator Cycle Sequencing kit (Applied Biosystems, Foster City, CA) and analyzed on the ABI Prism 3100 Genetic Analyzer (Applied Biosystems) according to the manufacturer's protocol. MLPA [34] was used to detect deletions/duplications of one or more exons and was carried out as described by Meuller et al [10]. All MLPA analyses were carried out in duplicates and normalized against two different control individuals. All mutations described in this study were verified in a second independent analysis using, as far as possible, an alternative mutation-detection technique.

Analyses of APC expression

The level of APC mRNA expression in peripheral blood cells was investigated by TaqMan quantitative real-time PCR (RT-PCR) analysis in 29 patients from 18 families. RT-PCR was carried out using ABI Prism 7900HT Sequence Detection System (Applied Biosystems) at the Gothenburg Genomics Core Facility. Primers and probe for the APC gene as well as for GAPD, which was used as internal control, were obtained from [35]. Amplification reactions were performed for the two genes separately in a volume of 10 μl containing 1 μl template cDNA diluted 1:10, 1 × FAM-labeled Assay-on-Demand Gene Expression Assay Mix, and 1 × TaqMan Universal PCR Master Mix (Applied Biosystems). Thermal cycling was performed according to the standard protocol. Triple samples of each patient were analyzed and no-template controls were included in the experiments. As the standard curve method for quantification of RT-PCR products would be used, a series of dilutions of calibrator cDNA were also included. The fluorescence intensities detected during the PCR process were analyzed and converted into threshold cycle values (Ct-values) using the SDS 2.0 software (Applied Biosystems). Using the obtained standard curve for each gene, the concentration of APC and GAPD in each sample was calculated from the mean Ct value of each triplicate. The APC value was then normalized against the housekeeping gene GAPD to obtain a relative measurement of the level of APC expression in the blood of the patient. The Dunnett t-test was used to calculate statistical significance. To verify the expression data, cDNA from the positive individuals was sequenced over an informative heterozygous cSNP position (c.5465A > T). The level of expression of each allele could then be estimated.

