** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
A case of APC mosaicism

Screening for mosaic mutations in the three APC- and MUTYH-negative patients with de novo mutations revealed the c.2700_2701delTC mutation in patient C107. This mutation was detected in a very low fraction of the lymphocytes and was only detectable using the SSCP/HD analysis (Figure 2A). Owing to the subtle appearance of this mutation it could easily have been overlooked.

The phenotype of patient C107 does not fit the generally accepted genotype-phenotype correlation of AFAP, in which the disease-causing mutations are situated either in the 5' or 3' regions or the alternatively spliced part of exon 9 (see the introduction). A speculative reason for the attenuated phenotype could be that the patient is mosaic in the epithelial cells of the colon. The parents of patient C107 of age 73 and 80 years as well as her three children, age 31–40 years, were free of polyps. No CRC has been diagnosed on either the maternal or paternal side of the family. The mutation was not detected in blood samples from the patient's parents or from her three children. It is possible that either gonadal or somatic mosaicism exists in patient C107.

APC mutational mosaicism could be a reason for the quite large number of de novo or sporadic FAP cases that exist [23-25,40]. In the family of C107 the mutation has not been passed on to the offspring of the patient and, thus, this appears to be a sporadic case, but, generally, the existence of mosaicism is a risk of error in predictive diagnosis in FAP/AFAP families [43]. In the initial stages, the molecular screening procedure of FAP/AFAP patients uses mainly PCR-based methods for analysis of the APC gene in DNA from isolated blood samples. Therefore, the chances of detecting pathogenic low-frequency APC mutations that are present only in a small fraction of the peripheral blood cells or only in the colon are poor. Approximately 25% of neurofibromatosis type 2 (NF2) patients have been shown to be cases of mosaicism [44]. When investigating NF2 mutational mosaicism, the search for constitutional mutations is preferably carried out initially in tumor cells. Detected mutations could subsequently be verified in blood leukocyte samples. However, this approach would not be applicable for FAP mosaisicm as somatic APC mutations are frequently found in tumors.

Splice-site affecting mutations

Two novel germline APC mutations that introduce different cryptic splice sites are characterized in this study. Both mutations result in the aberrant splicing of APC exons 7 and 8 and prematurely truncated APC protein, and both are defined as pathogenic. The aberrant splicing identified in patient C496 (c.835-7T > G) is caused by an introduction of a new active splice site 6 bp upstream of the wildtype AG splice site of intron 7. This acceptor site is apparently preferred by the splicing machinery, as shown by the results of the cDNA sequencing (Figure 3). The c.834G > C substitution at the last nucleotide of exon 7 in patient C633, would theoretically introduce a missense mutation at codon 278. However, as demonstrated by the cDNA sequencing results (Figure 4) the mutation leads to the use of a cryptic splice donor site 11 bp upstream in exon 7. This real outcome of the mutation would easily have been overlooked unless the RNA-based methods had been used. Other examples of aberrant splicing of the APC gene due to missense mutations have recently been described [16]. One case of use of aberrant splice-acceptor site of APC exon 8 has been reported previously in a patient with classical polyposis [15]. However, an alternative acceptor splice site (c.845-17A > G) in intron 7 has been reported from a patient with a milder phenotype, multiple synchronous colorectal adenomas [45].

