** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
In the present study patients included in the Swedish Polyposis Registry were subjected to a thorough clinical characterization and mutational screening of the APC gene including screening for large deletions and detection of low-frequency alleles caused by germline mosaicism. Sixty-one mutations, including 27 not described previously, are reported. Among the characterized mutations are elusive changes such as a case of mosaicism, splicing defects, and a mutation in APC exon 1 which is the most 5' APC mutation hitherto reported. The detection of reduced APC expression in one family is also described. A combination of mutation screening techniques was used to achieve as high a mutation-detection frequency as possible.

