** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Background

The dominantly inherited condition familial adenomatous polyposis (FAP) is caused by germline mutations in the APC gene (5q21-q22; MIM#175100) [1,2]. The classical FAP phenotype is defined by hundreds to thousands of adenomatous polyps that develop in the large intestine, conferring a high risk of colorectal cancer (CRC). A variety of extra-colonic manifestations exist in FAP. Duodenal adenomas are common and carcinomas of the duodenum are a main cause of death in FAP patients. Patients also have an increased risk of developing extra-intestinal tumors, for example, desmoids. Recently, a new type of colorectal adenomatous polyposis has been described, MUTYH-associated polyposis (MAP) [3] or MUTYH-associated CRC (MIM#608456). MAP is caused by biallelic mutations in the MUTYH (mutY homologue; MIM*604933) gene (1p32.1-p34.3) and is inherited in a recessive manner [4,5].

The majority of germline APC mutations identified in FAP families cause truncations in this multifunctional protein [6,7]. The APC truncations most often occur as the result of nonsense APC mutations or frameshifts caused by small deletions/insertions. Large APC deletions are found in a limited number of FAP cases. By using methods such as quantitative real-time PCR (polymerase chain reaction) or MLPA (multiplex ligation-dependent probe amplification) rather than conventional mutation-detection techniques, we can achieve higher detection rates of large deletions [8-12]. The number of reported characterized APC splice-site mutations is comparatively low [13-17]. Approximately 10–15% of the FAP patients could have a reduced or absent APC expression [18]. The cause of the reduced expression is not known but the patients show a similar phenotype to those with an identified truncating APC mutation [19-21]. It has been shown that a decrease of approximately 50% of the expression of an allele can result in a predisposition to FAP [20]. Germline APC-mutation mosaicism in FAP patients has been reported [22-25] but is not generally included in the mutation screening procedure provided by most labs owing to the technical difficulties encountered with these analyses.

Different genotype-phenotype correlations in FAP have been suggested [26-28]. The classic phenotype is primarily caused by mutations in the central part of the APC gene. Mutations around codon 1309 cause a severe course of disease with early onset and profuse polyposis. The milder, attenuated form of disease (AFAP), characterized by less than 100 adenomas and later onset of adenomatosis and CRC, is often caused by mutations in the far 5' and 3' regions of the APC gene, as well as in the part excluded by alternative splicing of exon 9 [29].

