** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Results

Sixty-one different APC mutations, 27 novel and 34 recurrent, were detected among 81 of the 96 Swedish families studied as shown in Additional files 1 and 2. A mutation spectrum displaying the distribution between novel and previously reported mutations is shown in Figure 1. The frequency of APC de novo mutation cases among the families was 16%. In three of the families parents were tested negative for the mutation and in the remaining seven families we where unable to obtain samples to test parents. Thirty-two of the 81 patients with APC mutations were probands. Probands with mutations in the region from codon 1250 to 1464 of the APC gene which predicts a severe phenotype [36] had a median age at diagnosis of 21.8 (range, 11–49) years compared with 34.4 (range, 14–57) years among those with mutations outside this region (P < 0.017). Available data on colorectal polyp number shows that, in spite of higher age at diagnosis, dense polyposis (> 1000) only occurred in 30% of the probands compared with 75% in those with mutations between codon 1250 and 1464. In the former group 29% (7 out of 24) had CRC at diagnosis compared with 25% (2 out of 8) in the latter group. The mean age at CRC was 46.6 (range 28–57) and 37.5 (range 26–49) years, respectively. The total morbidity in CRC among probands was 34% (11 out of 32). Of all probands diagnosed after 1996, four out of nine (44%) had cancer at diagnosis. The median age in this group was 47.5 (range 45–51) years and none had, despite high age at diagnosis of CRC, dense colorectal polyposis at diagnosis indicating a less-severe phenotype. A compilation of clinical status of all patients analyzed in this study is shown in Additional file 1.

Mutation spectrum of the APC gene. (A) The spectrum of APC mutations identified among families from the Swedish Polyposis Registry showing the distribution between previously reported and novel mutations in our patients. (B) A schematic representation of the APC coding region, shown in the same scale as in (A). The arrow with an asterisk indicates codon 24 and the second arrow points at codon 184. (C) Distribution of six large deletions found in seven unrelated patients of the Swedish Polyposis Registry. Novel deletions are marked with an asterisk. Patient numbers are shown to the left. Scale as in (A).

Large deletions of the APC gene

