** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Owing to the fact that RNA-based PTT was used at the initial stage of the mutational screening, detection of the disease-causing splice-site mutations was straightforward. Sequencing of genomic DNA was then used to pinpoint the genetic alteration causing the aberrant mRNA sequence that was visualized in the PTT experiments. The use of both DNA- and mRNA-based methods is a prerequisite for high-quality investigation of splice-site mutations.

A case of reduced APC expression

The study of mRNA levels was the next step in the line of investigation of the cause of disease in patients with no detected APC mutation. Family 1 is the largest kindred in the Swedish Polyposis Registry; this family includes 150 individuals of whom 57 are affected by the disease (Figure 6 shows part of the pedigree). However, no pathogenic mutation had been detected after screening the whole coding region of the APC gene but as the family did show positive linkage to the APC locus we decided to perform expression analyses and evidence of lowered APC expression was obtained by quantitative real-time PCR (Figure 5A). The result was supported by the indication of a lower expression from the T-allele from analysis of the APC c.5465A > T polymorphism in the cDNA sequencing diagram of two affected family members (Figure 5B). The search for mutations in the DNA sequence of the APC promoters has been initiated, but no pathogenic change has been detected to this date. The possibility of the pathogenic change being epigenetic will have to be investigated further. Hypermethylation of CpG sites in the promoter of APC has been reported as a means of gene silencing in colorectal tumors [46-49]. To the best of the authors' knowledge no germ-line inactivation of APC caused by promoter hypermethylation has been reported. However, cases of pathogenic germline epimutations have been identified in the MLH1 gene, which causes hereditary non-polyposis CRC [50,51].

Mutation-detection frequency

The 61 different APC mutations listed in Additional file 2 were identified among 81 of the 96 families of the Swedish Polyposis Registry that were screened for APC mutations. Fifteen of the cases shown to be APC-mutation negative where all subjected to mutational screening of the MUTYH gene and six of them were shown to carry biallelic MUTYH mutations (reported in Kanter Smoler et al[31]). The overall mutation-detection rate in APC and MUTYH among the families in our study was thus 90%. In total, 84% of the families carried APC mutations while 6% where positive for biallelic MUTYH mutations. The mutation-detection rate we have reached in this study is notably high. In fact, a disease-causing mutation was detected in all cases who presented with a classical FAP phenotype (except for family 1 (C152), where we have clear indications for inactivation of the APC transcription). The mutation-negative patients all display an attenuated form of disease. However, as we have also found subtle mutations in the APC gene in patients with attenuated FAP, we have to consider inactivation of APC to be responsible for some of these FAP cases.

