** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Characterization of mutation in patient C633. Diagram of genomic DNA sequence at the exon/intron 7 boundary. The line arrow indicates the c.834G > C mutation and the wildtype 5' donor splice site of intron 7 is underlined in the sequence diagram. The wildtype cDNA and the resulting amino acid sequence from the corresponding transcript are shown above the diagram. The G that is substituted in one allele in the patient is indicated in bold. The cryptic splice site used as a result of the mutation is underlined with a dashed line and the shaded area corresponds to the mRNA sequence deleted in the mutant transcript. Beneath the genomic sequence the cDNA sequence derived from the mutant allele is displayed, showing the resulting frameshift and premature termination of the translation product.

A family with reduced APC expression

Lowered APC expression was observed in samples from two affected individuals from family 1 in the Swedish Polyposis Registry (index case, C152). The level of APC mRNA expression in peripheral blood cells from these two individuals where investigated by TaqMan quantitative RT-PCR analysis. In total, 29 patients including all 9 mutation-negative cases were analyzed. APC- and MUTYH-mutation positive patients as well as healthy individuals where included as controls. Reduced APC expression was only observed in two samples from affected individuals and both of those where from family 1 (Figure 5A). The APC-mutation positive samples used as controls did not show reduced expression of APC. To verify the expression data, cDNA from the individuals was sequenced over an informative heterozygous cSNP position (c.5465A > T). By sequencing cDNA and monitoring the level of expression of each allele as shown by the sequence diagram (Figure 5B), the level of the T-allele was found to be lowered in the two FAP-affected members of the family, compared with control individuals who had displayed normal APC expression in the quantitative RT-PCR experiment (Figure 5A). Linkage to the APC locus on chromosome 5 has also been investigated in this family. Positive linkage in two different branches of the family was determined. Individuals who have shown positive linkage to APC are indicated in Figure 6, which shows a pedigree presenting only a part of the complete pedigree of the large family 1. In total, this family includes 150 individuals of whom 57 are affected by the disease.

mRNA expression analysis of family 1 of the Swedish Polyposis Registry. (A) Diagram of part of the results from the TaqMan APC mRNA expression analysis, showing the relative mRNA levels calculated by the standard curve method of two affected members of family 1 (A and B) and two control individuals (C and D). (B) Diagrams of cDNA sequences of the above indicated patients and controls covering the APC c.5465A > T polymorphism.

