** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
The phenotype of the patient (C157), carrying the c.70C > T mutation, is in agreement with the suggested genotype-phenotype correlation where a milder form of polyposis is proposed to be caused by mutations in the 5' end of the gene. A model for the attenuated phenotype in patients carrying mutations in the first four exons of APC have been suggested by Heppner Goss et al [42], in which the internal ATG at codon 184 could be used as an alternative translation initiation codon in the allele carrying a truncating mutation upstream of this site (Figure 1). Such an alternative start of translation would supply the cell with an APC protein of almost full length, thus explaining the attenuated phenotype. Patient C159, with the most 3' localized mutation was a case of attenuated FAP (100–1000 polyps, 46 years of age at diagnosis). In family 1 (reduced expression of APC), patient C152 displayed a classical FAP phenotype including a large number of polyps, duodenal adenomas, and fundic gland polyps (Additional file 1).

The APC- and MUTYH-mutation negative patients all display an attenuated form of disease with a low number of polyps, comparably high age at diagnosis, and a low frequency of extracolonic manifestations. Whether these patients really are affected by APC-associated FAP can (of course) be called into question. However, among attenuated cases of FAP in these study we have found very subtle mutations such as the mosaic case as well as the c.70C > T mutation and splice-site mutations. Considering these facts, at least some of the cases could be caused by mutations in APC resulting in only partially inactivation of the gene function. Since the main purpose of this study was to achieve as high mutation-detection rate as possible in families with colorectal polyposis syndromes, using a range of different molecular genetic techniques, we have not yet performed any further analyses of the relatively few mutation negative cases to determine if they belong to non-polyposis CRC syndromes.

Large deletions of the APC gene

The fraction of large deletions of all APC mutations identified in the Swedish patients was 9%, which is higher than the 5% of large deletions reported in [38]. The relatively large number of gross deletions identified could be a result of the thorough analysis applied for every patient, including the use of the MLPA technique. It is noteworthy that no deletion of APC exon 4 in patient 3765 was detected using MLPA although it had been identified and confirmed by other methods. A still untested possibility is that exon 4 has been translocated to another chromosomal locus and thus generates the positive MLPA result.

