** IGNORE LINE **
** IGNORE LINE **
** IGNORE LINE **
Splice-site affecting mutations

When investigating patient C496 with RNA-based PTT, an aberrant APC polypeptide pattern was detected (data not shown). Sequencing of the corresponding cDNA fragment identified a change in the beginning of exon 8 (Figure 3). Genomic sequencing of exon 8 and the flanking intron sequences lead to the discovery of the c.835-7T > G mutation (Figure 3A). The base substitution introduces a new AG splice-acceptor site eight bases upstream of exon 8. Owing to the use of this new splice site the last six bases of intron 7 are included in the transcript, resulting in premature truncation (Figure 3B). The entire APC coding region of the patient was sequenced and no other pathogenic variants were detected. A search for deletion or duplication of one or more exon in the APC gene by MLPA was also carried out with negative result.

Characterization of the mutation in patient C496. (A) Genomic sequence of the patient showing the c.835-7T > G mutation. The new splice site generated by the T > G substitution is indicated with a dashed line, the wildtype acceptor-splice site is underlined, and the regular start of exon 8 is indicated with an arrow. (B) cDNA sequence covering the exon 7–8 boundary, indicated with a dashed line. Shown below the sequence diagram is the interpretation of the sequence reflecting the two mRNA species present in the sample. The insertion of 6 bp owing to the introduction of a new splice site in the mutant allele is shown as a shaded area. Predicted amino-acid sequence of translation products are shown above and below the respective cDNA sequence.

The APC mutation in patient C633 was also detected by RNA-based PTT, followed by cDNA sequencing and genomic sequencing of APC exon 7 (Figure 4). The c.834G > C mutation changes the normal splice donor site of exon 7. This substitution reduces the score for usage of the wild-type splice donor site according to [37]. An alternative cryptic splice donor site 11 bp upstream in exon 7 is used in the mutant allele, leading to the aberrant splicing of exon 7. The resulting APC mRNA carries a frameshift, caused by the 11-bp deletion in the 3' end of exon 7, which leads to the premature truncation of the protein in exon 8. A third novel mutation affecting splicing of the APC gene was detected by PTT analysis and genomic sequencing of patient C232. A complex deletion/insertion was detected that affects the splicing of APC intron 3, APC c.423-6del8ins13 (in detail APC c. 423 -6delAAATAGGTinsGAAGCAAGATCAG).

