T1	Geometrical_part 0 18	Crystal structures
T2	State 22 30	apo-form
T3	Category 50 59	complexes
T4	Organism 63 74	Podophyllum
T5	Protein 75 109	secoisolariciresinol dehydrogenase
T6	Protein 114 120	enzyme
T7	Process 133 142	formation
T8	Physiology 146 152	health
T9	Organism 168 173	plant
T10	Process 174 181	defense
T11	Chemical 182 189	lignans
T12	Chemical 191 207	(-)-Matairesinol
T13	Molecule 234 246	intermediate
T14	Chemical 259 271	8-8'-lignans
T15	Physiology 287 296	antiviral
T16	Chemical 303 318	podophyllotoxin
T17	Organism 322 341	Podophyllum species
T18	Physiology 365 375	anticancer
T19	Chemical 376 398	derivatives teniposide
T20	Chemical 400 409	etoposide
T21	Chemical 415 424	Etopophos
T22	Process 442 448	action
T23	Protein 471 505	secoisolariciresinol dehydrogenase
T24	Chemical 510 516	NAD(H)
T25	Protein 527 541	oxidoreductase
T26	Process 561 571	conversion
T27	Chemical 575 599	(-)-secoisolariciresinol
T28	Chemical 601 613	Matairesinol
T29	Organism 624 629	plant
T30	Unknown 638 647	precursor
T31	Physiology 655 661	cancer
T32	Chemical 687 693	lignan
T33	Chemical 697 726	"phytoestrogen" enterolactone
T34	Body_part 742 745	gut
T35	Process 756 765	ingestion
T36	Body_part 769 779	high fiber
T37	Molecule 780 787	dietary
T38	Food 788 798	foodstuffs
T39	Protein 827 861	secoisolariciresinol dehydrogenase
T40	Process 877 885	pathways
T41	Organism 899 904	plant
T42	Process 905 912	defense
T43	Molecule 913 922	molecules
T44	Chemical 932 945	plicatic acid
T45	Organism 965 970	cedar
T46	Organism 972 985	Thuja plicata
T47	Process 1046 1051	basis
T48	Organism 1056 1067	Podophyllum
T49	Protein 1068 1102	secoisolariciresinol dehydrogenase
T50	Geometrical_part 1104 1122	crystal structures
T51	State 1130 1138	apo-form
T52	Category 1158 1167	complexes
T53	Value 1187 1190	1.6
T54	Value 1192 1195	2.8
T55	Value 1201 1213	2.0 angstrom
T56	Parameter 1214 1224	resolution
T57	Protein 1244 1250	enzyme
T58	Protein 1256 1268	homotetramer
T59	Protein 1287 1297	alpha/beta
T60	Protein 1305 1319	domain monomer
T61	Geometrical_part 1337 1345	parallel
T62	Protein_part 1346 1358	beta-strands
T63	Protein_part 1376 1389	alpha-helices
T64	Location 1398 1403	sides
T65	Geometrical_part 1417 1436	monomeric structure
T66	Chemical 1460 1466	NAD(H)
T67	Protein 1477 1514	short-chain dehydrogenases/reductases
T68	Protein_part 1533 1538	Asp47
T69	Chemical 1549 1562	hydrogen bond
T70	Chemical 1573 1581	hydroxyl
T71	Molecular_Part 1582 1588	groups
T72	Chemical 1596 1611	adenine  ribose
T73	Chemical 1615 1621	NAD(H)
T74	Chemical 1651 1657	NAD(H)
T75	Chemical 1669 1676	NADP(H)
T76	Protein_part 1699 1714	catalytic triad
T77	Protein_part 1716 1722	Ser153
T78	Protein_part 1724 1730	Tyr167
T79	Protein_part 1736 1742	Lys171
T80	Location 1747 1755	adjacent
T81	Chemical 1764 1770	NAD(+)
T82	Category 1775 1784	substrate
T83	Molecule 1785 1794	molecules
T84	Protein_part 1802 1808	Tyr167
T85	Chemical 1824 1836	general base
T86	Technique 1848 1856	analysis
T87	Parameter 1865 1875	resolution
T88	Unknown 1876 1886	structures
T89	State 1894 1902	apo-form
T90	Category 1911 1918	complex
T91	Process 1941 1946	basis
T92	Process 1988 1996	reaction
T93	Process 1997 2006	mechanism
T94	Protein 2010 2044	secoisolariciresinol dehydrogenase
T95	Protein 2084 2119	pinoresinol-lariciresinol reductase
