T1	Geometrical_part 0 17	Crystal structure
T2	Protein_part 21 42	Kunitz domain 1 (KD1)
T3	Protein 46 59	tissue factor
T4	Process 60 67	pathway
T5	Unknown 68 79	inhibitor-2
T6	Category 83 90	complex
T7	Protein 96 103	trypsin
T8	Process 105 117	Implications
T9	Protein_part 122 125	KD1
T10	Process 141 151	inhibition
T11	Protein_part 153 174	Kunitz domain 1 (KD1)
T12	Protein 178 191	tissue factor
T13	Process 192 199	pathway
T14	Unknown 200 211	inhibitor-2
T15	Protein 221 228	trypsin
T16	Protein 230 237	plasmin
T17	Protein 243 249	factor
T18	Body_part 250 269	VIIa (FVIIa)/tissue
T19	Protein 270 276	factor
T20	Parameter 282 291	Ki values
T21	Value 295 297	13
T22	Value 299 300	3
T23	Value 306 314	1640  nM
T24	Protein_part 374 377	KD1
T25	Unknown 379 387	crystals
T26	Category 395 402	complex
T27	Protein_part 406 409	KD1
T28	Organism 415 421	bovine
T29	Protein 422 434	beta-trypsin
T30	Value 468 474	1.8  A
T31	Protein_part 480 497	P1 residue Arg-15
T32	Organism 499 505	bovine
T33	Body_part 506 516	pancreatic
T34	Protein 517 524	trypsin
T35	Category 525 534	inhibitor
T36	Protein_part 549 552	KD1
T37	Protein_part 568 575	Asp-189
T38	Protein 577 589	chymotrypsin
T39	Chemical 614 630	carbonyl oxygens
T40	Protein_part 635 642	Gly-219
T41	Chemical 647 653	Ogamma
T42	Protein_part 657 664	Ser-190
T43	Protein_part 666 672	Leu-17
T44	Protein_part 674 680	Leu-18
T45	Protein_part 682 688	Leu-19
T46	Protein_part 694 700	Leu-34
T47	Protein_part 704 707	KD1
T48	Unknown 713 726	van der Waals
T49	Process 727 735	contacts
T50	Protein_part 741 747	Tyr-39
T51	Protein_part 749 755	Phe-41
T52	Protein_part 761 768	Tyr-151
T53	Protein 772 779	trypsin
T54	Technique 879 884	patch
T55	Protein_part 900 906	Phe-37
T56	Protein_part 908 914	Met-39
T57	Protein_part 920 926	Phe-41
T58	Protein 930 937	plasmin
T59	Body_part 950 962	FVIIa/tissue
T60	Protein 963 969	factor
T61	Protein_part 997 1003	Arg-20
T62	Protein_part 1005 1011	Tyr-46
T63	Protein_part 1017 1023	Glu-39
T64	Protein_part 1027 1030	KD1
T65	Protein 1045 1052	trypsin
T66	Chemical 1069 1084	water molecules
T67	Process 1099 1109	insertions
T68	Unknown 1117 1124	60-loop
T69	Protein 1128 1135	plasmin
T70	Unknown 1140 1145	FVIIa
T71	Protein_part 1152 1158	Arg-20
T72	Protein_part 1162 1165	KD1
T73	Protein_part 1192 1198	Glu-60
T74	Protein 1202 1209	plasmin
T75	Protein_part 1214 1220	Asp-60
T76	Unknown 1224 1229	FVIIa
T77	Protein_part 1241 1247	Tyr-46
T78	Protein_part 1251 1254	KD1
T79	Protein_part 1288 1295	Lys-60A
T80	Protein_part 1300 1307	Arg-60D
T81	Protein 1311 1318	plasmin
T82	Protein_part 1323 1330	Lys-60A
T83	Unknown 1334 1339	FVIIa
T84	Protein_part 1341 1347	Glu-39
T85	Protein_part 1351 1354	KD1
T86	Protein_part 1379 1386	Arg-175
T87	Technique 1400 1405	patch
T88	Protein 1409 1416	plasmin
T89	Unknown 1429 1434	FVIIa
T90	Process 1441 1453	interactions
T91	Protein_part 1497 1500	KD1
T92	Protein 1505 1512	plasmin
T93	Process 1569 1581	interactions
T94	Protein 1587 1594	trypsin
T95	Process 1608 1620	interactions
T96	Process 1651 1663	interactions
T97	Unknown 1686 1691	FVIIa
T98	Process 1705 1717	interactions
T99	Process 1750 1762	interactions
T100	Process 1809 1816	insight
T101	Protein 1826 1834	protease
T102	Parameter 1835 1846	selectivity
T103	Protein_part 1850 1853	KD1
