T1	Unknown 0 9	Structure
T2	Geometrical_part 24 30	barrel
T3	Protein_part 31 37	domain
T4	Protein 47 68	MOF acetyltransferase
T5	Unknown 89 98	structure
T6	Protein_part 122 128	domain
T7	Protein 134 137	MOF
T8	Unknown 141 147	member
T9	Protein 156 167	MYST family
T10	Protein 171 197	histone acetyltransferases
T11	Protein 214 224	histone H4
T12	Protein_part 228 234	Lys-16
T13	Process 261 273	compensation
T14	Category 274 281	complex
T15	Organism 285 295	Drosophila
T16	Unknown 315 324	structure
T17	Protein_part 333 339	domain
T18	Protein_part 345 356	beta-barrel
T19	Protein 383 388	alpha
T20	Geometrical_part 391 400	beta fold
T21	Protein_part 425 431	domain
T22	Process 445 456	differences
T23	Process 469 481	similarities
T24	Parameter 511 523	relationship
T25	Protein_part 540 547	domains
T26	Geometrical_part 581 587	barrel
T27	Protein_part 608 615	domains
T28	Molecular_Part 640 646	groups
T29	Unknown 648 652	MSL3
T30	Protein 662 665	MOF
T31	Process 679 684	basis
T32	Molecular_Part 698 703	group
T33	Protein_part 726 734	residues
T34	Unknown 758 767	structure
T35	Protein 796 799	MOF
T36	Protein_part 805 812	domains
T37	Process 824 828	role
T38	Protein 832 835	RNA
T39	Process 836 843	binding
T40	Unknown 849 853	MSL3
T41	Protein_part 859 866	domains
T42	Protein_part 886 905	methylated residues
T43	Protein 911 914	MOF
T44	Geometrical_part 922 928	barrel
T45	Geometrical_part 945 949	fold
T46	Protein 961 970	chromatin
T47	Protein_part 1005 1008	MBT
T48	Protein_part 1014 1020	repeat
T49	Protein_part 1022 1027	Tudor
T50	Protein_part 1033 1045	PWWP domains
T51	Process 1063 1073	similarity
T52	Process 1107 1114	pathway
T53	Protein_part 1164 1171	domains
T54	Geometrical_part 1204 1210	barrel
T55	Protein_part 1211 1217	domain
T56	Molecule 1234 1246	intermediate
T57	Unknown 1247 1256	structure
