T1	Process 11 20	mechanism
T2	Process 25 37	coordination
T3	Protein 58 68	polymerase
T4	Parameter 69 79	activities
T5	Organism 83 91	archaeal
T6	Protein 92 107	DNA polymerases
T7	Process 117 126	mechanism
T8	Protein 164 174	polymerase
T9	Parameter 175 185	activities
T10	Organism 189 197	archaeal
T11	Protein 198 213	DNA polymerases
T12	Protein 231 247	3'-5'exonuclease
T13	Parameter 263 271	activity
T14	Technique 276 279	PCR
T15	Process 280 291	performance
T16	Protein 299 322	family B DNA polymerase
T17	Organism 328 359	Thermococcus kodakaraensis KOD1
T18	Organism 372 401	Pyrococcus kodakaraensis KOD1
T19	Process 431 439	mutation
T20	Protein 466 477	exonuclease
T21	Protein_part 478 484	domain
T22	Process 507 516	different
T23	Molecule 517 521	H147
T24	Molecule 522 529	mutants
T25	Process 550 560	variations
T26	Protein 581 597	3'-5'exonuclease
T27	Parameter 598 606	activity
T28	Value 613 615	9%
T29	Value 619 623	276%
T30	Protein 648 669	wild-type (WT) enzyme
T31	Value 689 694	2.75A
T32	Geometrical_part 695 712	crystal structure
T33	Protein_part 720 732	H147E mutant
T34	Protein 736 754	KOD DNA polymerase
T35	Value 766 769	30%
T36	Protein 777 793	3'-5'exonuclease
T37	Parameter 794 802	activity
T38	Technique 814 817	PCR
T39	Process 818 829	performance
T40	Protein 834 836	WT
T41	Parameter 890 900	properties
T42	Protein_part 908 920	H147E mutant
T43	State 939 953	conformational
T44	Process 954 960	change
T45	Unknown 968 981	Editing-cleft
T46	Process 995 1006	interaction
T47	Geometrical_part 1026 1030	loop
T48	Body_part 1039 1044	Thumb
T49	Protein_part 1045 1051	domain
T50	Process 1105 1117	interactions
T51	Geometrical_part 1138 1142	loop
T52	Protein 1150 1161	exonuclease
T53	Protein_part 1162 1168	domain
T54	Geometrical_part 1177 1180	tip
T55	Body_part 1188 1193	Thumb
T56	Protein_part 1194 1200	domain
T57	Parameter 1235 1245	properties
T58	Protein 1255 1270	DNA polymerases
