T1	Molecule 22 28	mutant
T2	Protein 32 41	myoglobin
T3	Parameter 65 67	O2
T4	Parameter 68 76	affinity
T5	Process 86 99	autooxidation
T6	Parameter 100 104	rate
T7	Molecule 106 113	Mutants
T8	Organism 117 128	sperm whale
T9	Protein 129 138	myoglobin
T10	Location 159 170	position 29
T11	Chemical 172 175	B10
T12	Protein_part 179 184	helix
T13	Process 210 217	effects
T14	Location 221 227	distal
T15	Geometrical_part 228 234	pocket
T16	Parameter 235 239	size
T17	Parameter 247 252	rates
T18	Category 256 262	ligand
T19	Process 263 270	binding
T20	Process 275 288	autooxidation
T21	Protein_part 290 295	Leu29
T22	Protein_part 314 317	Ala
T23	Protein_part 319 322	Val
T24	Protein_part 328 331	Phe
T25	Protein 352 356	gene
T26	Organism 361 377	Escherichia coli
T27	Body_part 378 395	expression system
T28	Unknown 399 407	Springer
T29	Unknown 412 418	Sligar
T30	Unknown 430 432	B.
T31	Unknown 433 437	A., 
T32	Unknown 441 454	Sligar, S. G.
T33	Unknown 462 490	Proc. Natl. Acad. Sci. U. S.
T34	Unknown 510 520	Structures
T35	Chemical 528 534	ferric
T36	Protein_part 544 549	Val29
T37	Protein_part 554 559	Phe29
T38	Chemical 569 572	oxy
T39	Protein_part 581 586	Phe29
T40	Protein 587 596	myoglobin
T41	Value 616 621	1.7 A
T42	Technique 625 646	x-ray crystallography
T43	Protein 652 675	ferric  mutant proteins
T44	Protein 712 729	wild type protein
T45	Location 754 762	vicinity
T46	Protein_part 766 776	residue 29
T47	Protein 788 795	protein
T48	Geometrical_part 796 805	structure
T49	Location 813 819	distal
T50	Geometrical_part 820 826	pocket
T51	Protein 830 839	myoglobin
T52	Protein_part 884 887	Ala
T53	Protein_part 891 894	Val
T54	Protein_part 908 918	side chain
T55	Protein_part 925 928	Phe
T56	Location 933 944	position 29
T57	Process 953 965	perturbation
T58	Geometrical_part 969 987	tertiary structure
T59	Protein_part 989 994	Phe29
T60	Protein 995 1007	oxymyoglobin
T61	Protein 1040 1051	oxy protein
T62	Unknown 1072 1081	structure
T63	Process 1086 1098	interactions
T64	Protein_part 1117 1119	O2
T65	Protein_part 1124 1129	His64
T66	Protein_part 1131 1136	Val68
T67	Protein_part 1138 1143	Phe43
T68	Protein_part 1149 1155	Ile107
T69	Parameter 1161 1169	distance
T70	Protein_part 1190 1200	side chain
T71	Chemical 1201 1205	atom
T72	Protein_part 1209 1219	residue 29
T73	Chemical 1235 1239	atom
T74	Chemical 1253 1268	oxygen molecule
T75	Value 1272 1277	3.2 A
T76	Protein_part 1285 1290	Phe29
T77	Protein 1291 1298	protein
T78	Value 1303 1308	4.9 A
T79	Protein 1319 1328	myoglobin
T80	Parameter 1334 1355	equilibrium constants
T81	Chemical 1360 1362	O2
T82	Protein_part 1374 1379	Ala29
T83	Protein_part 1381 1386	Val29
T84	Protein_part 1392 1397	Leu29
T85	Protein 1407 1416	myoglobin
T86	Value 1431 1460	approximately 1.0 x 10(6) M-1
T87	Value 1464 1476	20 degrees C
T88	Protein_part 1499 1504	Phe29
T89	Protein 1505 1512	protein
T90	Value 1534 1548	15 x 10(6) M-1
T91	Process 1555 1563	increase
T92	Parameter 1567 1575	affinity
T93	Value 1598 1605	10-fold
T94	Process 1607 1615	decrease
T95	Chemical 1623 1625	O2
T96	Parameter 1626 1652	dissociation rate constant
T97	Protein_part 1661 1666	Phe29
T98	Molecule 1667 1673	mutant
T99	Process 1718 1730	interactions
T100	Chemical 1773 1775	O2
T101	Chemical 1822 1828	phenyl
T102	Geometrical_part 1829 1833	ring
T103	Parameter 1850 1854	size
T104	Protein_part 1858 1868	residue 29
T105	Process 1882 1891	decreases
T106	Parameter 1899 1903	rate
T107	Process 1907 1920	autooxidation
T108	Protein 1924 1933	myoglobin
T109	Parameter 1935 1940	k(ox)
T110	Value 1943 1947	0.24
T111	Value 1949 1953	0.23
T112	Value 1955 1960	0.055
T113	Value 1966 1975	0.005 h-1
T114	Protein_part 1980 1985	Ala29
T115	Protein_part 1987 1992	Val29
T116	Protein_part 1994 1999	Leu29
T117	Protein_part 2014 2019	Phe29
T118	Protein 2020 2029	myoglobin
T119	Chemical 2048 2051	air
T120	Value 2055 2067	37 degrees C
T121	Protein_part 2079 2091	Leu29----Phe
T122	Process 2092 2100	mutation
T123	Protein 2120 2127	protein
T124	Organism 2174 2181	E. coli
T125	Value 2185 2189	100%
T126	Unknown 2190 2194	MbO2
T127	Parameter 2210 2218	pressure
T128	Protein_part 2231 2236	Leu29
T129	Chemical 2244 2247	B10
T130	Parameter 2311 2315	rate
T131	Process 2319 2332	autooxidation
T132	Chemical 2364 2366	O2
T133	Parameter 2367 2393	dissociation rate constant
T134	Chemical 2409 2415	oxygen
T135	Process 2416 2423	release
T136	Process 2431 2442	respiration
