T1	Protein 7 20	chromodomains
T2	Protein_part 48 74	methylated histone H3 tail
T3	Protein 76 89	Chromodomains
T4	Process 120 131	recognition
T5	Protein_part 135 166	lysine-methylated histone tails
T6	Chemical 171 184	nucleic acids
T7	Molecule 186 189	CHD
T8	Chemical 195 221	chromo-ATPase/helicase-DNA
T9	Protein 231 239	proteins
T10	Chemical 249 252	ATP
T11	Body_part 263 273	nucleosome
T12	Process 274 282	assembly
T13	Process 287 299	mobilization
T14	Protein 331 344	chromodomains
T15	Protein 349 374	SWI2/SNF2 helicase/ATPase
T16	Protein_part 375 381	domain
T17	Organism 387 397	Drosophila
T18	Molecule 398 402	CHD1
T19	Protein 457 468	chromosomes
T20	Protein_part 488 493	sites
T21	Parameter 513 521	activity
T22	Molecule 529 541	CHD isoforms
T23	Molecule 543 549	CHD3/4
T24	Molecule 553 557	Mi-2
T25	Body_part 577 587	nucleosome
T26	Protein 603 622	histone deacetylase
T27	Category 623 632	complexes
T28	Process 634 642	Deletion
T29	Protein 646 659	chromodomains
T30	Body_part 668 678	nucleosome
T31	Process 679 686	binding
T32	Protein 706 718	CHD proteins
T33	Unknown 741 750	structure
T34	Process 765 776	arrangement
T35	Organism 784 789	human
T36	Protein 790 808	CHD1 chromodomains
T37	Process 818 830	interactions
T38	Protein_part 836 849	histone tails
T39	Protein 858 861	HP1
T40	Protein 866 883	Polycomb proteins
T41	Protein 900 913	chromodomains
T42	Protein_part 943 970	methylated histone H3 tails
T43	Protein 980 993	chromodomains
T44	Protein 997 1001	CHD1
T45	Chemical 1033 1043	methylated
T46	Protein_part 1044 1051	H3 tail
T47	Organism 1070 1075	human
T48	Protein 1076 1080	CHD1
T49	Protein 1088 1101	chromodomains
T50	Protein_part 1113 1157	lysine 4-methylated histone H3 tail (H3K4me)
T51	Protein 1180 1189	chromatin
T52	Chemical 1191 1205	Methylammonium
T53	Process 1206 1217	recognition
T54	Protein_part 1240 1248	residues
T55	Protein_part 1258 1271	three-residue
T56	Protein 1294 1307	chromodomains
T57	Protein 1311 1314	HP1
T58	Protein 1319 1336	Polycomb proteins
T59	Protein_part 1358 1365	inserts
T60	Protein 1373 1387	chromodomain 1
T61	Protein 1391 1395	CHD1
T62	Protein_part 1415 1419	site
T63	Protein_part 1423 1430	H3 tail
T64	Process 1431 1438	binding
T65	Protein 1447 1450	HP1
T66	Protein 1455 1463	Polycomb
T67	Protein_part 1483 1485	H3
T68	Geometrical_part 1499 1505	groove
T69	Body_part 1532 1540	junction
