T1	Process 0 6	Fusion
T2	Protein_part 7 14	peptide
T3	Physiology 18 27	influenza
T4	Protein 28 41	hemagglutinin
T5	Parameter 59 64	angle
T6	Unknown 75 84	structure
T7	Parameter 89 97	activity
T8	Process 103 109	fusion
T9	Protein_part 110 117	peptide
T10	Physiology 121 130	influenza
T11	Protein 131 144	hemagglutinin
T12	Body_part 160 164	cell
T13	Process 165 170	entry
T14	Organism 179 184	virus
T15	Protein_part 220 227	peptide
T16	Unknown 254 263	structure
T17	Chemical 267 272	lipid
T18	Body_part 279 288	membranes
T19	Parameter 296 298	pH
T20	Body_part 302 310	membrane
T21	Process 311 317	fusion
T22	Process 334 338	role
T23	Process 359 365	fusion
T24	Protein_part 386 394	residues
T25	Unknown 434 443	structure
T26	Process 457 463	fusion
T27	Protein_part 478 490	mutants E11A
T28	Protein 495 499	W14A
T29	Protein 510 524	hemagglutinins
T30	Process 530 540	hemifusion
T31	Process 548 554	fusion
T32	Parameter 555 565	activities
T33	Protein_part 572 575	F9A
T34	Protein_part 580 584	N12A
T35	Process 592 598	effect
T36	Process 602 608	fusion
T37	Process 624 631	Binding
T38	Protein_part 664 679	mutant peptides
T39	Body_part 689 698	membranes
T40	Chemical 729 734	lipid
T41	Body_part 735 753	bilayer structures
T42	Process 779 785	fusion
T43	Parameter 786 796	activities
T44	Organism 804 810	parent
T45	Molecule 823 832	molecules
T46	Geometrical_part 838 847	structure
T47	Protein 851 855	W14A
T48	Technique 870 873	NMR
T49	Technique 898 906	labeling
T50	Body_part 955 963	membrane
T51	Body_part 1054 1062	membrane
T52	Parameter 1081 1086	angle
T53	Unknown 1097 1106	structure
T54	Body_part 1136 1144	membrane
T55	Process 1145 1151	fusion
