T1	Geometrical_part 0 17	Crystal structure
T2	Value 21 27	1.45-A
T3	Parameter 28 38	resolution
T4	Protein 52 84	allergen endo-beta-1,3-glucanase
T5	Organism 88 94	banana
T6	Process 110 115	basis
T7	Chemical 124 135	latex-fruit
T8	Physiology 136 144	syndrome
T9	Unknown 146 156	Resolution
T10	Geometrical_part 164 181	crystal structure
T11	Organism 189 201	banana fruit
T12	Protein 202 225	endo-beta-1,3-glucanase
T13	Technique 241 258	X-ray diffraction
T14	Value 262 268	1.45-A
T15	Parameter 269 279	resolution
T16	Protein 298 304	enzyme
T17	Value 319 328	eightfold
T18	Geometrical_part 340 352	architecture
T19	Unknown 365 374	family 17
T20	Protein 375 395	glycoside hydrolases
T21	Geometrical_part 445 450	cleft
T22	Protein_part 467 485	glutamate residues
T23	Protein_part 487 492	Glu94
T24	Protein_part 497 503	Glu236
T25	Chemical 515 523	hydrogen
T26	Category 524 529	donor
T27	Protein_part 534 553	nucleophile residue
T28	Protein 586 594	beta-1,3
T29	Chemical 602 622	glucan trisaccharide
T30	Category 628 637	substrate
T31	Protein 657 663	enzyme
T32	Protein_part 687 714	beta-1,3-glycosidic linkage
T33	Geometrical_part 748 754	groove
T34	Chemical 767 774	glucose
T35	Process 830 841	orientation
T36	Protein_part 845 858	residue Tyr33
T37	Protein_part 870 880	subsite -2
T38	Protein_part 898 904	Phe177
T39	Protein_part 925 932	subsite
T40	Organism 955 961	banana
T41	Protein 962 971	glucanase
T42	Protein 990 998	beta-1,6
T43	Chemical 1008 1015	glucans
T44	Protein 1018 1027	Enzymatic
T45	Technique 1028 1034	assays
T46	Category 1055 1064	substrate
T47	Organism 1087 1093	banana
T48	Protein 1094 1103	glucanase
T49	Chemical 1120 1136	beta-1,6-glucans
T50	Process 1159 1166	docking
T51	Process 1167 1178	experiments
T52	Organism 1202 1207	plant
T53	Protein 1208 1232	endo-beta-1,3-glucanases
T54	Organism 1238 1244	banana
T55	Protein 1245 1254	glucanase
T56	Physiology 1264 1274	allergenic
T57	Parameter 1275 1285	properties
T58	Process 1301 1311	occurrence
T59	Protein 1330 1333	IgE
T60	Protein 1342 1350	epitopes
T61	Geometrical_part 1358 1365	surface
T62	Protein 1373 1379	enzyme
T63	Protein 1387 1395	epitopes
T64	Protein 1439 1453	IgE antibodies
T65	Protein 1479 1482	IgE
T66	Organism 1531 1539	patients
T67	Chemical 1549 1560	latex-fruit
T68	Physiology 1561 1569	syndrome
