T1	Technique 12 27	crystallography
T2	Chemical 41 67	short ionic hydrogen bonds
T3	Chemical 79 112	His-Asp low-barrier hydrogen bond
T4	State 128 144	transition state
T5	Protein 148 163	serine protease
T6	Process 164 173	catalysis
T7	Process 210 219	mechanism
T8	Protein 223 238	serine protease
T9	Process 239 248	catalysis
T10	Technique 269 293	X-ray crystal structures
T11	Protein 297 327	alpha-lytic protease (alphaLP)
T12	Category 333 338	mimic
T13	State 354 371	transition states
T14	Protein 373 380	alphaLP
T15	Parameter 384 386	pH
T16	Value 387 388	5
T17	Value 390 396	0.82 A
T18	Parameter 397 407	resolution
T19	Protein 413 420	alphaLP
T20	Chemical 434 442	peptidyl
T21	Chemical 451 455	acid
T22	Category 456 465	inhibitor
T23	Molecule 467 493	MeOSuc-Ala-Ala-Pro-boroVal
T24	Value 496 502	0.90 A
T25	Parameter 503 513	resolution
T26	Unknown 531 541	structures
T27	Process 571 582	requirement
T28	Protein_part 588 597	histidine
T29	Process 618 627	acylation
T30	Process 640 648	reaction
T31	Process 686 697	protonation
T32	Protein_part 701 706	His57
T33	Protein_part 708 714	Ser195
T34	State 727 741	conformational
T35	Process 742 748	change
T36	Chemical 771 797	His57-Ser195 hydrogen bond
T37	Unknown 837 847	structures
T38	Chemical 852 878	His57-Asp102 hydrogen bond
T39	Protein_part 886 901	catalytic triad
T40	Chemical 914 933	ionic hydrogen bond
T41	Chemical 945 977	low-barrier hydrogen bond (LBHB)
T42	Protein 1026 1032	enzyme
T43	Physiology 1047 1054	network
T44	Chemical 1075 1089	hydrogen bonds
T45	State 1123 1140	transition states
T46	Chemical 1159 1191	short ionic hydrogen bond (SIHB)
T47	Protein_part 1201 1216	His57 Nepsilon2
T48	Molecular_Part 1245 1250	group
T49	Process 1271 1282	progression
T50	Protein 1290 1307	TI1-to-acylenzyme
T51	Process 1308 1316	reaction
T52	Protein 1387 1401	donor-acceptor
T53	Parameter 1402 1410	distance
T54	Chemical 1426 1437	1H chemical
T55	Process 1438 1443	shift
T56	Chemical 1468 1472	LBHB
