T1	Chemical 13 28	histone octamer
T2	Chemical 45 63	H3 disulphide bond
T3	Protein 67 75	H3 dimer
T4	Chemical 114 130	histone octamers
T5	Technique 145 153	SDS-PAGE
T6	Chemical 154 157	gel
T7	Chemical 163 188	beta-mercaptoethanol-free
T8	Unknown 189 200	environment
T9	Chemical 230 254	histone octamer crystals
T10	Organism 269 276	chicken
T11	Body_part 277 289	erythrocytes
T12	Unknown 298 317	structure (H2A-H2B)
T13	Unknown 317 347	-(H4-H3)-(H3'-H4')-(H2B'-H2A')
T14	Value 363 366	2 M
T15	Chemical 367 370	KCl
T16	Value 372 378	1.35 M
T17	Chemical 380 400	potassium phosphates
T18	Value 405 419	250-350 microM
T19	Chemical 427 436	oxidising
T20	Chemical 443 463	S-nitrosoglutathione
T21	Parameter 465 467	pH
T22	Value 468 471	6.9
T23	Technique 473 490	X-ray diffraction
T24	Value 513 519	2.10 A
T25	Parameter 520 530	resolution
T26	Unknown 543 552	structure
T27	Unknown 561 566	Rwork
T28	Parameter 567 572	value
T29	Value 576 581	18.6%
T30	Parameter 589 594	Rfree
T31	Value 598 603	22.5%
T32	Geometrical_part 609 620	space group
T33	Unknown 624 629	P6(5)
T34	Chemical 682 689	octamer
T35	Value 707 713	1.90 A
T36	Parameter 714 724	resolution
T37	Chemical 744 769	histone octamer structure
T38	Unknown 775 783	crystals
T39	Process 791 800	reduction
T40	Value 804 808	2.5%
T41	Geometrical_part 830 839	unit cell
T42	Technique 857 869	calculations
T43	Protein 886 898	H3-H3' dimer
T44	Chemical 1000 1013	inter-sulphur
T45	Parameter 1014 1022	distance
T46	Protein_part 1034 1046	H3 cysteines
T47	Chemical 1070 1085	histone octamer
T48	Value 1101 1104	6 A
T49	Value 1114 1117	7 A
T50	Technique 1142 1150	analysis
T51	Chemical 1158 1172	hydrogen bonds
T52	Protein 1194 1199	H4-H3
T53	Protein 1200 1219	-(H3'-H4') tetramer
T54	Process 1239 1248	formation
T55	Chemical 1254 1269	disulphide bond
T56	Protein 1277 1289	H3-H3' dimer
T57	Protein 1328 1336	tetramer
T58	Process 1337 1346	formation
T59	Unknown 1425 1433	crystals
T60	Protein 1453 1465	H3-H3' dimer
T61	Protein 1532 1544	H3-H3' dimer
T62	Technique 1558 1566	SDS-PAGE
T63	Chemical 1567 1571	gels
