T1	Protein_part 0 27	Cytochrome P450 active site
T2	Process 28 38	plasticity
T3	Process 40 51	attenuation
T4	Chemical 55 64	imidazole
T5	Process 65 72	binding
T6	Protein 76 96	cytochrome P450(cam)
T7	Process 103 108	L244A
T8	Process 109 117	mutation
T9	Protein 140 149	P450(cam)
T10	Process 150 158	mutation
T11	Process 160 165	L244A
T12	Parameter 186 194	affinity
T13	Chemical 199 208	imidazole
T14	Chemical 213 235	substituted imidazoles
T15	Parameter 261 269	affinity
T16	Category 286 295	substrate
T17	Chemical 296 303	camphor
T18	Unknown 309 342	P450(cam) L244A crystal structure
T19	Process 357 364	absence
T20	Category 372 378	ligand
T21	Protein_part 396 403	I-helix
T22	Location 417 424	inwards
T23	Value 433 436	1 A
T24	Process 440 448	response
T25	Body_part 456 462	cavity
T26	Process 478 484	change
T27	Protein_part 490 497	leucine
T28	Protein_part 501 508	alanine
T29	Geometrical_part 527 545	crystal structures
T30	Chemical 549 558	imidazole
T31	Protein 565 574	P450(cam)
T32	Chemical 583 600	1-methylimidazole
T33	Molecule 607 622	P450(cam) L244A
T34	Molecule 623 629	mutant
T35	Category 646 653	ligands
T36	Process 668 675	binding
T37	Protein 693 701	proteins
T38	Unknown 714 733	wild-type P450(cam)
T39	Chemical 738 747	imidazole
T40	Chemical 767 771	iron
T41	Process 778 789	orientation
T42	Geometrical_part 820 825	plane
T43	Chemical 833 837	heme
T44	Protein_part 846 858	L244A mutant
T45	Protein_part 874 881	I helix
T46	Protein_part 900 914	residue Val247
T47	Parameter 916 922	forces
T48	Chemical 927 936	imidazole
T49	Process 945 956	orientation
T50	Geometrical_part 964 972	parallel
T51	Chemical 980 984	heme
T52	Chemical 1031 1040	heme iron
T53	Chemical 1059 1068	imidazole
T54	Molecule 1102 1108	mutant
T55	Protein 1127 1143	wild-type enzyme
T56	Process 1157 1169	constriction
T57	Protein_part 1177 1188	active site
T58	Process 1196 1204	mutation
T59	Protein_part 1229 1241	L244A mutant
T60	Category 1276 1286	substrates
T61	Protein 1297 1313	wild-type enzyme
T62	Process 1332 1341	situation
T63	Process 1354 1362	mutation
T64	Protein_part 1393 1404	active site
T65	Body_part 1405 1411	cavity
T66	Process 1454 1462	mutation
T67	Protein_part 1486 1497	active site
T68	Chemical 1498 1509	maleability
T69	Category 1558 1568	substrates
