T1	Technique 0 21	ESI mass spectrometry
T2	Technique 26 43	X-ray diffraction
T3	Molecule 55 62	adducts
T4	Physiology 71 81	anticancer
T5	Chemical 82 96	platinum drugs
T6	Organism 101 108	hen egg
T7	Protein 115 123	lysozyme
T8	Process 129 141	interactions
T9	Chemical 145 154	cisplatin
T10	Unknown 163 172	analogues
T11	Chemical 174 185	transplatin
T12	Chemical 187 198	carboplatin
T13	Chemical 203 214	oxaliplatin
T14	Organism 221 228	hen egg
T15	Protein 235 243	lysozyme
T16	Technique 266 287	ESI mass spectrometry
T17	Protein 307 334	metallodrug-protein adducts
T18	Technique 351 374	X-ray crystal structure
T19	Protein 382 411	cisplatin lysozyme derivative
T20	Value 423 428	1.9 A
T21	Parameter 429 439	resolution
T22	Process 459 470	platination
T23	Chemical 474 483	imidazole
T24	Chemical 484 492	Nepsilon
T25	Protein_part 496 501	His15
