T1	Geometrical_part 0 17	Crystal structure
T2	Protein_part 25 37	T315I mutant
T3	Protein 41 51	AbI kinase
T4	Chemical 53 61	Imatinib
T5	Chemical 63 70	Gleevec
T6	Technique 99 106	therapy
T7	Physiology 111 141	chronic myeloid leukemia (CML)
T8	Physiology 145 152	disease
T9	Process 174 182	presence
T10	Protein 222 237	tyrosine kinase
T11	Protein 238 253	protein Bcr-AbI
T12	Chemical 264 268	drug
T13	Parameter 269 279	resistance
T14	Physiology 316 323	disease
T15	Process 352 362	occurrence
T16	Process 366 375	mutations
T17	Protein 383 389	kinase
T18	Protein_part 390 396	domain
T19	Process 405 415	generation
T20	Protein 416 423	Bcr-AbI
T21	Category 424 434	inhibitors
T22	Chemical 444 453	dasatinib
T23	Chemical 458 467	nilotinib
T24	Chemical 499 507	imatinib
T25	Protein 531 537	kinase
T26	Protein_part 564 573	threonine
T27	Protein_part 588 598	isoleucine
T28	Protein_part 627 632	T315I
T29	Geometrical_part 665 682	crystal structure
T30	Protein 690 696	kinase
T31	Protein_part 697 703	domain
T32	Molecule 711 722	c-AbI T315I
T33	Molecule 723 729	mutant
T34	Category 766 773	complex
T35	Chemical 781 796	pyrrolopyridine
T36	Category 797 806	inhibitor
T37	Molecule 808 813	PPY-A
T38	Protein_part 819 829	side chain
T39	Protein_part 833 839	Ile315
T40	Molecule 863 872	AbI T315I
T41	Molecule 873 879	mutant
T42	Unknown 880 889	structure
T43	State 904 918	conformational
T44	Process 919 926	changes
T45	Location 927 935	proximal
T46	Protein_part 943 947	site
T47	Process 951 959	mutation
T48	Category 982 992	inhibitors
T49	Chemical 1002 1010	imatinib
T50	Chemical 1015 1024	dasatinib
T51	Molecule 1026 1031	PPY-A
T52	Geometrical_part 1064 1070	pocket
T53	Protein_part 1093 1100	residue
T54	Process 1107 1114	binding
T55	Process 1144 1152	contacts
T56	Chemical 1162 1169	glycine
T57	Geometrical_part 1175 1179	loop
T58	Protein_part 1236 1241	T315I
T59	Process 1242 1250	mutation
T60	Category 1345 1355	inhibitors
T61	Molecule 1359 1372	Bcr-AbI T315I
