T1	Parameter 15 22	kinetic
T2	Process 32 43	differences
T3	Organism 52 57	human
T4	Organism 62 78	Escherichia coli
T5	Protein 79 110	manganese superoxide dismutases
T6	Organism 112 117	Human
T7	Protein 118 156	manganese superoxide dismutase (MnSOD)
T8	Category 179 186	product
T9	Process 187 197	inhibition
T10	Organism 229 238	bacterial
T11	Protein 248 253	MnSOD
T12	Protein_part 297 322	active-site residue Tyr34
T13	Category 332 339	product
T14	Process 340 350	inhibition
T15	Protein 365 372	protein
T16	Unknown 373 384	environment
T17	Protein_part 388 393	Tyr34
T18	Organism 410 415	human
T19	Organism 420 436	Escherichia coli
T20	Protein 437 442	MnSOD
T21	Protein_part 465 469	site
T22	Molecule 479 486	mutants
T23	Organism 490 495	human
T24	Protein 496 501	MnSOD
T25	Process 507 519	replacements
T26	Protein_part 523 528	Phe66
T27	Protein_part 534 537	Ala
T28	Protein_part 542 545	Leu
T29	Protein_part 547 551	F66A
T30	Protein_part 556 560	F66L
T31	Protein_part 606 611	Tyr34
T32	Parameter 613 618	Pulse
T33	Process 619 629	radiolysis
T34	Chemical 651 661	superoxide
T35	Process 667 679	measurements
T36	Process 683 692	catalysis
T37	Process 723 734	experiments
T38	Parameter 760 770	absorbance
T39	Organism 774 781	species
T40	Protein 785 790	MnSOD
T41	Parameter 836 846	absorbance
T42	Chemical 850 860	superoxide
T43	Process 866 874	mutation
T44	Protein_part 878 883	Phe66
T45	Protein_part 887 890	Leu
T46	Molecule 905 911	mutant
T47	Organism 915 920	human
T48	Protein 921 926	MnSOD
T49	Category 941 948	product
T50	Process 949 959	inhibition
T51	Organism 979 986	E. coli
T52	Protein 987 992	MnSOD
T53	Process 1008 1017	mechanism
T54	Category 1035 1042	product
T55	Process 1043 1053	inhibition
T56	Organism 1077 1084	E. coli
T57	Protein 1085 1090	MnSOD
T58	Process 1107 1115	decrease
T59	Parameter 1124 1137	rate constant
T60	Process 1146 1164	oxidative addition
T61	Chemical 1168 1178	superoxide
T62	Protein 1182 1191	Mn2+MnSOD
T63	Process 1207 1216	formation
T64	Chemical 1224 1232	peroxide
T65	Protein 1243 1249	enzyme
T66	Geometrical_part 1268 1286	crystal structures
T67	Molecule 1295 1302	mutants
T68	Organism 1360 1365	human
T69	Organism 1370 1377	E. coli
T70	Protein 1378 1383	MnSOD
T71	Technique 1389 1405	crystallographic
T72	Chemical 1428 1445	solvent structure
T73	Protein_part 1474 1484	side chain
T74	State 1485 1498	conformations
T75	Category 1524 1531	product
T76	Process 1532 1542	inhibition
T77	Process 1569 1573	role
T78	Protein_part 1577 1587	residue 66
T79	Process 1592 1601	catalysis
T80	Process 1606 1616	inhibition
T81	Process 1658 1669	differences
T82	Parameter 1684 1694	properties
T83	Organism 1703 1708	human
T84	Organism 1721 1730	bacterial
T85	Protein 1740 1745	MnSOD
