T1	Geometrical_part 0 17	Crystal structure
T2	State 25 37	neutral form
T3	Protein 41 68	fructose-1,6-bisphosphatase
T4	Category 88 95	product
T5	Chemical 96 116	fructose 6-phosphate
T6	Value 120 125	2.1-A
T7	Parameter 126 136	resolution
T8	Geometrical_part 142 159	crystal structure
T9	Protein 163 190	fructose-1,6-bisphosphatase
T10	Protein 192 203	EC 3.1.3.11
T11	Category 224 231	product
T12	Chemical 232 258	fructose 6-phosphate (F6P)
T13	Value 279 284	2.1-A
T14	Parameter 285 295	resolution
T15	Parameter 302 310	R factor
T16	Value 314 319	0.177
T17	Parameter 325 352	root-mean-square deviations
T18	Value 356 363	0.014 A
T19	Value 368 379	2.9 degrees
T20	Parameter 409 421	bond lengths
T21	Parameter 426 437	bond angles
T22	Geometrical_part 457 477	secondary structures
T23	Protein 513 519	enzyme
T24	Chemical 554 557	F6P
T25	Category 558 565	complex
T26	Value 574 580	higher
T27	Parameter 581 591	resolution
T28	Protein_part 593 601	Helix H4
T29	Unknown 619 628	structure
T30	Protein_part 651 656	helix
T31	Protein_part 693 700	helices
T32	Protein_part 725 727	H4
T33	Protein_part 739 741	H5
T34	Chemical 743 746	F6P
T35	Value 750 755	10 mM
T36	Parameter 756 769	concentration
T37	Process 777 784	absence
T38	Chemical 788 803	divalent metals
T39	Process 829 836	binding
T40	Protein_part 844 855	active site
T41	Process 866 873	binding
T42	Protein_part 881 889	AMP site
T43	Protein_part 901 905	site
T44	Protein 945 947	C1
T45	Protein 952 961	C2 chains
T46	Technique 969 985	crystallographic
T47	Protein_part 1020 1024	site
T48	Protein 1053 1061	C1 chain
T49	Value 1065 1074	about 50%
T50	Molecule 1080 1088	electron
T51	Parameter 1089 1096	density
T52	Unknown 1106 1109	2Fo
T53	Chemical 1158 1161	F6P
T54	Protein 1182 1193	beta anomer
T55	Chemical 1197 1202	D-F6P
T56	Protein 1212 1224	alpha anomer
T57	Process 1235 1244	functions
T58	Protein_part 1252 1272	active-site residues
T59	Technique 1321 1346	site-directed mutagenesis
