T1	Protein 4 21	RNA polymerase II
T2	Geometrical_part 30 34	loop
T3	Process 35 44	functions
T4	Category 48 57	substrate
T5	Protein 96 110	alpha-amanitin
T6	Protein 141 148	genetic
T7	Unknown 194 201	element
T8	Protein 205 233	multisubunit RNA polymerases
T9	Geometrical_part 239 256	Trigger Loop (TL)
T10	Process 276 280	role
T11	Process 284 293	catalysis
T12	Chemical 317 327	antibiotic
T13	Category 328 338	inhibitors
T14	Organism 374 402	Saccharomyces cerevisiae RNA
T15	Protein 403 416	Polymerase II
T16	Protein 418 424	Pol II
T17	Geometrical_part 426 428	TL
T18	Category 445 454	substrate
T19	Protein_part 466 476	Amino acid
T20	Process 477 490	substitutions
T21	Protein 502 508	Pol II
T22	Geometrical_part 509 511	TL
T23	Category 533 542	substrate
T24	Protein 553 559	enzyme
T25	Process 578 588	inhibition
T26	Process 592 605	transcription
T27	Protein 609 623	alpha-amanitin
T28	Process 634 646	substitution
T29	Protein_part 650 657	His1085
T30	Geometrical_part 665 667	TL
T31	Protein 689 695	Pol II
T32	Protein 716 730	alpha-amanitin
T33	Process 756 767	interaction
T34	Protein_part 776 783	His1085
T35	Protein 788 802	alpha-amanitin
T36	Process 824 836	rerefinement
T37	Unknown 843 882	alpha-amanitin-Pol II crystal structure
T38	Protein 900 914	alpha-amanitin
T39	Protein 925 931	Pol II
T40	Process 932 942	elongation
T41	Category 979 988	substrate
T42	Parameter 989 1000	selectivity
T43	Protein 1022 1036	alpha-amanitin
T44	Geometrical_part 1059 1061	TL
