T1	Process 9 18	mechanism
T2	Protein 28 39	O-GlcNAcase
T3	Category 40 49	inhibitor
T4	Process 62 77	phosphorylation
T5	Protein 82 85	tau
T6	Process 108 128	hyperphosphorylation
T7	Protein 136 147	microtubule
T8	Protein 159 170	protein tau
T9	Physiology 192 216	Alzheimer's disease (AD)
T10	Physiology 236 247	tauopathies
T11	Parameter 264 276	relationship
T12	Process 285 300	phosphorylation
T13	Chemical 305 313	O-GlcNAc
T14	Process 314 326	modification
T15	Protein 330 333	tau
T16	Process 339 349	reductions
T17	Chemical 353 361	O-GlcNAc
T18	Parameter 362 368	levels
T19	Protein 372 375	tau
T20	Physiology 379 381	AD
T21	Body_part 382 387	brain
T22	Process 395 405	motivation
T23	Process 414 424	generation
T24	Category 449 459	inhibitors
T25	Chemical 489 497	O-GlcNAc
T26	Organism 501 511	vertebrate
T27	Body_part 512 517	brain
T28	Process 555 564	synthesis
T29	Category 576 585	inhibitor
T30	Chemical 587 596	thiamet-G
T31	Parameter 598 602	K(i)
T32	Value 605 610	21 nM
T33	Organism 618 623	human
T34	Protein 624 635	O-GlcNAcase
T35	Chemical 637 646	Thiamet-G
T36	Process 657 672	phosphorylation
T37	Protein 676 679	tau
T38	Body_part 683 694	PC-12 cells
T39	Protein_part 722 727	sites
T40	Protein_part 739 745	Thr231
T41	Protein_part 750 756	Ser396
T42	Chemical 758 767	Thiamet-G
T43	Process 793 808	phosphorylation
T44	Protein 812 815	tau
T45	Protein_part 819 825	Thr231
T46	Protein_part 827 833	Ser396
T47	Protein_part 838 844	Ser422
T48	Organism 853 856	rat
T49	Body_part 857 863	cortex
T50	Body_part 868 879	hippocampus
T51	Parameter 917 929	relationship
T52	Chemical 938 946	O-GlcNAc
T53	Process 951 966	phosphorylation
T54	Protein 970 973	tau
T55	Chemical 1002 1011	thiamet-G
T56	Process 1057 1061	role
T57	Chemical 1065 1073	O-GlcNAc
T58	Organism 1077 1087	vertebrate
T59	Body_part 1088 1093	brain
T60	Process 1150 1170	hyperphosphorylation
T61	Protein 1174 1177	tau
T62	Physiology 1181 1183	AD
