T1	Process 11 20	mechanism
T2	Protein 25 47	glycogen phosphorylase
T3	Process 48 55	control
T4	Process 59 74	phosphorylation
T5	Chemical 79 82	AMP
T6	Geometrical_part 88 106	crystal structures
T7	State 120 127	R state
T8	Protein 128 158	glycogen phosphorylase a (GPa)
T9	State 163 164	R
T10	State 170 177	T state
T11	Protein 178 208	glycogen phosphorylase b (GPb)
T12	Chemical 224 227	AMP
T13	Value 248 253	2.9 A
T14	Value 255 260	2.9 A
T15	Value 265 270	2.2 A
T16	Parameter 271 281	resolution
T17	Unknown 301 310	structure
T18	State 314 321	R state
T19	Protein 322 325	GPa
T20	Unknown 354 363	structure
T21	Chemical 367 375	sulphate
T22	State 386 393	R state
T23	Protein 394 397	GPb
T24	Protein_part 413 419	region
T25	Protein_part 423 428	Ser14
T26	Chemical 467 476	phosphate
T27	Molecular_Part 477 482	group
T28	Protein 486 489	GPa
T29	Chemical 521 529	sulphate
T30	Molecular_Part 530 535	group
T31	Protein 539 542	GPb
T32	Process 548 556	contacts
T33	Protein_part 569 593	N-terminal tail residues
T34	State 597 604	R state
T35	Protein 605 608	GPa
T36	Protein 616 623	subunit
T37	Protein 661 666	dimer
T38	State 712 719	T state
T39	Protein 720 723	GPa
T40	Process 764 771	changes
T41	State 779 780	T
T42	State 784 785	R
T43	Process 786 796	transition
T44	Process 809 821	interactions
T45	Protein_part 843 857	catalytic site
T46	State 861 868	R state
T47	Protein 869 872	GPa
T48	Process 879 889	transition
T49	State 899 906	T state
T50	Protein 907 910	GPb
T51	Geometrical_part 911 920	structure
T52	State 928 935	R state
T53	Protein 936 939	GPa
T54	Geometrical_part 940 949	structure
T55	Process 963 969	change
T56	Protein_part 977 996	N-terminal residues
T57	Geometrical_part 1019 1037	extended structure
T58	Protein 1049 1061	intrasubunit
T59	Process 1062 1070	contacts
T60	Geometrical_part 1085 1104	coiled conformation
T61	Protein 1116 1128	intersubunit
T62	Process 1129 1137	contacts
T63	Parameter 1143 1151	distance
T64	Protein_part 1160 1165	Arg10
T65	Protein_part 1171 1184	first residue
T66	Protein_part 1208 1218	N terminus
T67	State 1223 1230	R state
T68	Protein 1231 1234	GPa
T69	State 1239 1246	T state
T70	Protein 1247 1250	GPb
T71	Value 1254 1258	50 A
T72	Protein 1281 1296	subunit-subunit
T73	Process 1297 1309	interactions
T74	Molecule 1317 1331	dimer molecule
T75	Process 1341 1349	contacts
T76	Protein 1362 1375	helix alpha 2
T77	Protein_part 1390 1402	residues 35'
T78	Protein_part 1406 1409	45'
T79	Geometrical_part 1422 1426	loop
T80	Protein_part 1439 1442	1st
T81	Protein_part 1447 1464	2nd alpha helices
T82	Protein 1466 1471	alpha
T83	Protein 1479 1484	alpha
T84	Protein 1501 1508	subunit
T85	Protein_part 1528 1536	residues
T86	Process 1566 1578	interactions
T87	Protein_part 1591 1610	N-terminal residues
T88	Process 1629 1636	changes
T89	Protein_part 1657 1662	helix
T90	Process 1690 1698	creation
T91	Protein_part 1718 1726	AMP site
T92	Process 1752 1759	changes
T93	Process 1772 1778	shifts
T94	Value 1779 1782	1.2
T95	Value 1786 1791	2.1 A
T96	Protein_part 1796 1807	residues 35
T97	Protein_part 1811 1813	45
T98	Process 1870 1876	change
T99	Process 1897 1903	shifts
T100	Protein_part 1913 1921	residues
T101	Process 1965 1972	changes
T102	Value 1985 1988	0.5
T103	Value 1993 1998	1.3 A
T104	Chemical 2000 2003	AMP
T105	State 2013 2020	R state
T106	Protein 2021 2024	GPb
T107	Value 2039 2047	100-fold
T108	Parameter 2056 2064	affinity
T109	Chemical 2094 2108	hydrogen bonds
T110	Process 2125 2137	interactions
T111	Unknown 2157 2171	van der Waals'
T112	Process 2172 2184	interactions
T113	Value 2190 2196	116 A2
T114	Chemical 2205 2212	solvent
T115	Geometrical_part 2224 2231	surface
T116	Parameter 2232 2236	area
T117	Chemical 2258 2261	AMP
T118	State 2271 2278	T state
T119	Protein 2279 2282	GPb
