T1	Technique 0 8	Analysis
T2	Process 16 27	interaction
T3	Protein_part 44 55	side chains
T4	Protein_part 64 75	alpha-helix
T5	Molecule 111 118	mutants
T6	Organism 122 130	phage T4
T7	Protein 131 139	lysozyme
T8	Protein_part 211 221	amino acid
T9	Protein_part 230 240	N-terminus
T10	Protein_part 247 258	alpha-helix
T11	Organism 297 305	phage T4
T12	Protein 306 314	lysozyme
T13	Process 336 347	interaction
T14	Unknown 430 436	Nature
T15	Process 500 513	substitutions
T16	Protein_part 514 534	Ser 38----Asp (S38D)
T17	Protein_part 539 562	Asn  144----Asp (N144D)
T18	Molecule 603 610	mutants
T19	Molecule 612 617	T109D
T20	Molecule 622 627	N116D
T21	Parameter 663 665	pH
T22	Process 676 684	increase
T23	State 688 705	thermal stability
T24	Process 723 734	interaction
T25	Protein_part 741 754	aspartic acid
T26	Protein_part 763 774	alpha-helix
T27	Process 783 790	Control
T28	Molecule 791 798	mutants
T29	Process 864 875	interaction
T30	Protein_part 885 896	alpha-helix
T31	Geometrical_part 921 938	crystal structure
T32	Technique 939 947	analysis
T33	Process 988 999	interaction
T34	Chemical 1007 1030	substituted amino acids
T35	Geometrical_part 1040 1043	end
T36	Protein_part 1051 1062	alpha-helix
T37	Process 1091 1098	control
T38	Molecule 1099 1106	mutants
T39	Process 1108 1115	Control
T40	Protein_part 1116 1127	mutant S38N
T41	State 1132 1141	stability
T42	Protein 1174 1192	wild-type lysozyme
T43	Chemical 1197 1213	hydrogen bonding
T44	Protein_part 1249 1260	mutant S38D
T45	Process 1305 1316	interaction
T46	Protein_part 1325 1331	Asp 38
T47	Protein_part 1340 1345	helix
T48	Process 1368 1374	change
T49	Chemical 1378 1386	hydrogen
T50	Geometrical_part 1395 1403	geometry
T51	State 1425 1434	stability
T52	Technique 1465 1473	analysis
T53	Protein_part 1477 1489	mutant T109N
T54	Process 1508 1515	control
T55	Process 1536 1547	replacement
T56	Molecule 1548 1553	T109D
T57	Protein_part 1570 1582	mutant N116D
T58	State 1620 1629	stability
T59	Chemical 1659 1670	salt-bridge
T60	Process 1671 1682	interaction
T61	Chemical 1706 1715	aspartate
T62	Protein_part 1720 1727	Arg 119
T63	Process 1744 1755	interaction
T64	Protein_part 1765 1776	alpha-helix
T65	Molecule 1823 1828	N116D
T66	Molecule 1833 1838	R119M
T67	Protein_part 1851 1876	double mutant N116D/R119M
T68	Process 1902 1914	interactions
T69	Protein_part 1942 1953	residue 119
T70	Process 1968 1975	control
T71	Protein_part 1977 1983	Asp 92
T72	Protein_part 1996 2001	helix
T73	Protein_part 2014 2021	residue
T74	Protein 2025 2043	wild-type lysozyme
T75	Protein_part 2063 2066	Asn
T76	State 2087 2096	stability
T77	Protein 2104 2111	protein
T78	Process 2143 2147	loss
T79	Protein_part 2163 2168	helix
T80	Process 2176 2187	interaction
T81	Process 2204 2213	mutations
T82	Protein 2273 2284	T4 lysozyme
T83	Process 2318 2330	interactions
T84	Protein_part 2336 2347	alpha-helix
T85	Parameter 2376 2378	pH
T86	State 2393 2402	stability
T87	Parameter 2408 2416	strength
T88	Process 2438 2449	interaction
T89	Molecular_Part 2462 2476	charged groups
T90	Protein_part 2498 2503	helix
T91	Value 2523 2526	0.6
T92	Value 2530 2542	1.3 kcal/mol
T93	Value 2546 2552	150 mM
T94	Chemical 2553 2556	KCl
T95	Molecule 2573 2580	mutants
T96	Protein_part 2581 2585	S38D
T97	Molecule 2590 2595	N144H
T98	Technique 2597 2600	NMR
T99	Process 2601 2610	titration
T100	Parameter 2636 2641	pKa's
T101	Protein_part 2645 2651	Asp 38
T102	Protein_part 2656 2663	His 144
T103	Geometrical_part 2671 2688	folded structures
