T1	Organism 5 19	staphylococcal
T2	Protein 20 35	nuclease mutant
T3	Protein_part 40 50	side-chain
T4	Protein_part 56 62	lysine
T5	Protein_part 73 82	valine 66
T6	Geometrical_part 106 122	hydrophobic core
T7	Geometrical_part 128 145	crystal structure
T8	Organism 153 167	staphylococcal
T9	Protein 168 188	nuclease mutant V66K
T10	Protein_part 199 205	valine
T11	Protein_part 206 208	66
T12	Protein_part 224 230	lysine
T13	Value 251 257	1.97 A
T14	Parameter 258 268	resolution
T15	Protein_part 277 292	lysine residues
T16	Protein 316 323	protein
T17	Geometrical_part 324 334	structures
T18	Protein_part 341 348	residue
T19	Protein_part 370 380	side-chain
T20	Geometrical_part 388 404	hydrophobic core
T21	Chemical 413 417	salt
T22	Chemical 428 436	hydrogen
T23	Process 437 444	bonding
T24	Process 477 490	stabilization
T25	Chemical 492 500	Solution
T26	Parameter 516 527	free energy
T27	Process 531 543	denaturation
T28	Protein 545 555	delta GH2O
T29	Parameter 569 571	pH
T30	Protein_part 614 628	lysine residue
T31	Geometrical_part 657 669	folded state
T32	Protein 671 675	V66K
T33	Value 698 705	neutral
T34	Parameter 706 708	pH
T35	Protein 748 765	wild-type protein
T36	Value 769 773	high
T37	Parameter 774 776	pH
T38	Parameter 782 784	pH
T39	State 799 808	stability
T40	Protein 813 817	V66K
T41	Process 848 860	measurements
T42	Protein 869 886	wild-type protein
T43	Parameter 917 927	pKa values
T44	Protein_part 935 941	lysine
T45	Chemical 986 999	epsilon-amine
T46	Protein_part 1008 1015	residue
T47	Parameter 1022 1031	pKa value
T48	State 1039 1054	denatured state
T49	Value 1058 1062	10.2
T50	State 1075 1087	native state
T51	Value 1099 1111	6.4 or lower
T52	Chemical 1117 1130	epsilon-amine
T53	Molecule 1166 1174	molecule
T54	Parameter 1182 1188	values
T55	Process 1200 1210	estimation
T56	Chemical 1218 1233	epsilon-amine's
T57	Process 1243 1249	change
T58	Parameter 1253 1264	free energy
T59	Process 1268 1277	solvation
T60	Chemical 1286 1293	solvent
T61	Protein 1302 1309	protein
T62	Location 1310 1318	interior
T63	Value 1322 1345	5.1 kcal/mol or greater
T64	Parameter 1369 1374	value
T65	Parameter 1382 1401	dielectric constant
T66	Protein 1409 1416	protein
T67	Location 1417 1425	interior
T68	Value 1434 1448	less than 12.8
T69	Protein_part 1450 1456	Lysine
T70	Chemical 1484 1493	methylene
T71	Molecular_Part 1494 1500	groups
T72	Protein_part 1508 1518	side-chain
T73	Geometrical_part 1578 1585	surface
T74	Protein_part 1586 1593	residue
T75	Parameter 1625 1634	pKa value
T76	Protein_part 1638 1644	lysine
T77	Value 1663 1671	positive
T78	Parameter 1672 1678	charge
T79	Parameter 1696 1698	pH
T80	Process 1747 1758	confinement
T81	Geometrical_part 1766 1773	surface
T82	Protein 1774 1782	proteins
T83	Protein_part 1808 1818	amino acid
T84	Geometrical_part 1859 1875	hydrophobic core
