T1	Molecule 0 5	X-ray
T2	Geometrical_part 6 23	crystal structure
T3	Organism 41 46	human
T4	Protein 47 63	myoglobin mutant
T5	Value 67 72	2.8 A
T6	Parameter 73 83	resolution
T7	Unknown 99 107	crystals
T8	Geometrical_part 120 139	space group P3(2)21
T9	Organism 152 157	human
T10	Protein 158 167	myoglobin
T11	Protein_part 192 198	lysine
T12	Location 202 213	position 45
T13	Chemical 235 243	arginine
T14	Protein_part 248 256	cysteine
T15	Location 260 272	position 110
T16	Protein_part 294 301	alanine
T17	Unknown 312 320	crystals
T18	Organism 343 348	human
T19	Protein 349 358	myoglobin
T20	Process 400 421	molecular replacement
T21	Technique 446 469	X-ray crystal structure
T22	Molecule 477 483	mutant
T23	Value 487 492	2.8 A
T24	Parameter 493 503	resolution
T25	Process 529 539	refinement
T26	Technique 545 561	crystallographic
T27	Parameter 562 569	R-value
T28	Value 630 635	0.158
T29	Value 640 643	5.0
T30	Value 647 652	2.8 A
T31	Unknown 684 693	structure
T32	Organism 718 729	sperm whale
T33	Protein 730 739	myoglobin
T34	Geometrical_part 740 749	structure
T35	Protein_part 751 762	Arginine 45
T36	State 785 797	conformation
T37	Organism 831 842	sperm whale
T38	Protein 843 852	myoglobin
