T1	Process 0 9	Mutations
T2	Location 13 26	positions 153
T3	Location 31 34	328
T4	Organism 38 54	Escherichia coli
T5	Protein 55 75	alkaline phosphatase
T6	Process 84 91	insight
T7	Unknown 104 113	structure
T8	Process 118 126	function
T9	Organism 130 139	mammalian
T10	Organism 144 149	yeast
T11	Protein 150 171	alkaline phosphatases
T12	Process 208 219	differences
T13	Organism 228 233	human
T14	Body_part 234 243	placental
T15	Organism 245 250	human
T16	Organism 252 276	Saccharomyces cerevisiae
T17	Organism 281 297	Escherichia coli
T18	Protein 298 319	alkaline phosphatases
T19	Parameter 323 340	specific activity
T20	Process 342 352	activation
T21	Chemical 356 365	magnesium
T22	Parameter 371 373	pH
T23	Parameter 381 389	activity
T24	Technique 404 428	X-ray crystal structures
T25	Organism 445 452	E. coli
T26	Protein 453 474	alkaline phosphatases
T27	Protein_part 509 518	sequences
T28	Protein 522 543	alkaline phosphatases
T29	Organism 549 558	mammalian
T30	Organism 560 565	yeast
T31	Organism 571 578	E. coli
T32	Value 589 591	25
T33	Value 595 598	30%
T34	Protein_part 606 617	amino acids
T35	Protein_part 651 671	active site residues
T36	Process 706 715	exception
T37	Protein_part 719 732	residues  153
T38	Protein_part 734 737	328
T39	Protein_part 742 745	155
T40	Organism 751 760	bacterial
T41	Protein 761 767	enzyme
T42	Chemical 774 785	salt-bridge
T43	Protein_part 787 800	Asp153/Lys328
T44	Chemical 817 822	metal
T45	Process 823 830	binding
T46	Protein_part 831 835	site
T47	Parameter 852 869	sequence homology
T48	Organism 900 905	yeast
T49	Organism 910 919	mammalian
T50	Protein 920 927	enzymes
T51	Organism 933 938	human
T52	Protein 939 946	enzymes
T53	Protein_part 952 961	histidine
T54	Location 965 978	positions 153
T55	Location 983 986	328
T56	Organism 996 1001	yeast
T57	Protein 1002 1008	enzyme
T58	Protein_part 1013 1022	histidine
T59	Location 1026 1038	position 328
T60	Organism 1047 1054	E. coli
T61	Protein 1055 1061	enzyme
T62	Protein_part 1063 1069	Asp153
T63	Protein_part 1086 1095	histidine
T64	Protein_part 1097 1102	D153H
T65	Protein_part 1105 1111	Lys328
T66	Protein_part 1128 1137	histidine
T67	Protein_part 1139 1144	K328H
T68	Molecule 1153 1171	double mutant (DM)
T69	Process 1204 1213	mutations
T70	Geometrical_part 1219 1228	structure
T71	Protein 1236 1248	K328H enzyme
T72	Parameter 1289 1299	resolution
T73	Value 1303 1308	2.3 A
T74	Parameter 1324 1332	R-factor
T75	Value 1336 1341	0.181
T76	Parameter 1353 1361	R-factor
T77	Value 1366 1371	0.249
T78	Molecule 1377 1379	DM
T79	Unknown 1380 1389	structure
T80	Parameter 1410 1420	resolution
T81	Value 1424 1429	2.5 A
T82	Parameter 1445 1453	R-factor
T83	Value 1457 1462	0.166
T84	Parameter 1474 1482	R-factor
T85	Value 1486 1491	0.233
T86	Geometrical_part 1497 1506	structure
T87	Protein 1514 1526	D135H enzyme
T88	Parameter 1557 1567	resolution
T89	Value 1571 1576	2.4 A
T90	Parameter 1634 1642	R-factor
T91	Value 1646 1651	0.179
T92	Parameter 1663 1671	R-factor
T93	Value 1675 1680	0.239
T94	Process 1696 1707	comparisons
T95	Unknown 1725 1735	structures
T96	Unknown 1750 1760	structures
T97	Process 1782 1789	changes
T98	Chemical 1815 1824	phosphate
T99	Category 1825 1834	inhibitor
T100	Process 1843 1851	identity
T101	Chemical 1859 1868	metal ion
T102	Process 1882 1889	binding
T103	Protein_part 1890 1894	site
T104	Process 1900 1907	changes
T105	Chemical 1931 1940	phosphate
T106	Molecular_Part 1941 1946	group
T107	Process 1955 1966	alterations
T108	Chemical 1980 1985	metal
T109	Process 1986 1993	binding
T110	Protein_part 1994 1998	site
T111	Process 2023 2028	basis
T112	Process 2037 2047	variations
T113	Parameter 2055 2086	steady-state kinetic parameters
T114	Protein 2117 2124	enzymes
