T1	Category 4 11	complex
T2	Molecule 27 40	Tet repressor
T3	Chemical 45 62	tetracycline-Mg2+
T4	Process 71 80	mechanism
T5	Chemical 85 95	antibiotic
T6	Parameter 96 106	resistance
T7	Organism 124 146	Gram-negative bacteria
T8	Parameter 170 180	resistance
T9	Process 181 191	mechanisms
T10	Chemical 219 247	antibiotic tetracycline (Tc)
T11	Process 267 276	mechanism
T12	Body_part 288 296	membrane
T13	Protein 308 322	protein (TetA)
T14	Chemical 340 350	antibiotic
T15	Organism 362 371	bacterial
T16	Body_part 372 376	cell
T17	Body_part 405 414	ribosomes
T18	Protein_part 427 438	polypeptide
T19	Process 439 449	elongation
T20	Process 455 465	expression
T21	Protein 473 485	TetA protein
T22	Molecule 506 526	Tet repressor (TetR)
T23	Protein 543 552	homodimer
T24	Protein_part 572 613	alpha-helix-turn-alpha-helix motifs (HTH)
T25	Molecule 641 644	DNA
T26	Process 677 687	expression
T27	Protein 706 711	genes
T28	Molecule 731 735	TetA
T29	Molecule 754 758	TetR
T30	Chemical 763 765	Tc
T31	Category 769 776	complex
T32	Chemical 784 799	divalent cation
T33	Molecule 809 813	TetR
T34	State 817 831	conformational
T35	Process 832 838	change
T36	Molecule 862 866	TetR
T37	Molecule 894 897	DNA
T38	Molecule 899 903	TetR
T39	Unknown 913 914	D
T40	Unknown 916 921	TEtRD
T41	Chemical 947 959	tetracycline
T42	Chemical 961 965	7HTc
T43	Chemical 971 975	Mg2+
T44	Geometrical_part 979 998	space group I4(1)22
T45	Technique 1014 1031	X-ray diffraction
T46	Protein 1037 1050	TetRD monomer
T47	Unknown 1064 1071	crystal
T48	Protein 1097 1102	dimer
T49	Technique 1118 1134	crystallographic
T50	Value 1135 1141	2-fold
T51	Process 1142 1150	rotation
T52	Geometrical_part 1156 1173	crystal structure
T53	Process 1213 1224	replacement
T54	Value 1228 1233	2.5 A
T55	Parameter 1234 1244	resolution
T56	Process 1258 1263	basis
T57	Unknown 1268 1277	structure
T58	Category 1304 1311	complex
T59	Chemical 1317 1337	7-chlorotetracycline
T60	Molecule 1339 1345	TetRD/
T61	Chemical 1346 1355	Mg  7CITc
T62	Parameter 1382 1390	R-factor
T63	Value 1394 1399	18.3%
T64	Process 1410 1421	reflections
T65	Value 1425 1430	2.1 A
T66	Parameter 1432 1442	resolution
T67	Molecule 1444 1449	TetRD
T68	Protein_part 1465 1478	alpha-helices
T69	Geometrical_part 1505 1510	loops
T70	Protein_part 1516 1526	N-terminal
T71	Protein_part 1533 1546	alpha-helices
T72	Molecule 1554 1563	repressor
T73	Molecule 1573 1576	DNA
T74	Protein_part 1585 1591	domain
T75	Protein_part 1608 1611	HTH
T76	Process 1628 1639	orientation
T77	Protein_part 1654 1657	HTH
T78	Molecule 1667 1670	DNA
T79	Protein 1679 1687	proteins
T80	Parameter 1693 1701	distance
T81	Value 1705 1709	39 A
T82	Process 1726 1737	recognition
T83	Protein_part 1738 1745	helices
T84	Molecule 1784 1788	TetR
T85	Molecule 1800 1810	B-form DNA
T86	Protein 1828 1835	protein
T87	Protein 1849 1864	helices alpha 5
T88	Protein 1868 1876	alpha 10
T89	Process 1900 1912	dimerization
T90	Protein 1936 1943	monomer
T91	Process 1947 1954	binding
T92	Geometrical_part 1955 1961	pocket
T93	Chemical 1980 1982	Tc
T94	Process 1990 1998	presence
T95	Chemical 2004 2019	divalent cation
T96	Unknown 2025 2034	structure
T97	Molecule 2042 2048	TetRD/
T98	Chemical 2049 2057	Mg 7CITc
T99	Category 2060 2067	complex
T100	Chemical 2080 2090	octahedral
T101	Process 2091 2103	coordination
T102	Chemical 2107 2111	Mg2+
T103	Chemical 2115 2117	Tc
T104	Unknown 2129 2133	O-11
T105	Unknown 2139 2143	O-12
T106	Protein_part 2146 2152	His100
T107	Value 2153 2154	N
T108	Protein 2155 2162	epsilon
T109	Chemical 2176 2191	water molecules
T110	Process 2196 2204	addition
T111	Physiology 2226 2233	network
T112	Chemical 2237 2253	hydrogen bonding
T113	Unknown 2258 2271	van der Waals
T114	Process 2272 2284	interactions
T115	Chemical 2300 2305	7CITc
T116	Molecule 2310 2314	TetR
T117	Chemical 2341 2343	Tc
T118	Geometrical_part 2352 2358	pocket
T119	Process 2367 2379	interactions
T120	Chemical 2392 2402	antibiotic
T121	Molecule 2411 2420	repressor
T122	Process 2444 2449	basis
T123	Chemical 2463 2475	tetracycline
T124	Parameter 2514 2524	resistance
