T1	Food 22 26	corn
T2	Protein 27 44	nitrate reductase
T3	Geometrical_part 54 63	structure
T4	Protein 71 81	cytochrome
T5	Protein 84 102	reductase fragment
T6	Value 106 111	2.5 A
T7	Chemical 117 120	ADP
T8	Category 121 128	complex
T9	Protein_part 136 154	active-site mutant
T10	Protein 175 185	cytochrome
T11	Protein_part 188 194	domain
T12	Geometrical_part 208 226	crystal structures
T13	Protein 246 256	cytochrome
T14	Protein 259 277	reductase fragment
T15	Food 281 285	corn
T16	Organism 287 295	Zea mays
T17	Protein 297 314	nitrate reductase
T18	Chemical 320 323	ADP
T19	Category 324 331	complex
T20	Protein_part 340 369	active-site mutant  Cys242Ser
T21	Geometrical_part 393 409	native structure
T22	Value 430 435	2.5 A
T23	Parameter 436 446	resolution
T24	Technique 452 468	crystallographic
T25	Parameter 469 477	R-factor
T26	Value 481 486	18.7%
T27	Parameter 492 528	root-mean-square (r.m.s)  deviations
T28	Parameter 543 555	bond lengths
T29	Parameter 560 566	angles
T30	Value 570 577	0.013 A
T31	Value 582 593	2.0 degrees
T32	Process 600 611	diffraction
T33	Unknown 627 635	crystals
T34	Process 682 688	effect
T35	Technique 701 717	crystallographic
T36	Parameter 718 726	R-factor
T37	Value 730 732	5%
T38	Process 744 754	refinement
T39	Geometrical_part 760 769	structure
T40	Protein 777 783	enzyme
T41	Chemical 805 808	ADP
T42	Value 828 833	2.7 A
T43	Parameter 834 844	resolution
T44	Parameter 863 871	R-factor
T45	Value 875 880	18.6%
T46	Parameter 886 903	r.m.s. deviations
T47	Parameter 918 930	bond lengths
T48	Parameter 935 941	angles
T49	Value 945 952	0.014 A
T50	Value 957 968	2.1 degrees
T51	Process 986 993	binding
T52	Protein_part 994 998	site
T53	Chemical 1006 1009	ADP
T54	Molecular_Part 1010 1016	moiety
T55	Chemical 1024 1028	NADH
T56	Category 1029 1037	cofactor
T57	Molecule 1052 1060	electron
T58	Category 1061 1066	donor
T59	Chemical 1072 1079	nitrate
T60	Process 1080 1089	reduction
T61	Unknown 1105 1114	structure
T62	Chemical 1127 1131	NADH
T63	Protein_part 1139 1150	active site
T64	Protein 1158 1164	enzyme
T65	Process 1183 1195	implications
T66	Molecule 1200 1208	electron
T67	Process 1209 1217	transfer
T68	Chemical 1223 1227	NADH
T69	Chemical 1235 1241	flavin
T70	Category 1242 1250	cofactor
T71	Geometrical_part 1270 1287	crystal structure
T72	Protein 1294 1319	active-site mutant enzyme
T73	Protein_part 1321 1330	Cys242Ser
T74	Process 1351 1361	difference
T75	Unknown 1362 1369	Fourier
T76	Process 1370 1379	synthesis
T77	Parameter 1398 1406	R-factor
T78	Value 1410 1415	19.0%
T79	Value 1419 1424	3.0 A
T80	Parameter 1425 1435	resolution
T81	Parameter 1441 1460	standard deviations
T82	Parameter 1464 1476	bond lengths
T83	Parameter 1481 1487	angles
T84	Value 1491 1498	0.017 A
T85	Value 1503 1514	2.5 degrees
T86	Unknown 1521 1530	structure
T87	Technique 1531 1539	analysis
T88	Process 1567 1575	decrease
T89	Parameter 1589 1597	activity
T90	Process 1629 1641	misalignment
T91	Chemical 1649 1666	nicotinamide ring
T92	Process 1674 1681	binding
T93	Protein_part 1682 1686	site
T94	Chemical 1704 1708	heme
T95	Protein_part 1720 1726	domain
T96	Protein 1730 1747	nitrate reductase
T97	Technique 1776 1791	X-ray structure
T98	Organism 1795 1801	bovine
T99	Protein 1802 1815	cytochrome b5
T100	Protein 1845 1855	cytochrome
T101	Protein 1858 1876	reductase fragment
T102	Protein 1880 1897	nitrate reductase
T103	Category 1916 1923	complex
T104	Chemical 1937 1949	salt-bridges
T105	Protein_part 1957 1970	domain-domain
T106	Geometrical_part 1987 2003	hydrophobic core
T107	Protein_part 2020 2025	His48
T108	Unknown 2030 2039	invariant
T109	Protein_part 2040 2047	residue
T110	Protein 2055 2065	cytochrome
T111	Protein 2068 2084	reductase family
T112	Process 2095 2106	interaction
T113	Chemical 2116 2130	propionic acid
T114	Molecular_Part 2131 2136	group
T115	Unknown 2144 2145	D
T116	Chemical 2158 2162	heme
T117	Category 2163 2171	cofactor
T118	Molecular_Part 2178 2183	group
T119	Process 2190 2197	contact
T120	Chemical 2207 2217	C-8 methyl
T121	Molecular_Part 2218 2223	group
T122	Chemical 2231 2242	flavin ring
T123	Protein_part 2244 2252	Residues
T124	Parameter 2278 2293	redox potential
T125	Chemical 2301 2307	flavin
T126	Category 2308 2316	cofactor
T127	Process 2350 2354	role
T128	Molecule 2358 2366	electron
T129	Process 2367 2375	transfer
