T1	Geometrical_part 0 17	Crystal structure
T2	Protein 21 48	fructose-1,6-bisphosphatase
T3	Chemical 64 89	fructose 2,6-bisphosphate
T4	Chemical 91 94	AMP
T5	Chemical 100 104	Zn2+
T6	Value 108 113	2.0-A
T7	Parameter 114 124	resolution
T8	Process 137 146	synergism
T9	Category 155 165	inhibitors
T10	Geometrical_part 171 188	crystal structure
T11	Protein 192 219	fructose-1,6-bisphosphatase
T12	Protein 221 233	Fru-1,6-Pase
T13	Protein 235 246	EC 3.1.3.11
T14	Chemical 264 268	Zn2+
T15	Molecule 288 298	regulators
T16	Chemical 300 303	AMP
T17	Chemical 308 346	fructose 2,6-bisphosphate (Fru-2,6-P2)
T18	Value 370 375	2.0-A
T19	Parameter 376 386	resolution
T20	Technique 414 430	crystallographic
T21	Parameter 431 439	R factor
T22	Value 443 448	0.189
T23	Unknown 454 457	rms
T24	Process 458 468	deviations
T25	Value 472 479	0.014 A
T26	Value 484 495	2.8 degrees
T27	Parameter 522 534	bond lengths
T28	Parameter 539 550	bond angles
T29	Value 568 578	15 degrees
T30	Process 579 587	rotation
T31	Protein 618 628	dimer C1C2
T32	Protein 644 654	dimer C3C4
T33	Protein 671 677	R-form
T34	Geometrical_part 678 687	structure
T35	Chemical 689 709	fructose 6-phosphate
T36	Category 710 717	complex
T37	Protein 757 763	T-form
T38	Geometrical_part 764 773	structure
T39	Process 785 795	difference
T40	Unknown 808 817	structure
T41	Chemical 847 857	Fru-2,6-P2
T42	Category 858 865	complex
T43	State 868 874	R form
T44	Protein 911 917	T-form
T45	Category 918 925	complex
T46	Protein_part 938 956	active site domain
T47	Chemical 960 964	zinc
T48	Process 965 972	binding
T49	Protein_part 973 977	site
T50	Process 1002 1009	binding
T51	Protein_part 1010 1015	sites
T52	Protein 1063 1070	monomer
T53	Protein_part 1072 1080	Helix H4
T54	Protein_part 1082 1098	residues 123-127
T55	Protein 1166 1178	Fru-1,6-Pase
T56	Geometrical_part 1179 1189	structures
T57	Process 1191 1203	Interactions
T58	Protein 1212 1220	monomers
T59	Protein_part 1228 1246	active site domain
T60	Protein_part 1269 1280	H4 residues
T61	Protein 1290 1297	monomer
T62	Protein_part 1302 1310	residues
T63	Protein_part 1311 1318	Tyr-258
T64	Protein_part 1323 1330	Arg-243
T65	Location 1340 1348	adjacent
T66	Protein 1349 1356	monomer
T67	Chemical 1380 1383	AMP
T68	Chemical 1388 1398	Fru-2,6-P2
T69	Process 1409 1421	transmission
T70	Protein_part 1467 1475	AMP site
T71	Location 1481 1489	adjacent
T72	Protein_part 1490 1499	B3 strand
T73	Protein_part 1501 1517	residues 113-118
T74	Protein_part 1524 1534	metal site
T75	Protein_part 1550 1561	active site
T76	Protein_part 1573 1581	helix H4
T77	Protein_part 1583 1599	residues 123-127
T78	Protein_part 1606 1613	Tyr-258
T79	Protein_part 1618 1625	Arg-243
T80	Location 1635 1643	adjacent
T81	Protein 1645 1652	monomer
T82	Protein 1681 1686	dimer
T83	Parameter 1700 1708	distance
T84	Protein_part 1731 1742	active site
T85	Location 1759 1767	adjacent
T86	Protein 1768 1775	monomer
T87	Value 1784 1787	5 A
T88	Process 1799 1810	involvement
T89	Protein_part 1814 1816	H4
T90	Process 1827 1839	transmission
T91	Process 1863 1870	pathway
T92	Process 1892 1912	allosteric mechanism
T93	Protein 1916 1928	Fru-1,6-Pase
