T1	Geometrical_part 0 18	Crystal structures
T2	Chemical 26 37	binary Ca2+
T3	Unknown 42 46	pdTp
T4	Category 47 56	complexes
T5	Category 65 80	ternary complex
T6	Protein_part 89 94	Asp21
T7	Protein_part 97 100	Glu
T8	Molecule 101 107	mutant
T9	Protein 111 134	staphylococcal nuclease
T10	Process 136 148	Implications
T11	Process 153 162	catalysis
T12	Category 168 174	ligand
T13	Process 175 182	binding
T14	Geometrical_part 188 205	crystal structure
T15	Protein_part 213 218	Asp21
T16	Protein_part 221 224	Glu
T17	Molecule 225 231	mutant
T18	Molecule 233 237	D21E
T19	Protein 242 273	staphylococcal nuclease (SNase)
T20	Process 303 312	different
T21	Category 313 320	complex
T22	Unknown 332 341	structure
T23	Molecule 349 353	D21E
T24	Category 354 369	ternary complex
T25	Molecule 379 383	D21E
T26	Chemical 401 405	Ca2+
T27	State 414 430	transition-state
T28	Unknown 431 439	analogue
T29	Chemical 441 468	thymidine 3',5'-diphosphate
T30	Unknown 470 474	pdTp
T31	Value 496 502	1.95-A
T32	Parameter 503 513	resolution
T33	Unknown 519 529	structures
T34	Category 545 554	complexes
T35	Molecule 556 560	D21E
T36	Chemical 578 582	Ca2+
T37	Unknown 586 590	pdTp
T38	Value 611 616	2.15-
T39	Value 621 627	2.05-A
T40	Parameter 628 638	resolution
T41	Geometrical_part 661 678	ternary structure
T42	Value 690 695	1.5-A
T43	Process 696 704	movement
T44	Chemical 712 716	Ca2+
T45	Protein_part 724 735	active site
T46	Chemical 749 758	bidentate
T47	Process 759 771	coordination
T48	Chemical 775 779	Ca2+
T49	Protein_part 783 788	Glu21
T50	Process 806 818	coordination
T51	Chemical 826 830	Ca2+
T52	Protein_part 834 839	Glu43
T53	Process 841 851	Comparison
T54	Molecule 859 863	D21E
T55	Unknown 871 881	structures
T56	Process 917 926	movements
T57	Protein_part 930 941	active site
T58	Protein_part 942 953	side chains
T59	Process 981 985	role
T60	Process 989 998	catalysis
T61	Protein_part 1000 1005	Glu43
T62	Chemical 1019 1036	binary nucleotide
T63	Category 1037 1044	complex
T64	Protein_part 1054 1059	Arg35
T65	Chemical 1091 1103	binary metal
T66	Category 1104 1111	complex
T67	Process 1124 1131	changes
T68	Process 1157 1162	basis
T69	Value 1171 1180	1500-fold
T70	Process 1181 1189	decrease
T71	Parameter 1193 1197	Vmax
T72	Molecule 1201 1205	D21E
T73	Protein 1218 1238	wild-type SNase (WT)
T74	Chemical 1328 1332	Ca2+
T75	Unknown 1337 1341	pdTp
T76	Process 1342 1349	binding
T77	Category 1357 1372	ternary complex
T78	Category 1404 1413	complexes
