T1	Geometrical_part 0 17	Crystal structure
T2	Organism 21 37	Escherichia coli
T3	Protein 38 59	thioredoxin reductase
T4	Value 71 74	2 A
T5	Parameter 75 85	resolution
T6	Process 87 99	Implications
T7	State 112 126	conformational
T8	Process 127 133	change
T9	Process 141 150	catalysis
T10	Geometrical_part 156 174	crystal structures
T11	Organism 193 209	Escherichia coli
T12	Protein 210 231	thioredoxin reductase
T13	State 255 268	oxidized form
T14	Protein 276 292	wild-type enzyme
T15	Value 296 301	2.1 A
T16	Parameter 302 312	resolution
T17	Unknown 316 323	variant
T18	Protein_part 337 345	cysteine
T19	Protein_part 349 355	serine
T20	Process 356 364	mutation
T21	Protein_part 372 383	active site
T22	Protein_part 385 394	Cys138Ser
T23	Value 399 404	2.0 A
T24	Parameter 405 415	resolution
T25	Category 423 430	complex
T26	Unknown 439 446	variant
T27	Chemical 452 503	nicotinamide adenine dinucleotide phosphate (NADP+)
T28	Value 507 512	2.3 A
T29	Parameter 513 523	resolution
T30	Protein 529 535	enzyme
T31	Process 536 545	mechanism
T32	Process 559 567	transfer
T33	Chemical 605 656	nicotinamide adenine dinucleotide phosphate (NADPH)
T34	Chemical 662 676	disulfide bond
T35	Protein 684 690	enzyme
T36	Chemical 698 731	flavin adenine dinucleotide (FAD)
T37	Protein 733 754	Thioredoxin reductase
T38	Chemical 764 767	FAD
T39	Chemical 772 777	NADPH
T40	Process 778 785	binding
T41	Protein_part 787 794	domains
T42	Protein_part 846 853	domains
T43	Protein 869 897	enzyme glutathione reductase
T44	Process 912 923	orientation
T45	Protein_part 933 940	domains
T46	Protein 980 987	enzymes
T47	Protein_part 998 1009	FAD domains
T48	Chemical 1013 1024	thioredoxin
T49	Protein 1029 1051	glutathione reductases
T50	Protein_part 1074 1086	NADPH domain
T51	Value 1108 1118	66 degrees
T52	Process 1159 1166	binding
T53	Chemical 1175 1180	NADP+
T54	Protein 1184 1205	thioredoxin reductase
T55	Chemical 1236 1253	nicotinamide ring
T56	Value 1257 1271	more than 17 A
T57	Chemical 1281 1292	flavin ring
T58	Unknown 1293 1299	system
T59	Protein 1310 1331	glutathione reductase
T60	Chemical 1349 1358	disulfide
T61	Protein_part 1377 1387	FAD domain
T62	Protein 1392 1413	thioredoxin reductase
T63	Protein_part 1428 1440	NADPH domain
T64	Geometrical_part 1448 1452	part
T65	Protein_part 1458 1479	four-residue sequence
T66	Protein_part 1481 1496	Cys-Ala-Thr-Cys
T67	Unknown 1515 1524	structure
T68	Protein_part 1546 1552	region
T69	Chemical 1556 1567	thioredoxin
T70	Protein_part 1569 1584	Cys-Gly-Pro-Cys
T71	Parameter 1595 1621	root-mean-square deviation
T72	Value 1625 1631	0.22 A
T73	Chemical 1636 1641	atoms
T74	Chemical 1649 1658	disulfide
T75	Geometrical_part 1666 1670	ring
T76	State 1697 1711	conformational
T77	Process 1712 1723	differences
T78	Geometrical_part 1736 1745	structure
T79	Protein 1753 1769	wild-type enzyme
T80	Protein_part 1786 1795	Cys138Ser
T81	Molecule 1796 1802	mutant
T82	Chemical 1818 1832	disulfide bond
T83	Chemical 1867 1881	disulfide bond
T84	State 1918 1930	conformation
T85	Protein 1938 1944	enzyme
T86	Chemical 1973 1984	flavin ring
T87	Unknown 1985 1991	system
T88	Process 2032 2041	reduction
T89	Chemical 2049 2055	flavin
T90	Protein_part 2070 2087	cysteine residues
T91	Process 2120 2131	interaction
T92	Category 2141 2150	substrate
T93	Chemical 2152 2163	thioredoxin
T94	Protein 2192 2213	thioredoxin reductase
T95	State 2227 2241	conformational
T96	Process 2242 2249	changes
T97	Protein 2257 2263	enzyme
T98	Process 2264 2273	catalysis
T99	Unknown 2285 2295	structures
T100	State 2327 2339	conformation
T101	Protein 2347 2353	enzyme
T102	State 2406 2420	conformational
T103	Process 2421 2428	changes
T104	Protein_part 2467 2479	NADPH domain
T105	State 2500 2512	conformation
T106	Process 2534 2545	orientation
T107	Protein 2570 2591	glutathione reductase
T108	Chemical 2626 2643	nicotinamide ring
T109	Chemical 2652 2666	disulfide bond
T110	Chemical 2676 2687	flavin ring
T111	Protein_part 2704 2721	cysteine residues
T112	Process 2726 2734	reaction
T113	Chemical 2740 2751	thioredoxin
T114	State 2772 2784	conformation
